info face="Rajdhani" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=129 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigdigigarmin.png"
chars count=68
char id=48 x=1 y=1 width=44 height=65 xoffset=5 yoffset=62 xadvance=54 page=0 chnl=0
char id=49 x=46 y=1 width=25 height=65 xoffset=2 yoffset=62 xadvance=33 page=0 chnl=0
char id=50 x=72 y=1 width=41 height=65 xoffset=4 yoffset=62 xadvance=49 page=0 chnl=0
char id=51 x=114 y=1 width=43 height=65 xoffset=3 yoffset=62 xadvance=51 page=0 chnl=0
char id=52 x=158 y=1 width=50 height=65 xoffset=3 yoffset=62 xadvance=54 page=0 chnl=0
char id=53 x=209 y=1 width=43 height=65 xoffset=4 yoffset=62 xadvance=51 page=0 chnl=0
char id=54 x=1 y=67 width=43 height=65 xoffset=5 yoffset=62 xadvance=53 page=0 chnl=0
char id=55 x=45 y=67 width=41 height=65 xoffset=1 yoffset=62 xadvance=43 page=0 chnl=0
char id=56 x=87 y=67 width=44 height=65 xoffset=5 yoffset=62 xadvance=54 page=0 chnl=0
char id=57 x=132 y=67 width=44 height=65 xoffset=4 yoffset=62 xadvance=53 page=0 chnl=0
char id=92 x=1 y=134 width=91 height=65 xoffset=1 yoffset=62 xadvance=92 page=0 chnl=0