info face=e11 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e11.png"
chars count=1443
char id=37 x=0 y=0 width=18 height=13 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=43 x=18 y=0 width=9 height=9 xoffset=8 yoffset=10 xadvance=37 page=0 chnl=15
char id=45 x=27 y=0 width=5 height=6 xoffset=10 yoffset=12 xadvance=37 page=0 chnl=15
char id=46 x=32 y=0 width=5 height=5 xoffset=14 yoffset=15 xadvance=37 page=0 chnl=15
char id=48 x=37 y=0 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=49 x=52 y=0 width=14 height=10 xoffset=6 yoffset=9 xadvance=37 page=0 chnl=15
char id=50 x=66 y=0 width=16 height=14 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=51 x=82 y=0 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=52 x=97 y=0 width=13 height=13 xoffset=7 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=110 y=0 width=16 height=14 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=54 x=126 y=0 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=55 x=141 y=0 width=13 height=14 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=56 x=154 y=0 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=57 x=169 y=0 width=15 height=14 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=58 x=184 y=0 width=11 height=9 xoffset=8 yoffset=11 xadvance=37 page=0 chnl=15
char id=65 x=195 y=0 width=15 height=14 xoffset=6 yoffset=9 xadvance=37 page=0 chnl=15
char id=66 x=0 y=14 width=16 height=14 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=67 x=16 y=14 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=68 x=31 y=14 width=16 height=14 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=69 x=47 y=14 width=16 height=14 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=70 x=63 y=14 width=13 height=14 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=71 x=76 y=14 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=72 x=91 y=14 width=17 height=15 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=73 x=108 y=14 width=13 height=11 xoffset=6 yoffset=9 xadvance=37 page=0 chnl=15
char id=74 x=121 y=14 width=12 height=15 xoffset=8 yoffset=7 xadvance=37 page=0 chnl=15
char id=75 x=133 y=14 width=17 height=16 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=76 x=150 y=14 width=16 height=10 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=15
char id=77 x=166 y=14 width=19 height=18 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=15
char id=78 x=185 y=14 width=17 height=15 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=79 x=202 y=14 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=80 x=0 y=32 width=14 height=14 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=82 x=14 y=32 width=17 height=14 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=83 x=31 y=32 width=15 height=13 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=84 x=46 y=32 width=15 height=13 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=85 x=61 y=32 width=16 height=14 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=86 x=77 y=32 width=16 height=14 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=87 x=93 y=32 width=19 height=19 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=15
char id=89 x=112 y=32 width=15 height=14 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=176 x=127 y=32 width=6 height=5 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=15
