info face=e13 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e13.png"
chars count=1443
char id=37 x=0 y=0 width=18 height=14 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=43 x=18 y=0 width=9 height=9 xoffset=8 yoffset=10 xadvance=37 page=0 chnl=15
char id=45 x=27 y=0 width=6 height=6 xoffset=10 yoffset=11 xadvance=37 page=0 chnl=15
char id=46 x=33 y=0 width=5 height=6 xoffset=14 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=38 y=0 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=52 y=0 width=13 height=11 xoffset=7 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=65 y=0 width=15 height=15 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=80 y=0 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=52 x=94 y=0 width=14 height=14 xoffset=7 yoffset=7 xadvance=37 page=0 chnl=15
char id=53 x=108 y=0 width=15 height=14 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=54 x=123 y=0 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=55 x=137 y=0 width=13 height=14 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=56 x=150 y=0 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=57 x=164 y=0 width=14 height=15 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=58 x=178 y=0 width=10 height=10 xoffset=9 yoffset=10 xadvance=37 page=0 chnl=15
char id=65 x=188 y=0 width=16 height=15 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=15
char id=66 x=204 y=0 width=15 height=15 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=67 x=0 y=15 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=68 x=14 y=15 width=15 height=15 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=69 x=29 y=15 width=16 height=15 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=70 x=45 y=15 width=12 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=71 x=57 y=15 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=72 x=71 y=15 width=16 height=16 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=73 x=87 y=15 width=12 height=12 xoffset=7 yoffset=8 xadvance=37 page=0 chnl=15
char id=74 x=99 y=15 width=12 height=15 xoffset=8 yoffset=6 xadvance=37 page=0 chnl=15
char id=75 x=111 y=15 width=17 height=16 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=76 x=128 y=15 width=15 height=11 xoffset=6 yoffset=10 xadvance=37 page=0 chnl=15
char id=77 x=143 y=15 width=18 height=18 xoffset=4 yoffset=5 xadvance=37 page=0 chnl=15
char id=78 x=161 y=15 width=16 height=16 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=79 x=177 y=15 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=80 x=191 y=15 width=13 height=15 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=82 x=204 y=15 width=16 height=15 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=83 x=0 y=33 width=14 height=14 xoffset=6 yoffset=7 xadvance=37 page=0 chnl=15
char id=84 x=14 y=33 width=14 height=14 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=85 x=28 y=33 width=15 height=15 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=86 x=43 y=33 width=16 height=14 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=87 x=59 y=33 width=19 height=20 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=78 y=33 width=15 height=14 xoffset=4 yoffset=6 xadvance=37 page=0 chnl=15
char id=176 x=93 y=33 width=5 height=5 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=15
