info face=e16 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e16.png"
chars count=1443
char id=37 x=0 y=0 width=18 height=15 xoffset=5 yoffset=6 xadvance=37 page=0 chnl=15
char id=43 x=18 y=0 width=9 height=9 xoffset=9 yoffset=9 xadvance=37 page=0 chnl=15
char id=45 x=27 y=0 width=6 height=6 xoffset=11 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=33 y=0 width=6 height=5 xoffset=14 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=39 y=0 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=49 x=53 y=0 width=12 height=12 xoffset=8 yoffset=7 xadvance=37 page=0 chnl=15
char id=50 x=65 y=0 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=51 x=79 y=0 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=52 x=93 y=0 width=12 height=14 xoffset=9 yoffset=6 xadvance=37 page=0 chnl=15
char id=53 x=105 y=0 width=15 height=16 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=54 x=120 y=0 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=55 x=134 y=0 width=12 height=16 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=56 x=146 y=0 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=57 x=160 y=0 width=15 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=58 x=175 y=0 width=10 height=10 xoffset=10 yoffset=9 xadvance=37 page=0 chnl=15
char id=65 x=185 y=0 width=15 height=15 xoffset=7 yoffset=7 xadvance=37 page=0 chnl=15
char id=66 x=200 y=0 width=15 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=67 x=0 y=16 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=68 x=14 y=16 width=15 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=69 x=29 y=16 width=15 height=16 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=70 x=44 y=16 width=12 height=16 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=71 x=56 y=16 width=15 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=72 x=71 y=16 width=16 height=17 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=73 x=87 y=16 width=11 height=12 xoffset=8 yoffset=7 xadvance=37 page=0 chnl=15
char id=74 x=98 y=16 width=11 height=16 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=109 y=16 width=16 height=16 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=76 x=125 y=16 width=16 height=13 xoffset=6 yoffset=8 xadvance=37 page=0 chnl=15
char id=77 x=141 y=16 width=19 height=19 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=160 y=16 width=17 height=17 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=15
char id=79 x=177 y=16 width=15 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=80 x=192 y=16 width=12 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=82 x=204 y=16 width=16 height=15 xoffset=6 yoffset=6 xadvance=37 page=0 chnl=15
char id=83 x=0 y=35 width=14 height=15 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=14 y=35 width=14 height=14 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=85 x=28 y=35 width=15 height=16 xoffset=6 yoffset=5 xadvance=37 page=0 chnl=15
char id=86 x=43 y=35 width=15 height=15 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=15
char id=87 x=58 y=35 width=20 height=19 xoffset=3 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=78 y=35 width=14 height=14 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=15
char id=176 x=92 y=35 width=6 height=6 xoffset=7 yoffset=6 xadvance=37 page=0 chnl=15
