info face=e2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e2.png"
chars count=1443
char id=37 x=0 y=0 width=15 height=14 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=15
char id=43 x=15 y=0 width=10 height=11 xoffset=7 yoffset=12 xadvance=37 page=0 chnl=15
char id=45 x=25 y=0 width=4 height=7 xoffset=10 yoffset=14 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=4 xoffset=14 yoffset=16 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=15 height=7 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=50 x=64 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=51 x=79 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=52 x=94 y=0 width=14 height=11 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=15
char id=53 x=108 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=54 x=123 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=55 x=138 y=0 width=15 height=10 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=56 x=153 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=57 x=168 y=0 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=58 x=183 y=0 width=12 height=5 xoffset=7 yoffset=15 xadvance=37 page=0 chnl=15
char id=65 x=195 y=0 width=15 height=12 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=66 x=0 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=67 x=15 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=68 x=30 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=69 x=45 y=14 width=15 height=10 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=70 x=60 y=14 width=15 height=10 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=71 x=75 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=72 x=90 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=73 x=105 y=14 width=15 height=5 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=15
char id=74 x=120 y=14 width=14 height=11 xoffset=5 yoffset=12 xadvance=37 page=0 chnl=15
char id=75 x=134 y=14 width=15 height=12 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=76 x=149 y=14 width=15 height=9 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=77 x=164 y=14 width=15 height=15 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=15
char id=78 x=179 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=79 x=194 y=14 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=80 x=0 y=29 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=82 x=15 y=29 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=83 x=30 y=29 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=84 x=45 y=29 width=15 height=10 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=85 x=60 y=29 width=15 height=11 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=86 x=75 y=29 width=15 height=11 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=87 x=90 y=29 width=15 height=17 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=89 x=105 y=29 width=15 height=11 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=15
char id=176 x=120 y=29 width=6 height=5 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
