info face=e21 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e21.png"
chars count=1443
char id=37 x=0 y=0 width=18 height=16 xoffset=6 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=18 y=0 width=10 height=9 xoffset=10 yoffset=8 xadvance=37 page=0 chnl=15
char id=45 x=28 y=0 width=6 height=5 xoffset=12 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=34 y=0 width=5 height=5 xoffset=15 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=39 y=0 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=49 x=53 y=0 width=10 height=14 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=50 x=63 y=0 width=13 height=15 xoffset=9 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=76 y=0 width=13 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=89 y=0 width=11 height=14 xoffset=11 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=100 y=0 width=13 height=16 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=113 y=0 width=14 height=16 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=127 y=0 width=10 height=16 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=137 y=0 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=57 x=151 y=0 width=13 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=164 y=0 width=8 height=11 xoffset=12 yoffset=8 xadvance=37 page=0 chnl=15
char id=65 x=172 y=0 width=13 height=16 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=185 y=0 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=67 x=199 y=0 width=13 height=15 xoffset=9 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=0 y=16 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=69 x=14 y=16 width=13 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=27 y=16 width=10 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=37 y=16 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=72 x=51 y=16 width=14 height=17 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=65 y=16 width=10 height=14 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=74 x=75 y=16 width=10 height=16 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=75 x=85 y=16 width=15 height=16 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=100 y=16 width=13 height=14 xoffset=9 yoffset=6 xadvance=37 page=0 chnl=15
char id=77 x=113 y=16 width=18 height=18 xoffset=6 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=131 y=16 width=15 height=17 xoffset=7 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=146 y=16 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=160 y=16 width=12 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=172 y=16 width=15 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=83 x=187 y=16 width=14 height=15 xoffset=8 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=201 y=16 width=12 height=15 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=0 y=34 width=14 height=16 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=14 y=34 width=13 height=15 xoffset=7 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=27 y=34 width=18 height=18 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=45 y=34 width=13 height=15 xoffset=7 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=58 y=34 width=5 height=6 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
