info face=e24 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e24.png"
chars count=1443
char id=37 x=0 y=0 width=16 height=16 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=16 y=0 width=10 height=10 xoffset=11 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=26 y=0 width=6 height=4 xoffset=13 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=32 y=0 width=5 height=5 xoffset=15 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=37 y=0 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=10 height=14 xoffset=11 yoffset=5 xadvance=37 page=0 chnl=15
char id=50 x=59 y=0 width=12 height=15 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=71 y=0 width=12 height=14 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=83 y=0 width=12 height=14 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=53 x=95 y=0 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=107 y=0 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=119 y=0 width=9 height=16 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=128 y=0 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=140 y=0 width=12 height=15 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=152 y=0 width=7 height=12 xoffset=13 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=159 y=0 width=12 height=15 xoffset=11 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=171 y=0 width=13 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=184 y=0 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=196 y=0 width=13 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=209 y=0 width=12 height=16 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=0 y=16 width=10 height=16 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=10 y=16 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=22 y=16 width=14 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=36 y=16 width=8 height=14 xoffset=12 yoffset=5 xadvance=37 page=0 chnl=15
char id=74 x=44 y=16 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=75 x=55 y=16 width=15 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=70 y=16 width=13 height=15 xoffset=10 yoffset=5 xadvance=37 page=0 chnl=15
char id=77 x=83 y=16 width=16 height=18 xoffset=8 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=99 y=16 width=14 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=113 y=16 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=125 y=16 width=11 height=16 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=136 y=16 width=14 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=150 y=16 width=12 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=162 y=16 width=10 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=172 y=16 width=13 height=15 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=185 y=16 width=11 height=15 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=196 y=16 width=18 height=17 xoffset=6 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=0 y=34 width=11 height=15 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=11 y=34 width=5 height=5 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
