info face=e27 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e27.png"
chars count=1443
char id=37 x=0 y=0 width=16 height=15 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=16 y=0 width=10 height=10 xoffset=12 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=26 y=0 width=6 height=4 xoffset=14 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=32 y=0 width=4 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=36 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=48 y=0 width=8 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=50 x=56 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=67 y=0 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=78 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=53 x=89 y=0 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=100 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=112 y=0 width=10 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=122 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=134 y=0 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=145 y=0 width=6 height=12 xoffset=14 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=151 y=0 width=12 height=16 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=163 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=175 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=187 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=199 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=210 y=0 width=9 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=0 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=12 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=24 y=16 width=6 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=30 y=16 width=10 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=75 x=40 y=16 width=13 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=53 y=16 width=11 height=14 xoffset=12 yoffset=5 xadvance=37 page=0 chnl=15
char id=77 x=64 y=16 width=15 height=16 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=79 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=91 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=103 y=16 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=114 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=126 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=138 y=16 width=10 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=148 y=16 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=160 y=16 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=171 y=16 width=16 height=17 xoffset=8 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=187 y=16 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=198 y=16 width=5 height=6 xoffset=14 yoffset=3 xadvance=37 page=0 chnl=15
