info face=e28 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e28.png"
chars count=1443
char id=37 x=0 y=0 width=15 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=15 y=0 width=10 height=10 xoffset=12 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=25 y=0 width=6 height=4 xoffset=14 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=31 y=0 width=4 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=35 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=46 y=0 width=8 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=50 x=54 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=65 y=0 width=10 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=75 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=53 x=87 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=98 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=109 y=0 width=9 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=118 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=129 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=140 y=0 width=5 height=12 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=145 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=157 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=168 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=179 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=190 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=201 y=0 width=9 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=210 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=0 y=15 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=12 y=15 width=5 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=17 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=75 x=28 y=15 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=40 y=15 width=10 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=77 x=50 y=15 width=15 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=65 y=15 width=12 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=77 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=88 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=99 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=110 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=121 y=15 width=10 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=131 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=142 y=15 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=153 y=15 width=17 height=15 xoffset=8 yoffset=4 xadvance=37 page=0 chnl=15
char id=89 x=170 y=15 width=11 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=181 y=15 width=5 height=6 xoffset=14 yoffset=3 xadvance=37 page=0 chnl=15
