info face=e30 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e30.png"
chars count=1443
char id=37 x=0 y=0 width=14 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=10 xoffset=13 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=4 xoffset=15 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=30 y=0 width=4 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=44 y=0 width=7 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=50 x=51 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=61 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=71 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=53 x=83 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=93 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=103 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=113 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=123 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=133 y=0 width=4 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=137 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=149 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=159 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=169 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=179 y=0 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=188 y=0 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=197 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=207 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=217 y=0 width=4 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=0 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=75 x=10 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=21 y=15 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=30 y=15 width=14 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=44 y=15 width=11 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=55 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=65 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=75 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=85 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=95 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=105 y=15 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=115 y=15 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=127 y=15 width=17 height=15 xoffset=9 yoffset=4 xadvance=37 page=0 chnl=15
char id=89 x=144 y=15 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=156 y=15 width=6 height=6 xoffset=15 yoffset=3 xadvance=37 page=0 chnl=15
