info face=e31 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e31.png"
chars count=1443
char id=37 x=0 y=0 width=14 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=10 xoffset=13 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=4 xoffset=15 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=30 y=0 width=4 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=45 y=0 width=6 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=50 x=51 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=61 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=71 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=53 x=82 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=92 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=102 y=0 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=111 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=122 y=0 width=10 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=132 y=0 width=5 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=137 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=149 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=160 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=171 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=182 y=0 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=191 y=0 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=200 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=211 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=0 y=15 width=5 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=5 y=15 width=10 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=15 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=26 y=15 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=35 y=15 width=14 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=49 y=15 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=61 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=72 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=83 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=94 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=105 y=15 width=10 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=115 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=126 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=137 y=15 width=17 height=15 xoffset=10 yoffset=4 xadvance=37 page=0 chnl=15
char id=89 x=154 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=165 y=15 width=5 height=6 xoffset=16 yoffset=3 xadvance=37 page=0 chnl=15
