info face=e32 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e32.png"
chars count=1443
char id=37 x=0 y=0 width=14 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=14 y=0 width=11 height=10 xoffset=13 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=25 y=0 width=7 height=4 xoffset=15 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=32 y=0 width=4 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=36 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=7 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=50 x=54 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=65 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=76 y=0 width=11 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=87 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=98 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=109 y=0 width=10 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=119 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=130 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=141 y=0 width=5 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=146 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=158 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=169 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=180 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=191 y=0 width=10 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=201 y=0 width=10 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=211 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=0 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=11 y=15 width=5 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=16 y=15 width=11 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=27 y=15 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=39 y=15 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=48 y=15 width=15 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=63 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=74 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=85 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=96 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=107 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=118 y=15 width=10 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=128 y=15 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=139 y=15 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=150 y=15 width=17 height=15 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=89 x=167 y=15 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=178 y=15 width=5 height=6 xoffset=17 yoffset=3 xadvance=37 page=0 chnl=15
