info face=e33 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e33.png"
chars count=1443
char id=37 x=0 y=0 width=14 height=16 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=10 xoffset=14 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=4 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=35 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=7 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=50 x=54 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=65 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=76 y=0 width=12 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=88 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=99 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=110 y=0 width=10 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=120 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=132 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=143 y=0 width=6 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=149 y=0 width=12 height=16 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=161 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=173 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=185 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=197 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=208 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=0 y=16 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=11 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=23 y=16 width=6 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=29 y=16 width=12 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=41 y=16 width=12 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=53 y=16 width=9 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=62 y=16 width=15 height=16 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=77 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=89 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=101 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=113 y=16 width=11 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=124 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=136 y=16 width=10 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=146 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=158 y=16 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=169 y=16 width=17 height=17 xoffset=11 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=186 y=16 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=197 y=16 width=5 height=6 xoffset=17 yoffset=3 xadvance=37 page=0 chnl=15
