info face=e34 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e34.png"
chars count=1443
char id=37 x=0 y=0 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=13 y=0 width=10 height=10 xoffset=14 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=23 y=0 width=6 height=4 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=46 y=0 width=7 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=50 x=53 y=0 width=12 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=65 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=77 y=0 width=12 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=89 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=100 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=112 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=123 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=135 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=146 y=0 width=6 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=152 y=0 width=12 height=16 xoffset=12 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=164 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=176 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=187 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=199 y=0 width=11 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=210 y=0 width=11 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=0 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=12 y=16 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=25 y=16 width=6 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=74 x=31 y=16 width=12 height=14 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=75 x=43 y=16 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=56 y=16 width=9 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=65 y=16 width=16 height=16 xoffset=11 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=81 y=16 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=94 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=106 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=118 y=16 width=12 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=130 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=142 y=16 width=10 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=152 y=16 width=13 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=165 y=16 width=11 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=176 y=16 width=17 height=17 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=193 y=16 width=11 height=15 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=204 y=16 width=5 height=6 xoffset=18 yoffset=3 xadvance=37 page=0 chnl=15
