info face=e36 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e36.png"
chars count=1443
char id=37 x=0 y=0 width=12 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=12 y=0 width=10 height=10 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=4 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=33 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=49 x=45 y=0 width=8 height=14 xoffset=17 yoffset=5 xadvance=37 page=0 chnl=15
char id=50 x=53 y=0 width=12 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=51 x=65 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=77 y=0 width=12 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=89 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=101 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=55 x=113 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=125 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=57 x=137 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=149 y=0 width=7 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=156 y=0 width=12 height=15 xoffset=12 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=168 y=0 width=13 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=181 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=68 x=193 y=0 width=13 height=15 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=206 y=0 width=12 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=0 y=16 width=12 height=14 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=12 y=16 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=24 y=16 width=14 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=38 y=16 width=8 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=74 x=46 y=16 width=12 height=13 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=75 x=58 y=16 width=14 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=72 y=16 width=9 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=81 y=16 width=16 height=17 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=97 y=16 width=14 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=111 y=16 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=123 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=136 y=16 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=149 y=16 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=161 y=16 width=11 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=172 y=16 width=13 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=185 y=16 width=11 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=196 y=16 width=18 height=17 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=0 y=33 width=11 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=11 y=33 width=5 height=5 xoffset=19 yoffset=4 xadvance=37 page=0 chnl=15
