info face=e37 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e37.png"
chars count=1443
char id=37 x=0 y=0 width=12 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=12 y=0 width=10 height=10 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=4 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=33 y=0 width=13 height=14 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=49 x=46 y=0 width=8 height=14 xoffset=17 yoffset=5 xadvance=37 page=0 chnl=15
char id=50 x=54 y=0 width=12 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=66 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=52 x=78 y=0 width=12 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=53 x=90 y=0 width=13 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=103 y=0 width=12 height=14 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=55 x=115 y=0 width=12 height=14 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=127 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=57 x=140 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=58 x=152 y=0 width=8 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=65 x=160 y=0 width=12 height=15 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=172 y=0 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=185 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=198 y=0 width=14 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=0 y=17 width=13 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=13 y=17 width=13 height=14 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=71 x=26 y=17 width=12 height=15 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=72 x=38 y=17 width=14 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=52 y=17 width=8 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=74 x=60 y=17 width=13 height=13 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=75 x=73 y=17 width=15 height=17 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=88 y=17 width=9 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=77 x=97 y=17 width=17 height=18 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=114 y=17 width=14 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=128 y=17 width=13 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=80 x=141 y=17 width=13 height=14 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=154 y=17 width=13 height=16 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=167 y=17 width=12 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=179 y=17 width=11 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=190 y=17 width=13 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=203 y=17 width=12 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=0 y=35 width=18 height=18 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=18 y=35 width=12 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=30 y=35 width=5 height=6 xoffset=20 yoffset=4 xadvance=37 page=0 chnl=15
