info face=e39 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e39.png"
chars count=1443
char id=37 x=0 y=0 width=13 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=13 y=0 width=10 height=10 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=45 x=23 y=0 width=6 height=5 xoffset=18 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=49 x=47 y=0 width=9 height=13 xoffset=17 yoffset=6 xadvance=37 page=0 chnl=15
char id=50 x=56 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=69 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=82 y=0 width=13 height=14 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=53 x=95 y=0 width=14 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=109 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=55 x=122 y=0 width=13 height=14 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=56 x=135 y=0 width=14 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=57 x=149 y=0 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=162 y=0 width=8 height=11 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=65 x=170 y=0 width=13 height=16 xoffset=13 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=183 y=0 width=13 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=196 y=0 width=14 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=0 y=17 width=14 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=14 y=17 width=14 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=70 x=28 y=17 width=14 height=13 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=71 x=42 y=17 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=72 x=55 y=17 width=15 height=17 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=70 y=17 width=9 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=74 x=79 y=17 width=14 height=13 xoffset=14 yoffset=7 xadvance=37 page=0 chnl=15
char id=75 x=93 y=17 width=15 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=108 y=17 width=10 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=77 x=118 y=17 width=17 height=18 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=135 y=17 width=15 height=17 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=150 y=17 width=14 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=164 y=17 width=14 height=14 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=178 y=17 width=13 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=191 y=17 width=13 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=204 y=17 width=12 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=0 y=35 width=14 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=14 y=35 width=13 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=27 y=35 width=19 height=19 xoffset=12 yoffset=2 xadvance=37 page=0 chnl=15
char id=89 x=46 y=35 width=13 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=59 y=35 width=5 height=6 xoffset=21 yoffset=4 xadvance=37 page=0 chnl=15
