info face=e41 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e41.png"
chars count=1443
char id=37 x=0 y=0 width=13 height=18 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=5 xoffset=18 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=33 y=0 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=49 x=46 y=0 width=10 height=14 xoffset=17 yoffset=6 xadvance=37 page=0 chnl=15
char id=50 x=56 y=0 width=14 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=51 x=70 y=0 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=83 y=0 width=13 height=13 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=53 x=96 y=0 width=14 height=16 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=54 x=110 y=0 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=55 x=123 y=0 width=14 height=13 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=56 x=137 y=0 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=57 x=150 y=0 width=14 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=164 y=0 width=9 height=11 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=65 x=173 y=0 width=14 height=15 xoffset=13 yoffset=6 xadvance=37 page=0 chnl=15
char id=66 x=187 y=0 width=14 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=67 x=201 y=0 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=0 y=18 width=14 height=16 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=69 x=14 y=18 width=14 height=16 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=70 x=28 y=18 width=14 height=13 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=71 x=42 y=18 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=72 x=55 y=18 width=15 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=70 y=18 width=11 height=13 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=15
char id=74 x=81 y=18 width=15 height=12 xoffset=14 yoffset=8 xadvance=37 page=0 chnl=15
char id=75 x=96 y=18 width=16 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=76 x=112 y=18 width=10 height=16 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=77 x=122 y=18 width=18 height=19 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=140 y=18 width=15 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=155 y=18 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=168 y=18 width=14 height=14 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=82 x=182 y=18 width=14 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=83 x=196 y=18 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=209 y=18 width=13 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=85 x=0 y=37 width=14 height=16 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=86 x=14 y=37 width=14 height=16 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=28 y=37 width=19 height=19 xoffset=13 yoffset=2 xadvance=37 page=0 chnl=15
char id=89 x=47 y=37 width=14 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=61 y=37 width=5 height=6 xoffset=22 yoffset=5 xadvance=37 page=0 chnl=15
