info face=e42 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e42.png"
chars count=1443
char id=37 x=0 y=0 width=14 height=18 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=14 y=0 width=9 height=9 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=45 x=23 y=0 width=6 height=6 xoffset=19 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=6 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=35 y=0 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=11 height=14 xoffset=17 yoffset=6 xadvance=37 page=0 chnl=15
char id=50 x=60 y=0 width=14 height=15 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=51 x=74 y=0 width=13 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=52 x=87 y=0 width=14 height=13 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=53 x=101 y=0 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=54 x=115 y=0 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=55 x=129 y=0 width=14 height=13 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=56 x=143 y=0 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=57 x=157 y=0 width=14 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=58 x=171 y=0 width=10 height=11 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=65 x=181 y=0 width=15 height=16 xoffset=13 yoffset=6 xadvance=37 page=0 chnl=15
char id=66 x=196 y=0 width=15 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=67 x=0 y=18 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=68 x=14 y=18 width=15 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=69 x=29 y=18 width=14 height=16 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=70 x=43 y=18 width=14 height=13 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=71 x=57 y=18 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=72 x=71 y=18 width=16 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=87 y=18 width=11 height=13 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=15
char id=74 x=98 y=18 width=14 height=12 xoffset=15 yoffset=8 xadvance=37 page=0 chnl=15
char id=75 x=112 y=18 width=16 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=76 x=128 y=18 width=10 height=16 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=77 x=138 y=18 width=18 height=18 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=156 y=18 width=16 height=17 xoffset=14 yoffset=4 xadvance=37 page=0 chnl=15
char id=79 x=172 y=18 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=186 y=18 width=15 height=13 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=201 y=18 width=15 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=83 x=0 y=36 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=84 x=14 y=36 width=13 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=85 x=27 y=36 width=15 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=86 x=42 y=36 width=14 height=16 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=56 y=36 width=19 height=19 xoffset=13 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=75 y=36 width=14 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=89 y=36 width=6 height=6 xoffset=22 yoffset=5 xadvance=37 page=0 chnl=15
