info face=e43 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e43.png"
chars count=1443
char id=37 x=0 y=0 width=14 height=18 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=14 y=0 width=9 height=9 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=45 x=23 y=0 width=6 height=6 xoffset=19 yoffset=10 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=6 height=5 xoffset=16 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=35 y=0 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=11 height=13 xoffset=17 yoffset=7 xadvance=37 page=0 chnl=15
char id=50 x=60 y=0 width=15 height=15 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=51 x=75 y=0 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=52 x=89 y=0 width=14 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=53 x=103 y=0 width=14 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=54 x=117 y=0 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=55 x=131 y=0 width=14 height=13 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=56 x=145 y=0 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=57 x=159 y=0 width=15 height=14 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=58 x=174 y=0 width=10 height=10 xoffset=16 yoffset=9 xadvance=37 page=0 chnl=15
char id=65 x=184 y=0 width=15 height=16 xoffset=13 yoffset=6 xadvance=37 page=0 chnl=15
char id=66 x=199 y=0 width=15 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=67 x=0 y=18 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=68 x=14 y=18 width=15 height=15 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=69 x=29 y=18 width=15 height=16 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=70 x=44 y=18 width=15 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=71 x=59 y=18 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=72 x=73 y=18 width=16 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=73 x=89 y=18 width=12 height=12 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=74 x=101 y=18 width=15 height=12 xoffset=15 yoffset=8 xadvance=37 page=0 chnl=15
char id=75 x=116 y=18 width=16 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=76 x=132 y=18 width=11 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=77 x=143 y=18 width=18 height=18 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=161 y=18 width=16 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=79 x=177 y=18 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=80 x=191 y=18 width=15 height=13 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=206 y=18 width=15 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=83 x=0 y=36 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=14 y=36 width=14 height=14 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=85 x=28 y=36 width=15 height=15 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=86 x=43 y=36 width=14 height=16 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=57 y=36 width=20 height=19 xoffset=13 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=77 y=36 width=14 height=15 xoffset=16 yoffset=4 xadvance=37 page=0 chnl=15
char id=176 x=91 y=36 width=5 height=5 xoffset=23 yoffset=6 xadvance=37 page=0 chnl=15
