info face=e45 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e45.png"
chars count=1443
char id=37 x=0 y=0 width=15 height=19 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=18 yoffset=9 xadvance=37 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=5 xoffset=20 yoffset=11 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=17 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=12 height=13 xoffset=17 yoffset=7 xadvance=37 page=0 chnl=15
char id=50 x=61 y=0 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=51 x=76 y=0 width=14 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=52 x=90 y=0 width=14 height=13 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=104 y=0 width=15 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=54 x=119 y=0 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=55 x=134 y=0 width=15 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=56 x=149 y=0 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=57 x=164 y=0 width=15 height=14 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=58 x=179 y=0 width=10 height=10 xoffset=17 yoffset=9 xadvance=37 page=0 chnl=15
char id=65 x=189 y=0 width=15 height=15 xoffset=14 yoffset=7 xadvance=37 page=0 chnl=15
char id=66 x=204 y=0 width=16 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=67 x=0 y=19 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=68 x=15 y=19 width=16 height=16 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=69 x=31 y=19 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=70 x=46 y=19 width=15 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=71 x=61 y=19 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=72 x=76 y=19 width=17 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=73 x=93 y=19 width=11 height=12 xoffset=17 yoffset=7 xadvance=37 page=0 chnl=15
char id=74 x=104 y=19 width=15 height=11 xoffset=15 yoffset=9 xadvance=37 page=0 chnl=15
char id=75 x=119 y=19 width=17 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=76 x=136 y=19 width=12 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=77 x=148 y=19 width=19 height=19 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=167 y=19 width=17 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=79 x=184 y=19 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=80 x=199 y=19 width=15 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=82 x=0 y=38 width=16 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=83 x=16 y=38 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=31 y=38 width=14 height=14 xoffset=17 yoffset=5 xadvance=37 page=0 chnl=15
char id=85 x=45 y=38 width=16 height=16 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=86 x=61 y=38 width=15 height=15 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=87 x=76 y=38 width=20 height=19 xoffset=13 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=96 y=38 width=14 height=14 xoffset=17 yoffset=5 xadvance=37 page=0 chnl=15
char id=176 x=110 y=38 width=5 height=5 xoffset=24 yoffset=7 xadvance=37 page=0 chnl=15
