info face=e46 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e46.png"
chars count=1443
char id=37 x=0 y=0 width=15 height=18 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=18 yoffset=9 xadvance=37 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=6 xoffset=20 yoffset=11 xadvance=37 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=6 xoffset=17 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=35 y=0 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=50 y=0 width=12 height=12 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=62 y=0 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=77 y=0 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=52 x=92 y=0 width=14 height=12 xoffset=16 yoffset=9 xadvance=37 page=0 chnl=15
char id=53 x=106 y=0 width=16 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=54 x=122 y=0 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=55 x=137 y=0 width=16 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=56 x=153 y=0 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=57 x=168 y=0 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=58 x=183 y=0 width=10 height=10 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=65 x=193 y=0 width=15 height=15 xoffset=14 yoffset=7 xadvance=37 page=0 chnl=15
char id=66 x=0 y=18 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=67 x=15 y=18 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=68 x=30 y=18 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=69 x=45 y=18 width=16 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=70 x=61 y=18 width=16 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=71 x=77 y=18 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=72 x=92 y=18 width=17 height=16 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=73 x=109 y=18 width=12 height=11 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=74 x=121 y=18 width=16 height=11 xoffset=15 yoffset=10 xadvance=37 page=0 chnl=15
char id=75 x=137 y=18 width=16 height=16 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=76 x=153 y=18 width=13 height=16 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=77 x=166 y=18 width=19 height=19 xoffset=13 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=185 y=18 width=17 height=17 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=79 x=202 y=18 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=80 x=0 y=37 width=15 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=82 x=15 y=37 width=15 height=16 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=83 x=30 y=37 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=84 x=45 y=37 width=14 height=14 xoffset=17 yoffset=6 xadvance=37 page=0 chnl=15
char id=85 x=59 y=37 width=16 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=86 x=75 y=37 width=15 height=15 xoffset=16 yoffset=5 xadvance=37 page=0 chnl=15
char id=87 x=90 y=37 width=19 height=20 xoffset=14 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=109 y=37 width=14 height=14 xoffset=17 yoffset=5 xadvance=37 page=0 chnl=15
char id=176 x=123 y=37 width=6 height=6 xoffset=24 yoffset=7 xadvance=37 page=0 chnl=15
