info face=e47 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e47.png"
chars count=1443
char id=37 x=0 y=0 width=16 height=18 xoffset=15 yoffset=5 xadvance=37 page=0 chnl=15
char id=43 x=16 y=0 width=9 height=9 xoffset=18 yoffset=9 xadvance=37 page=0 chnl=15
char id=45 x=25 y=0 width=6 height=6 xoffset=20 yoffset=11 xadvance=37 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=6 xoffset=17 yoffset=14 xadvance=37 page=0 chnl=15
char id=48 x=36 y=0 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=50 y=0 width=13 height=12 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=63 y=0 width=15 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=78 y=0 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=52 x=92 y=0 width=14 height=12 xoffset=16 yoffset=9 xadvance=37 page=0 chnl=15
char id=53 x=106 y=0 width=15 height=15 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=15
char id=54 x=121 y=0 width=15 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=55 x=136 y=0 width=16 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=56 x=152 y=0 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=57 x=166 y=0 width=15 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=58 x=181 y=0 width=10 height=10 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=65 x=191 y=0 width=16 height=14 xoffset=14 yoffset=8 xadvance=37 page=0 chnl=15
char id=66 x=207 y=0 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=67 x=0 y=18 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=68 x=14 y=18 width=15 height=15 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=69 x=29 y=18 width=16 height=14 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=70 x=45 y=18 width=16 height=11 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=71 x=61 y=18 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=72 x=75 y=18 width=16 height=16 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=73 x=91 y=18 width=12 height=11 xoffset=17 yoffset=8 xadvance=37 page=0 chnl=15
char id=74 x=103 y=18 width=16 height=11 xoffset=15 yoffset=10 xadvance=37 page=0 chnl=15
char id=75 x=119 y=18 width=17 height=17 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=76 x=136 y=18 width=13 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=77 x=149 y=18 width=18 height=18 xoffset=14 yoffset=5 xadvance=37 page=0 chnl=15
char id=78 x=167 y=18 width=16 height=16 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=79 x=183 y=18 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=80 x=197 y=18 width=15 height=12 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=82 x=0 y=36 width=15 height=16 xoffset=15 yoffset=6 xadvance=37 page=0 chnl=15
char id=83 x=15 y=36 width=14 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=84 x=29 y=36 width=14 height=14 xoffset=17 yoffset=6 xadvance=37 page=0 chnl=15
char id=85 x=43 y=36 width=15 height=15 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=15
char id=86 x=58 y=36 width=16 height=14 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=15
char id=87 x=74 y=36 width=19 height=20 xoffset=14 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=93 y=36 width=15 height=14 xoffset=17 yoffset=6 xadvance=37 page=0 chnl=15
char id=176 x=108 y=36 width=6 height=6 xoffset=24 yoffset=7 xadvance=37 page=0 chnl=15
