info face=e50 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e50.png"
chars count=1443
char id=37 x=0 y=0 width=15 height=18 xoffset=16 yoffset=6 xadvance=37 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=19 yoffset=10 xadvance=37 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=6 xoffset=21 yoffset=12 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=17 yoffset=15 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=15 height=13 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=14 height=11 xoffset=17 yoffset=9 xadvance=37 page=0 chnl=15
char id=50 x=63 y=0 width=16 height=14 xoffset=15 yoffset=8 xadvance=37 page=0 chnl=15
char id=51 x=79 y=0 width=15 height=13 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=52 x=94 y=0 width=14 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=53 x=108 y=0 width=15 height=14 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=54 x=123 y=0 width=15 height=13 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=55 x=138 y=0 width=16 height=10 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=56 x=154 y=0 width=15 height=14 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=57 x=169 y=0 width=16 height=13 xoffset=15 yoffset=8 xadvance=37 page=0 chnl=15
char id=58 x=185 y=0 width=11 height=9 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=65 x=196 y=0 width=16 height=14 xoffset=15 yoffset=9 xadvance=37 page=0 chnl=15
char id=66 x=0 y=18 width=16 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=67 x=16 y=18 width=15 height=14 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=68 x=31 y=18 width=16 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=69 x=47 y=18 width=16 height=14 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=70 x=63 y=18 width=16 height=11 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=71 x=79 y=18 width=15 height=13 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=72 x=94 y=18 width=17 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=73 x=111 y=18 width=13 height=10 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=74 x=124 y=18 width=16 height=10 xoffset=16 yoffset=11 xadvance=37 page=0 chnl=15
char id=75 x=140 y=18 width=17 height=16 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=76 x=157 y=18 width=13 height=14 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=77 x=170 y=18 width=19 height=18 xoffset=14 yoffset=6 xadvance=37 page=0 chnl=15
char id=78 x=189 y=18 width=17 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=79 x=206 y=18 width=15 height=14 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=80 x=0 y=36 width=16 height=11 xoffset=15 yoffset=8 xadvance=37 page=0 chnl=15
char id=82 x=16 y=36 width=16 height=15 xoffset=15 yoffset=7 xadvance=37 page=0 chnl=15
char id=83 x=32 y=36 width=15 height=14 xoffset=16 yoffset=8 xadvance=37 page=0 chnl=15
char id=84 x=47 y=36 width=15 height=13 xoffset=17 yoffset=7 xadvance=37 page=0 chnl=15
char id=85 x=62 y=36 width=16 height=15 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=86 x=78 y=36 width=15 height=13 xoffset=17 yoffset=7 xadvance=37 page=0 chnl=15
char id=87 x=93 y=36 width=18 height=19 xoffset=15 yoffset=4 xadvance=37 page=0 chnl=15
char id=89 x=111 y=36 width=15 height=13 xoffset=17 yoffset=7 xadvance=37 page=0 chnl=15
char id=176 x=126 y=36 width=6 height=6 xoffset=25 yoffset=9 xadvance=37 page=0 chnl=15
