info face=e56 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e56.png"
chars count=1443
char id=37 x=0 y=0 width=15 height=16 xoffset=17 yoffset=9 xadvance=37 page=0 chnl=15
char id=43 x=15 y=0 width=10 height=11 xoffset=19 yoffset=11 xadvance=37 page=0 chnl=15
char id=45 x=25 y=0 width=4 height=7 xoffset=22 yoffset=13 xadvance=37 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=17 yoffset=15 xadvance=37 page=0 chnl=15
char id=48 x=34 y=0 width=15 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=49 x=49 y=0 width=15 height=9 xoffset=17 yoffset=12 xadvance=37 page=0 chnl=15
char id=50 x=64 y=0 width=16 height=12 xoffset=16 yoffset=11 xadvance=37 page=0 chnl=15
char id=51 x=80 y=0 width=15 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=52 x=95 y=0 width=14 height=11 xoffset=18 yoffset=12 xadvance=37 page=0 chnl=15
char id=53 x=109 y=0 width=15 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=54 x=124 y=0 width=15 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=55 x=139 y=0 width=15 height=9 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=56 x=154 y=0 width=15 height=12 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=57 x=169 y=0 width=16 height=11 xoffset=16 yoffset=11 xadvance=37 page=0 chnl=15
char id=58 x=185 y=0 width=12 height=6 xoffset=17 yoffset=14 xadvance=37 page=0 chnl=15
char id=65 x=197 y=0 width=16 height=12 xoffset=16 yoffset=12 xadvance=37 page=0 chnl=15
char id=66 x=0 y=16 width=16 height=13 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=67 x=16 y=16 width=15 height=12 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=68 x=31 y=16 width=16 height=13 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=69 x=47 y=16 width=15 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=70 x=62 y=16 width=15 height=10 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=71 x=77 y=16 width=15 height=11 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=72 x=92 y=16 width=16 height=13 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=73 x=108 y=16 width=14 height=7 xoffset=17 yoffset=13 xadvance=37 page=0 chnl=15
char id=74 x=122 y=16 width=15 height=10 xoffset=17 yoffset=12 xadvance=37 page=0 chnl=15
char id=75 x=137 y=16 width=16 height=14 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=76 x=153 y=16 width=14 height=12 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=77 x=167 y=16 width=16 height=15 xoffset=16 yoffset=9 xadvance=37 page=0 chnl=15
char id=78 x=183 y=16 width=16 height=13 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=79 x=199 y=16 width=15 height=12 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=80 x=0 y=31 width=16 height=11 xoffset=16 yoffset=11 xadvance=37 page=0 chnl=15
char id=82 x=16 y=31 width=16 height=13 xoffset=16 yoffset=10 xadvance=37 page=0 chnl=15
char id=83 x=32 y=31 width=15 height=12 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=84 x=47 y=31 width=15 height=10 xoffset=17 yoffset=11 xadvance=37 page=0 chnl=15
char id=85 x=62 y=31 width=15 height=13 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=86 x=77 y=31 width=15 height=11 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=87 x=92 y=31 width=17 height=17 xoffset=16 yoffset=7 xadvance=37 page=0 chnl=15
char id=89 x=109 y=31 width=15 height=11 xoffset=17 yoffset=10 xadvance=37 page=0 chnl=15
char id=176 x=124 y=31 width=6 height=5 xoffset=27 yoffset=13 xadvance=37 page=0 chnl=15
