info face=hour_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_2.png"
chars count=39
char id=33 x=0 y=0 width=19 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=19 y=0 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=45 y=0 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=73 y=0 width=8 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=81 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=88 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=112 y=0 width=26 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=138 y=0 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=0 y=25 width=5 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=5 y=25 width=11 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=16 y=25 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=42 y=25 width=24 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=66 y=25 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=94 y=25 width=13 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=107 y=25 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=133 y=25 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=0 y=48 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=15 y=48 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=41 y=48 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=69 y=48 width=16 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=85 y=48 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=110 y=48 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=138 y=48 width=17 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=0 y=65 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=26 y=65 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=54 y=65 width=16 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=70 y=65 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=96 y=65 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=124 y=65 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=139 y=65 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=0 y=86 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=28 y=86 width=11 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=39 y=86 width=12 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=51 y=86 width=13 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=64 y=86 width=26 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=90 y=86 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=118 y=86 width=21 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=139 y=86 width=8 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=147 y=86 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
