info face=hour_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_3.png"
chars count=44
char id=33 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=27 y=0 width=25 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=52 y=0 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=80 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=87 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=113 y=0 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=118 y=0 width=17 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=135 y=0 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=163 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=0 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=26 y=26 width=9 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=35 y=26 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=46 y=26 width=27 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=73 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=99 y=26 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=110 y=26 width=7 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=117 y=26 width=24 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=141 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=0 y=53 width=13 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=13 y=53 width=4 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=17 y=53 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=37 y=53 width=10 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=47 y=53 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=73 y=53 width=15 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=88 y=53 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=89 y=53 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=105 y=53 width=13 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=118 y=53 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=142 y=53 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=160 y=53 width=4 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=0 y=81 width=9 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=9 y=81 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=20 y=81 width=21 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=41 y=81 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=61 y=81 width=9 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=70 y=81 width=4 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=74 y=81 width=5 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=79 y=81 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=98 y=81 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=117 y=81 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=132 y=81 width=17 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=149 y=81 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=0 y=109 width=14 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
