info face=hour_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_4.png"
chars count=41
char id=33 x=0 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=16 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=30 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=44 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=61 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=77 y=0 width=14 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=91 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=110 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=129 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=144 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=0 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=24 y=28 width=14 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=38 y=28 width=6 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=44 y=28 width=13 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=57 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=81 y=28 width=15 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=96 y=28 width=11 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=107 y=28 width=3 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=110 y=28 width=11 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=121 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=147 y=28 width=13 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=0 y=56 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=16 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=21 y=56 width=10 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=31 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=57 y=56 width=10 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=67 y=56 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=87 y=56 width=7 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=94 y=56 width=9 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=103 y=56 width=26 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=129 y=56 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=153 y=56 width=9 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=0 y=84 width=10 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=10 y=84 width=26 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=36 y=84 width=27 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=63 y=84 width=10 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=73 y=84 width=11 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=84 y=84 width=25 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=109 y=84 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=137 y=84 width=11 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=148 y=84 width=4 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
