info face=minu_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_5.png"
chars count=57
char id=33 x=0 y=0 width=25 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=25 y=0 width=12 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=37 y=0 width=16 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=53 y=0 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=81 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=109 y=0 width=10 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=119 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=126 y=0 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=152 y=0 width=23 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=0 y=26 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=28 y=26 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=56 y=26 width=8 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=64 y=26 width=12 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=76 y=26 width=10 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=86 y=26 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=112 y=26 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=140 y=26 width=28 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=168 y=26 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=50 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=1 y=50 width=15 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=16 y=50 width=25 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=41 y=50 width=26 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=67 y=50 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=95 y=50 width=10 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=105 y=50 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=133 y=50 width=18 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=151 y=50 width=26 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=0 y=70 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=28 y=70 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=56 y=70 width=20 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=76 y=70 width=25 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=101 y=70 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=129 y=70 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=157 y=70 width=20 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=0 y=87 width=26 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=26 y=87 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=54 y=87 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=82 y=87 width=20 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=102 y=87 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=128 y=87 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=156 y=87 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=0 y=106 width=13 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=13 y=106 width=18 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=31 y=106 width=17 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=48 y=106 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=74 y=106 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=102 y=106 width=7 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=109 y=106 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=137 y=106 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=165 y=106 width=9 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=174 y=106 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=0 y=126 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=26 y=126 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=54 y=126 width=17 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=71 y=126 width=15 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=86 y=126 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=114 y=126 width=12 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
