info face=minu_hand_1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_1.png"
chars count=62
char id=33 x=0 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=12 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=26 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=42 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=58 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=72 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=88 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=105 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=122 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=132 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=149 y=0 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=170 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=188 y=0 width=6 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=194 y=0 width=2 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=0 y=28 width=4 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=4 y=28 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=18 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=42 y=28 width=18 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=60 y=28 width=15 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=75 y=28 width=9 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=84 y=28 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=85 y=28 width=11 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=96 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=120 y=28 width=18 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=138 y=28 width=21 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=159 y=28 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=174 y=28 width=4 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=178 y=28 width=10 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=0 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=26 y=56 width=15 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=41 y=56 width=21 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=62 y=56 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=83 y=56 width=6 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=89 y=56 width=3 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=92 y=56 width=11 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=103 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=129 y=56 width=4 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=133 y=56 width=18 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=151 y=56 width=25 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=176 y=56 width=6 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=182 y=56 width=10 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=0 y=84 width=14 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=14 y=84 width=26 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=40 y=84 width=15 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=55 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=83 y=84 width=5 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=88 y=84 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=105 y=84 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=106 y=84 width=19 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=125 y=84 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=151 y=84 width=15 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=166 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=194 y=84 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=0 y=112 width=23 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=23 y=112 width=4 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=27 y=112 width=25 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=52 y=112 width=22 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=74 y=112 width=16 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=90 y=112 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=118 y=112 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=146 y=112 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=151 y=112 width=1 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
