info face=minu_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_6.png"
chars count=67
char id=33 x=0 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=25 y=0 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=53 y=0 width=24 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=77 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=78 y=0 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=106 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=112 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=119 y=0 width=4 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=123 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=149 y=0 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=151 y=0 width=19 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=170 y=0 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=0 y=28 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=28 y=28 width=21 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=49 y=28 width=1 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=50 y=28 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=76 y=28 width=7 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=83 y=28 width=12 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=95 y=28 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=123 y=28 width=5 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=128 y=28 width=16 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=144 y=28 width=23 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=167 y=28 width=26 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=193 y=28 width=10 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=203 y=28 width=6 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=0 y=56 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=28 y=56 width=14 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=42 y=56 width=5 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=47 y=56 width=17 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=64 y=56 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=90 y=56 width=13 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=103 y=56 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=105 y=56 width=23 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=128 y=56 width=22 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=150 y=56 width=10 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=160 y=56 width=4 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=164 y=56 width=24 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=188 y=56 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=204 y=56 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=205 y=56 width=15 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=0 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=28 y=84 width=13 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=41 y=84 width=3 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=44 y=84 width=2 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=46 y=84 width=21 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=67 y=84 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=85 y=84 width=7 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=92 y=84 width=8 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=100 y=84 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=121 y=84 width=18 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=139 y=84 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=158 y=84 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=178 y=84 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=190 y=84 width=3 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=193 y=84 width=3 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=196 y=84 width=13 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=209 y=84 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=0 y=112 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=16 y=112 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=35 y=112 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=52 y=112 width=12 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=64 y=112 width=4 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=68 y=112 width=6 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=96 x=74 y=112 width=14 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=88 y=112 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=104 y=112 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=121 y=112 width=17 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
