info face=minu_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_4.png"
chars count=62
char id=33 x=0 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=16 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=32 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=46 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=58 y=0 width=17 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=75 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=93 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=109 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=122 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=135 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=154 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=173 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=187 y=0 width=6 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=193 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=0 y=28 width=7 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=7 y=28 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=22 y=28 width=22 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=44 y=28 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=59 y=28 width=15 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=74 y=28 width=9 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=83 y=28 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=84 y=28 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=96 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=120 y=28 width=14 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=134 y=28 width=23 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=157 y=28 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=172 y=28 width=2 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=174 y=28 width=11 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=0 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=26 y=56 width=12 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=38 y=56 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=62 y=56 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=82 y=56 width=3 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=85 y=56 width=3 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=88 y=56 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=99 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=125 y=56 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=128 y=56 width=20 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=148 y=56 width=25 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=173 y=56 width=4 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=177 y=56 width=10 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=0 y=84 width=13 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=13 y=84 width=26 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=39 y=84 width=17 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=56 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=84 y=84 width=3 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=87 y=84 width=17 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=104 y=84 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=106 y=84 width=16 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=122 y=84 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=148 y=84 width=14 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=162 y=84 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=190 y=84 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=0 y=112 width=23 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=23 y=112 width=6 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=29 y=112 width=23 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=52 y=112 width=22 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=74 y=112 width=14 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=88 y=112 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=116 y=112 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=144 y=112 width=8 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=152 y=112 width=1 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
