info face=minu_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_2.png"
chars count=56
char id=33 x=0 y=0 width=26 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=10 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=36 y=0 width=20 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=56 y=0 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=84 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=112 y=0 width=5 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=117 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=123 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=124 y=0 width=26 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=150 y=0 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=0 y=26 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=28 y=26 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=56 y=26 width=3 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=59 y=26 width=12 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=71 y=26 width=20 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=91 y=26 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=117 y=26 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=145 y=26 width=24 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=50 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=28 y=50 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=43 y=50 width=26 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=69 y=50 width=25 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=94 y=50 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=122 y=50 width=5 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=127 y=50 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=155 y=50 width=18 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=0 y=72 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=26 y=72 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=54 y=72 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=82 y=72 width=20 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=102 y=72 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=127 y=72 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=155 y=72 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=0 y=89 width=20 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=20 y=89 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=46 y=89 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=74 y=89 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=102 y=89 width=20 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=122 y=89 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=148 y=89 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=0 y=110 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=28 y=110 width=18 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=46 y=110 width=17 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=63 y=110 width=18 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=81 y=110 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=107 y=110 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=135 y=110 width=12 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=147 y=110 width=27 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=0 y=131 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=28 y=131 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=43 y=131 width=26 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=69 y=131 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=97 y=131 width=22 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=119 y=131 width=9 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=128 y=131 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=156 y=131 width=12 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
