info face=minu_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_3.png"
chars count=66
char id=33 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=27 y=0 width=25 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=52 y=0 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=80 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=108 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=114 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=120 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=126 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=152 y=0 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=157 y=0 width=17 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=174 y=0 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=0 y=26 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=26 y=26 width=21 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=47 y=26 width=1 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=48 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=74 y=26 width=9 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=83 y=26 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=94 y=26 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=122 y=26 width=4 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=126 y=26 width=13 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=139 y=26 width=23 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=162 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=188 y=26 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=199 y=26 width=8 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=0 y=54 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=28 y=54 width=12 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=40 y=54 width=4 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=44 y=54 width=17 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=61 y=54 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=87 y=54 width=13 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=100 y=54 width=4 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=104 y=54 width=23 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=127 y=54 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=147 y=54 width=10 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=157 y=54 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=160 y=54 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=186 y=54 width=15 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=201 y=54 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=202 y=54 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=0 y=82 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=26 y=82 width=9 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=35 y=82 width=3 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=38 y=82 width=3 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=41 y=82 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=65 y=82 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=83 y=82 width=5 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=88 y=82 width=9 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=97 y=82 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=118 y=82 width=14 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=132 y=82 width=22 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=154 y=82 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=174 y=82 width=10 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=184 y=82 width=4 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=188 y=82 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=200 y=82 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=0 y=110 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=19 y=110 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=40 y=110 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=92 x=55 y=110 width=8 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=93 x=63 y=110 width=4 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=94 x=67 y=110 width=6 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=95 x=73 y=110 width=17 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=96 x=90 y=110 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=97 x=108 y=110 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=124 y=110 width=13 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
