info face="Rajdhani" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=25 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="secodigi.png"
chars count=68
char id=48 x=1 y=1 width=9 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=49 x=11 y=1 width=5 height=11 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=50 x=17 y=1 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=51 x=27 y=1 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=52 x=37 y=1 width=10 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=53 x=48 y=1 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=54 x=1 y=13 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=55 x=11 y=13 width=8 height=11 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=56 x=20 y=13 width=9 height=11 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=57 x=30 y=13 width=9 height=11 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
