info face="Rajdhani" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=24 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smadigi2.png"
chars count=68
char id=32 x=1 y=12 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=37 x=2 y=1 width=12 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=43 x=15 y=3 width=8 height=8 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=44 x=24 y=9 width=3 height=5 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0
char id=45 x=28 y=5 width=5 height=2 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=46 x=34 y=9 width=3 height=3 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0
char id=48 x=38 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=49 x=48 y=1 width=5 height=11 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=50 x=54 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=51 x=63 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=52 x=72 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=53 x=82 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=54 x=91 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=55 x=101 y=1 width=7 height=11 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=56 x=109 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=57 x=1 y=15 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=58 x=10 y=17 width=3 height=9 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0
char id=65 x=14 y=15 width=10 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=66 x=25 y=15 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=67 x=34 y=15 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=68 x=44 y=15 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=69 x=53 y=15 width=7 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=70 x=61 y=15 width=7 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=71 x=69 y=15 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=72 x=79 y=15 width=8 height=11 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=73 x=88 y=15 width=3 height=11 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=74 x=92 y=15 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=75 x=101 y=15 width=9 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=76 x=111 y=15 width=7 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=77 x=1 y=27 width=11 height=11 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=78 x=13 y=27 width=8 height=11 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=79 x=22 y=27 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=80 x=32 y=27 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=81 x=41 y=27 width=8 height=14 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=82 x=50 y=27 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=83 x=59 y=27 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=84 x=69 y=27 width=8 height=11 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=85 x=78 y=27 width=8 height=11 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=86 x=87 y=27 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=87 x=97 y=27 width=14 height=11 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=88 x=112 y=27 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=89 x=1 y=43 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=90 x=11 y=43 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=176 x=21 y=42 width=4 height=4 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
