info face="Weather Icons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=44 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather.png"
chars count=68
char id=61442 x=1 y=1 width=41 height=32 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0
char id=61448 x=43 y=1 width=41 height=41 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0
char id=61453 x=85 y=6 width=33 height=32 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0
char id=61459 x=119 y=11 width=33 height=22 xoffset=0 yoffset=20 xadvance=34 page=0 chnl=0
char id=61466 x=153 y=11 width=32 height=31 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=61467 x=186 y=11 width=32 height=30 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=61470 x=219 y=11 width=32 height=32 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=61480 x=1 y=44 width=34 height=34 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0
char id=61486 x=36 y=47 width=22 height=22 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0
char id=61505 x=59 y=47 width=32 height=22 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0
char id=61539 x=92 y=50 width=25 height=17 xoffset=-1 yoffset=23 xadvance=23 page=0 chnl=0
char id=61574 x=118 y=44 width=33 height=25 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0
