info face="Rajdhani" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=34 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xsecodigi.png"
chars count=68
char id=48 x=1 y=1 width=12 height=16 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=49 x=14 y=1 width=7 height=16 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=50 x=22 y=1 width=11 height=16 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=51 x=34 y=1 width=12 height=16 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=52 x=47 y=1 width=14 height=16 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0
char id=53 x=1 y=18 width=11 height=16 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=54 x=13 y=18 width=11 height=16 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=55 x=25 y=18 width=11 height=16 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=56 x=37 y=18 width=12 height=16 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=57 x=50 y=18 width=11 height=16 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
