info face=e13 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e13.png"
chars count=1365
char id=37 x=0 y=0 width=17 height=14 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=43 x=17 y=0 width=9 height=8 xoffset=8 yoffset=9 xadvance=35 page=0 chnl=15
char id=45 x=26 y=0 width=5 height=6 xoffset=10 yoffset=10 xadvance=35 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=5 xoffset=13 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=49 x=50 y=0 width=13 height=11 xoffset=6 yoffset=7 xadvance=35 page=0 chnl=15
char id=50 x=63 y=0 width=15 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=51 x=78 y=0 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=52 x=92 y=0 width=12 height=13 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=104 y=0 width=14 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=54 x=118 y=0 width=14 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=55 x=132 y=0 width=12 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=56 x=144 y=0 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=57 x=158 y=0 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=58 x=172 y=0 width=10 height=9 xoffset=8 yoffset=10 xadvance=35 page=0 chnl=15
char id=65 x=182 y=0 width=14 height=13 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=66 x=196 y=0 width=14 height=14 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=67 x=0 y=14 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=68 x=14 y=14 width=14 height=14 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=69 x=28 y=14 width=15 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=70 x=43 y=14 width=12 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=71 x=55 y=14 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=72 x=69 y=14 width=16 height=15 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=73 x=85 y=14 width=12 height=11 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=74 x=97 y=14 width=11 height=14 xoffset=8 yoffset=6 xadvance=35 page=0 chnl=15
char id=75 x=108 y=14 width=16 height=15 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=76 x=124 y=14 width=15 height=11 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=15
char id=77 x=139 y=14 width=17 height=17 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=78 x=156 y=14 width=16 height=15 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=79 x=172 y=14 width=14 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=80 x=186 y=14 width=12 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=82 x=0 y=31 width=15 height=14 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=83 x=15 y=31 width=14 height=13 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=84 x=29 y=31 width=13 height=12 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=85 x=42 y=31 width=14 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=86 x=56 y=31 width=15 height=14 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=87 x=71 y=31 width=19 height=19 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=90 y=31 width=14 height=14 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=176 x=104 y=31 width=6 height=6 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
