info face=e15 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e15.png"
chars count=1365
char id=37 x=0 y=0 width=17 height=14 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=43 x=17 y=0 width=8 height=8 xoffset=9 yoffset=9 xadvance=35 page=0 chnl=15
char id=45 x=25 y=0 width=6 height=6 xoffset=10 yoffset=10 xadvance=35 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=5 xoffset=13 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=13 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=49 x=49 y=0 width=12 height=11 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=15
char id=50 x=61 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=51 x=75 y=0 width=13 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=52 x=88 y=0 width=12 height=13 xoffset=8 yoffset=6 xadvance=35 page=0 chnl=15
char id=53 x=100 y=0 width=14 height=14 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=54 x=114 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=55 x=128 y=0 width=12 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=56 x=140 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=57 x=154 y=0 width=13 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=58 x=167 y=0 width=9 height=9 xoffset=9 yoffset=9 xadvance=35 page=0 chnl=15
char id=65 x=176 y=0 width=14 height=14 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=15
char id=66 x=190 y=0 width=15 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=67 x=0 y=15 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=68 x=14 y=15 width=15 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=69 x=29 y=15 width=14 height=15 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=70 x=43 y=15 width=11 height=15 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=71 x=54 y=15 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=72 x=68 y=15 width=15 height=16 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=73 x=83 y=15 width=11 height=11 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=15
char id=74 x=94 y=15 width=10 height=15 xoffset=9 yoffset=5 xadvance=35 page=0 chnl=15
char id=75 x=104 y=15 width=16 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=76 x=120 y=15 width=14 height=12 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=77 x=134 y=15 width=17 height=18 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=151 y=15 width=16 height=16 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=79 x=167 y=15 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=80 x=181 y=15 width=12 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=82 x=193 y=15 width=16 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=83 x=0 y=33 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=84 x=14 y=33 width=13 height=13 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=85 x=27 y=33 width=15 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=86 x=42 y=33 width=14 height=14 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=87 x=56 y=33 width=18 height=18 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=74 y=33 width=13 height=13 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=176 x=87 y=33 width=6 height=6 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
