info face=e16 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e16.png"
chars count=1365
char id=37 x=0 y=0 width=18 height=15 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=43 x=18 y=0 width=8 height=9 xoffset=9 yoffset=8 xadvance=35 page=0 chnl=15
char id=45 x=26 y=0 width=6 height=5 xoffset=10 yoffset=10 xadvance=35 page=0 chnl=15
char id=46 x=32 y=0 width=4 height=5 xoffset=14 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=49 x=50 y=0 width=12 height=12 xoffset=7 yoffset=6 xadvance=35 page=0 chnl=15
char id=50 x=62 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=51 x=76 y=0 width=14 height=13 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=52 x=90 y=0 width=12 height=13 xoffset=8 yoffset=6 xadvance=35 page=0 chnl=15
char id=53 x=102 y=0 width=14 height=14 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=54 x=116 y=0 width=14 height=14 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=55 x=130 y=0 width=11 height=15 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=56 x=141 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=57 x=155 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=58 x=169 y=0 width=9 height=9 xoffset=9 yoffset=9 xadvance=35 page=0 chnl=15
char id=65 x=178 y=0 width=14 height=15 xoffset=7 yoffset=6 xadvance=35 page=0 chnl=15
char id=66 x=192 y=0 width=15 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=67 x=0 y=15 width=14 height=13 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=68 x=14 y=15 width=15 height=14 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=69 x=29 y=15 width=14 height=15 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=70 x=43 y=15 width=11 height=15 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=71 x=54 y=15 width=14 height=13 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=72 x=68 y=15 width=16 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=73 x=84 y=15 width=11 height=11 xoffset=7 yoffset=7 xadvance=35 page=0 chnl=15
char id=74 x=95 y=15 width=10 height=15 xoffset=9 yoffset=5 xadvance=35 page=0 chnl=15
char id=75 x=105 y=15 width=16 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=76 x=121 y=15 width=14 height=12 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=77 x=135 y=15 width=18 height=17 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=153 y=15 width=16 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=79 x=169 y=15 width=14 height=13 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=80 x=183 y=15 width=11 height=15 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=82 x=194 y=15 width=15 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=83 x=0 y=32 width=14 height=14 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=84 x=14 y=32 width=12 height=13 xoffset=6 yoffset=5 xadvance=35 page=0 chnl=15
char id=85 x=26 y=32 width=15 height=15 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=86 x=41 y=32 width=14 height=14 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=87 x=55 y=32 width=18 height=18 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=73 y=32 width=13 height=13 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=176 x=86 y=32 width=5 height=5 xoffset=7 yoffset=6 xadvance=35 page=0 chnl=15
