info face=e22 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e22.png"
chars count=1365
char id=37 x=0 y=0 width=17 height=15 xoffset=6 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=17 y=0 width=9 height=9 xoffset=10 yoffset=7 xadvance=35 page=0 chnl=15
char id=45 x=26 y=0 width=6 height=5 xoffset=12 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=32 y=0 width=5 height=5 xoffset=14 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=37 y=0 width=12 height=14 xoffset=8 yoffset=5 xadvance=35 page=0 chnl=15
char id=49 x=49 y=0 width=9 height=13 xoffset=10 yoffset=5 xadvance=35 page=0 chnl=15
char id=50 x=58 y=0 width=12 height=14 xoffset=9 yoffset=5 xadvance=35 page=0 chnl=15
char id=51 x=70 y=0 width=12 height=14 xoffset=8 yoffset=5 xadvance=35 page=0 chnl=15
char id=52 x=82 y=0 width=11 height=13 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=53 x=93 y=0 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=106 y=0 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=118 y=0 width=9 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=127 y=0 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=140 y=0 width=12 height=14 xoffset=8 yoffset=5 xadvance=35 page=0 chnl=15
char id=58 x=152 y=0 width=8 height=11 xoffset=11 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=160 y=0 width=12 height=15 xoffset=10 yoffset=5 xadvance=35 page=0 chnl=15
char id=66 x=172 y=0 width=13 height=14 xoffset=8 yoffset=5 xadvance=35 page=0 chnl=15
char id=67 x=185 y=0 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=0 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=13 y=15 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=25 y=15 width=10 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=35 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=48 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=61 y=15 width=9 height=13 xoffset=10 yoffset=5 xadvance=35 page=0 chnl=15
char id=74 x=70 y=15 width=10 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=75 x=80 y=15 width=14 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=94 y=15 width=12 height=13 xoffset=9 yoffset=6 xadvance=35 page=0 chnl=15
char id=77 x=106 y=15 width=17 height=17 xoffset=6 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=123 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=136 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=149 y=15 width=11 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=160 y=15 width=14 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=174 y=15 width=13 height=14 xoffset=8 yoffset=5 xadvance=35 page=0 chnl=15
char id=84 x=187 y=15 width=11 height=14 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=0 y=32 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=13 y=32 width=12 height=14 xoffset=7 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=25 y=32 width=17 height=17 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=42 y=32 width=12 height=14 xoffset=7 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=54 y=32 width=5 height=5 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
