info face=e23 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e23.png"
chars count=1365
char id=37 x=0 y=0 width=16 height=15 xoffset=7 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=16 y=0 width=9 height=9 xoffset=10 yoffset=7 xadvance=35 page=0 chnl=15
char id=45 x=25 y=0 width=6 height=5 xoffset=12 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=5 xoffset=14 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=48 y=0 width=9 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=50 x=57 y=0 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=69 y=0 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=81 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=53 x=91 y=0 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=103 y=0 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=115 y=0 width=9 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=124 y=0 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=136 y=0 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=148 y=0 width=7 height=11 xoffset=12 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=155 y=0 width=12 height=14 xoffset=10 yoffset=5 xadvance=35 page=0 chnl=15
char id=66 x=167 y=0 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=180 y=0 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=192 y=0 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=0 y=15 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=12 y=15 width=10 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=22 y=15 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=34 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=47 y=15 width=8 height=13 xoffset=11 yoffset=5 xadvance=35 page=0 chnl=15
char id=74 x=55 y=15 width=10 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=75 x=65 y=15 width=14 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=79 y=15 width=12 height=14 xoffset=9 yoffset=5 xadvance=35 page=0 chnl=15
char id=77 x=91 y=15 width=16 height=17 xoffset=7 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=107 y=15 width=14 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=121 y=15 width=12 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=133 y=15 width=11 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=144 y=15 width=14 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=158 y=15 width=12 height=15 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=170 y=15 width=11 height=14 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=181 y=15 width=13 height=15 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=194 y=15 width=11 height=14 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=0 y=32 width=17 height=17 xoffset=5 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=17 y=32 width=11 height=14 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=28 y=32 width=6 height=5 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
