info face=e26 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e26.png"
chars count=1365
char id=37 x=0 y=0 width=15 height=14 xoffset=8 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=15 y=0 width=10 height=10 xoffset=11 yoffset=6 xadvance=35 page=0 chnl=15
char id=45 x=25 y=0 width=6 height=4 xoffset=13 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=5 xoffset=14 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=47 y=0 width=9 height=14 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=50 x=56 y=0 width=11 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=67 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=78 y=0 width=11 height=13 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=53 x=89 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=100 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=111 y=0 width=9 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=120 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=131 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=142 y=0 width=6 height=11 xoffset=13 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=148 y=0 width=11 height=15 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=66 x=159 y=0 width=11 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=170 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=181 y=0 width=11 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=192 y=0 width=10 height=14 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=0 y=15 width=9 height=14 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=9 y=15 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=20 y=15 width=12 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=32 y=15 width=6 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=74 x=38 y=15 width=10 height=14 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=75 x=48 y=15 width=12 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=60 y=15 width=10 height=13 xoffset=11 yoffset=5 xadvance=35 page=0 chnl=15
char id=77 x=70 y=15 width=15 height=16 xoffset=8 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=85 y=15 width=12 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=97 y=15 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=108 y=15 width=11 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=119 y=15 width=12 height=15 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=131 y=15 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=142 y=15 width=9 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=151 y=15 width=11 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=162 y=15 width=11 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=173 y=15 width=16 height=16 xoffset=7 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=189 y=15 width=11 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=200 y=15 width=5 height=6 xoffset=12 yoffset=3 xadvance=35 page=0 chnl=15
