info face=e30 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e30.png"
chars count=1365
char id=37 x=0 y=0 width=14 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=10 xoffset=12 yoffset=6 xadvance=35 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=4 xoffset=14 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=30 y=0 width=4 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=34 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=44 y=0 width=7 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=50 x=51 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=61 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=71 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=53 x=82 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=92 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=102 y=0 width=9 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=111 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=121 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=131 y=0 width=4 height=11 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=135 y=0 width=11 height=14 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=66 x=146 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=156 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=166 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=176 y=0 width=8 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=184 y=0 width=9 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=193 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=0 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=10 y=14 width=4 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=74 x=14 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=75 x=24 y=14 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=35 y=14 width=9 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=44 y=14 width=13 height=14 xoffset=10 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=57 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=67 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=77 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=87 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=97 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=107 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=117 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=127 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=137 y=14 width=16 height=14 xoffset=9 yoffset=4 xadvance=35 page=0 chnl=15
char id=89 x=153 y=14 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=163 y=14 width=4 height=5 xoffset=15 yoffset=3 xadvance=35 page=0 chnl=15
