info face=e33 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e33.png"
chars count=1365
char id=37 x=0 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=12 y=0 width=10 height=10 xoffset=13 yoffset=6 xadvance=35 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=4 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=28 y=0 width=4 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=32 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=43 y=0 width=6 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=50 x=49 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=60 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=70 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=53 x=81 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=91 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=101 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=111 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=122 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=132 y=0 width=5 height=11 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=137 y=0 width=10 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=66 x=147 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=158 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=168 y=0 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=179 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=189 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=199 y=0 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=0 y=14 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=12 y=14 width=6 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=74 x=18 y=14 width=11 height=13 xoffset=12 yoffset=5 xadvance=35 page=0 chnl=15
char id=75 x=29 y=14 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=41 y=14 width=9 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=50 y=14 width=14 height=15 xoffset=11 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=64 y=14 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=76 y=14 width=10 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=86 y=14 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=97 y=14 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=108 y=14 width=11 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=119 y=14 width=9 height=14 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=128 y=14 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=140 y=14 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=151 y=14 width=16 height=16 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=167 y=14 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=178 y=14 width=5 height=6 xoffset=16 yoffset=3 xadvance=35 page=0 chnl=15
