info face=e35 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e35.png"
chars count=1365
char id=37 x=0 y=0 width=13 height=16 xoffset=12 yoffset=3 xadvance=35 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=10 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=45 x=22 y=0 width=7 height=4 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=34 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=45 y=0 width=7 height=13 xoffset=16 yoffset=5 xadvance=35 page=0 chnl=15
char id=50 x=52 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=63 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=74 y=0 width=11 height=13 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=53 x=85 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=96 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=107 y=0 width=10 height=14 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=117 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=128 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=139 y=0 width=6 height=11 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=145 y=0 width=11 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=66 x=156 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=168 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=179 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=191 y=0 width=11 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=0 y=16 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=11 y=16 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=22 y=16 width=13 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=35 y=16 width=7 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=74 x=42 y=16 width=11 height=13 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=75 x=53 y=16 width=13 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=66 y=16 width=9 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=75 y=16 width=15 height=16 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=90 y=16 width=13 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=103 y=16 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=114 y=16 width=11 height=13 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=125 y=16 width=11 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=136 y=16 width=11 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=147 y=16 width=10 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=157 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=169 y=16 width=10 height=15 xoffset=15 yoffset=3 xadvance=35 page=0 chnl=15
char id=87 x=179 y=16 width=17 height=16 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=196 y=16 width=10 height=15 xoffset=15 yoffset=3 xadvance=35 page=0 chnl=15
char id=176 x=0 y=32 width=5 height=6 xoffset=17 yoffset=3 xadvance=35 page=0 chnl=15
