info face=e37 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e37.png"
chars count=1365
char id=37 x=0 y=0 width=12 height=16 xoffset=13 yoffset=3 xadvance=35 page=0 chnl=15
char id=43 x=12 y=0 width=9 height=9 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=45 x=21 y=0 width=6 height=5 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=27 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=32 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=44 y=0 width=8 height=13 xoffset=16 yoffset=5 xadvance=35 page=0 chnl=15
char id=50 x=52 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=64 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=76 y=0 width=12 height=14 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=53 x=88 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=100 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=112 y=0 width=11 height=13 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=123 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=135 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=147 y=0 width=7 height=11 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=154 y=0 width=12 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=66 x=166 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=178 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=190 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=0 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=12 y=16 width=11 height=13 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=23 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=35 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=49 y=16 width=8 height=13 xoffset=15 yoffset=5 xadvance=35 page=0 chnl=15
char id=74 x=57 y=16 width=12 height=12 xoffset=13 yoffset=6 xadvance=35 page=0 chnl=15
char id=75 x=69 y=16 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=82 y=16 width=8 height=15 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=90 y=16 width=16 height=17 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=106 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=120 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=132 y=16 width=12 height=13 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=144 y=16 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=156 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=168 y=16 width=11 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=179 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=192 y=16 width=11 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=0 y=33 width=18 height=16 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=18 y=33 width=11 height=15 xoffset=15 yoffset=3 xadvance=35 page=0 chnl=15
char id=176 x=29 y=33 width=6 height=5 xoffset=18 yoffset=4 xadvance=35 page=0 chnl=15
