info face=e38 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e38.png"
chars count=1365
char id=37 x=0 y=0 width=11 height=17 xoffset=14 yoffset=3 xadvance=35 page=0 chnl=15
char id=43 x=11 y=0 width=9 height=9 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=45 x=20 y=0 width=6 height=5 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=26 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=31 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=49 x=43 y=0 width=8 height=13 xoffset=16 yoffset=5 xadvance=35 page=0 chnl=15
char id=50 x=51 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=51 x=63 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=52 x=75 y=0 width=12 height=14 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=53 x=87 y=0 width=12 height=15 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=99 y=0 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=112 y=0 width=12 height=13 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=124 y=0 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=137 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=149 y=0 width=8 height=11 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=157 y=0 width=12 height=15 xoffset=12 yoffset=5 xadvance=35 page=0 chnl=15
char id=66 x=169 y=0 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=181 y=0 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=68 x=194 y=0 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=0 y=17 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=13 y=17 width=12 height=13 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=71 x=25 y=17 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=72 x=38 y=17 width=14 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=52 y=17 width=9 height=13 xoffset=15 yoffset=5 xadvance=35 page=0 chnl=15
char id=74 x=61 y=17 width=13 height=12 xoffset=13 yoffset=6 xadvance=35 page=0 chnl=15
char id=75 x=74 y=17 width=14 height=16 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=88 y=17 width=8 height=15 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=77 x=96 y=17 width=16 height=17 xoffset=11 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=112 y=17 width=14 height=15 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=126 y=17 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=139 y=17 width=13 height=13 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=152 y=17 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=165 y=17 width=12 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=177 y=17 width=11 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=188 y=17 width=13 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=0 y=34 width=12 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=12 y=34 width=18 height=18 xoffset=11 yoffset=2 xadvance=35 page=0 chnl=15
char id=89 x=30 y=34 width=12 height=15 xoffset=15 yoffset=3 xadvance=35 page=0 chnl=15
char id=176 x=42 y=34 width=5 height=5 xoffset=19 yoffset=4 xadvance=35 page=0 chnl=15
