info face=e4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e4.png"
chars count=1365
char id=37 x=0 y=0 width=16 height=13 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=43 x=16 y=0 width=10 height=10 xoffset=6 yoffset=11 xadvance=35 page=0 chnl=15
char id=45 x=26 y=0 width=4 height=6 xoffset=9 yoffset=13 xadvance=35 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=4 xoffset=13 yoffset=15 xadvance=35 page=0 chnl=15
char id=48 x=35 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=49 x=49 y=0 width=14 height=7 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=50 x=63 y=0 width=15 height=10 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=51 x=78 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=52 x=92 y=0 width=13 height=11 xoffset=5 yoffset=11 xadvance=35 page=0 chnl=15
char id=53 x=105 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=54 x=119 y=0 width=14 height=10 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=55 x=133 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=56 x=147 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=57 x=161 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=58 x=175 y=0 width=11 height=6 xoffset=7 yoffset=13 xadvance=35 page=0 chnl=15
char id=65 x=186 y=0 width=15 height=10 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=66 x=0 y=13 width=14 height=12 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=67 x=14 y=13 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=68 x=28 y=13 width=14 height=12 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=69 x=42 y=13 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=70 x=56 y=13 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=71 x=70 y=13 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=72 x=84 y=13 width=15 height=12 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=73 x=99 y=13 width=14 height=6 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=74 x=113 y=13 width=13 height=12 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=75 x=126 y=13 width=15 height=12 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=76 x=141 y=13 width=15 height=9 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=77 x=156 y=13 width=16 height=15 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=78 x=172 y=13 width=15 height=12 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=79 x=187 y=13 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=80 x=0 y=28 width=13 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=82 x=13 y=28 width=15 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=83 x=28 y=28 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=84 x=42 y=28 width=14 height=9 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=85 x=56 y=28 width=14 height=11 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=86 x=70 y=28 width=14 height=11 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=87 x=84 y=28 width=16 height=16 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=89 x=100 y=28 width=14 height=10 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=176 x=114 y=28 width=6 height=5 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
