info face=e41 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e41.png"
chars count=1365
char id=37 x=0 y=0 width=13 height=16 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=8 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=6 xoffset=17 yoffset=9 xadvance=35 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=33 y=0 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=49 x=46 y=0 width=10 height=13 xoffset=16 yoffset=6 xadvance=35 page=0 chnl=15
char id=50 x=56 y=0 width=13 height=15 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=51 x=69 y=0 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=52 x=82 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=53 x=95 y=0 width=13 height=15 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=54 x=108 y=0 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=55 x=121 y=0 width=13 height=13 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=56 x=134 y=0 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=57 x=147 y=0 width=14 height=14 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=58 x=161 y=0 width=9 height=10 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=65 x=170 y=0 width=14 height=15 xoffset=12 yoffset=5 xadvance=35 page=0 chnl=15
char id=66 x=184 y=0 width=14 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=67 x=0 y=16 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=68 x=13 y=16 width=14 height=15 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=27 y=16 width=13 height=15 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=70 x=40 y=16 width=13 height=12 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=71 x=53 y=16 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=72 x=66 y=16 width=14 height=16 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=80 y=16 width=10 height=12 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=15
char id=74 x=90 y=16 width=13 height=12 xoffset=14 yoffset=7 xadvance=35 page=0 chnl=15
char id=75 x=103 y=16 width=15 height=16 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=76 x=118 y=16 width=9 height=15 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=77 x=127 y=16 width=17 height=18 xoffset=12 yoffset=3 xadvance=35 page=0 chnl=15
char id=78 x=144 y=16 width=15 height=16 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=159 y=16 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=80 x=172 y=16 width=14 height=13 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=186 y=16 width=14 height=16 xoffset=13 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=0 y=34 width=13 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=84 x=13 y=34 width=12 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=25 y=34 width=13 height=15 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=38 y=34 width=13 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=51 y=34 width=18 height=18 xoffset=12 yoffset=2 xadvance=35 page=0 chnl=15
char id=89 x=69 y=34 width=13 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=82 y=34 width=6 height=5 xoffset=20 yoffset=5 xadvance=35 page=0 chnl=15
