info face=e44 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e44.png"
chars count=1365
char id=37 x=0 y=0 width=14 height=17 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=43 x=14 y=0 width=8 height=9 xoffset=17 yoffset=8 xadvance=35 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=5 xoffset=18 yoffset=10 xadvance=35 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=35 page=0 chnl=15
char id=48 x=33 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=49 x=47 y=0 width=11 height=12 xoffset=16 yoffset=7 xadvance=35 page=0 chnl=15
char id=50 x=58 y=0 width=13 height=14 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=51 x=71 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=52 x=85 y=0 width=13 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=98 y=0 width=14 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=54 x=112 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=55 x=126 y=0 width=14 height=12 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=56 x=140 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=57 x=154 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=58 x=168 y=0 width=10 height=9 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=65 x=178 y=0 width=14 height=15 xoffset=13 yoffset=6 xadvance=35 page=0 chnl=15
char id=66 x=192 y=0 width=15 height=14 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=67 x=0 y=17 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=68 x=14 y=17 width=15 height=14 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=69 x=29 y=17 width=14 height=15 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=70 x=43 y=17 width=14 height=12 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=71 x=57 y=17 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=72 x=71 y=17 width=16 height=15 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=73 x=87 y=17 width=11 height=11 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=74 x=98 y=17 width=14 height=11 xoffset=14 yoffset=8 xadvance=35 page=0 chnl=15
char id=75 x=112 y=17 width=16 height=16 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=76 x=128 y=17 width=11 height=15 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=77 x=139 y=17 width=18 height=17 xoffset=12 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=157 y=17 width=16 height=15 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=79 x=173 y=17 width=14 height=14 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=80 x=187 y=17 width=14 height=12 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=82 x=0 y=34 width=14 height=15 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=83 x=14 y=34 width=14 height=13 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=84 x=28 y=34 width=12 height=13 xoffset=16 yoffset=5 xadvance=35 page=0 chnl=15
char id=85 x=40 y=34 width=15 height=14 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=86 x=55 y=34 width=14 height=15 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=87 x=69 y=34 width=19 height=18 xoffset=12 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=88 y=34 width=14 height=14 xoffset=15 yoffset=4 xadvance=35 page=0 chnl=15
char id=176 x=102 y=34 width=5 height=5 xoffset=22 yoffset=6 xadvance=35 page=0 chnl=15
