info face=e48 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e48.png"
chars count=1365
char id=37 x=0 y=0 width=14 height=17 xoffset=15 yoffset=5 xadvance=35 page=0 chnl=15
char id=43 x=14 y=0 width=9 height=9 xoffset=17 yoffset=9 xadvance=35 page=0 chnl=15
char id=45 x=23 y=0 width=5 height=5 xoffset=19 yoffset=11 xadvance=35 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=4 xoffset=16 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=33 y=0 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=49 x=47 y=0 width=12 height=11 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=50 x=59 y=0 width=15 height=13 xoffset=14 yoffset=7 xadvance=35 page=0 chnl=15
char id=51 x=74 y=0 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=52 x=88 y=0 width=13 height=11 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=53 x=101 y=0 width=14 height=14 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=15
char id=54 x=115 y=0 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=55 x=129 y=0 width=14 height=11 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=15
char id=56 x=143 y=0 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=57 x=157 y=0 width=15 height=13 xoffset=14 yoffset=7 xadvance=35 page=0 chnl=15
char id=58 x=172 y=0 width=10 height=8 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=65 x=182 y=0 width=14 height=13 xoffset=14 yoffset=8 xadvance=35 page=0 chnl=15
char id=66 x=0 y=17 width=15 height=14 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=67 x=15 y=17 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=68 x=29 y=17 width=15 height=14 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=69 x=44 y=17 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=70 x=58 y=17 width=14 height=10 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=71 x=72 y=17 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=72 x=86 y=17 width=16 height=15 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=73 x=102 y=17 width=12 height=10 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=74 x=114 y=17 width=14 height=10 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=75 x=128 y=17 width=16 height=16 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=76 x=144 y=17 width=12 height=14 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=77 x=156 y=17 width=17 height=17 xoffset=13 yoffset=5 xadvance=35 page=0 chnl=15
char id=78 x=173 y=17 width=16 height=15 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=79 x=189 y=17 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=80 x=0 y=34 width=15 height=12 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=82 x=15 y=34 width=15 height=15 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=83 x=30 y=34 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=84 x=44 y=34 width=14 height=13 xoffset=16 yoffset=6 xadvance=35 page=0 chnl=15
char id=85 x=58 y=34 width=15 height=14 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=15
char id=86 x=73 y=34 width=15 height=13 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=15
char id=87 x=88 y=34 width=18 height=19 xoffset=13 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=106 y=34 width=14 height=12 xoffset=16 yoffset=6 xadvance=35 page=0 chnl=15
char id=176 x=120 y=34 width=6 height=5 xoffset=23 yoffset=8 xadvance=35 page=0 chnl=15
