info face=e51 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e51.png"
chars count=1330
char id=37 x=0 y=0 width=15 height=17 xoffset=15 yoffset=6 xadvance=35 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=18 yoffset=10 xadvance=35 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=6 xoffset=20 yoffset=11 xadvance=35 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=34 y=0 width=14 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=49 x=48 y=0 width=13 height=10 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=50 x=61 y=0 width=14 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=51 x=75 y=0 width=14 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=52 x=89 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=53 x=103 y=0 width=15 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=54 x=118 y=0 width=15 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=55 x=133 y=0 width=15 height=9 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=56 x=148 y=0 width=14 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=57 x=162 y=0 width=14 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=58 x=176 y=0 width=11 height=8 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=65 x=187 y=0 width=15 height=13 xoffset=14 yoffset=9 xadvance=35 page=0 chnl=15
char id=66 x=0 y=17 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=67 x=14 y=17 width=14 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=68 x=28 y=17 width=14 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=69 x=42 y=17 width=15 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=70 x=57 y=17 width=15 height=10 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=72 x=72 y=17 width=15 height=14 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=73 x=87 y=17 width=13 height=9 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=74 x=100 y=17 width=15 height=10 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=75 x=115 y=17 width=15 height=15 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=76 x=130 y=17 width=13 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=77 x=143 y=17 width=17 height=16 xoffset=14 yoffset=6 xadvance=35 page=0 chnl=15
char id=78 x=160 y=17 width=15 height=14 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=79 x=175 y=17 width=14 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=80 x=189 y=17 width=15 height=11 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=0 y=33 width=14 height=14 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=83 x=14 y=33 width=14 height=12 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=84 x=28 y=33 width=14 height=12 xoffset=16 yoffset=7 xadvance=35 page=0 chnl=15
char id=85 x=42 y=33 width=15 height=13 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=86 x=57 y=33 width=14 height=12 xoffset=16 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=71 y=33 width=18 height=18 xoffset=14 yoffset=4 xadvance=35 page=0 chnl=15
char id=89 x=89 y=33 width=14 height=12 xoffset=16 yoffset=7 xadvance=35 page=0 chnl=15
char id=176 x=103 y=33 width=6 height=5 xoffset=24 yoffset=9 xadvance=35 page=0 chnl=15
