info face=e53 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e53.png"
chars count=1365
char id=37 x=0 y=0 width=15 height=16 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=18 yoffset=10 xadvance=35 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=6 xoffset=20 yoffset=12 xadvance=35 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=34 y=0 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=49 x=48 y=0 width=14 height=9 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=50 x=62 y=0 width=15 height=12 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=51 x=77 y=0 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=52 x=91 y=0 width=13 height=10 xoffset=17 yoffset=11 xadvance=35 page=0 chnl=15
char id=53 x=104 y=0 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=54 x=118 y=0 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=55 x=132 y=0 width=15 height=9 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=56 x=147 y=0 width=15 height=12 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=57 x=162 y=0 width=15 height=12 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=58 x=177 y=0 width=11 height=7 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=65 x=188 y=0 width=14 height=12 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=66 x=0 y=16 width=15 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=67 x=15 y=16 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=68 x=29 y=16 width=15 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=69 x=44 y=16 width=15 height=12 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=70 x=59 y=16 width=15 height=10 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=71 x=74 y=16 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=72 x=88 y=16 width=15 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=73 x=103 y=16 width=13 height=8 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=74 x=116 y=16 width=15 height=10 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=75 x=131 y=16 width=15 height=14 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=76 x=146 y=16 width=14 height=12 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=77 x=160 y=16 width=17 height=16 xoffset=14 yoffset=7 xadvance=35 page=0 chnl=15
char id=78 x=177 y=16 width=15 height=14 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=79 x=192 y=16 width=14 height=12 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=80 x=0 y=32 width=15 height=11 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=82 x=15 y=32 width=15 height=14 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=83 x=30 y=32 width=15 height=12 xoffset=15 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=45 y=32 width=14 height=11 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=85 x=59 y=32 width=15 height=13 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=86 x=74 y=32 width=14 height=11 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=87 x=88 y=32 width=17 height=17 xoffset=14 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=105 y=32 width=14 height=11 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=176 x=119 y=32 width=5 height=6 xoffset=25 yoffset=10 xadvance=35 page=0 chnl=15
