info face=e56 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e56.png"
chars count=1365
char id=37 x=0 y=0 width=14 height=15 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=10 xoffset=18 yoffset=11 xadvance=35 page=0 chnl=15
char id=45 x=24 y=0 width=4 height=6 xoffset=21 yoffset=13 xadvance=35 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=16 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=33 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=49 x=47 y=0 width=14 height=9 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=50 x=61 y=0 width=15 height=11 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=51 x=76 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=52 x=90 y=0 width=13 height=11 xoffset=17 yoffset=11 xadvance=35 page=0 chnl=15
char id=53 x=103 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=54 x=117 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=55 x=131 y=0 width=14 height=9 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=56 x=145 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=57 x=159 y=0 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=58 x=173 y=0 width=11 height=6 xoffset=16 yoffset=13 xadvance=35 page=0 chnl=15
char id=65 x=184 y=0 width=15 height=11 xoffset=15 yoffset=11 xadvance=35 page=0 chnl=15
char id=66 x=0 y=15 width=15 height=11 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=67 x=15 y=15 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=68 x=29 y=15 width=15 height=11 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=69 x=44 y=15 width=14 height=10 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=70 x=58 y=15 width=14 height=9 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=71 x=72 y=15 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=72 x=86 y=15 width=15 height=12 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=73 x=101 y=15 width=14 height=6 xoffset=16 yoffset=13 xadvance=35 page=0 chnl=15
char id=74 x=115 y=15 width=14 height=10 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=75 x=129 y=15 width=15 height=12 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=76 x=144 y=15 width=13 height=10 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=77 x=157 y=15 width=16 height=15 xoffset=15 yoffset=8 xadvance=35 page=0 chnl=15
char id=78 x=173 y=15 width=15 height=12 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=79 x=188 y=15 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=80 x=0 y=30 width=15 height=11 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=82 x=15 y=30 width=15 height=12 xoffset=15 yoffset=10 xadvance=35 page=0 chnl=15
char id=83 x=30 y=30 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=84 x=44 y=30 width=14 height=9 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=85 x=58 y=30 width=14 height=11 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=86 x=72 y=30 width=14 height=11 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=87 x=86 y=30 width=16 height=16 xoffset=15 yoffset=7 xadvance=35 page=0 chnl=15
char id=89 x=102 y=30 width=14 height=11 xoffset=16 yoffset=9 xadvance=35 page=0 chnl=15
char id=176 x=116 y=30 width=6 height=5 xoffset=25 yoffset=12 xadvance=35 page=0 chnl=15
