info face=e59 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e59.png"
chars count=1365
char id=37 x=0 y=0 width=14 height=14 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=9 xoffset=18 yoffset=12 xadvance=35 page=0 chnl=15
char id=45 x=24 y=0 width=4 height=6 xoffset=21 yoffset=14 xadvance=35 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=4 xoffset=16 yoffset=15 xadvance=35 page=0 chnl=15
char id=48 x=33 y=0 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=49 x=47 y=0 width=14 height=7 xoffset=16 yoffset=13 xadvance=35 page=0 chnl=15
char id=50 x=61 y=0 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=51 x=75 y=0 width=14 height=9 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=52 x=89 y=0 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=53 x=103 y=0 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=54 x=117 y=0 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=55 x=131 y=0 width=14 height=9 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=56 x=145 y=0 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=57 x=159 y=0 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=58 x=173 y=0 width=11 height=5 xoffset=16 yoffset=14 xadvance=35 page=0 chnl=15
char id=65 x=184 y=0 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=66 x=0 y=14 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=67 x=14 y=14 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=68 x=28 y=14 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=69 x=42 y=14 width=14 height=9 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=70 x=56 y=14 width=14 height=9 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=71 x=70 y=14 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=72 x=84 y=14 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=73 x=98 y=14 width=14 height=5 xoffset=16 yoffset=14 xadvance=35 page=0 chnl=15
char id=74 x=112 y=14 width=14 height=9 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=75 x=126 y=14 width=14 height=12 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=76 x=140 y=14 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=77 x=154 y=14 width=14 height=13 xoffset=16 yoffset=10 xadvance=35 page=0 chnl=15
char id=78 x=168 y=14 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=79 x=182 y=14 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=80 x=196 y=14 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=82 x=0 y=27 width=14 height=10 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=83 x=14 y=27 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=84 x=28 y=27 width=14 height=9 xoffset=16 yoffset=12 xadvance=35 page=0 chnl=15
char id=85 x=42 y=27 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=86 x=56 y=27 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=87 x=70 y=27 width=14 height=16 xoffset=16 yoffset=8 xadvance=35 page=0 chnl=15
char id=89 x=84 y=27 width=14 height=11 xoffset=16 yoffset=11 xadvance=35 page=0 chnl=15
char id=176 x=98 y=27 width=5 height=5 xoffset=26 yoffset=14 xadvance=35 page=0 chnl=15
