info face=e7 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e7.png"
chars count=1365
char id=37 x=0 y=0 width=16 height=12 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=43 x=16 y=0 width=9 height=9 xoffset=7 yoffset=10 xadvance=35 page=0 chnl=15
char id=45 x=25 y=0 width=5 height=6 xoffset=9 yoffset=12 xadvance=35 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=5 xoffset=13 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=35 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=49 x=49 y=0 width=13 height=8 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=50 x=62 y=0 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=51 x=77 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=52 x=91 y=0 width=14 height=12 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=15
char id=53 x=105 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=54 x=119 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=55 x=133 y=0 width=13 height=11 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=56 x=146 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=57 x=160 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=58 x=174 y=0 width=11 height=7 xoffset=7 yoffset=12 xadvance=35 page=0 chnl=15
char id=65 x=185 y=0 width=15 height=12 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=66 x=0 y=12 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=67 x=14 y=12 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=68 x=28 y=12 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=69 x=42 y=12 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=70 x=57 y=12 width=13 height=11 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=71 x=70 y=12 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=72 x=84 y=12 width=15 height=14 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=73 x=99 y=12 width=13 height=8 xoffset=5 yoffset=11 xadvance=35 page=0 chnl=15
char id=74 x=112 y=12 width=12 height=12 xoffset=6 yoffset=9 xadvance=35 page=0 chnl=15
char id=75 x=124 y=12 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=76 x=139 y=12 width=15 height=8 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=77 x=154 y=12 width=17 height=16 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=78 x=171 y=12 width=15 height=14 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=79 x=186 y=12 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=80 x=0 y=28 width=13 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=82 x=13 y=28 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=83 x=28 y=28 width=14 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=42 y=28 width=14 height=11 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=85 x=56 y=28 width=14 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=86 x=70 y=28 width=14 height=11 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=87 x=84 y=28 width=16 height=18 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=100 y=28 width=15 height=11 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=176 x=115 y=28 width=5 height=6 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
