info face=e8 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e8.png"
chars count=1365
char id=37 x=0 y=0 width=17 height=11 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=15
char id=43 x=17 y=0 width=9 height=9 xoffset=7 yoffset=10 xadvance=35 page=0 chnl=15
char id=45 x=26 y=0 width=5 height=6 xoffset=9 yoffset=12 xadvance=35 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=5 xoffset=13 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=49 x=51 y=0 width=13 height=8 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=50 x=64 y=0 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=51 x=79 y=0 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=52 x=94 y=0 width=14 height=12 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=15
char id=53 x=108 y=0 width=15 height=12 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=54 x=123 y=0 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=55 x=138 y=0 width=13 height=12 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=56 x=151 y=0 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=57 x=166 y=0 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=58 x=181 y=0 width=11 height=8 xoffset=7 yoffset=11 xadvance=35 page=0 chnl=15
char id=65 x=192 y=0 width=15 height=12 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=66 x=0 y=13 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=67 x=15 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=68 x=30 y=13 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=69 x=45 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=70 x=60 y=13 width=13 height=12 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=71 x=73 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=72 x=88 y=13 width=15 height=14 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=73 x=103 y=13 width=13 height=9 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=74 x=116 y=13 width=12 height=13 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=75 x=128 y=13 width=16 height=14 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=76 x=144 y=13 width=15 height=8 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=77 x=159 y=13 width=17 height=16 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=78 x=176 y=13 width=15 height=14 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=79 x=191 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=80 x=0 y=29 width=13 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=13 y=29 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=83 x=28 y=29 width=15 height=12 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=43 y=29 width=14 height=11 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=85 x=57 y=29 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=86 x=72 y=29 width=14 height=12 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=86 y=29 width=18 height=18 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=104 y=29 width=15 height=12 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=176 x=119 y=29 width=5 height=5 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
