info face=e9 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=35 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e9.png"
chars count=1365
char id=37 x=0 y=0 width=17 height=12 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=43 x=17 y=0 width=9 height=9 xoffset=7 yoffset=10 xadvance=35 page=0 chnl=15
char id=45 x=26 y=0 width=5 height=6 xoffset=9 yoffset=11 xadvance=35 page=0 chnl=15
char id=46 x=31 y=0 width=5 height=5 xoffset=13 yoffset=14 xadvance=35 page=0 chnl=15
char id=48 x=36 y=0 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=49 x=50 y=0 width=13 height=9 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=15
char id=50 x=63 y=0 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=51 x=77 y=0 width=14 height=12 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=52 x=91 y=0 width=13 height=13 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=53 x=104 y=0 width=15 height=12 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=54 x=119 y=0 width=14 height=12 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=55 x=133 y=0 width=13 height=12 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=56 x=146 y=0 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=57 x=160 y=0 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=58 x=174 y=0 width=11 height=8 xoffset=7 yoffset=11 xadvance=35 page=0 chnl=15
char id=65 x=185 y=0 width=15 height=13 xoffset=5 yoffset=9 xadvance=35 page=0 chnl=15
char id=66 x=0 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=67 x=15 y=13 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=68 x=29 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=69 x=44 y=13 width=15 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=70 x=59 y=13 width=13 height=12 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=71 x=72 y=13 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=72 x=86 y=13 width=15 height=14 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=73 x=101 y=13 width=13 height=9 xoffset=5 yoffset=10 xadvance=35 page=0 chnl=15
char id=74 x=114 y=13 width=13 height=13 xoffset=6 yoffset=8 xadvance=35 page=0 chnl=15
char id=75 x=127 y=13 width=16 height=14 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=76 x=143 y=13 width=15 height=8 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=77 x=158 y=13 width=17 height=17 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=78 x=175 y=13 width=15 height=14 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=79 x=190 y=13 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=80 x=0 y=30 width=13 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=82 x=13 y=30 width=16 height=13 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=83 x=29 y=30 width=14 height=13 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=84 x=43 y=30 width=14 height=12 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=85 x=57 y=30 width=15 height=14 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=86 x=72 y=30 width=14 height=12 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=86 y=30 width=18 height=17 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=104 y=30 width=14 height=12 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=176 x=118 y=30 width=6 height=6 xoffset=4 yoffset=9 xadvance=35 page=0 chnl=15
