info face=hour_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_4.png"
chars count=38
char id=33 x=0 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=16 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=30 y=0 width=12 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=42 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=59 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=75 y=0 width=12 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=87 y=0 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=106 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=124 y=0 width=12 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=136 y=0 width=18 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=0 y=28 width=22 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=22 y=28 width=12 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=34 y=28 width=3 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=37 y=28 width=15 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=52 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=78 y=28 width=11 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=89 y=28 width=8 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=97 y=28 width=14 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=111 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=137 y=28 width=9 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=146 y=28 width=12 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=158 y=28 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=0 y=56 width=12 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=12 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=38 y=56 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=54 y=56 width=3 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=57 y=56 width=13 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=70 y=56 width=26 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=96 y=56 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=116 y=56 width=4 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=120 y=56 width=13 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=133 y=56 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=0 y=84 width=23 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=23 y=84 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=28 y=84 width=15 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=43 y=84 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=69 y=84 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=97 y=84 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
