info face=hour_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_5.png"
chars count=38
char id=33 x=0 y=0 width=19 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=19 y=0 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=45 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=73 y=0 width=4 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=77 y=0 width=3 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=80 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=104 y=0 width=25 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=129 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=157 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=0 y=26 width=25 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=25 y=26 width=15 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=40 y=26 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=68 y=26 width=9 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=77 y=26 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=102 y=26 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=130 y=26 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=141 y=26 width=25 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=0 y=50 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=28 y=50 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=39 y=50 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=65 y=50 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=93 y=50 width=11 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=104 y=50 width=25 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=129 y=50 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=157 y=50 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=0 y=67 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=25 y=67 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=53 y=67 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=64 y=67 width=25 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=89 y=67 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=117 y=67 width=6 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=123 y=67 width=9 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=132 y=67 width=4 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=136 y=67 width=25 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=0 y=88 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=28 y=88 width=18 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=46 y=88 width=5 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=51 y=88 width=6 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
