info face=hour_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_2.png"
chars count=38
char id=33 x=0 y=0 width=24 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=24 y=0 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=50 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=78 y=0 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=80 y=0 width=3 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=83 y=0 width=24 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=107 y=0 width=24 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=131 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=159 y=0 width=6 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=0 y=26 width=26 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=26 y=26 width=10 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=36 y=26 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=64 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=72 y=26 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=98 y=26 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=126 y=26 width=10 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=136 y=26 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=0 y=48 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=28 y=48 width=11 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=39 y=48 width=25 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=64 y=48 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=92 y=48 width=12 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=104 y=48 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=129 y=48 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=157 y=48 width=11 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=0 y=65 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=26 y=65 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=54 y=65 width=10 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=64 y=65 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=90 y=65 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=118 y=65 width=8 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=126 y=65 width=8 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=134 y=65 width=7 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=141 y=65 width=25 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=0 y=88 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=28 y=88 width=19 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=47 y=88 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=52 y=88 width=6 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
