info face=hour_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_3.png"
chars count=40
char id=33 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=24 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=50 y=0 width=27 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=77 y=0 width=3 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=80 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=106 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=109 y=0 width=17 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=126 y=0 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=0 y=26 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=25 y=26 width=7 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=32 y=26 width=11 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=43 y=26 width=24 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=67 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=93 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=103 y=26 width=7 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=110 y=26 width=20 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=130 y=26 width=26 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=0 y=52 width=13 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=13 y=52 width=2 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=15 y=52 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=31 y=52 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=57 y=52 width=15 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=72 y=52 width=12 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=84 y=52 width=9 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=93 y=52 width=23 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=116 y=52 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=134 y=52 width=4 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=138 y=52 width=8 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=146 y=52 width=7 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=0 y=80 width=21 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=21 y=80 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=40 y=80 width=9 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=49 y=80 width=3 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=52 y=80 width=3 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=55 y=80 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=74 y=80 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=92 y=80 width=12 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=104 y=80 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=121 y=80 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=137 y=80 width=12 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
