info face=minu_hand_1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_1.png"
chars count=52
char id=33 x=0 y=0 width=12 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=12 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=26 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=40 y=0 width=16 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=56 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=70 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=85 y=0 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=102 y=0 width=16 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=118 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=130 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=148 y=0 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=168 y=0 width=16 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=184 y=0 width=4 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=188 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=0 y=28 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=16 y=28 width=24 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=40 y=28 width=15 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=55 y=28 width=12 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=67 y=28 width=6 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=73 y=28 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=74 y=28 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=89 y=28 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=115 y=28 width=12 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=127 y=28 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=147 y=28 width=11 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=158 y=28 width=14 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=0 y=56 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=26 y=56 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=29 y=56 width=24 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=53 y=56 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=70 y=56 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=71 y=56 width=15 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=86 y=56 width=26 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=112 y=56 width=22 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=134 y=56 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=155 y=56 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=156 y=56 width=5 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=161 y=56 width=19 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=0 y=84 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=25 y=84 width=20 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=45 y=84 width=23 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=68 y=84 width=11 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=79 y=84 width=25 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=104 y=84 width=21 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=125 y=84 width=20 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=145 y=84 width=25 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=170 y=84 width=17 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=0 y=111 width=25 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=25 y=111 width=16 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=41 y=111 width=22 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=63 y=111 width=27 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=90 y=111 width=23 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
