info face=minu_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_4.png"
chars count=50
char id=33 x=0 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=16 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=30 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=42 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=54 y=0 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=71 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=87 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=102 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=114 y=0 width=15 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=129 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=148 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=166 y=0 width=12 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=178 y=0 width=4 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=182 y=0 width=9 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=0 y=28 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=17 y=28 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=38 y=28 width=12 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=50 y=28 width=12 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=62 y=28 width=6 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=68 y=28 width=3 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=71 y=28 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=86 y=28 width=25 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=111 y=28 width=10 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=121 y=28 width=20 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=141 y=28 width=12 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=153 y=28 width=14 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=167 y=28 width=25 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=0 y=56 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=26 y=56 width=17 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=43 y=56 width=15 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=58 y=56 width=25 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=83 y=56 width=24 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=107 y=56 width=21 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=128 y=56 width=5 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=133 y=56 width=18 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=151 y=56 width=23 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=174 y=56 width=22 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=0 y=83 width=23 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=23 y=83 width=11 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=34 y=83 width=21 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=55 y=83 width=19 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=74 y=83 width=20 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=94 y=83 width=27 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=121 y=83 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=138 y=83 width=25 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=163 y=83 width=14 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=177 y=83 width=19 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=0 y=108 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=28 y=108 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=52 y=108 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
