info face=minu_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_2.png"
chars count=51
char id=33 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=25 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=51 y=0 width=27 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=78 y=0 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=106 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=112 y=0 width=25 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=137 y=0 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=165 y=0 width=24 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=0 y=26 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=28 y=26 width=5 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=33 y=26 width=23 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=56 y=26 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=82 y=26 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=110 y=26 width=15 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=125 y=26 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=153 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=161 y=26 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=0 y=50 width=18 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=18 y=50 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=46 y=50 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=74 y=50 width=11 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=85 y=50 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=110 y=50 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=138 y=50 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=166 y=50 width=13 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=0 y=69 width=25 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=25 y=69 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=53 y=69 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=81 y=69 width=13 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=94 y=69 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=119 y=69 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=147 y=69 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=175 y=69 width=13 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=0 y=86 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=26 y=86 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=54 y=86 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=82 y=86 width=14 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=96 y=86 width=11 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=107 y=86 width=10 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=117 y=86 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=143 y=86 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=171 y=86 width=9 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=0 y=107 width=26 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=26 y=107 width=28 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=54 y=107 width=8 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=62 y=107 width=25 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=87 y=107 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=115 y=107 width=20 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=135 y=107 width=9 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=144 y=107 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=172 y=107 width=5 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
