info face=minu_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_5.png"
chars count=54
char id=33 x=0 y=0 width=25 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=25 y=0 width=22 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=47 y=0 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=75 y=0 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=103 y=0 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=105 y=0 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=106 y=0 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=108 y=0 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=134 y=0 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=162 y=0 width=27 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=0 y=26 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=28 y=26 width=4 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=32 y=26 width=16 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=48 y=26 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=74 y=26 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=102 y=26 width=19 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=121 y=26 width=28 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=149 y=26 width=8 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=157 y=26 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=0 y=52 width=24 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=24 y=52 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=52 y=52 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=80 y=52 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=91 y=52 width=26 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=117 y=52 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=145 y=52 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=173 y=52 width=12 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=0 y=72 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=26 y=72 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=54 y=72 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=82 y=72 width=12 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=94 y=72 width=26 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=120 y=72 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=148 y=72 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=176 y=72 width=12 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=0 y=89 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=26 y=89 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=54 y=89 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=82 y=89 width=11 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=93 y=89 width=11 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=104 y=89 width=7 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=111 y=89 width=26 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=137 y=89 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=165 y=89 width=5 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=0 y=109 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=28 y=109 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=56 y=109 width=5 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=61 y=109 width=8 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=69 y=109 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=95 y=109 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=123 y=109 width=17 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=140 y=109 width=13 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=153 y=109 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=181 y=109 width=4 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
