info face=minu_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_3.png"
chars count=56
char id=33 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=51 y=0 width=27 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=78 y=0 width=28 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=106 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=132 y=0 width=4 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=136 y=0 width=17 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=153 y=0 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=0 y=26 width=23 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=23 y=26 width=14 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=37 y=26 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=62 y=26 width=7 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=69 y=26 width=12 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=81 y=26 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=109 y=26 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=111 y=26 width=13 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=124 y=26 width=17 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=141 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=167 y=26 width=10 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=177 y=26 width=7 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=0 y=54 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=28 y=54 width=12 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=40 y=54 width=3 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=43 y=54 width=11 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=54 y=54 width=26 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=80 y=54 width=14 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=94 y=54 width=3 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=97 y=54 width=22 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=119 y=54 width=20 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=139 y=54 width=5 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=144 y=54 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=170 y=54 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=0 y=82 width=15 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=15 y=82 width=25 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=40 y=82 width=23 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=63 y=82 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=81 y=82 width=5 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=86 y=82 width=9 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=95 y=82 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=115 y=82 width=10 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=125 y=82 width=21 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=146 y=82 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=166 y=82 width=10 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=176 y=82 width=3 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=179 y=82 width=11 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=0 y=110 width=12 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=12 y=110 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=31 y=110 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=50 y=110 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=65 y=110 width=8 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=73 y=110 width=3 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=76 y=110 width=4 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=80 y=110 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=97 y=110 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=113 y=110 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=128 y=110 width=12 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
