info face="Rajdhani" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=24 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smadigi.png"
chars count=68
char id=32 x=1 y=12 width=0 height=0 xoffset=0 yoffset=22 xadvance=4 page=0 chnl=0
char id=37 x=2 y=1 width=12 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=43 x=15 y=3 width=8 height=8 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=45 x=24 y=5 width=5 height=2 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=46 x=30 y=9 width=3 height=3 xoffset=0 yoffset=19 xadvance=3 page=0 chnl=0
char id=48 x=34 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=49 x=44 y=1 width=5 height=11 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=50 x=50 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=51 x=59 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=52 x=68 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=53 x=78 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=54 x=87 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=55 x=97 y=1 width=7 height=11 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=56 x=105 y=1 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=57 x=115 y=1 width=8 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=58 x=1 y=15 width=3 height=9 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0
char id=65 x=5 y=13 width=10 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=66 x=16 y=13 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=67 x=25 y=13 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=68 x=35 y=13 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=69 x=44 y=13 width=7 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=70 x=52 y=13 width=7 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=72 x=60 y=13 width=8 height=11 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=73 x=69 y=13 width=3 height=11 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=75 x=73 y=13 width=9 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=76 x=83 y=13 width=7 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=77 x=91 y=13 width=11 height=11 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=78 x=103 y=13 width=8 height=11 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=79 x=112 y=13 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=80 x=1 y=26 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=82 x=10 y=26 width=8 height=11 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=83 x=19 y=26 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=84 x=29 y=26 width=8 height=11 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=85 x=38 y=26 width=8 height=11 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=86 x=47 y=26 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=87 x=57 y=26 width=14 height=11 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=89 x=72 y=26 width=9 height=11 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0
char id=176 x=82 y=25 width=4 height=4 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
