info face="Rajdhani" size=112 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=193 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigdigigarmin.png"
chars count=68
char id=48 x=1 y=1 width=65 height=96 xoffset=7 yoffset=95 xadvance=80 page=0 chnl=0
char id=49 x=67 y=1 width=38 height=96 xoffset=3 yoffset=95 xadvance=50 page=0 chnl=0
char id=50 x=106 y=1 width=61 height=96 xoffset=6 yoffset=95 xadvance=73 page=0 chnl=0
char id=51 x=168 y=1 width=63 height=96 xoffset=5 yoffset=95 xadvance=76 page=0 chnl=0
char id=52 x=232 y=1 width=75 height=96 xoffset=4 yoffset=95 xadvance=81 page=0 chnl=0
char id=53 x=308 y=1 width=63 height=96 xoffset=6 yoffset=95 xadvance=75 page=0 chnl=0
char id=54 x=372 y=1 width=65 height=96 xoffset=7 yoffset=95 xadvance=78 page=0 chnl=0
char id=55 x=438 y=1 width=60 height=96 xoffset=2 yoffset=95 xadvance=64 page=0 chnl=0
char id=56 x=1 y=98 width=66 height=96 xoffset=7 yoffset=95 xadvance=81 page=0 chnl=0
char id=57 x=68 y=98 width=65 height=96 xoffset=6 yoffset=95 xadvance=78 page=0 chnl=0
char id=92 x=135 y=98 width=136 height=96 xoffset=1 yoffset=95 xadvance=137 page=0 chnl=0
