info face=cur_bo_xbig size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cur_bo_xbig.png"
chars count=15
char id=33 x=0 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=34 x=26 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=52 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=36 x=78 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=37 x=0 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=38 x=26 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=39 x=52 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=40 x=78 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=41 x=0 y=52 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=42 x=26 y=52 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=43 x=52 y=52 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=44 x=78 y=52 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=45 x=0 y=78 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=46 x=26 y=78 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=47 x=52 y=78 width=26 height=26 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
