info face=e0 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e0.png"
chars count=2242
char id=37 x=0 y=0 width=22 height=22 xoffset=8 yoffset=18 xadvance=59 page=0 chnl=15
char id=43 x=22 y=0 width=15 height=16 xoffset=11 yoffset=21 xadvance=59 page=0 chnl=15
char id=45 x=37 y=0 width=5 height=10 xoffset=16 yoffset=24 xadvance=59 page=0 chnl=15
char id=46 x=42 y=0 width=7 height=6 xoffset=23 yoffset=26 xadvance=59 page=0 chnl=15
char id=48 x=49 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=49 x=71 y=0 width=22 height=9 xoffset=8 yoffset=25 xadvance=59 page=0 chnl=15
char id=50 x=93 y=0 width=22 height=14 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=51 x=115 y=0 width=22 height=15 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=52 x=137 y=0 width=22 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=53 x=159 y=0 width=22 height=15 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=54 x=181 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=55 x=203 y=0 width=22 height=14 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=56 x=225 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=57 x=247 y=0 width=22 height=15 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=58 x=269 y=0 width=18 height=6 xoffset=12 yoffset=26 xadvance=59 page=0 chnl=15
char id=65 x=287 y=0 width=22 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=309 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=67 x=331 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=68 x=0 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=69 x=22 y=22 width=22 height=14 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=70 x=44 y=22 width=22 height=13 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=72 x=66 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=73 x=88 y=22 width=22 height=6 xoffset=8 yoffset=26 xadvance=59 page=0 chnl=15
char id=74 x=110 y=22 width=22 height=15 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=75 x=132 y=22 width=22 height=17 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=76 x=154 y=22 width=22 height=14 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=77 x=176 y=22 width=22 height=20 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=78 x=198 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=79 x=220 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=80 x=242 y=22 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=82 x=264 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=83 x=286 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=84 x=308 y=22 width=22 height=15 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=85 x=330 y=22 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=86 x=0 y=42 width=22 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=87 x=22 y=42 width=22 height=26 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=89 x=44 y=42 width=22 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=176 x=66 y=42 width=8 height=7 xoffset=6 yoffset=26 xadvance=59 page=0 chnl=15
