info face=e1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e1.png"
chars count=1976
char id=37 x=0 y=0 width=21 height=20 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=13 height=14 xoffset=10 yoffset=18 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=5 height=8 xoffset=14 yoffset=21 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=6 height=5 xoffset=20 yoffset=23 xadvance=52 page=0 chnl=15
char id=48 x=45 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=49 x=64 y=0 width=19 height=9 xoffset=7 yoffset=21 xadvance=52 page=0 chnl=15
char id=50 x=83 y=0 width=20 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=51 x=103 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=52 x=122 y=0 width=20 height=16 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=53 x=142 y=0 width=19 height=13 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=54 x=161 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=55 x=180 y=0 width=19 height=13 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=56 x=199 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=57 x=218 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=58 x=237 y=0 width=16 height=6 xoffset=10 yoffset=22 xadvance=52 page=0 chnl=15
char id=65 x=253 y=0 width=20 height=15 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=66 x=273 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=67 x=292 y=0 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=68 x=0 y=20 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=69 x=19 y=20 width=20 height=12 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=70 x=39 y=20 width=19 height=13 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=72 x=58 y=20 width=20 height=15 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=73 x=78 y=20 width=19 height=6 xoffset=7 yoffset=22 xadvance=52 page=0 chnl=15
char id=74 x=97 y=20 width=19 height=15 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=75 x=116 y=20 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=76 x=136 y=20 width=20 height=12 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=77 x=156 y=20 width=21 height=19 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=78 x=177 y=20 width=20 height=16 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=79 x=197 y=20 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=80 x=216 y=20 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=82 x=235 y=20 width=20 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=83 x=255 y=20 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=84 x=274 y=20 width=19 height=13 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=85 x=293 y=20 width=19 height=14 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=86 x=0 y=39 width=20 height=15 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=87 x=20 y=39 width=21 height=23 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=89 x=41 y=39 width=20 height=15 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=176 x=61 y=39 width=7 height=6 xoffset=5 yoffset=22 xadvance=52 page=0 chnl=15
