info face=e1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e1.png"
chars count=2242
char id=37 x=0 y=0 width=23 height=21 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=43 x=23 y=0 width=15 height=15 xoffset=11 yoffset=21 xadvance=59 page=0 chnl=15
char id=45 x=38 y=0 width=6 height=9 xoffset=16 yoffset=24 xadvance=59 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=6 xoffset=23 yoffset=26 xadvance=59 page=0 chnl=15
char id=48 x=51 y=0 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=49 x=73 y=0 width=22 height=10 xoffset=8 yoffset=24 xadvance=59 page=0 chnl=15
char id=50 x=95 y=0 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=51 x=117 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=52 x=139 y=0 width=22 height=17 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=53 x=161 y=0 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=54 x=183 y=0 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=55 x=205 y=0 width=22 height=14 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=56 x=227 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=57 x=249 y=0 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=58 x=271 y=0 width=18 height=7 xoffset=12 yoffset=25 xadvance=59 page=0 chnl=15
char id=65 x=289 y=0 width=22 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=311 y=0 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=67 x=0 y=21 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=68 x=22 y=21 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=69 x=44 y=21 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=70 x=66 y=21 width=22 height=14 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=72 x=88 y=21 width=23 height=17 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=73 x=111 y=21 width=22 height=7 xoffset=8 yoffset=25 xadvance=59 page=0 chnl=15
char id=74 x=133 y=21 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=75 x=155 y=21 width=22 height=17 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=76 x=177 y=21 width=22 height=14 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=77 x=199 y=21 width=23 height=21 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=78 x=222 y=21 width=23 height=17 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=79 x=245 y=21 width=22 height=17 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=80 x=267 y=21 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=82 x=289 y=21 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=83 x=311 y=21 width=22 height=16 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=84 x=0 y=42 width=22 height=15 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=85 x=22 y=42 width=23 height=17 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=86 x=45 y=42 width=23 height=18 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=87 x=68 y=42 width=23 height=26 xoffset=7 yoffset=15 xadvance=59 page=0 chnl=15
char id=89 x=91 y=42 width=23 height=17 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=176 x=114 y=42 width=8 height=7 xoffset=6 yoffset=25 xadvance=59 page=0 chnl=15
