info face=e10 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e10.png"
chars count=2028
char id=37 x=0 y=0 width=24 height=18 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=43 x=24 y=0 width=13 height=12 xoffset=11 yoffset=15 xadvance=52 page=0 chnl=15
char id=45 x=37 y=0 width=7 height=8 xoffset=14 yoffset=17 xadvance=52 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=7 xoffset=20 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=51 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=49 x=71 y=0 width=18 height=13 xoffset=9 yoffset=14 xadvance=52 page=0 chnl=15
char id=50 x=89 y=0 width=21 height=19 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=51 x=110 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=52 x=130 y=0 width=19 height=18 xoffset=9 yoffset=12 xadvance=52 page=0 chnl=15
char id=53 x=149 y=0 width=21 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=54 x=170 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=55 x=190 y=0 width=19 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=56 x=209 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=57 x=229 y=0 width=20 height=19 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=58 x=249 y=0 width=15 height=12 xoffset=12 yoffset=16 xadvance=52 page=0 chnl=15
char id=65 x=264 y=0 width=22 height=18 xoffset=8 yoffset=14 xadvance=52 page=0 chnl=15
char id=66 x=286 y=0 width=21 height=19 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=67 x=0 y=19 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=68 x=20 y=19 width=21 height=19 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=69 x=41 y=19 width=22 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=70 x=63 y=19 width=19 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=71 x=82 y=19 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=72 x=102 y=19 width=23 height=21 xoffset=6 yoffset=11 xadvance=52 page=0 chnl=15
char id=73 x=125 y=19 width=18 height=13 xoffset=9 yoffset=15 xadvance=52 page=0 chnl=15
char id=74 x=143 y=19 width=18 height=19 xoffset=10 yoffset=11 xadvance=52 page=0 chnl=15
char id=75 x=161 y=19 width=23 height=21 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=76 x=184 y=19 width=22 height=13 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=77 x=206 y=19 width=25 height=24 xoffset=5 yoffset=9 xadvance=52 page=0 chnl=15
char id=78 x=231 y=19 width=23 height=21 xoffset=6 yoffset=11 xadvance=52 page=0 chnl=15
char id=79 x=254 y=19 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=80 x=274 y=19 width=18 height=19 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=82 x=0 y=43 width=22 height=19 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=83 x=22 y=43 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=84 x=42 y=43 width=20 height=17 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=85 x=62 y=43 width=22 height=19 xoffset=6 yoffset=11 xadvance=52 page=0 chnl=15
char id=86 x=84 y=43 width=21 height=18 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=87 x=105 y=43 width=26 height=26 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=89 x=131 y=43 width=21 height=18 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=176 x=152 y=43 width=8 height=7 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
