info face=e10 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e10.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=20 xoffset=6 yoffset=14 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=14 height=14 xoffset=13 yoffset=17 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=8 height=9 xoffset=16 yoffset=19 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=7 height=7 xoffset=23 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=57 y=0 width=22 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=49 x=79 y=0 width=21 height=14 xoffset=10 yoffset=16 xadvance=59 page=0 chnl=15
char id=50 x=100 y=0 width=24 height=21 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=51 x=124 y=0 width=22 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=52 x=146 y=0 width=22 height=20 xoffset=10 yoffset=14 xadvance=59 page=0 chnl=15
char id=53 x=168 y=0 width=23 height=21 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=54 x=191 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=55 x=214 y=0 width=21 height=21 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=56 x=235 y=0 width=23 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=57 x=258 y=0 width=22 height=21 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=58 x=280 y=0 width=17 height=12 xoffset=13 yoffset=19 xadvance=59 page=0 chnl=15
char id=65 x=297 y=0 width=25 height=21 xoffset=9 yoffset=16 xadvance=59 page=0 chnl=15
char id=66 x=322 y=0 width=25 height=21 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=67 x=0 y=21 width=23 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=68 x=23 y=21 width=24 height=21 xoffset=8 yoffset=14 xadvance=59 page=0 chnl=15
char id=69 x=47 y=21 width=25 height=21 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=70 x=72 y=21 width=21 height=21 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=72 x=93 y=21 width=26 height=24 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=73 x=119 y=21 width=20 height=14 xoffset=10 yoffset=17 xadvance=59 page=0 chnl=15
char id=74 x=139 y=21 width=19 height=21 xoffset=12 yoffset=13 xadvance=59 page=0 chnl=15
char id=75 x=158 y=21 width=27 height=23 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=76 x=185 y=21 width=25 height=15 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=77 x=210 y=21 width=28 height=28 xoffset=6 yoffset=10 xadvance=59 page=0 chnl=15
char id=78 x=238 y=21 width=26 height=24 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=79 x=264 y=21 width=23 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=80 x=287 y=21 width=20 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=82 x=307 y=21 width=25 height=21 xoffset=8 yoffset=14 xadvance=59 page=0 chnl=15
char id=83 x=0 y=49 width=23 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=84 x=23 y=49 width=23 height=18 xoffset=7 yoffset=13 xadvance=59 page=0 chnl=15
char id=85 x=46 y=49 width=25 height=22 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=86 x=71 y=49 width=24 height=20 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=87 x=95 y=49 width=29 height=29 xoffset=5 yoffset=8 xadvance=59 page=0 chnl=15
char id=89 x=124 y=49 width=23 height=19 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=176 x=147 y=49 width=8 height=8 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
