info face=e11 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e11.png"
chars count=2028
char id=37 x=0 y=0 width=24 height=19 xoffset=6 yoffset=11 xadvance=52 page=0 chnl=15
char id=43 x=24 y=0 width=12 height=13 xoffset=12 yoffset=14 xadvance=52 page=0 chnl=15
char id=45 x=36 y=0 width=7 height=8 xoffset=15 yoffset=17 xadvance=52 page=0 chnl=15
char id=46 x=43 y=0 width=7 height=7 xoffset=20 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=50 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=49 x=70 y=0 width=18 height=14 xoffset=9 yoffset=13 xadvance=52 page=0 chnl=15
char id=50 x=88 y=0 width=21 height=19 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=51 x=109 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=52 x=129 y=0 width=19 height=19 xoffset=10 yoffset=11 xadvance=52 page=0 chnl=15
char id=53 x=148 y=0 width=21 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=54 x=169 y=0 width=20 height=19 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=55 x=189 y=0 width=19 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=56 x=208 y=0 width=20 height=19 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=57 x=228 y=0 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=58 x=248 y=0 width=15 height=12 xoffset=12 yoffset=16 xadvance=52 page=0 chnl=15
char id=65 x=263 y=0 width=21 height=19 xoffset=9 yoffset=13 xadvance=52 page=0 chnl=15
char id=66 x=284 y=0 width=21 height=19 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=67 x=0 y=19 width=20 height=19 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=68 x=20 y=19 width=21 height=20 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=69 x=41 y=19 width=22 height=19 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=70 x=63 y=19 width=17 height=19 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=71 x=80 y=19 width=20 height=19 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=72 x=100 y=19 width=22 height=21 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=73 x=122 y=19 width=18 height=14 xoffset=9 yoffset=14 xadvance=52 page=0 chnl=15
char id=74 x=140 y=19 width=17 height=19 xoffset=11 yoffset=11 xadvance=52 page=0 chnl=15
char id=75 x=157 y=19 width=23 height=22 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=76 x=180 y=19 width=21 height=14 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=15
char id=77 x=201 y=19 width=25 height=25 xoffset=6 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=226 y=19 width=22 height=21 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=79 x=248 y=19 width=20 height=19 xoffset=8 yoffset=11 xadvance=52 page=0 chnl=15
char id=80 x=268 y=19 width=18 height=20 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=82 x=286 y=19 width=23 height=19 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=83 x=0 y=44 width=20 height=18 xoffset=8 yoffset=12 xadvance=52 page=0 chnl=15
char id=84 x=20 y=44 width=20 height=18 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=85 x=40 y=44 width=21 height=20 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=86 x=61 y=44 width=21 height=18 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=87 x=82 y=44 width=26 height=27 xoffset=4 yoffset=6 xadvance=52 page=0 chnl=15
char id=89 x=108 y=44 width=21 height=18 xoffset=6 yoffset=9 xadvance=52 page=0 chnl=15
char id=176 x=129 y=44 width=7 height=7 xoffset=8 yoffset=13 xadvance=52 page=0 chnl=15
