info face=e11 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e11.png"
chars count=2242
char id=37 x=0 y=0 width=27 height=21 xoffset=7 yoffset=13 xadvance=59 page=0 chnl=15
char id=43 x=27 y=0 width=15 height=14 xoffset=13 yoffset=16 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=7 height=9 xoffset=17 yoffset=19 xadvance=59 page=0 chnl=15
char id=46 x=49 y=0 width=8 height=7 xoffset=23 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=57 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=49 x=80 y=0 width=20 height=15 xoffset=11 yoffset=15 xadvance=59 page=0 chnl=15
char id=50 x=100 y=0 width=24 height=21 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=51 x=124 y=0 width=23 height=20 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
char id=52 x=147 y=0 width=21 height=21 xoffset=11 yoffset=13 xadvance=59 page=0 chnl=15
char id=53 x=168 y=0 width=24 height=22 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=54 x=192 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=55 x=215 y=0 width=21 height=22 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=56 x=236 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=57 x=259 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=58 x=282 y=0 width=17 height=13 xoffset=14 yoffset=18 xadvance=59 page=0 chnl=15
char id=65 x=299 y=0 width=24 height=21 xoffset=10 yoffset=15 xadvance=59 page=0 chnl=15
char id=66 x=323 y=0 width=24 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=67 x=0 y=22 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=68 x=23 y=22 width=24 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=69 x=47 y=22 width=25 height=22 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=70 x=72 y=22 width=20 height=22 xoffset=9 yoffset=12 xadvance=59 page=0 chnl=15
char id=72 x=92 y=22 width=25 height=24 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=73 x=117 y=22 width=21 height=15 xoffset=10 yoffset=16 xadvance=59 page=0 chnl=15
char id=74 x=138 y=22 width=19 height=22 xoffset=13 yoffset=12 xadvance=59 page=0 chnl=15
char id=75 x=157 y=22 width=26 height=24 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=76 x=183 y=22 width=24 height=16 xoffset=9 yoffset=18 xadvance=59 page=0 chnl=15
char id=77 x=207 y=22 width=29 height=28 xoffset=6 yoffset=9 xadvance=59 page=0 chnl=15
char id=78 x=236 y=22 width=26 height=25 xoffset=7 yoffset=11 xadvance=59 page=0 chnl=15
char id=79 x=262 y=22 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=80 x=285 y=22 width=20 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=82 x=305 y=22 width=26 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=83 x=331 y=22 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=84 x=0 y=50 width=23 height=19 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=85 x=23 y=50 width=24 height=22 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=86 x=47 y=50 width=24 height=21 xoffset=7 yoffset=11 xadvance=59 page=0 chnl=15
char id=87 x=71 y=50 width=29 height=30 xoffset=5 yoffset=7 xadvance=59 page=0 chnl=15
char id=89 x=100 y=50 width=24 height=20 xoffset=7 yoffset=11 xadvance=59 page=0 chnl=15
char id=176 x=124 y=50 width=8 height=8 xoffset=9 yoffset=15 xadvance=59 page=0 chnl=15
