info face=e12 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e12.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=22 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=14 height=14 xoffset=14 yoffset=16 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=8 height=8 xoffset=17 yoffset=19 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=8 height=7 xoffset=23 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=58 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=49 x=81 y=0 width=20 height=16 xoffset=11 yoffset=14 xadvance=59 page=0 chnl=15
char id=50 x=101 y=0 width=23 height=22 xoffset=10 yoffset=13 xadvance=59 page=0 chnl=15
char id=51 x=124 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=52 x=147 y=0 width=21 height=20 xoffset=12 yoffset=13 xadvance=59 page=0 chnl=15
char id=53 x=168 y=0 width=24 height=21 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=54 x=192 y=0 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=55 x=214 y=0 width=21 height=22 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=56 x=235 y=0 width=23 height=22 xoffset=9 yoffset=12 xadvance=59 page=0 chnl=15
char id=57 x=258 y=0 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=58 x=281 y=0 width=17 height=14 xoffset=14 yoffset=17 xadvance=59 page=0 chnl=15
char id=65 x=298 y=0 width=24 height=22 xoffset=10 yoffset=14 xadvance=59 page=0 chnl=15
char id=66 x=322 y=0 width=24 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=67 x=0 y=22 width=22 height=22 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=68 x=22 y=22 width=24 height=23 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=69 x=46 y=22 width=24 height=22 xoffset=9 yoffset=12 xadvance=59 page=0 chnl=15
char id=70 x=70 y=22 width=20 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=72 x=90 y=22 width=26 height=24 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=73 x=116 y=22 width=20 height=16 xoffset=11 yoffset=15 xadvance=59 page=0 chnl=15
char id=74 x=136 y=22 width=19 height=23 xoffset=13 yoffset=11 xadvance=59 page=0 chnl=15
char id=75 x=155 y=22 width=26 height=25 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=76 x=181 y=22 width=24 height=17 xoffset=9 yoffset=17 xadvance=59 page=0 chnl=15
char id=77 x=205 y=22 width=28 height=28 xoffset=7 yoffset=9 xadvance=59 page=0 chnl=15
char id=78 x=233 y=22 width=26 height=24 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=79 x=259 y=22 width=23 height=22 xoffset=9 yoffset=12 xadvance=59 page=0 chnl=15
char id=80 x=282 y=22 width=20 height=23 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=82 x=302 y=22 width=26 height=22 xoffset=8 yoffset=13 xadvance=59 page=0 chnl=15
char id=83 x=328 y=22 width=23 height=21 xoffset=9 yoffset=13 xadvance=59 page=0 chnl=15
char id=84 x=0 y=50 width=23 height=20 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=85 x=23 y=50 width=24 height=23 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=86 x=47 y=50 width=24 height=22 xoffset=7 yoffset=10 xadvance=59 page=0 chnl=15
char id=87 x=71 y=50 width=30 height=30 xoffset=5 yoffset=7 xadvance=59 page=0 chnl=15
char id=89 x=101 y=50 width=24 height=21 xoffset=7 yoffset=10 xadvance=59 page=0 chnl=15
char id=176 x=125 y=50 width=9 height=8 xoffset=9 yoffset=14 xadvance=59 page=0 chnl=15
