info face=e13 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e13.png"
chars count=2028
char id=37 x=0 y=0 width=25 height=20 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=43 x=25 y=0 width=12 height=12 xoffset=13 yoffset=14 xadvance=52 page=0 chnl=15
char id=45 x=37 y=0 width=7 height=8 xoffset=15 yoffset=16 xadvance=52 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=7 xoffset=20 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=51 y=0 width=19 height=18 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
char id=49 x=70 y=0 width=18 height=15 xoffset=10 yoffset=12 xadvance=52 page=0 chnl=15
char id=50 x=88 y=0 width=20 height=19 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
char id=51 x=108 y=0 width=19 height=18 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
char id=52 x=127 y=0 width=18 height=19 xoffset=11 yoffset=10 xadvance=52 page=0 chnl=15
char id=53 x=145 y=0 width=20 height=19 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=54 x=165 y=0 width=19 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=55 x=184 y=0 width=18 height=20 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=56 x=202 y=0 width=20 height=20 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=57 x=222 y=0 width=19 height=19 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
char id=58 x=241 y=0 width=14 height=13 xoffset=13 yoffset=15 xadvance=52 page=0 chnl=15
char id=65 x=255 y=0 width=22 height=20 xoffset=9 yoffset=12 xadvance=52 page=0 chnl=15
char id=66 x=277 y=0 width=22 height=21 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=67 x=0 y=21 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=68 x=20 y=21 width=22 height=21 xoffset=7 yoffset=10 xadvance=52 page=0 chnl=15
char id=69 x=42 y=21 width=21 height=20 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=70 x=63 y=21 width=17 height=20 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=71 x=80 y=21 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=72 x=100 y=21 width=23 height=22 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=123 y=21 width=17 height=15 xoffset=10 yoffset=12 xadvance=52 page=0 chnl=15
char id=74 x=140 y=21 width=16 height=21 xoffset=12 yoffset=9 xadvance=52 page=0 chnl=15
char id=75 x=156 y=21 width=24 height=23 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=76 x=180 y=21 width=22 height=14 xoffset=8 yoffset=15 xadvance=52 page=0 chnl=15
char id=77 x=202 y=21 width=25 height=25 xoffset=6 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=227 y=21 width=23 height=22 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=79 x=250 y=21 width=20 height=20 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=80 x=270 y=21 width=17 height=20 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=82 x=287 y=21 width=23 height=20 xoffset=7 yoffset=11 xadvance=52 page=0 chnl=15
char id=83 x=0 y=46 width=19 height=18 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
char id=84 x=19 y=46 width=20 height=18 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=85 x=39 y=46 width=22 height=20 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=86 x=61 y=46 width=20 height=20 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=87 x=81 y=46 width=27 height=27 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=108 y=46 width=20 height=19 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=176 x=128 y=46 width=7 height=8 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
