info face=e13 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e13.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=22 xoffset=7 yoffset=12 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=14 height=13 xoffset=14 yoffset=16 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=8 height=9 xoffset=17 yoffset=18 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=8 height=7 xoffset=23 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=58 y=0 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=49 x=80 y=0 width=21 height=17 xoffset=11 yoffset=13 xadvance=59 page=0 chnl=15
char id=50 x=101 y=0 width=23 height=23 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=51 x=124 y=0 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=52 x=146 y=0 width=21 height=21 xoffset=12 yoffset=12 xadvance=59 page=0 chnl=15
char id=53 x=167 y=0 width=23 height=22 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=54 x=190 y=0 width=22 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=55 x=212 y=0 width=20 height=22 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=56 x=232 y=0 width=22 height=22 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=57 x=254 y=0 width=22 height=22 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=58 x=276 y=0 width=16 height=14 xoffset=15 yoffset=17 xadvance=59 page=0 chnl=15
char id=65 x=292 y=0 width=24 height=23 xoffset=11 yoffset=13 xadvance=59 page=0 chnl=15
char id=66 x=316 y=0 width=24 height=23 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=67 x=0 y=23 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=68 x=22 y=23 width=24 height=23 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=69 x=46 y=23 width=24 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=70 x=70 y=23 width=20 height=22 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=72 x=90 y=23 width=26 height=25 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=73 x=116 y=23 width=20 height=17 xoffset=11 yoffset=14 xadvance=59 page=0 chnl=15
char id=74 x=136 y=23 width=18 height=23 xoffset=14 yoffset=11 xadvance=59 page=0 chnl=15
char id=75 x=154 y=23 width=27 height=25 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=76 x=181 y=23 width=25 height=16 xoffset=9 yoffset=17 xadvance=59 page=0 chnl=15
char id=77 x=206 y=23 width=28 height=29 xoffset=7 yoffset=8 xadvance=59 page=0 chnl=15
char id=78 x=234 y=23 width=26 height=25 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=79 x=260 y=23 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=80 x=282 y=23 width=19 height=23 xoffset=9 yoffset=12 xadvance=59 page=0 chnl=15
char id=82 x=301 y=23 width=26 height=23 xoffset=8 yoffset=12 xadvance=59 page=0 chnl=15
char id=83 x=327 y=23 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=84 x=0 y=52 width=23 height=20 xoffset=8 yoffset=11 xadvance=59 page=0 chnl=15
char id=85 x=23 y=52 width=24 height=23 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=86 x=47 y=52 width=23 height=22 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=87 x=70 y=52 width=30 height=30 xoffset=5 yoffset=6 xadvance=59 page=0 chnl=15
char id=89 x=100 y=52 width=23 height=21 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=176 x=123 y=52 width=8 height=8 xoffset=10 yoffset=13 xadvance=59 page=0 chnl=15
