info face=e14 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e14.png"
chars count=2028
char id=37 x=0 y=0 width=25 height=20 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=43 x=25 y=0 width=12 height=11 xoffset=13 yoffset=14 xadvance=52 page=0 chnl=15
char id=45 x=37 y=0 width=8 height=7 xoffset=15 yoffset=16 xadvance=52 page=0 chnl=15
char id=46 x=45 y=0 width=7 height=6 xoffset=20 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=52 y=0 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=49 x=72 y=0 width=18 height=16 xoffset=10 yoffset=11 xadvance=52 page=0 chnl=15
char id=50 x=90 y=0 width=21 height=20 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=51 x=111 y=0 width=19 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=52 x=130 y=0 width=18 height=19 xoffset=11 yoffset=10 xadvance=52 page=0 chnl=15
char id=53 x=148 y=0 width=20 height=20 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=54 x=168 y=0 width=20 height=20 xoffset=9 yoffset=9 xadvance=52 page=0 chnl=15
char id=55 x=188 y=0 width=18 height=20 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=56 x=206 y=0 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=57 x=226 y=0 width=19 height=20 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=58 x=245 y=0 width=14 height=13 xoffset=13 yoffset=14 xadvance=52 page=0 chnl=15
char id=65 x=259 y=0 width=21 height=20 xoffset=10 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=280 y=0 width=21 height=20 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=67 x=0 y=20 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=68 x=20 y=20 width=21 height=20 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=69 x=41 y=20 width=22 height=21 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=70 x=63 y=20 width=16 height=20 xoffset=9 yoffset=9 xadvance=52 page=0 chnl=15
char id=71 x=79 y=20 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=72 x=99 y=20 width=23 height=22 xoffset=7 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=122 y=20 width=17 height=15 xoffset=10 yoffset=12 xadvance=52 page=0 chnl=15
char id=74 x=139 y=20 width=15 height=21 xoffset=13 yoffset=9 xadvance=52 page=0 chnl=15
char id=75 x=154 y=20 width=23 height=22 xoffset=8 yoffset=8 xadvance=52 page=0 chnl=15
char id=76 x=177 y=20 width=21 height=15 xoffset=9 yoffset=14 xadvance=52 page=0 chnl=15
char id=77 x=198 y=20 width=25 height=25 xoffset=6 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=223 y=20 width=23 height=23 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=79 x=246 y=20 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=80 x=266 y=20 width=17 height=20 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=82 x=283 y=20 width=22 height=20 xoffset=8 yoffset=10 xadvance=52 page=0 chnl=15
char id=83 x=0 y=45 width=20 height=19 xoffset=9 yoffset=10 xadvance=52 page=0 chnl=15
char id=84 x=20 y=45 width=19 height=18 xoffset=8 yoffset=9 xadvance=52 page=0 chnl=15
char id=85 x=39 y=45 width=21 height=21 xoffset=8 yoffset=8 xadvance=52 page=0 chnl=15
char id=86 x=60 y=45 width=21 height=20 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=87 x=81 y=45 width=27 height=27 xoffset=4 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=108 y=45 width=20 height=19 xoffset=7 yoffset=8 xadvance=52 page=0 chnl=15
char id=176 x=128 y=45 width=8 height=7 xoffset=9 yoffset=11 xadvance=52 page=0 chnl=15
