info face=e14 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e14.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=23 xoffset=7 yoffset=11 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=13 height=13 xoffset=15 yoffset=16 xadvance=59 page=0 chnl=15
char id=45 x=41 y=0 width=9 height=9 xoffset=17 yoffset=18 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=8 height=7 xoffset=23 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=58 y=0 width=22 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=49 x=80 y=0 width=20 height=18 xoffset=12 yoffset=12 xadvance=59 page=0 chnl=15
char id=50 x=100 y=0 width=23 height=22 xoffset=11 yoffset=12 xadvance=59 page=0 chnl=15
char id=51 x=123 y=0 width=22 height=21 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=52 x=145 y=0 width=20 height=22 xoffset=13 yoffset=11 xadvance=59 page=0 chnl=15
char id=53 x=165 y=0 width=23 height=23 xoffset=9 yoffset=10 xadvance=59 page=0 chnl=15
char id=54 x=188 y=0 width=23 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=55 x=211 y=0 width=20 height=23 xoffset=9 yoffset=10 xadvance=59 page=0 chnl=15
char id=56 x=231 y=0 width=23 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=57 x=254 y=0 width=22 height=22 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
char id=58 x=276 y=0 width=16 height=15 xoffset=15 yoffset=16 xadvance=59 page=0 chnl=15
char id=65 x=292 y=0 width=24 height=23 xoffset=11 yoffset=13 xadvance=59 page=0 chnl=15
char id=66 x=316 y=0 width=24 height=24 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=67 x=0 y=24 width=23 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=68 x=23 y=24 width=24 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=69 x=47 y=24 width=23 height=24 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=70 x=70 y=24 width=19 height=23 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=72 x=89 y=24 width=25 height=25 xoffset=9 yoffset=10 xadvance=59 page=0 chnl=15
char id=73 x=114 y=24 width=19 height=18 xoffset=12 yoffset=13 xadvance=59 page=0 chnl=15
char id=74 x=133 y=24 width=17 height=23 xoffset=15 yoffset=10 xadvance=59 page=0 chnl=15
char id=75 x=150 y=24 width=26 height=26 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=76 x=176 y=24 width=24 height=17 xoffset=10 yoffset=16 xadvance=59 page=0 chnl=15
char id=77 x=200 y=24 width=29 height=28 xoffset=7 yoffset=8 xadvance=59 page=0 chnl=15
char id=78 x=229 y=24 width=25 height=25 xoffset=9 yoffset=10 xadvance=59 page=0 chnl=15
char id=79 x=254 y=24 width=23 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=80 x=277 y=24 width=19 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=82 x=296 y=24 width=25 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=83 x=321 y=24 width=23 height=22 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=84 x=0 y=52 width=22 height=21 xoffset=9 yoffset=10 xadvance=59 page=0 chnl=15
char id=85 x=22 y=52 width=24 height=23 xoffset=9 yoffset=10 xadvance=59 page=0 chnl=15
char id=86 x=46 y=52 width=23 height=23 xoffset=8 yoffset=9 xadvance=59 page=0 chnl=15
char id=87 x=69 y=52 width=30 height=30 xoffset=5 yoffset=6 xadvance=59 page=0 chnl=15
char id=89 x=99 y=52 width=23 height=22 xoffset=8 yoffset=9 xadvance=59 page=0 chnl=15
char id=176 x=122 y=52 width=9 height=8 xoffset=10 yoffset=12 xadvance=59 page=0 chnl=15
