info face=e15 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e15.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=23 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=13 height=13 xoffset=15 yoffset=15 xadvance=59 page=0 chnl=15
char id=45 x=41 y=0 width=8 height=8 xoffset=18 yoffset=18 xadvance=59 page=0 chnl=15
char id=46 x=49 y=0 width=8 height=7 xoffset=23 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=57 y=0 width=22 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=49 x=79 y=0 width=20 height=18 xoffset=12 yoffset=12 xadvance=59 page=0 chnl=15
char id=50 x=99 y=0 width=23 height=23 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=51 x=122 y=0 width=21 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=52 x=143 y=0 width=19 height=21 xoffset=14 yoffset=11 xadvance=59 page=0 chnl=15
char id=53 x=162 y=0 width=23 height=23 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=54 x=185 y=0 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=55 x=207 y=0 width=19 height=23 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=56 x=226 y=0 width=22 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=57 x=248 y=0 width=22 height=23 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=58 x=270 y=0 width=15 height=15 xoffset=16 yoffset=16 xadvance=59 page=0 chnl=15
char id=65 x=285 y=0 width=23 height=23 xoffset=12 yoffset=12 xadvance=59 page=0 chnl=15
char id=66 x=308 y=0 width=24 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=67 x=332 y=0 width=22 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=68 x=0 y=23 width=24 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=69 x=24 y=23 width=24 height=24 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=70 x=48 y=23 width=18 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=72 x=66 y=23 width=25 height=25 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=73 x=91 y=23 width=18 height=18 xoffset=13 yoffset=13 xadvance=59 page=0 chnl=15
char id=74 x=109 y=23 width=16 height=23 xoffset=16 yoffset=10 xadvance=59 page=0 chnl=15
char id=75 x=125 y=23 width=26 height=25 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=76 x=151 y=23 width=23 height=18 xoffset=11 yoffset=15 xadvance=59 page=0 chnl=15
char id=77 x=174 y=23 width=29 height=29 xoffset=7 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=203 y=23 width=26 height=26 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=79 x=229 y=23 width=22 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=80 x=251 y=23 width=18 height=23 xoffset=10 yoffset=11 xadvance=59 page=0 chnl=15
char id=82 x=269 y=23 width=26 height=23 xoffset=9 yoffset=11 xadvance=59 page=0 chnl=15
char id=83 x=295 y=23 width=22 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=84 x=317 y=23 width=22 height=22 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=85 x=0 y=52 width=24 height=24 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=86 x=24 y=52 width=22 height=23 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=87 x=46 y=52 width=31 height=31 xoffset=5 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=77 y=52 width=23 height=22 xoffset=8 yoffset=9 xadvance=59 page=0 chnl=15
char id=176 x=100 y=52 width=8 height=9 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
