info face=e16 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e16.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=23 xoffset=8 yoffset=10 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=13 height=13 xoffset=16 yoffset=15 xadvance=59 page=0 chnl=15
char id=45 x=41 y=0 width=9 height=9 xoffset=18 yoffset=17 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=8 height=8 xoffset=23 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=58 y=0 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=49 x=80 y=0 width=19 height=19 xoffset=13 yoffset=11 xadvance=59 page=0 chnl=15
char id=50 x=99 y=0 width=22 height=23 xoffset=12 yoffset=11 xadvance=59 page=0 chnl=15
char id=51 x=121 y=0 width=22 height=22 xoffset=11 yoffset=11 xadvance=59 page=0 chnl=15
char id=52 x=143 y=0 width=19 height=22 xoffset=14 yoffset=10 xadvance=59 page=0 chnl=15
char id=53 x=162 y=0 width=23 height=23 xoffset=10 yoffset=9 xadvance=59 page=0 chnl=15
char id=54 x=185 y=0 width=22 height=22 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=55 x=207 y=0 width=19 height=24 xoffset=10 yoffset=9 xadvance=59 page=0 chnl=15
char id=56 x=226 y=0 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=57 x=248 y=0 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=58 x=270 y=0 width=15 height=16 xoffset=16 yoffset=15 xadvance=59 page=0 chnl=15
char id=65 x=285 y=0 width=22 height=24 xoffset=13 yoffset=11 xadvance=59 page=0 chnl=15
char id=66 x=307 y=0 width=23 height=24 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=67 x=330 y=0 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=68 x=0 y=24 width=23 height=24 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=69 x=23 y=24 width=23 height=24 xoffset=11 yoffset=9 xadvance=59 page=0 chnl=15
char id=70 x=46 y=24 width=18 height=24 xoffset=11 yoffset=9 xadvance=59 page=0 chnl=15
char id=72 x=64 y=24 width=25 height=25 xoffset=10 yoffset=9 xadvance=59 page=0 chnl=15
char id=73 x=89 y=24 width=18 height=19 xoffset=13 yoffset=12 xadvance=59 page=0 chnl=15
char id=74 x=107 y=24 width=16 height=24 xoffset=17 yoffset=9 xadvance=59 page=0 chnl=15
char id=75 x=123 y=24 width=26 height=26 xoffset=10 yoffset=8 xadvance=59 page=0 chnl=15
char id=76 x=149 y=24 width=23 height=19 xoffset=11 yoffset=14 xadvance=59 page=0 chnl=15
char id=77 x=172 y=24 width=29 height=29 xoffset=8 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=201 y=24 width=26 height=25 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=79 x=227 y=24 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=80 x=249 y=24 width=19 height=24 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=82 x=268 y=24 width=25 height=24 xoffset=10 yoffset=10 xadvance=59 page=0 chnl=15
char id=83 x=293 y=24 width=22 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=84 x=315 y=24 width=21 height=22 xoffset=10 yoffset=9 xadvance=59 page=0 chnl=15
char id=85 x=0 y=53 width=23 height=24 xoffset=10 yoffset=9 xadvance=59 page=0 chnl=15
char id=86 x=23 y=53 width=23 height=23 xoffset=9 yoffset=8 xadvance=59 page=0 chnl=15
char id=87 x=46 y=53 width=30 height=30 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=76 y=53 width=22 height=23 xoffset=9 yoffset=8 xadvance=59 page=0 chnl=15
char id=176 x=98 y=53 width=8 height=8 xoffset=12 yoffset=11 xadvance=59 page=0 chnl=15
