info face=e18 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e18.png"
chars count=2242
char id=37 x=0 y=0 width=28 height=24 xoffset=9 yoffset=9 xadvance=59 page=0 chnl=15
char id=43 x=28 y=0 width=14 height=14 xoffset=16 yoffset=14 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=8 height=8 xoffset=19 yoffset=17 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=7 height=8 xoffset=24 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=57 y=0 width=21 height=22 xoffset=12 yoffset=10 xadvance=59 page=0 chnl=15
char id=49 x=78 y=0 width=18 height=20 xoffset=14 yoffset=10 xadvance=59 page=0 chnl=15
char id=50 x=96 y=0 width=22 height=23 xoffset=13 yoffset=10 xadvance=59 page=0 chnl=15
char id=51 x=118 y=0 width=21 height=22 xoffset=12 yoffset=10 xadvance=59 page=0 chnl=15
char id=52 x=139 y=0 width=18 height=22 xoffset=16 yoffset=9 xadvance=59 page=0 chnl=15
char id=53 x=157 y=0 width=22 height=23 xoffset=11 yoffset=9 xadvance=59 page=0 chnl=15
char id=54 x=179 y=0 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=55 x=200 y=0 width=18 height=24 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=218 y=0 width=22 height=23 xoffset=12 yoffset=9 xadvance=59 page=0 chnl=15
char id=57 x=240 y=0 width=21 height=23 xoffset=12 yoffset=10 xadvance=59 page=0 chnl=15
char id=58 x=261 y=0 width=14 height=17 xoffset=17 yoffset=14 xadvance=59 page=0 chnl=15
char id=65 x=275 y=0 width=22 height=24 xoffset=14 yoffset=10 xadvance=59 page=0 chnl=15
char id=66 x=297 y=0 width=23 height=24 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=67 x=320 y=0 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=68 x=0 y=24 width=23 height=24 xoffset=11 yoffset=9 xadvance=59 page=0 chnl=15
char id=69 x=23 y=24 width=22 height=25 xoffset=12 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=45 y=24 width=17 height=24 xoffset=12 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=62 y=24 width=24 height=26 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=73 x=86 y=24 width=16 height=20 xoffset=15 yoffset=11 xadvance=59 page=0 chnl=15
char id=74 x=102 y=24 width=16 height=24 xoffset=17 yoffset=8 xadvance=59 page=0 chnl=15
char id=75 x=118 y=24 width=25 height=27 xoffset=11 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=143 y=24 width=23 height=19 xoffset=12 yoffset=13 xadvance=59 page=0 chnl=15
char id=77 x=166 y=24 width=28 height=28 xoffset=9 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=194 y=24 width=24 height=26 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=79 x=218 y=24 width=22 height=23 xoffset=12 yoffset=9 xadvance=59 page=0 chnl=15
char id=80 x=240 y=24 width=19 height=24 xoffset=11 yoffset=9 xadvance=59 page=0 chnl=15
char id=82 x=259 y=24 width=24 height=23 xoffset=11 yoffset=10 xadvance=59 page=0 chnl=15
char id=83 x=283 y=24 width=22 height=22 xoffset=12 yoffset=10 xadvance=59 page=0 chnl=15
char id=84 x=305 y=24 width=20 height=23 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=325 y=24 width=23 height=24 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=86 x=0 y=52 width=22 height=24 xoffset=10 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=22 y=52 width=31 height=30 xoffset=6 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=53 y=52 width=21 height=24 xoffset=10 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=74 y=52 width=9 height=9 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
