info face=e18 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e18.png"
chars count=2028
char id=37 x=0 y=0 width=24 height=21 xoffset=8 yoffset=8 xadvance=52 page=0 chnl=15
char id=43 x=24 y=0 width=12 height=12 xoffset=14 yoffset=12 xadvance=52 page=0 chnl=15
char id=45 x=36 y=0 width=8 height=7 xoffset=16 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=44 y=0 width=6 height=7 xoffset=21 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=50 y=0 width=18 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=68 y=0 width=16 height=18 xoffset=12 yoffset=9 xadvance=52 page=0 chnl=15
char id=50 x=84 y=0 width=19 height=20 xoffset=11 yoffset=9 xadvance=52 page=0 chnl=15
char id=51 x=103 y=0 width=18 height=19 xoffset=11 yoffset=9 xadvance=52 page=0 chnl=15
char id=52 x=121 y=0 width=16 height=19 xoffset=14 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=137 y=0 width=19 height=21 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=156 y=0 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=55 x=175 y=0 width=16 height=22 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=191 y=0 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=210 y=0 width=18 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=228 y=0 width=12 height=14 xoffset=15 yoffset=13 xadvance=52 page=0 chnl=15
char id=65 x=240 y=0 width=20 height=21 xoffset=12 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=260 y=0 width=20 height=22 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=280 y=0 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=0 y=22 width=20 height=22 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=20 y=22 width=20 height=22 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=40 y=22 width=15 height=22 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=55 y=22 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=74 y=22 width=22 height=23 xoffset=9 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=96 y=22 width=14 height=17 xoffset=13 yoffset=10 xadvance=52 page=0 chnl=15
char id=74 x=110 y=22 width=14 height=22 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=75 x=124 y=22 width=22 height=24 xoffset=10 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=146 y=22 width=20 height=18 xoffset=11 yoffset=11 xadvance=52 page=0 chnl=15
char id=77 x=166 y=22 width=25 height=25 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=191 y=22 width=22 height=23 xoffset=9 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=213 y=22 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=232 y=22 width=16 height=21 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=248 y=22 width=21 height=22 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=269 y=22 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=288 y=22 width=17 height=20 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=0 y=47 width=20 height=21 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=20 y=47 width=19 height=20 xoffset=9 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=39 y=47 width=26 height=27 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=65 y=47 width=18 height=21 xoffset=9 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=83 y=47 width=7 height=8 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
