info face=e19 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e19.png"
chars count=2028
char id=37 x=0 y=0 width=25 height=22 xoffset=8 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=25 y=0 width=13 height=12 xoffset=14 yoffset=12 xadvance=52 page=0 chnl=15
char id=45 x=38 y=0 width=8 height=7 xoffset=17 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=46 y=0 width=6 height=7 xoffset=21 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=52 y=0 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=71 y=0 width=15 height=19 xoffset=13 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=86 y=0 width=19 height=21 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=105 y=0 width=18 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=123 y=0 width=15 height=19 xoffset=15 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=138 y=0 width=19 height=21 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=157 y=0 width=18 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=175 y=0 width=15 height=21 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=190 y=0 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=209 y=0 width=19 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=228 y=0 width=11 height=15 xoffset=16 yoffset=12 xadvance=52 page=0 chnl=15
char id=65 x=239 y=0 width=19 height=21 xoffset=13 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=258 y=0 width=20 height=21 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=278 y=0 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=0 y=22 width=20 height=21 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=20 y=22 width=19 height=22 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=39 y=22 width=15 height=22 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=54 y=22 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=73 y=22 width=21 height=22 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=94 y=22 width=13 height=18 xoffset=14 yoffset=9 xadvance=52 page=0 chnl=15
char id=74 x=107 y=22 width=14 height=21 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=75 x=121 y=22 width=22 height=23 xoffset=10 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=143 y=22 width=20 height=18 xoffset=11 yoffset=11 xadvance=52 page=0 chnl=15
char id=77 x=163 y=22 width=25 height=25 xoffset=8 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=188 y=22 width=21 height=22 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=209 y=22 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=228 y=22 width=16 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=244 y=22 width=21 height=21 xoffset=10 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=265 y=22 width=19 height=20 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=284 y=22 width=18 height=20 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=0 y=47 width=20 height=21 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=20 y=47 width=19 height=21 xoffset=9 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=39 y=47 width=27 height=26 xoffset=6 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=66 y=47 width=18 height=21 xoffset=10 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=84 y=47 width=7 height=7 xoffset=13 yoffset=8 xadvance=52 page=0 chnl=15
