info face=e19 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e19.png"
chars count=2242
char id=37 x=0 y=0 width=27 height=23 xoffset=10 yoffset=9 xadvance=59 page=0 chnl=15
char id=43 x=27 y=0 width=15 height=15 xoffset=16 yoffset=13 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=9 height=7 xoffset=19 yoffset=17 xadvance=59 page=0 chnl=15
char id=46 x=51 y=0 width=7 height=8 xoffset=24 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=58 y=0 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=49 x=79 y=0 width=17 height=20 xoffset=15 yoffset=10 xadvance=59 page=0 chnl=15
char id=50 x=96 y=0 width=22 height=24 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=51 x=118 y=0 width=20 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=52 x=138 y=0 width=17 height=21 xoffset=17 yoffset=9 xadvance=59 page=0 chnl=15
char id=53 x=155 y=0 width=22 height=24 xoffset=12 yoffset=8 xadvance=59 page=0 chnl=15
char id=54 x=177 y=0 width=21 height=24 xoffset=13 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=198 y=0 width=17 height=24 xoffset=12 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=215 y=0 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=57 x=236 y=0 width=21 height=24 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=58 x=257 y=0 width=13 height=17 xoffset=18 yoffset=14 xadvance=59 page=0 chnl=15
char id=65 x=270 y=0 width=21 height=24 xoffset=15 yoffset=10 xadvance=59 page=0 chnl=15
char id=66 x=291 y=0 width=22 height=24 xoffset=12 yoffset=9 xadvance=59 page=0 chnl=15
char id=67 x=313 y=0 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=68 x=0 y=24 width=22 height=24 xoffset=12 yoffset=9 xadvance=59 page=0 chnl=15
char id=69 x=22 y=24 width=21 height=25 xoffset=13 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=43 y=24 width=17 height=24 xoffset=13 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=60 y=24 width=24 height=25 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=73 x=84 y=24 width=15 height=21 xoffset=16 yoffset=10 xadvance=59 page=0 chnl=15
char id=74 x=99 y=24 width=15 height=24 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=75 x=114 y=24 width=25 height=26 xoffset=12 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=139 y=24 width=22 height=20 xoffset=13 yoffset=12 xadvance=59 page=0 chnl=15
char id=77 x=161 y=24 width=28 height=29 xoffset=9 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=189 y=24 width=25 height=26 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=79 x=214 y=24 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=80 x=235 y=24 width=18 height=24 xoffset=12 yoffset=9 xadvance=59 page=0 chnl=15
char id=82 x=253 y=24 width=24 height=24 xoffset=12 yoffset=9 xadvance=59 page=0 chnl=15
char id=83 x=277 y=24 width=21 height=23 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=84 x=298 y=24 width=19 height=23 xoffset=12 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=317 y=24 width=23 height=24 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=86 x=0 y=53 width=21 height=24 xoffset=11 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=21 y=53 width=30 height=29 xoffset=7 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=51 y=53 width=20 height=24 xoffset=11 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=71 y=53 width=8 height=8 xoffset=14 yoffset=9 xadvance=59 page=0 chnl=15
