info face=e2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e2.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=21 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=16 height=16 xoffset=11 yoffset=20 xadvance=59 page=0 chnl=15
char id=45 x=40 y=0 width=6 height=10 xoffset=16 yoffset=23 xadvance=59 page=0 chnl=15
char id=46 x=46 y=0 width=7 height=6 xoffset=23 yoffset=26 xadvance=59 page=0 chnl=15
char id=48 x=53 y=0 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=49 x=75 y=0 width=22 height=10 xoffset=8 yoffset=23 xadvance=59 page=0 chnl=15
char id=50 x=97 y=0 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=51 x=119 y=0 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=52 x=141 y=0 width=22 height=18 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=53 x=163 y=0 width=23 height=16 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=54 x=186 y=0 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=55 x=208 y=0 width=23 height=15 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=56 x=231 y=0 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=57 x=253 y=0 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=58 x=275 y=0 width=18 height=7 xoffset=12 yoffset=25 xadvance=59 page=0 chnl=15
char id=65 x=293 y=0 width=23 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=316 y=0 width=23 height=17 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=67 x=0 y=21 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=68 x=22 y=21 width=23 height=16 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=69 x=45 y=21 width=23 height=15 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=70 x=68 y=21 width=23 height=15 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=72 x=91 y=21 width=23 height=18 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=73 x=114 y=21 width=22 height=8 xoffset=8 yoffset=24 xadvance=59 page=0 chnl=15
char id=74 x=136 y=21 width=22 height=17 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=75 x=158 y=21 width=24 height=19 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=76 x=182 y=21 width=23 height=14 xoffset=7 yoffset=21 xadvance=59 page=0 chnl=15
char id=77 x=205 y=21 width=24 height=22 xoffset=7 yoffset=17 xadvance=59 page=0 chnl=15
char id=78 x=229 y=21 width=23 height=18 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=79 x=252 y=21 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=80 x=274 y=21 width=22 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=82 x=296 y=21 width=24 height=16 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=83 x=320 y=21 width=22 height=16 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=84 x=0 y=43 width=23 height=15 xoffset=7 yoffset=20 xadvance=59 page=0 chnl=15
char id=85 x=23 y=43 width=23 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=86 x=46 y=43 width=23 height=18 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=87 x=69 y=43 width=24 height=26 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=89 x=93 y=43 width=23 height=18 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=176 x=116 y=43 width=8 height=7 xoffset=6 yoffset=24 xadvance=59 page=0 chnl=15
