info face=e20 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e20.png"
chars count=2028
char id=37 x=0 y=0 width=24 height=21 xoffset=9 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=24 y=0 width=12 height=13 xoffset=15 yoffset=11 xadvance=52 page=0 chnl=15
char id=45 x=36 y=0 width=8 height=7 xoffset=17 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=44 y=0 width=6 height=7 xoffset=21 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=50 y=0 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=68 y=0 width=15 height=18 xoffset=13 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=83 y=0 width=19 height=21 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=102 y=0 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=120 y=0 width=16 height=19 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=136 y=0 width=19 height=21 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=155 y=0 width=18 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=173 y=0 width=15 height=21 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=188 y=0 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=206 y=0 width=18 height=21 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=224 y=0 width=11 height=15 xoffset=16 yoffset=12 xadvance=52 page=0 chnl=15
char id=65 x=235 y=0 width=18 height=22 xoffset=14 yoffset=8 xadvance=52 page=0 chnl=15
char id=66 x=253 y=0 width=19 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=272 y=0 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=290 y=0 width=19 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=0 y=22 width=19 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=19 y=22 width=15 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=34 y=22 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=52 y=22 width=20 height=22 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=72 y=22 width=13 height=18 xoffset=14 yoffset=9 xadvance=52 page=0 chnl=15
char id=74 x=85 y=22 width=14 height=21 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=75 x=99 y=22 width=21 height=23 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=120 y=22 width=19 height=18 xoffset=12 yoffset=10 xadvance=52 page=0 chnl=15
char id=77 x=139 y=22 width=24 height=25 xoffset=9 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=163 y=22 width=21 height=23 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=184 y=22 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=202 y=22 width=16 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=218 y=22 width=21 height=21 xoffset=11 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=239 y=22 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=257 y=22 width=17 height=20 xoffset=11 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=274 y=22 width=19 height=22 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=293 y=22 width=18 height=21 xoffset=10 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=0 y=47 width=26 height=26 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=26 y=47 width=18 height=21 xoffset=10 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=44 y=47 width=8 height=8 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
