info face=e21 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e21.png"
chars count=2028
char id=37 x=0 y=0 width=24 height=21 xoffset=9 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=24 y=0 width=13 height=13 xoffset=15 yoffset=11 xadvance=52 page=0 chnl=15
char id=45 x=37 y=0 width=9 height=7 xoffset=17 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=46 y=0 width=6 height=7 xoffset=21 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=52 y=0 width=17 height=20 xoffset=13 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=69 y=0 width=15 height=18 xoffset=14 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=84 y=0 width=18 height=21 xoffset=13 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=102 y=0 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=120 y=0 width=15 height=19 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=135 y=0 width=18 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=153 y=0 width=17 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=170 y=0 width=14 height=22 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=184 y=0 width=18 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=202 y=0 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=220 y=0 width=10 height=15 xoffset=17 yoffset=12 xadvance=52 page=0 chnl=15
char id=65 x=230 y=0 width=18 height=21 xoffset=14 yoffset=8 xadvance=52 page=0 chnl=15
char id=66 x=248 y=0 width=18 height=22 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=266 y=0 width=17 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=283 y=0 width=18 height=22 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=0 y=22 width=19 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=19 y=22 width=14 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=33 y=22 width=17 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=50 y=22 width=20 height=23 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=70 y=22 width=13 height=19 xoffset=15 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=83 y=22 width=14 height=22 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=75 x=97 y=22 width=21 height=23 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=118 y=22 width=18 height=19 xoffset=13 yoffset=9 xadvance=52 page=0 chnl=15
char id=77 x=136 y=22 width=24 height=25 xoffset=9 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=160 y=22 width=21 height=23 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=181 y=22 width=18 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=199 y=22 width=16 height=22 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=215 y=22 width=20 height=21 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=235 y=22 width=18 height=20 xoffset=12 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=253 y=22 width=16 height=21 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=269 y=22 width=19 height=22 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=288 y=22 width=17 height=21 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=0 y=47 width=26 height=26 xoffset=7 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=26 y=47 width=17 height=21 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=43 y=47 width=7 height=7 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
