info face=e21 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e21.png"
chars count=2242
char id=37 x=0 y=0 width=27 height=24 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=43 x=27 y=0 width=15 height=14 xoffset=17 yoffset=13 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=9 height=8 xoffset=20 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=51 y=0 width=7 height=7 xoffset=24 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=58 y=0 width=20 height=22 xoffset=14 yoffset=9 xadvance=59 page=0 chnl=15
char id=49 x=78 y=0 width=16 height=21 xoffset=16 yoffset=9 xadvance=59 page=0 chnl=15
char id=50 x=94 y=0 width=20 height=23 xoffset=15 yoffset=9 xadvance=59 page=0 chnl=15
char id=51 x=114 y=0 width=20 height=22 xoffset=14 yoffset=9 xadvance=59 page=0 chnl=15
char id=52 x=134 y=0 width=17 height=22 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=151 y=0 width=21 height=23 xoffset=13 yoffset=8 xadvance=59 page=0 chnl=15
char id=54 x=172 y=0 width=19 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=191 y=0 width=15 height=24 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=206 y=0 width=20 height=22 xoffset=14 yoffset=9 xadvance=59 page=0 chnl=15
char id=57 x=226 y=0 width=20 height=23 xoffset=14 yoffset=9 xadvance=59 page=0 chnl=15
char id=58 x=246 y=0 width=12 height=17 xoffset=19 yoffset=13 xadvance=59 page=0 chnl=15
char id=65 x=258 y=0 width=21 height=24 xoffset=16 yoffset=9 xadvance=59 page=0 chnl=15
char id=66 x=279 y=0 width=21 height=24 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=67 x=300 y=0 width=21 height=23 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=321 y=0 width=22 height=25 xoffset=13 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=0 y=25 width=21 height=24 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=21 y=25 width=16 height=25 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=37 y=25 width=23 height=26 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=60 y=25 width=14 height=21 xoffset=17 yoffset=9 xadvance=59 page=0 chnl=15
char id=74 x=74 y=25 width=16 height=25 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=75 x=90 y=25 width=24 height=26 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=114 y=25 width=20 height=21 xoffset=15 yoffset=11 xadvance=59 page=0 chnl=15
char id=77 x=134 y=25 width=27 height=28 xoffset=11 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=161 y=25 width=23 height=26 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=184 y=25 width=21 height=23 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=205 y=25 width=18 height=24 xoffset=13 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=223 y=25 width=23 height=24 xoffset=13 yoffset=9 xadvance=59 page=0 chnl=15
char id=83 x=246 y=25 width=20 height=22 xoffset=14 yoffset=9 xadvance=59 page=0 chnl=15
char id=84 x=266 y=25 width=18 height=23 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=284 y=25 width=21 height=24 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=305 y=25 width=20 height=24 xoffset=12 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=325 y=25 width=29 height=29 xoffset=8 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=0 y=54 width=19 height=23 xoffset=12 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=19 y=54 width=8 height=8 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
