info face=e22 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e22.png"
chars count=2028
char id=37 x=0 y=0 width=24 height=21 xoffset=10 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=24 y=0 width=13 height=13 xoffset=15 yoffset=11 xadvance=52 page=0 chnl=15
char id=45 x=37 y=0 width=8 height=7 xoffset=18 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=45 y=0 width=7 height=7 xoffset=21 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=52 y=0 width=17 height=20 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=69 y=0 width=14 height=18 xoffset=15 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=83 y=0 width=18 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=101 y=0 width=17 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=118 y=0 width=15 height=19 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=133 y=0 width=18 height=20 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=151 y=0 width=18 height=20 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=169 y=0 width=13 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=182 y=0 width=18 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=200 y=0 width=17 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=217 y=0 width=11 height=16 xoffset=17 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=228 y=0 width=18 height=21 xoffset=15 yoffset=8 xadvance=52 page=0 chnl=15
char id=66 x=246 y=0 width=19 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=265 y=0 width=18 height=20 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=283 y=0 width=19 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=0 y=22 width=18 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=18 y=22 width=14 height=22 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=32 y=22 width=18 height=20 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=50 y=22 width=20 height=23 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=70 y=22 width=12 height=19 xoffset=16 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=82 y=22 width=14 height=22 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=75 x=96 y=22 width=21 height=22 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=117 y=22 width=17 height=19 xoffset=14 yoffset=9 xadvance=52 page=0 chnl=15
char id=77 x=134 y=22 width=24 height=24 xoffset=10 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=158 y=22 width=20 height=23 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=178 y=22 width=18 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=196 y=22 width=15 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=211 y=22 width=20 height=21 xoffset=12 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=231 y=22 width=18 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=249 y=22 width=16 height=21 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=265 y=22 width=19 height=21 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=284 y=22 width=17 height=21 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=0 y=46 width=25 height=25 xoffset=8 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=25 y=46 width=17 height=21 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=42 y=46 width=7 height=8 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
