info face=e22 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e22.png"
chars count=2242
char id=37 x=0 y=0 width=27 height=24 xoffset=11 yoffset=8 xadvance=59 page=0 chnl=15
char id=43 x=27 y=0 width=14 height=15 xoffset=18 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=41 y=0 width=9 height=7 xoffset=20 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=7 height=7 xoffset=24 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=57 y=0 width=19 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=76 y=0 width=15 height=21 xoffset=17 yoffset=9 xadvance=59 page=0 chnl=15
char id=50 x=91 y=0 width=20 height=23 xoffset=15 yoffset=9 xadvance=59 page=0 chnl=15
char id=51 x=111 y=0 width=19 height=22 xoffset=15 yoffset=9 xadvance=59 page=0 chnl=15
char id=52 x=130 y=0 width=17 height=21 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=147 y=0 width=20 height=24 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=167 y=0 width=20 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=187 y=0 width=15 height=25 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=202 y=0 width=20 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=222 y=0 width=19 height=24 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=241 y=0 width=11 height=17 xoffset=20 yoffset=13 xadvance=59 page=0 chnl=15
char id=65 x=252 y=0 width=20 height=24 xoffset=17 yoffset=9 xadvance=59 page=0 chnl=15
char id=66 x=272 y=0 width=21 height=24 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=293 y=0 width=20 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=313 y=0 width=21 height=24 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=334 y=0 width=20 height=25 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=0 y=25 width=15 height=25 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=15 y=25 width=22 height=25 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=37 y=25 width=13 height=21 xoffset=18 yoffset=9 xadvance=59 page=0 chnl=15
char id=74 x=50 y=25 width=16 height=24 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=75 x=66 y=25 width=23 height=25 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=89 y=25 width=20 height=22 xoffset=16 yoffset=10 xadvance=59 page=0 chnl=15
char id=77 x=109 y=25 width=26 height=27 xoffset=12 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=135 y=25 width=22 height=26 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=157 y=25 width=20 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=177 y=25 width=18 height=24 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=195 y=25 width=22 height=24 xoffset=14 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=217 y=25 width=20 height=23 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=237 y=25 width=17 height=23 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=254 y=25 width=21 height=24 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=275 y=25 width=19 height=24 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=294 y=25 width=29 height=28 xoffset=9 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=323 y=25 width=18 height=23 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=341 y=25 width=8 height=9 xoffset=17 yoffset=7 xadvance=59 page=0 chnl=15
