info face=e23 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e23.png"
chars count=2028
char id=37 x=0 y=0 width=23 height=22 xoffset=11 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=23 y=0 width=13 height=13 xoffset=16 yoffset=11 xadvance=52 page=0 chnl=15
char id=45 x=36 y=0 width=8 height=6 xoffset=18 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=7 xoffset=21 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=51 y=0 width=17 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=68 y=0 width=14 height=19 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=82 y=0 width=17 height=21 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=99 y=0 width=16 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=115 y=0 width=16 height=19 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=131 y=0 width=17 height=21 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=148 y=0 width=17 height=21 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=55 x=165 y=0 width=13 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=178 y=0 width=17 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=195 y=0 width=17 height=21 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=212 y=0 width=10 height=16 xoffset=18 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=222 y=0 width=17 height=22 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=239 y=0 width=18 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=257 y=0 width=17 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=274 y=0 width=18 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=292 y=0 width=17 height=22 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=0 y=22 width=14 height=22 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=14 y=22 width=17 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=31 y=22 width=19 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=50 y=22 width=11 height=19 xoffset=17 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=61 y=22 width=14 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=75 x=75 y=22 width=20 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=95 y=22 width=17 height=19 xoffset=14 yoffset=9 xadvance=52 page=0 chnl=15
char id=77 x=112 y=22 width=23 height=24 xoffset=11 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=135 y=22 width=19 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=154 y=22 width=17 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=171 y=22 width=16 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=187 y=22 width=19 height=21 xoffset=13 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=206 y=22 width=17 height=20 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=223 y=22 width=15 height=21 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=238 y=22 width=18 height=21 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=256 y=22 width=16 height=21 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=272 y=22 width=25 height=25 xoffset=8 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=0 y=47 width=16 height=21 xoffset=12 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=16 y=47 width=7 height=8 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
