info face=e23 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e23.png"
chars count=2242
char id=37 x=0 y=0 width=26 height=25 xoffset=12 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=26 y=0 width=15 height=15 xoffset=18 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=41 y=0 width=9 height=7 xoffset=21 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=6 height=7 xoffset=25 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=56 y=0 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=75 y=0 width=15 height=22 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=90 y=0 width=19 height=24 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=109 y=0 width=18 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=127 y=0 width=17 height=21 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=144 y=0 width=20 height=24 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=164 y=0 width=19 height=24 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=55 x=183 y=0 width=15 height=24 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=198 y=0 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=217 y=0 width=19 height=24 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=236 y=0 width=10 height=17 xoffset=21 yoffset=13 xadvance=59 page=0 chnl=15
char id=65 x=246 y=0 width=19 height=25 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=265 y=0 width=20 height=24 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=285 y=0 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=304 y=0 width=20 height=24 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=324 y=0 width=19 height=25 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=0 y=25 width=16 height=24 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=16 y=25 width=21 height=25 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=37 y=25 width=12 height=21 xoffset=19 yoffset=9 xadvance=59 page=0 chnl=15
char id=74 x=49 y=25 width=16 height=24 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=75 x=65 y=25 width=22 height=25 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=87 y=25 width=20 height=21 xoffset=16 yoffset=10 xadvance=59 page=0 chnl=15
char id=77 x=107 y=25 width=26 height=27 xoffset=12 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=133 y=25 width=22 height=25 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=155 y=25 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=174 y=25 width=18 height=24 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=192 y=25 width=22 height=24 xoffset=15 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=214 y=25 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=233 y=25 width=16 height=23 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=249 y=25 width=20 height=24 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=269 y=25 width=18 height=24 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=287 y=25 width=28 height=28 xoffset=10 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=315 y=25 width=17 height=23 xoffset=14 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=332 y=25 width=8 height=8 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
