info face=e24 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e24.png"
chars count=2242
char id=37 x=0 y=0 width=26 height=24 xoffset=13 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=26 y=0 width=15 height=15 xoffset=18 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=41 y=0 width=9 height=7 xoffset=21 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=50 y=0 width=6 height=7 xoffset=25 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=56 y=0 width=18 height=23 xoffset=17 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=74 y=0 width=15 height=22 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=89 y=0 width=19 height=24 xoffset=17 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=108 y=0 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=127 y=0 width=17 height=21 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=144 y=0 width=19 height=24 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=163 y=0 width=18 height=24 xoffset=17 yoffset=7 xadvance=59 page=0 chnl=15
char id=55 x=181 y=0 width=15 height=24 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=196 y=0 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=215 y=0 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=234 y=0 width=10 height=18 xoffset=21 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=244 y=0 width=18 height=24 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=262 y=0 width=19 height=24 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=281 y=0 width=18 height=23 xoffset=17 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=299 y=0 width=19 height=24 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=318 y=0 width=18 height=24 xoffset=17 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=336 y=0 width=15 height=24 xoffset=17 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=0 y=24 width=21 height=25 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=21 y=24 width=11 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=32 y=24 width=16 height=24 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=75 x=48 y=24 width=22 height=25 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=70 y=24 width=19 height=22 xoffset=17 yoffset=9 xadvance=59 page=0 chnl=15
char id=77 x=89 y=24 width=26 height=26 xoffset=13 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=115 y=24 width=21 height=25 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=136 y=24 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=155 y=24 width=17 height=24 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=172 y=24 width=21 height=24 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=193 y=24 width=19 height=23 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=212 y=24 width=15 height=23 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=227 y=24 width=20 height=24 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=247 y=24 width=17 height=23 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=264 y=24 width=28 height=27 xoffset=10 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=292 y=24 width=16 height=23 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=308 y=24 width=8 height=8 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
