info face=e26 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e26.png"
chars count=2028
char id=37 x=0 y=0 width=21 height=21 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=13 height=14 xoffset=17 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=9 height=6 xoffset=19 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=43 y=0 width=6 height=7 xoffset=22 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=49 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=64 y=0 width=11 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=75 y=0 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=91 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=106 y=0 width=16 height=20 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=53 x=122 y=0 width=15 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=137 y=0 width=15 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=55 x=152 y=0 width=13 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=165 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=180 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=195 y=0 width=8 height=16 xoffset=20 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=203 y=0 width=15 height=21 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=218 y=0 width=17 height=20 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=235 y=0 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=251 y=0 width=17 height=20 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=268 y=0 width=15 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=283 y=0 width=12 height=21 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=295 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=0 y=21 width=17 height=22 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=17 y=21 width=9 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=26 y=21 width=14 height=21 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=75 x=40 y=21 width=18 height=21 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=58 y=21 width=15 height=19 xoffset=17 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=73 y=21 width=21 height=22 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=94 y=21 width=17 height=22 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=111 y=21 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=126 y=21 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=141 y=21 width=17 height=20 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=158 y=21 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=173 y=21 width=14 height=21 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=187 y=21 width=17 height=21 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=204 y=21 width=15 height=21 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=219 y=21 width=24 height=23 xoffset=10 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=243 y=21 width=15 height=20 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=258 y=21 width=6 height=8 xoffset=19 yoffset=5 xadvance=52 page=0 chnl=15
