info face=e27 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e27.png"
chars count=2028
char id=37 x=0 y=0 width=22 height=21 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=22 y=0 width=14 height=13 xoffset=17 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=36 y=0 width=8 height=5 xoffset=20 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=44 y=0 width=6 height=6 xoffset=22 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=50 y=0 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=66 y=0 width=11 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=77 y=0 width=15 height=20 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=92 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=107 y=0 width=16 height=20 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=53 x=123 y=0 width=15 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=138 y=0 width=15 height=21 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=55 x=153 y=0 width=12 height=21 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=165 y=0 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=181 y=0 width=15 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=196 y=0 width=7 height=16 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=65 x=203 y=0 width=15 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=218 y=0 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=234 y=0 width=15 height=20 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=249 y=0 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=265 y=0 width=14 height=21 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=279 y=0 width=12 height=21 xoffset=18 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=291 y=0 width=15 height=20 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=0 y=21 width=16 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=16 y=21 width=8 height=19 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=24 y=21 width=14 height=21 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=75 x=38 y=21 width=18 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=56 y=21 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=77 x=70 y=21 width=20 height=22 xoffset=14 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=90 y=21 width=16 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=106 y=21 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=122 y=21 width=14 height=20 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=136 y=21 width=17 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=153 y=21 width=16 height=20 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=169 y=21 width=14 height=20 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=183 y=21 width=16 height=21 xoffset=16 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=199 y=21 width=15 height=21 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=214 y=21 width=23 height=22 xoffset=11 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=237 y=21 width=15 height=20 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=252 y=21 width=6 height=8 xoffset=20 yoffset=5 xadvance=52 page=0 chnl=15
