info face=e27 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e27.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=24 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=15 height=16 xoffset=20 yoffset=11 xadvance=59 page=0 chnl=15
char id=45 x=39 y=0 width=9 height=6 xoffset=23 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=48 y=0 width=7 height=7 xoffset=25 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=55 y=0 width=17 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=72 y=0 width=12 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=84 y=0 width=17 height=23 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=101 y=0 width=16 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=117 y=0 width=17 height=22 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=53 x=134 y=0 width=17 height=23 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=151 y=0 width=17 height=23 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=55 x=168 y=0 width=14 height=23 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=182 y=0 width=17 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=199 y=0 width=17 height=23 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=216 y=0 width=8 height=18 xoffset=24 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=224 y=0 width=18 height=23 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=242 y=0 width=18 height=23 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=260 y=0 width=17 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=277 y=0 width=17 height=23 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=294 y=0 width=16 height=24 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=310 y=0 width=14 height=23 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=324 y=0 width=19 height=24 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=343 y=0 width=9 height=22 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=0 y=24 width=15 height=23 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=75 x=15 y=24 width=20 height=24 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=35 y=24 width=16 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=77 x=51 y=24 width=23 height=24 xoffset=16 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=74 y=24 width=19 height=24 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=93 y=24 width=17 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=110 y=24 width=16 height=23 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=126 y=24 width=18 height=23 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=144 y=24 width=17 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=161 y=24 width=16 height=23 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=177 y=24 width=18 height=23 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=195 y=24 width=17 height=23 xoffset=17 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=212 y=24 width=26 height=25 xoffset=13 yoffset=6 xadvance=59 page=0 chnl=15
char id=89 x=238 y=24 width=17 height=23 xoffset=17 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=255 y=24 width=7 height=8 xoffset=22 yoffset=6 xadvance=59 page=0 chnl=15
