info face=e29 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e29.png"
chars count=2028
char id=37 x=0 y=0 width=20 height=20 xoffset=15 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=20 y=0 width=14 height=13 xoffset=18 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=8 height=5 xoffset=21 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=42 y=0 width=5 height=6 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=47 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=61 y=0 width=9 height=19 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=70 y=0 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=84 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=98 y=0 width=15 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=113 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=127 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=141 y=0 width=13 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=154 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=168 y=0 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=182 y=0 width=6 height=16 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=65 x=188 y=0 width=15 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=203 y=0 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=217 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=231 y=0 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=245 y=0 width=13 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=258 y=0 width=12 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=270 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=284 y=0 width=15 height=20 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=299 y=0 width=6 height=19 xoffset=22 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=0 y=20 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=75 x=14 y=20 width=16 height=21 xoffset=18 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=30 y=20 width=13 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=77 x=43 y=20 width=20 height=21 xoffset=15 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=63 y=20 width=16 height=20 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=79 y=20 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=93 y=20 width=14 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=107 y=20 width=15 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=122 y=20 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=136 y=20 width=13 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=149 y=20 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=163 y=20 width=15 height=19 xoffset=17 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=178 y=20 width=23 height=21 xoffset=13 yoffset=6 xadvance=52 page=0 chnl=15
char id=89 x=201 y=20 width=15 height=20 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=216 y=20 width=7 height=7 xoffset=21 yoffset=5 xadvance=52 page=0 chnl=15
