info face=e29 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e29.png"
chars count=2242
char id=37 x=0 y=0 width=23 height=22 xoffset=17 yoffset=8 xadvance=59 page=0 chnl=15
char id=43 x=23 y=0 width=15 height=15 xoffset=21 yoffset=11 xadvance=59 page=0 chnl=15
char id=45 x=38 y=0 width=9 height=6 xoffset=24 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=47 y=0 width=6 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=53 y=0 width=16 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=69 y=0 width=10 height=22 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=79 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=94 y=0 width=16 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=110 y=0 width=18 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=128 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=54 x=143 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=159 y=0 width=14 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=173 y=0 width=16 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=189 y=0 width=16 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=205 y=0 width=7 height=18 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=212 y=0 width=18 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=230 y=0 width=17 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=247 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=263 y=0 width=17 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=280 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=295 y=0 width=13 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=308 y=0 width=17 height=23 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=325 y=0 width=7 height=22 xoffset=25 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=332 y=0 width=16 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=75 x=0 y=23 width=18 height=23 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=18 y=23 width=14 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=77 x=32 y=23 width=21 height=23 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=53 y=23 width=17 height=23 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=70 y=23 width=17 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=87 y=23 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=102 y=23 width=17 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=119 y=23 width=17 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=136 y=23 width=15 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=151 y=23 width=17 height=23 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=168 y=23 width=18 height=23 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=186 y=23 width=26 height=23 xoffset=15 yoffset=7 xadvance=59 page=0 chnl=15
char id=89 x=212 y=23 width=18 height=23 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=230 y=23 width=7 height=8 xoffset=24 yoffset=6 xadvance=59 page=0 chnl=15
