info face=e3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e3.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=21 xoffset=7 yoffset=17 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=16 height=15 xoffset=11 yoffset=20 xadvance=59 page=0 chnl=15
char id=45 x=40 y=0 width=6 height=9 xoffset=16 yoffset=23 xadvance=59 page=0 chnl=15
char id=46 x=46 y=0 width=7 height=6 xoffset=23 yoffset=26 xadvance=59 page=0 chnl=15
char id=48 x=53 y=0 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=49 x=75 y=0 width=22 height=10 xoffset=8 yoffset=22 xadvance=59 page=0 chnl=15
char id=50 x=97 y=0 width=23 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=51 x=120 y=0 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=52 x=142 y=0 width=23 height=18 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=53 x=165 y=0 width=23 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=54 x=188 y=0 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=55 x=210 y=0 width=23 height=16 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=56 x=233 y=0 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=57 x=255 y=0 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=58 x=277 y=0 width=18 height=8 xoffset=12 yoffset=24 xadvance=59 page=0 chnl=15
char id=65 x=295 y=0 width=23 height=18 xoffset=8 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=318 y=0 width=23 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=67 x=0 y=21 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=68 x=22 y=21 width=23 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=69 x=45 y=21 width=24 height=16 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=70 x=69 y=21 width=23 height=16 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=72 x=92 y=21 width=24 height=19 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=73 x=116 y=21 width=22 height=9 xoffset=8 yoffset=23 xadvance=59 page=0 chnl=15
char id=74 x=138 y=21 width=21 height=17 xoffset=9 yoffset=19 xadvance=59 page=0 chnl=15
char id=75 x=159 y=21 width=24 height=18 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=76 x=183 y=21 width=24 height=14 xoffset=7 yoffset=21 xadvance=59 page=0 chnl=15
char id=77 x=207 y=21 width=24 height=23 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=78 x=231 y=21 width=24 height=19 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=79 x=255 y=21 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=80 x=277 y=21 width=22 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=82 x=299 y=21 width=24 height=17 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=83 x=323 y=21 width=22 height=17 xoffset=8 yoffset=19 xadvance=59 page=0 chnl=15
char id=84 x=0 y=44 width=23 height=15 xoffset=7 yoffset=19 xadvance=59 page=0 chnl=15
char id=85 x=23 y=44 width=23 height=18 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=86 x=46 y=44 width=23 height=16 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=87 x=69 y=44 width=25 height=26 xoffset=6 yoffset=13 xadvance=59 page=0 chnl=15
char id=89 x=94 y=44 width=23 height=17 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
char id=176 x=117 y=44 width=8 height=7 xoffset=6 yoffset=23 xadvance=59 page=0 chnl=15
