info face=e3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e3.png"
chars count=2028
char id=37 x=0 y=0 width=21 height=18 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=13 height=14 xoffset=10 yoffset=17 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=5 height=8 xoffset=14 yoffset=20 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=6 height=6 xoffset=20 yoffset=22 xadvance=52 page=0 chnl=15
char id=48 x=45 y=0 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=49 x=65 y=0 width=20 height=9 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=50 x=85 y=0 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=51 x=105 y=0 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=52 x=125 y=0 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=53 x=145 y=0 width=21 height=15 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=54 x=166 y=0 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=55 x=186 y=0 width=20 height=13 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=56 x=206 y=0 width=20 height=16 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=57 x=226 y=0 width=20 height=14 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=58 x=246 y=0 width=16 height=7 xoffset=10 yoffset=21 xadvance=52 page=0 chnl=15
char id=65 x=262 y=0 width=20 height=15 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=66 x=282 y=0 width=21 height=15 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=67 x=0 y=18 width=20 height=16 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=68 x=20 y=18 width=21 height=16 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=69 x=41 y=18 width=21 height=14 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=70 x=62 y=18 width=20 height=14 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=71 x=82 y=18 width=20 height=16 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=72 x=102 y=18 width=21 height=16 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=73 x=123 y=18 width=19 height=8 xoffset=7 yoffset=20 xadvance=52 page=0 chnl=15
char id=74 x=142 y=18 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=75 x=162 y=18 width=21 height=17 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=76 x=183 y=18 width=21 height=12 xoffset=6 yoffset=19 xadvance=52 page=0 chnl=15
char id=77 x=204 y=18 width=22 height=20 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=78 x=226 y=18 width=21 height=16 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=79 x=247 y=18 width=20 height=16 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=80 x=267 y=18 width=20 height=16 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=82 x=287 y=18 width=21 height=15 xoffset=6 yoffset=17 xadvance=52 page=0 chnl=15
char id=83 x=0 y=38 width=20 height=15 xoffset=7 yoffset=17 xadvance=52 page=0 chnl=15
char id=84 x=20 y=38 width=20 height=14 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=85 x=40 y=38 width=21 height=16 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
char id=86 x=61 y=38 width=21 height=15 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=87 x=82 y=38 width=22 height=23 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=15
char id=89 x=104 y=38 width=20 height=15 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=176 x=124 y=38 width=7 height=6 xoffset=5 yoffset=20 xadvance=52 page=0 chnl=15
