info face=e30 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e30.png"
chars count=2028
char id=37 x=0 y=0 width=19 height=19 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=19 y=0 width=13 height=13 xoffset=19 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=32 y=0 width=9 height=5 xoffset=21 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=41 y=0 width=5 height=6 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=46 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=59 y=0 width=8 height=19 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=67 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=80 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=93 y=0 width=16 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=109 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=122 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=135 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=148 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=161 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=175 y=0 width=5 height=16 xoffset=23 yoffset=10 xadvance=52 page=0 chnl=15
char id=65 x=180 y=0 width=15 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=195 y=0 width=14 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=209 y=0 width=14 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=223 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=236 y=0 width=12 height=19 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=248 y=0 width=12 height=19 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=260 y=0 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=273 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=287 y=0 width=5 height=19 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=292 y=0 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=75 x=0 y=19 width=15 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=76 x=15 y=19 width=12 height=19 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=77 x=27 y=19 width=19 height=19 xoffset=16 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=46 y=19 width=15 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=61 y=19 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=75 y=19 width=14 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=89 y=19 width=14 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=103 y=19 width=14 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=117 y=19 width=13 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=130 y=19 width=14 height=19 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=144 y=19 width=15 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=159 y=19 width=23 height=19 xoffset=14 yoffset=7 xadvance=52 page=0 chnl=15
char id=89 x=182 y=19 width=15 height=19 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=176 x=197 y=19 width=6 height=7 xoffset=22 yoffset=5 xadvance=52 page=0 chnl=15
