info face=e30 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e30.png"
chars count=2242
char id=37 x=0 y=0 width=22 height=22 xoffset=18 yoffset=8 xadvance=59 page=0 chnl=15
char id=43 x=22 y=0 width=16 height=15 xoffset=21 yoffset=11 xadvance=59 page=0 chnl=15
char id=45 x=38 y=0 width=10 height=5 xoffset=24 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=48 y=0 width=6 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=54 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=70 y=0 width=9 height=22 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=79 y=0 width=14 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=93 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=108 y=0 width=18 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=126 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=54 x=141 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=157 y=0 width=14 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=171 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=187 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=202 y=0 width=6 height=18 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=208 y=0 width=18 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=226 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=242 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=258 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=274 y=0 width=14 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=288 y=0 width=13 height=22 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=301 y=0 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=73 x=317 y=0 width=6 height=22 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=323 y=0 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=75 x=0 y=22 width=17 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=76 x=17 y=22 width=14 height=22 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=77 x=31 y=22 width=20 height=22 xoffset=19 yoffset=8 xadvance=59 page=0 chnl=15
char id=78 x=51 y=22 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=79 x=67 y=22 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=83 y=22 width=15 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=98 y=22 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=114 y=22 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=130 y=22 width=15 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=145 y=22 width=16 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=86 x=161 y=22 width=18 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=87 x=179 y=22 width=26 height=22 xoffset=16 yoffset=8 xadvance=59 page=0 chnl=15
char id=89 x=205 y=22 width=18 height=22 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=176 x=223 y=22 width=7 height=8 xoffset=25 yoffset=6 xadvance=59 page=0 chnl=15
