info face=e32 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e32.png"
chars count=2242
char id=37 x=0 y=0 width=21 height=24 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=21 y=0 width=16 height=16 xoffset=22 yoffset=11 xadvance=59 page=0 chnl=15
char id=45 x=37 y=0 width=10 height=6 xoffset=25 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=47 y=0 width=6 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=53 y=0 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=69 y=0 width=10 height=22 xoffset=25 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=79 y=0 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=95 y=0 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=111 y=0 width=18 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=129 y=0 width=16 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=145 y=0 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=161 y=0 width=15 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=176 y=0 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=192 y=0 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=208 y=0 width=7 height=18 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=215 y=0 width=18 height=23 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=233 y=0 width=17 height=23 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=250 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=267 y=0 width=16 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=69 x=283 y=0 width=15 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=298 y=0 width=15 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=313 y=0 width=18 height=23 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=331 y=0 width=8 height=22 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=0 y=24 width=17 height=22 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=75 x=17 y=24 width=19 height=24 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=36 y=24 width=14 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=77 x=50 y=24 width=22 height=24 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=72 y=24 width=18 height=23 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=90 y=24 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=106 y=24 width=17 height=22 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=123 y=24 width=16 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=83 x=139 y=24 width=16 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=155 y=24 width=15 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=170 y=24 width=17 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=187 y=24 width=18 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=205 y=24 width=26 height=24 xoffset=18 yoffset=7 xadvance=59 page=0 chnl=15
char id=89 x=231 y=24 width=17 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=248 y=24 width=7 height=8 xoffset=27 yoffset=6 xadvance=59 page=0 chnl=15
