info face=e33 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e33.png"
chars count=2242
char id=37 x=0 y=0 width=21 height=24 xoffset=20 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=21 y=0 width=15 height=16 xoffset=23 yoffset=11 xadvance=59 page=0 chnl=15
char id=45 x=36 y=0 width=9 height=6 xoffset=26 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=45 y=0 width=6 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=51 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=68 y=0 width=10 height=22 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=78 y=0 width=17 height=23 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=95 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=112 y=0 width=18 height=23 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=53 x=130 y=0 width=17 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=147 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=164 y=0 width=16 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=180 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=197 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=214 y=0 width=8 height=18 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=222 y=0 width=18 height=23 xoffset=20 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=240 y=0 width=17 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=257 y=0 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=274 y=0 width=17 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=69 x=291 y=0 width=16 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=307 y=0 width=16 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=323 y=0 width=19 height=24 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=342 y=0 width=9 height=22 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=0 y=24 width=17 height=21 xoffset=22 yoffset=9 xadvance=59 page=0 chnl=15
char id=75 x=17 y=24 width=18 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=35 y=24 width=14 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=77 x=49 y=24 width=23 height=24 xoffset=19 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=72 y=24 width=19 height=24 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=91 y=24 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=108 y=24 width=17 height=22 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=125 y=24 width=17 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=83 x=142 y=24 width=17 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=159 y=24 width=15 height=23 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=174 y=24 width=18 height=23 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=192 y=24 width=16 height=23 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=208 y=24 width=26 height=25 xoffset=19 yoffset=6 xadvance=59 page=0 chnl=15
char id=89 x=234 y=24 width=17 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=251 y=24 width=7 height=8 xoffset=28 yoffset=6 xadvance=59 page=0 chnl=15
