info face=e33 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e33.png"
chars count=2028
char id=37 x=0 y=0 width=18 height=21 xoffset=18 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=18 y=0 width=14 height=13 xoffset=20 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=32 y=0 width=8 height=5 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=40 y=0 width=6 height=6 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=46 y=0 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=61 y=0 width=9 height=20 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=70 y=0 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=85 y=0 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=100 y=0 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=115 y=0 width=15 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=130 y=0 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=145 y=0 width=13 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=158 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=174 y=0 width=14 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=188 y=0 width=7 height=16 xoffset=23 yoffset=10 xadvance=52 page=0 chnl=15
char id=65 x=195 y=0 width=15 height=20 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=210 y=0 width=15 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=225 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=241 y=0 width=16 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=257 y=0 width=14 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=271 y=0 width=14 height=20 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=285 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=0 y=21 width=16 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=16 y=21 width=8 height=19 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=24 y=21 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=75 x=39 y=21 width=17 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=56 y=21 width=12 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=77 x=68 y=21 width=20 height=22 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=88 y=21 width=16 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=104 y=21 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=120 y=21 width=16 height=20 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=136 y=21 width=15 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=83 x=151 y=21 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=166 y=21 width=14 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=180 y=21 width=16 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=196 y=21 width=15 height=21 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=211 y=21 width=23 height=22 xoffset=17 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=234 y=21 width=15 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=249 y=21 width=6 height=7 xoffset=25 yoffset=5 xadvance=52 page=0 chnl=15
