info face=e34 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e34.png"
chars count=2028
char id=37 x=0 y=0 width=18 height=22 xoffset=18 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=18 y=0 width=13 height=14 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=31 y=0 width=8 height=6 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=6 height=6 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=45 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=61 y=0 width=10 height=20 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=50 x=71 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=87 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=103 y=0 width=15 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=53 x=118 y=0 width=15 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=133 y=0 width=15 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=148 y=0 width=14 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=162 y=0 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=178 y=0 width=15 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=193 y=0 width=8 height=15 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=201 y=0 width=15 height=21 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=216 y=0 width=16 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=232 y=0 width=15 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=247 y=0 width=16 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=263 y=0 width=15 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=278 y=0 width=15 height=20 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=293 y=0 width=15 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=0 y=22 width=17 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=17 y=22 width=9 height=19 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=26 y=22 width=16 height=19 xoffset=19 yoffset=8 xadvance=52 page=0 chnl=15
char id=75 x=42 y=22 width=18 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=60 y=22 width=12 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=77 x=72 y=22 width=21 height=22 xoffset=17 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=93 y=22 width=17 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=110 y=22 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=126 y=22 width=17 height=20 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=143 y=22 width=16 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=83 x=159 y=22 width=16 height=20 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=175 y=22 width=14 height=21 xoffset=22 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=189 y=22 width=17 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=206 y=22 width=15 height=21 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=221 y=22 width=23 height=23 xoffset=17 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=244 y=22 width=15 height=21 xoffset=22 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=259 y=22 width=6 height=8 xoffset=26 yoffset=5 xadvance=52 page=0 chnl=15
