info face=e35 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e35.png"
chars count=2242
char id=37 x=0 y=0 width=19 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=19 y=0 width=15 height=15 xoffset=24 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=34 y=0 width=9 height=6 xoffset=27 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=43 y=0 width=7 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=50 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=68 y=0 width=10 height=22 xoffset=28 yoffset=8 xadvance=59 page=0 chnl=15
char id=50 x=78 y=0 width=18 height=23 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=96 y=0 width=18 height=22 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=114 y=0 width=18 height=22 xoffset=22 yoffset=9 xadvance=59 page=0 chnl=15
char id=53 x=132 y=0 width=18 height=23 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=150 y=0 width=17 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=167 y=0 width=17 height=22 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=184 y=0 width=19 height=23 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=203 y=0 width=17 height=22 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=220 y=0 width=10 height=18 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=230 y=0 width=17 height=24 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=247 y=0 width=18 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=265 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=283 y=0 width=19 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=69 x=302 y=0 width=18 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=320 y=0 width=18 height=22 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=0 y=25 width=20 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=20 y=25 width=11 height=22 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=31 y=25 width=19 height=21 xoffset=22 yoffset=9 xadvance=59 page=0 chnl=15
char id=75 x=50 y=25 width=20 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=70 y=25 width=14 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=77 x=84 y=25 width=25 height=26 xoffset=19 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=109 y=25 width=21 height=24 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=130 y=25 width=19 height=23 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=149 y=25 width=19 height=22 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=168 y=25 width=19 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=83 x=187 y=25 width=19 height=23 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=206 y=25 width=15 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=221 y=25 width=20 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=241 y=25 width=16 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=257 y=25 width=27 height=27 xoffset=20 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=284 y=25 width=16 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=300 y=25 width=8 height=8 xoffset=30 yoffset=6 xadvance=59 page=0 chnl=15
