info face=e36 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e36.png"
chars count=2028
char id=37 x=0 y=0 width=17 height=22 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=17 y=0 width=14 height=14 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=31 y=0 width=8 height=6 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=6 height=7 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=45 y=0 width=16 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=61 y=0 width=10 height=19 xoffset=24 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=71 y=0 width=16 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=87 y=0 width=16 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=103 y=0 width=16 height=20 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=119 y=0 width=17 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=136 y=0 width=16 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=152 y=0 width=16 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=168 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=185 y=0 width=16 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=201 y=0 width=9 height=16 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=210 y=0 width=16 height=21 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=226 y=0 width=17 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=243 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=260 y=0 width=18 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=278 y=0 width=17 height=22 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=295 y=0 width=16 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=71 x=0 y=22 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=17 y=22 width=18 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=35 y=22 width=10 height=20 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=74 x=45 y=22 width=17 height=18 xoffset=20 yoffset=9 xadvance=52 page=0 chnl=15
char id=75 x=62 y=22 width=19 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=81 y=22 width=12 height=22 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=77 x=93 y=22 width=22 height=24 xoffset=17 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=115 y=22 width=19 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=134 y=22 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=151 y=22 width=17 height=20 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=168 y=22 width=17 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=83 x=185 y=22 width=16 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=201 y=22 width=14 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=215 y=22 width=18 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=233 y=22 width=16 height=21 xoffset=22 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=249 y=22 width=25 height=24 xoffset=17 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=274 y=22 width=15 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=289 y=22 width=7 height=7 xoffset=27 yoffset=6 xadvance=52 page=0 chnl=15
