info face=e36 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e36.png"
chars count=2242
char id=37 x=0 y=0 width=20 height=26 xoffset=22 yoffset=6 xadvance=59 page=0 chnl=15
char id=43 x=20 y=0 width=15 height=15 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=35 y=0 width=10 height=7 xoffset=27 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=45 y=0 width=7 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=52 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=70 y=0 width=11 height=22 xoffset=28 yoffset=9 xadvance=59 page=0 chnl=15
char id=50 x=81 y=0 width=19 height=24 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=100 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=118 y=0 width=19 height=22 xoffset=22 yoffset=9 xadvance=59 page=0 chnl=15
char id=53 x=137 y=0 width=19 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=156 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=174 y=0 width=18 height=22 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=192 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=210 y=0 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=228 y=0 width=10 height=18 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=65 x=238 y=0 width=18 height=24 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=256 y=0 width=19 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=275 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=294 y=0 width=20 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=69 x=314 y=0 width=19 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=333 y=0 width=18 height=22 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=72 x=0 y=26 width=21 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=21 y=26 width=12 height=22 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=74 x=33 y=26 width=20 height=21 xoffset=22 yoffset=10 xadvance=59 page=0 chnl=15
char id=75 x=53 y=26 width=21 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=74 y=26 width=13 height=25 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=77 x=87 y=26 width=26 height=26 xoffset=19 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=113 y=26 width=22 height=25 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=135 y=26 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=154 y=26 width=20 height=22 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=174 y=26 width=19 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=83 x=193 y=26 width=18 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=211 y=26 width=16 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=227 y=26 width=20 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=247 y=26 width=17 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=264 y=26 width=28 height=27 xoffset=20 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=292 y=26 width=17 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=309 y=26 width=8 height=8 xoffset=31 yoffset=7 xadvance=59 page=0 chnl=15
