info face=e37 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e37.png"
chars count=2028
char id=37 x=0 y=0 width=17 height=23 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=17 y=0 width=13 height=14 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=45 x=30 y=0 width=8 height=6 xoffset=25 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=38 y=0 width=6 height=7 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=44 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=61 y=0 width=11 height=19 xoffset=24 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=72 y=0 width=17 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=89 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=106 y=0 width=17 height=20 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=123 y=0 width=17 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=140 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=157 y=0 width=17 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=174 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=191 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=208 y=0 width=10 height=16 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=218 y=0 width=17 height=22 xoffset=18 yoffset=7 xadvance=52 page=0 chnl=15
char id=66 x=235 y=0 width=18 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=253 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=270 y=0 width=18 height=21 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=288 y=0 width=17 height=22 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=70 x=0 y=23 width=17 height=19 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=17 y=23 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=34 y=23 width=19 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=53 y=23 width=11 height=19 xoffset=23 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=64 y=23 width=18 height=18 xoffset=20 yoffset=9 xadvance=52 page=0 chnl=15
char id=75 x=82 y=23 width=20 height=23 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=102 y=23 width=12 height=21 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=77 x=114 y=23 width=23 height=24 xoffset=17 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=137 y=23 width=19 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=156 y=23 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=173 y=23 width=17 height=19 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=190 y=23 width=18 height=22 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=83 x=208 y=23 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=225 y=23 width=15 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=240 y=23 width=18 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=258 y=23 width=17 height=21 xoffset=22 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=275 y=23 width=26 height=25 xoffset=17 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=0 y=48 width=16 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=16 y=48 width=7 height=7 xoffset=28 yoffset=6 xadvance=52 page=0 chnl=15
