info face=e37 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e37.png"
chars count=2242
char id=37 x=0 y=0 width=19 height=27 xoffset=23 yoffset=6 xadvance=59 page=0 chnl=15
char id=43 x=19 y=0 width=15 height=15 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=34 y=0 width=9 height=7 xoffset=28 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=43 y=0 width=7 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=50 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=69 y=0 width=12 height=22 xoffset=28 yoffset=9 xadvance=59 page=0 chnl=15
char id=50 x=81 y=0 width=20 height=24 xoffset=22 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=101 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=120 y=0 width=19 height=22 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=53 x=139 y=0 width=19 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=158 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=177 y=0 width=19 height=22 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=196 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=215 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=234 y=0 width=11 height=17 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=65 x=245 y=0 width=19 height=25 xoffset=21 yoffset=8 xadvance=59 page=0 chnl=15
char id=66 x=264 y=0 width=20 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=284 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=303 y=0 width=20 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=69 x=323 y=0 width=19 height=25 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=70 x=0 y=27 width=19 height=21 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=19 y=27 width=22 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=41 y=27 width=13 height=21 xoffset=26 yoffset=9 xadvance=59 page=0 chnl=15
char id=74 x=54 y=27 width=20 height=21 xoffset=23 yoffset=10 xadvance=59 page=0 chnl=15
char id=75 x=74 y=27 width=22 height=26 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=96 y=27 width=13 height=24 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=77 x=109 y=27 width=26 height=27 xoffset=20 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=135 y=27 width=22 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=157 y=27 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=176 y=27 width=20 height=22 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=196 y=27 width=20 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=83 x=216 y=27 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=235 y=27 width=17 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=252 y=27 width=20 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=272 y=27 width=18 height=24 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=290 y=27 width=28 height=28 xoffset=20 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=318 y=27 width=18 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=336 y=27 width=8 height=8 xoffset=32 yoffset=7 xadvance=59 page=0 chnl=15
