info face=e38 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e38.png"
chars count=2028
char id=37 x=0 y=0 width=17 height=23 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=17 y=0 width=14 height=13 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=45 x=31 y=0 width=8 height=7 xoffset=25 yoffset=14 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=6 height=7 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=45 y=0 width=18 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=49 x=63 y=0 width=12 height=19 xoffset=24 yoffset=8 xadvance=52 page=0 chnl=15
char id=50 x=75 y=0 width=17 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=51 x=92 y=0 width=17 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=52 x=109 y=0 width=17 height=20 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=53 x=126 y=0 width=17 height=21 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=54 x=143 y=0 width=17 height=20 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=55 x=160 y=0 width=17 height=20 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=56 x=177 y=0 width=18 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=57 x=195 y=0 width=18 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=58 x=213 y=0 width=10 height=16 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=65 x=223 y=0 width=18 height=21 xoffset=18 yoffset=8 xadvance=52 page=0 chnl=15
char id=66 x=241 y=0 width=18 height=22 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=67 x=259 y=0 width=18 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=68 x=277 y=0 width=18 height=21 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=69 x=0 y=23 width=18 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=18 y=23 width=17 height=19 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=71 x=35 y=23 width=18 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=72 x=53 y=23 width=20 height=23 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=73 y=23 width=12 height=19 xoffset=23 yoffset=8 xadvance=52 page=0 chnl=15
char id=74 x=85 y=23 width=18 height=18 xoffset=20 yoffset=9 xadvance=52 page=0 chnl=15
char id=75 x=103 y=23 width=20 height=23 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=76 x=123 y=23 width=12 height=21 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=77 x=135 y=23 width=24 height=24 xoffset=17 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=159 y=23 width=20 height=23 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=179 y=23 width=18 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=80 x=197 y=23 width=18 height=19 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=82 x=215 y=23 width=18 height=23 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=83 x=233 y=23 width=18 height=20 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=84 x=251 y=23 width=16 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=85 x=267 y=23 width=19 height=22 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=286 y=23 width=17 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=0 y=47 width=25 height=25 xoffset=18 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=25 y=47 width=17 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=42 y=47 width=7 height=8 xoffset=29 yoffset=6 xadvance=52 page=0 chnl=15
