info face=e38 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e38.png"
chars count=2242
char id=37 x=0 y=0 width=20 height=27 xoffset=23 yoffset=6 xadvance=59 page=0 chnl=15
char id=43 x=20 y=0 width=15 height=15 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=45 x=35 y=0 width=9 height=7 xoffset=29 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=7 xoffset=26 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=51 y=0 width=20 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=49 x=71 y=0 width=13 height=22 xoffset=28 yoffset=9 xadvance=59 page=0 chnl=15
char id=50 x=84 y=0 width=19 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=51 x=103 y=0 width=19 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=52 x=122 y=0 width=19 height=22 xoffset=23 yoffset=10 xadvance=59 page=0 chnl=15
char id=53 x=141 y=0 width=19 height=24 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=54 x=160 y=0 width=19 height=23 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=55 x=179 y=0 width=19 height=22 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=56 x=198 y=0 width=20 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=57 x=218 y=0 width=20 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=58 x=238 y=0 width=12 height=17 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=65 x=250 y=0 width=20 height=24 xoffset=21 yoffset=9 xadvance=59 page=0 chnl=15
char id=66 x=270 y=0 width=21 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=291 y=0 width=20 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=68 x=311 y=0 width=21 height=24 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=69 x=332 y=0 width=20 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=0 y=27 width=20 height=21 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=20 y=27 width=22 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=42 y=27 width=14 height=21 xoffset=26 yoffset=9 xadvance=59 page=0 chnl=15
char id=74 x=56 y=27 width=21 height=20 xoffset=23 yoffset=11 xadvance=59 page=0 chnl=15
char id=75 x=77 y=27 width=23 height=26 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=100 y=27 width=13 height=24 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=77 x=113 y=27 width=26 height=27 xoffset=20 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=139 y=27 width=22 height=25 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=161 y=27 width=20 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=80 x=181 y=27 width=20 height=22 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=82 x=201 y=27 width=21 height=26 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=83 x=222 y=27 width=20 height=23 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=84 x=242 y=27 width=18 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=260 y=27 width=21 height=24 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=281 y=27 width=19 height=24 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=300 y=27 width=29 height=28 xoffset=20 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=329 y=27 width=19 height=23 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=0 y=55 width=8 height=9 xoffset=33 yoffset=7 xadvance=59 page=0 chnl=15
