info face=e40 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e40.png"
chars count=2242
char id=37 x=0 y=0 width=20 height=28 xoffset=24 yoffset=6 xadvance=59 page=0 chnl=15
char id=43 x=20 y=0 width=14 height=14 xoffset=27 yoffset=13 xadvance=59 page=0 chnl=15
char id=45 x=34 y=0 width=9 height=8 xoffset=30 yoffset=16 xadvance=59 page=0 chnl=15
char id=46 x=43 y=0 width=7 height=7 xoffset=27 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=50 y=0 width=20 height=22 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=49 x=70 y=0 width=14 height=21 xoffset=28 yoffset=10 xadvance=59 page=0 chnl=15
char id=50 x=84 y=0 width=21 height=24 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=51 x=105 y=0 width=20 height=22 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=52 x=125 y=0 width=20 height=22 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=53 x=145 y=0 width=21 height=23 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=54 x=166 y=0 width=21 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=55 x=187 y=0 width=21 height=21 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=208 y=0 width=20 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=57 x=228 y=0 width=21 height=22 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=58 x=249 y=0 width=12 height=17 xoffset=27 yoffset=13 xadvance=59 page=0 chnl=15
char id=65 x=261 y=0 width=21 height=25 xoffset=21 yoffset=9 xadvance=59 page=0 chnl=15
char id=66 x=282 y=0 width=21 height=25 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=67 x=303 y=0 width=20 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=68 x=323 y=0 width=21 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=0 y=28 width=21 height=25 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=70 x=21 y=28 width=21 height=21 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=72 x=42 y=28 width=24 height=26 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=73 x=66 y=28 width=14 height=20 xoffset=27 yoffset=10 xadvance=59 page=0 chnl=15
char id=74 x=80 y=28 width=21 height=19 xoffset=24 yoffset=12 xadvance=59 page=0 chnl=15
char id=75 x=101 y=28 width=23 height=27 xoffset=23 yoffset=7 xadvance=59 page=0 chnl=15
char id=76 x=124 y=28 width=15 height=25 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=77 x=139 y=28 width=28 height=28 xoffset=20 yoffset=6 xadvance=59 page=0 chnl=15
char id=78 x=167 y=28 width=24 height=26 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=79 x=191 y=28 width=20 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=80 x=211 y=28 width=22 height=20 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=233 y=28 width=21 height=25 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=254 y=28 width=20 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=84 x=274 y=28 width=18 height=23 xoffset=27 yoffset=7 xadvance=59 page=0 chnl=15
char id=85 x=292 y=28 width=22 height=25 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=86 x=314 y=28 width=20 height=24 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=0 y=56 width=29 height=29 xoffset=21 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=29 y=56 width=19 height=23 xoffset=27 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=48 y=56 width=8 height=8 xoffset=34 yoffset=8 xadvance=59 page=0 chnl=15
