info face=e41 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e41.png"
chars count=2028
char id=37 x=0 y=0 width=19 height=24 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=19 y=0 width=13 height=12 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=45 x=32 y=0 width=8 height=7 xoffset=26 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=40 y=0 width=7 height=7 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=47 y=0 width=18 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=65 y=0 width=14 height=18 xoffset=24 yoffset=9 xadvance=52 page=0 chnl=15
char id=50 x=79 y=0 width=19 height=21 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=98 y=0 width=18 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=116 y=0 width=19 height=19 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=53 x=135 y=0 width=19 height=21 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=154 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=55 x=173 y=0 width=19 height=19 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=192 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=211 y=0 width=18 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=229 y=0 width=12 height=15 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=65 x=241 y=0 width=19 height=21 xoffset=19 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=260 y=0 width=19 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=279 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=0 y=24 width=20 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=20 y=24 width=19 height=22 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=70 x=39 y=24 width=19 height=17 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=71 x=58 y=24 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=77 y=24 width=21 height=22 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=98 y=24 width=14 height=18 xoffset=23 yoffset=9 xadvance=52 page=0 chnl=15
char id=74 x=112 y=24 width=19 height=17 xoffset=21 yoffset=11 xadvance=52 page=0 chnl=15
char id=75 x=131 y=24 width=22 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=76 x=153 y=24 width=14 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=167 y=24 width=25 height=25 xoffset=18 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=192 y=24 width=21 height=22 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=213 y=24 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=232 y=24 width=20 height=18 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=252 y=24 width=19 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=271 y=24 width=18 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=289 y=24 width=18 height=20 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=0 y=49 width=20 height=21 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=20 y=49 width=18 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=38 y=49 width=27 height=26 xoffset=18 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=65 y=49 width=18 height=21 xoffset=24 yoffset=6 xadvance=52 page=0 chnl=15
char id=176 x=83 y=49 width=7 height=7 xoffset=31 yoffset=8 xadvance=52 page=0 chnl=15
