info face=e42 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e42.png"
chars count=2028
char id=37 x=0 y=0 width=19 height=25 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=19 y=0 width=12 height=12 xoffset=25 yoffset=12 xadvance=52 page=0 chnl=15
char id=45 x=31 y=0 width=8 height=7 xoffset=27 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=7 height=7 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=46 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=49 x=65 y=0 width=15 height=18 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=50 x=80 y=0 width=20 height=21 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=51 x=100 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=52 x=119 y=0 width=18 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=53 x=137 y=0 width=20 height=21 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=54 x=157 y=0 width=20 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=55 x=177 y=0 width=19 height=19 xoffset=22 yoffset=7 xadvance=52 page=0 chnl=15
char id=56 x=196 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=57 x=215 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=58 x=234 y=0 width=13 height=15 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=65 x=247 y=0 width=20 height=21 xoffset=19 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=267 y=0 width=20 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=287 y=0 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=68 x=0 y=25 width=20 height=21 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=20 y=25 width=20 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=70 x=40 y=25 width=20 height=17 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=71 x=60 y=25 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=72 x=79 y=25 width=21 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=100 y=25 width=14 height=18 xoffset=24 yoffset=9 xadvance=52 page=0 chnl=15
char id=74 x=114 y=25 width=20 height=16 xoffset=21 yoffset=12 xadvance=52 page=0 chnl=15
char id=75 x=134 y=25 width=22 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=76 x=156 y=25 width=15 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=171 y=25 width=25 height=25 xoffset=18 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=196 y=25 width=22 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=218 y=25 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=80 x=237 y=25 width=20 height=18 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=82 x=257 y=25 width=20 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=277 y=25 width=19 height=20 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=84 x=0 y=50 width=17 height=20 xoffset=24 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=17 y=50 width=20 height=21 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=37 y=50 width=19 height=21 xoffset=23 yoffset=6 xadvance=52 page=0 chnl=15
char id=87 x=56 y=50 width=26 height=26 xoffset=19 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=82 y=50 width=18 height=20 xoffset=24 yoffset=7 xadvance=52 page=0 chnl=15
char id=176 x=100 y=50 width=7 height=8 xoffset=32 yoffset=8 xadvance=52 page=0 chnl=15
