info face=e42 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e42.png"
chars count=2242
char id=37 x=0 y=0 width=22 height=28 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=22 y=0 width=14 height=14 xoffset=28 yoffset=14 xadvance=59 page=0 chnl=15
char id=45 x=36 y=0 width=8 height=8 xoffset=31 yoffset=17 xadvance=59 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=8 xoffset=27 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=51 y=0 width=21 height=22 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=49 x=72 y=0 width=16 height=20 xoffset=28 yoffset=11 xadvance=59 page=0 chnl=15
char id=50 x=88 y=0 width=22 height=23 xoffset=23 yoffset=10 xadvance=59 page=0 chnl=15
char id=51 x=110 y=0 width=21 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=52 x=131 y=0 width=20 height=21 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=53 x=151 y=0 width=21 height=24 xoffset=25 yoffset=8 xadvance=59 page=0 chnl=15
char id=54 x=172 y=0 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=55 x=193 y=0 width=22 height=21 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=56 x=215 y=0 width=22 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=57 x=237 y=0 width=21 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=58 x=258 y=0 width=14 height=17 xoffset=27 yoffset=14 xadvance=59 page=0 chnl=15
char id=65 x=272 y=0 width=22 height=24 xoffset=22 yoffset=10 xadvance=59 page=0 chnl=15
char id=66 x=294 y=0 width=22 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=316 y=0 width=22 height=22 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=68 x=0 y=28 width=23 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=23 y=28 width=22 height=24 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=70 x=45 y=28 width=23 height=20 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=72 x=68 y=28 width=24 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=73 x=92 y=28 width=16 height=20 xoffset=27 yoffset=11 xadvance=59 page=0 chnl=15
char id=74 x=108 y=28 width=23 height=19 xoffset=24 yoffset=13 xadvance=59 page=0 chnl=15
char id=75 x=131 y=28 width=25 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=76 x=156 y=28 width=17 height=24 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=77 x=173 y=28 width=28 height=28 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=201 y=28 width=24 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=79 x=225 y=28 width=22 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=80 x=247 y=28 width=23 height=20 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=82 x=270 y=28 width=22 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=292 y=28 width=21 height=23 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=84 x=313 y=28 width=20 height=23 xoffset=27 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=0 y=56 width=23 height=24 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=86 x=23 y=56 width=22 height=24 xoffset=26 yoffset=7 xadvance=59 page=0 chnl=15
char id=87 x=45 y=56 width=30 height=30 xoffset=21 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=75 y=56 width=21 height=24 xoffset=27 yoffset=7 xadvance=59 page=0 chnl=15
char id=176 x=96 y=56 width=8 height=9 xoffset=36 yoffset=9 xadvance=59 page=0 chnl=15
