info face=e43 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e43.png"
chars count=2028
char id=37 x=0 y=0 width=20 height=25 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=20 y=0 width=12 height=12 xoffset=25 yoffset=13 xadvance=52 page=0 chnl=15
char id=45 x=32 y=0 width=8 height=7 xoffset=27 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=40 y=0 width=7 height=7 xoffset=23 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=47 y=0 width=18 height=19 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=49 x=65 y=0 width=15 height=18 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=50 x=80 y=0 width=19 height=20 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=51 x=99 y=0 width=18 height=19 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=52 x=117 y=0 width=19 height=18 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=53 x=136 y=0 width=19 height=20 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=54 x=155 y=0 width=19 height=19 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=55 x=174 y=0 width=20 height=18 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=56 x=194 y=0 width=20 height=20 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=57 x=214 y=0 width=19 height=19 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=58 x=233 y=0 width=13 height=14 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=65 x=246 y=0 width=20 height=22 xoffset=19 yoffset=9 xadvance=52 page=0 chnl=15
char id=66 x=266 y=0 width=21 height=22 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=67 x=287 y=0 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=0 y=25 width=21 height=22 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=69 x=21 y=25 width=20 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=70 x=41 y=25 width=20 height=17 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=71 x=61 y=25 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=72 x=80 y=25 width=22 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=102 y=25 width=15 height=17 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=74 x=117 y=25 width=21 height=16 xoffset=21 yoffset=12 xadvance=52 page=0 chnl=15
char id=75 x=138 y=25 width=23 height=24 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=76 x=161 y=25 width=14 height=22 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=77 x=175 y=25 width=25 height=25 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=200 y=25 width=22 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=222 y=25 width=20 height=20 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=80 x=242 y=25 width=20 height=17 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=262 y=25 width=20 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=83 x=282 y=25 width=18 height=19 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=84 x=0 y=50 width=18 height=20 xoffset=24 yoffset=7 xadvance=52 page=0 chnl=15
char id=85 x=18 y=50 width=20 height=22 xoffset=22 yoffset=7 xadvance=52 page=0 chnl=15
char id=86 x=38 y=50 width=20 height=20 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=58 y=50 width=27 height=27 xoffset=19 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=85 y=50 width=19 height=20 xoffset=24 yoffset=7 xadvance=52 page=0 chnl=15
char id=176 x=104 y=50 width=8 height=7 xoffset=32 yoffset=9 xadvance=52 page=0 chnl=15
