info face=e43 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e43.png"
chars count=2242
char id=37 x=0 y=0 width=22 height=28 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=22 y=0 width=13 height=14 xoffset=29 yoffset=14 xadvance=59 page=0 chnl=15
char id=45 x=35 y=0 width=9 height=8 xoffset=31 yoffset=17 xadvance=59 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=8 xoffset=27 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=51 y=0 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=49 x=72 y=0 width=17 height=21 xoffset=28 yoffset=11 xadvance=59 page=0 chnl=15
char id=50 x=89 y=0 width=23 height=23 xoffset=23 yoffset=10 xadvance=59 page=0 chnl=15
char id=51 x=112 y=0 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=52 x=133 y=0 width=21 height=21 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=53 x=154 y=0 width=22 height=23 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=54 x=176 y=0 width=22 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=55 x=198 y=0 width=22 height=20 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=56 x=220 y=0 width=22 height=22 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=57 x=242 y=0 width=22 height=22 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=58 x=264 y=0 width=14 height=16 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=65 x=278 y=0 width=23 height=24 xoffset=22 yoffset=11 xadvance=59 page=0 chnl=15
char id=66 x=301 y=0 width=23 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=67 x=324 y=0 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=68 x=0 y=28 width=23 height=24 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=69 x=23 y=28 width=23 height=24 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=70 x=46 y=28 width=22 height=20 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=72 x=68 y=28 width=25 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=73 x=93 y=28 width=17 height=20 xoffset=27 yoffset=11 xadvance=59 page=0 chnl=15
char id=74 x=110 y=28 width=23 height=18 xoffset=24 yoffset=14 xadvance=59 page=0 chnl=15
char id=75 x=133 y=28 width=25 height=27 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=76 x=158 y=28 width=16 height=25 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=77 x=174 y=28 width=29 height=28 xoffset=21 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=203 y=28 width=25 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=79 x=228 y=28 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=80 x=249 y=28 width=23 height=19 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=82 x=272 y=28 width=23 height=26 xoffset=23 yoffset=8 xadvance=59 page=0 chnl=15
char id=83 x=295 y=28 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=84 x=316 y=28 width=20 height=23 xoffset=27 yoffset=8 xadvance=59 page=0 chnl=15
char id=85 x=0 y=56 width=23 height=24 xoffset=25 yoffset=8 xadvance=59 page=0 chnl=15
char id=86 x=23 y=56 width=22 height=23 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=87 x=45 y=56 width=30 height=30 xoffset=22 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=75 y=56 width=21 height=23 xoffset=27 yoffset=8 xadvance=59 page=0 chnl=15
char id=176 x=96 y=56 width=8 height=8 xoffset=37 yoffset=10 xadvance=59 page=0 chnl=15
