info face=e44 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e44.png"
chars count=2028
char id=37 x=0 y=0 width=20 height=25 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=43 x=20 y=0 width=11 height=12 xoffset=26 yoffset=13 xadvance=52 page=0 chnl=15
char id=45 x=31 y=0 width=7 height=8 xoffset=28 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=38 y=0 width=6 height=7 xoffset=24 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=44 y=0 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=49 x=63 y=0 width=16 height=18 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=50 x=79 y=0 width=20 height=21 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=51 x=99 y=0 width=19 height=19 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=52 x=118 y=0 width=19 height=18 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=53 x=137 y=0 width=20 height=20 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=54 x=157 y=0 width=20 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=55 x=177 y=0 width=20 height=18 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=56 x=197 y=0 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=57 x=216 y=0 width=20 height=19 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=58 x=236 y=0 width=13 height=14 xoffset=24 yoffset=13 xadvance=52 page=0 chnl=15
char id=65 x=249 y=0 width=20 height=21 xoffset=20 yoffset=10 xadvance=52 page=0 chnl=15
char id=66 x=269 y=0 width=20 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=289 y=0 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=0 y=25 width=20 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=20 y=25 width=21 height=22 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=70 x=41 y=25 width=20 height=16 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=71 x=61 y=25 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=72 x=80 y=25 width=22 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=73 x=102 y=25 width=15 height=17 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=74 x=117 y=25 width=21 height=15 xoffset=21 yoffset=13 xadvance=52 page=0 chnl=15
char id=75 x=138 y=25 width=22 height=23 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=76 x=160 y=25 width=15 height=21 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=77 x=175 y=25 width=25 height=25 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=200 y=25 width=23 height=23 xoffset=20 yoffset=7 xadvance=52 page=0 chnl=15
char id=79 x=223 y=25 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=80 x=242 y=25 width=20 height=17 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=262 y=25 width=20 height=22 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=282 y=25 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=84 x=0 y=50 width=18 height=19 xoffset=24 yoffset=8 xadvance=52 page=0 chnl=15
char id=85 x=18 y=50 width=21 height=21 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=86 x=39 y=50 width=20 height=21 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=59 y=50 width=27 height=27 xoffset=19 yoffset=4 xadvance=52 page=0 chnl=15
char id=89 x=86 y=50 width=19 height=20 xoffset=24 yoffset=7 xadvance=52 page=0 chnl=15
char id=176 x=105 y=50 width=7 height=8 xoffset=33 yoffset=9 xadvance=52 page=0 chnl=15
