info face=e44 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e44.png"
chars count=2242
char id=37 x=0 y=0 width=23 height=28 xoffset=24 yoffset=7 xadvance=59 page=0 chnl=15
char id=43 x=23 y=0 width=13 height=13 xoffset=29 yoffset=15 xadvance=59 page=0 chnl=15
char id=45 x=36 y=0 width=9 height=9 xoffset=31 yoffset=17 xadvance=59 page=0 chnl=15
char id=46 x=45 y=0 width=7 height=8 xoffset=27 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=52 y=0 width=22 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=49 x=74 y=0 width=18 height=20 xoffset=28 yoffset=12 xadvance=59 page=0 chnl=15
char id=50 x=92 y=0 width=22 height=23 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=51 x=114 y=0 width=21 height=22 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=52 x=135 y=0 width=22 height=20 xoffset=25 yoffset=13 xadvance=59 page=0 chnl=15
char id=53 x=157 y=0 width=23 height=23 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=54 x=180 y=0 width=22 height=23 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=55 x=202 y=0 width=23 height=20 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=56 x=225 y=0 width=22 height=23 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=57 x=247 y=0 width=22 height=22 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=58 x=269 y=0 width=15 height=16 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=65 x=284 y=0 width=23 height=24 xoffset=22 yoffset=11 xadvance=59 page=0 chnl=15
char id=66 x=307 y=0 width=24 height=24 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=67 x=331 y=0 width=22 height=23 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=68 x=0 y=28 width=23 height=24 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=69 x=23 y=28 width=24 height=23 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=70 x=47 y=28 width=23 height=19 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=72 x=70 y=28 width=25 height=25 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=73 x=95 y=28 width=18 height=19 xoffset=27 yoffset=12 xadvance=59 page=0 chnl=15
char id=74 x=113 y=28 width=23 height=17 xoffset=25 yoffset=15 xadvance=59 page=0 chnl=15
char id=75 x=136 y=28 width=26 height=26 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=76 x=162 y=28 width=17 height=24 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=77 x=179 y=28 width=28 height=29 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=207 y=28 width=25 height=25 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=79 x=232 y=28 width=22 height=23 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=80 x=254 y=28 width=23 height=19 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=82 x=277 y=28 width=23 height=25 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=83 x=300 y=28 width=22 height=23 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=84 x=322 y=28 width=21 height=22 xoffset=27 yoffset=9 xadvance=59 page=0 chnl=15
char id=85 x=0 y=57 width=23 height=24 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=86 x=23 y=57 width=23 height=23 xoffset=26 yoffset=8 xadvance=59 page=0 chnl=15
char id=87 x=46 y=57 width=30 height=30 xoffset=22 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=76 y=57 width=22 height=23 xoffset=27 yoffset=8 xadvance=59 page=0 chnl=15
char id=176 x=98 y=57 width=8 height=9 xoffset=38 yoffset=10 xadvance=59 page=0 chnl=15
