info face=e45 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e45.png"
chars count=2028
char id=37 x=0 y=0 width=20 height=25 xoffset=22 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=20 y=0 width=11 height=12 xoffset=26 yoffset=13 xadvance=52 page=0 chnl=15
char id=45 x=31 y=0 width=7 height=8 xoffset=28 yoffset=15 xadvance=52 page=0 chnl=15
char id=46 x=38 y=0 width=6 height=7 xoffset=24 yoffset=20 xadvance=52 page=0 chnl=15
char id=48 x=44 y=0 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=49 x=63 y=0 width=17 height=17 xoffset=24 yoffset=11 xadvance=52 page=0 chnl=15
char id=50 x=80 y=0 width=20 height=20 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=51 x=100 y=0 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=52 x=119 y=0 width=19 height=17 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=53 x=138 y=0 width=20 height=21 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=54 x=158 y=0 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=55 x=178 y=0 width=21 height=17 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=56 x=199 y=0 width=20 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=57 x=219 y=0 width=20 height=20 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=58 x=239 y=0 width=13 height=13 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=65 x=252 y=0 width=20 height=20 xoffset=20 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=272 y=0 width=20 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=67 x=292 y=0 width=20 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=68 x=0 y=25 width=21 height=21 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=69 x=21 y=25 width=20 height=21 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=70 x=41 y=25 width=21 height=16 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=71 x=62 y=25 width=20 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=72 x=82 y=25 width=22 height=22 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=73 x=104 y=25 width=16 height=16 xoffset=24 yoffset=11 xadvance=52 page=0 chnl=15
char id=74 x=120 y=25 width=21 height=15 xoffset=22 yoffset=14 xadvance=52 page=0 chnl=15
char id=75 x=141 y=25 width=23 height=23 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=76 x=164 y=25 width=16 height=21 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=77 x=180 y=25 width=25 height=26 xoffset=19 yoffset=6 xadvance=52 page=0 chnl=15
char id=78 x=205 y=25 width=22 height=22 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=79 x=227 y=25 width=20 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=80 x=247 y=25 width=21 height=17 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=82 x=268 y=25 width=20 height=23 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=83 x=288 y=25 width=19 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=84 x=0 y=51 width=19 height=19 xoffset=24 yoffset=8 xadvance=52 page=0 chnl=15
char id=85 x=19 y=51 width=21 height=21 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=86 x=40 y=51 width=20 height=21 xoffset=23 yoffset=7 xadvance=52 page=0 chnl=15
char id=87 x=60 y=51 width=27 height=26 xoffset=19 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=87 y=51 width=20 height=20 xoffset=24 yoffset=7 xadvance=52 page=0 chnl=15
char id=176 x=107 y=51 width=7 height=7 xoffset=34 yoffset=10 xadvance=52 page=0 chnl=15
