info face=e45 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e45.png"
chars count=2242
char id=37 x=0 y=0 width=23 height=28 xoffset=25 yoffset=8 xadvance=59 page=0 chnl=15
char id=43 x=23 y=0 width=13 height=13 xoffset=30 yoffset=15 xadvance=59 page=0 chnl=15
char id=45 x=36 y=0 width=8 height=8 xoffset=32 yoffset=18 xadvance=59 page=0 chnl=15
char id=46 x=44 y=0 width=7 height=8 xoffset=27 yoffset=23 xadvance=59 page=0 chnl=15
char id=48 x=51 y=0 width=22 height=22 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=49 x=73 y=0 width=18 height=20 xoffset=28 yoffset=12 xadvance=59 page=0 chnl=15
char id=50 x=91 y=0 width=23 height=23 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=51 x=114 y=0 width=22 height=21 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=52 x=136 y=0 width=21 height=19 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=53 x=157 y=0 width=23 height=23 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=54 x=180 y=0 width=23 height=22 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=55 x=203 y=0 width=23 height=19 xoffset=25 yoffset=10 xadvance=59 page=0 chnl=15
char id=56 x=226 y=0 width=22 height=22 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=57 x=248 y=0 width=23 height=22 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=58 x=271 y=0 width=15 height=15 xoffset=27 yoffset=16 xadvance=59 page=0 chnl=15
char id=65 x=286 y=0 width=23 height=23 xoffset=23 yoffset=12 xadvance=59 page=0 chnl=15
char id=66 x=309 y=0 width=23 height=24 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=67 x=332 y=0 width=22 height=22 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=68 x=0 y=28 width=23 height=24 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=69 x=23 y=28 width=24 height=24 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=70 x=47 y=28 width=23 height=18 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=72 x=70 y=28 width=25 height=25 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=73 x=95 y=28 width=18 height=18 xoffset=27 yoffset=13 xadvance=59 page=0 chnl=15
char id=74 x=113 y=28 width=23 height=16 xoffset=25 yoffset=16 xadvance=59 page=0 chnl=15
char id=75 x=136 y=28 width=25 height=26 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=76 x=161 y=28 width=18 height=23 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=77 x=179 y=28 width=29 height=29 xoffset=22 yoffset=7 xadvance=59 page=0 chnl=15
char id=78 x=208 y=28 width=26 height=26 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=79 x=234 y=28 width=22 height=22 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=80 x=256 y=28 width=23 height=18 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=82 x=279 y=28 width=23 height=26 xoffset=24 yoffset=9 xadvance=59 page=0 chnl=15
char id=83 x=302 y=28 width=22 height=22 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=84 x=324 y=28 width=22 height=22 xoffset=27 yoffset=9 xadvance=59 page=0 chnl=15
char id=85 x=0 y=57 width=24 height=24 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=86 x=24 y=57 width=23 height=22 xoffset=26 yoffset=9 xadvance=59 page=0 chnl=15
char id=87 x=47 y=57 width=31 height=31 xoffset=22 yoffset=5 xadvance=59 page=0 chnl=15
char id=89 x=78 y=57 width=22 height=23 xoffset=27 yoffset=8 xadvance=59 page=0 chnl=15
char id=176 x=100 y=57 width=9 height=8 xoffset=38 yoffset=11 xadvance=59 page=0 chnl=15
