info face=e46 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e46.png"
chars count=2028
char id=37 x=0 y=0 width=20 height=25 xoffset=22 yoffset=7 xadvance=52 page=0 chnl=15
char id=43 x=20 y=0 width=12 height=11 xoffset=26 yoffset=14 xadvance=52 page=0 chnl=15
char id=45 x=32 y=0 width=8 height=7 xoffset=28 yoffset=16 xadvance=52 page=0 chnl=15
char id=46 x=40 y=0 width=6 height=6 xoffset=24 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=46 y=0 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=49 x=66 y=0 width=17 height=17 xoffset=24 yoffset=11 xadvance=52 page=0 chnl=15
char id=50 x=83 y=0 width=21 height=20 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=51 x=104 y=0 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=52 x=124 y=0 width=19 height=16 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=53 x=143 y=0 width=21 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=54 x=164 y=0 width=21 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=55 x=185 y=0 width=21 height=17 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=56 x=206 y=0 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=57 x=226 y=0 width=21 height=19 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=58 x=247 y=0 width=14 height=13 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=65 x=261 y=0 width=21 height=20 xoffset=20 yoffset=11 xadvance=52 page=0 chnl=15
char id=66 x=282 y=0 width=21 height=20 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=67 x=0 y=25 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=68 x=20 y=25 width=21 height=20 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=69 x=41 y=25 width=21 height=21 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=70 x=62 y=25 width=21 height=15 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=71 x=83 y=25 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=72 x=103 y=25 width=22 height=22 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=73 x=125 y=25 width=16 height=15 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=74 x=141 y=25 width=21 height=15 xoffset=22 yoffset=14 xadvance=52 page=0 chnl=15
char id=75 x=162 y=25 width=23 height=22 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=76 x=185 y=25 width=17 height=20 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=77 x=202 y=25 width=26 height=25 xoffset=19 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=228 y=25 width=22 height=23 xoffset=21 yoffset=8 xadvance=52 page=0 chnl=15
char id=79 x=250 y=25 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=80 x=270 y=25 width=21 height=16 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=82 x=291 y=25 width=21 height=22 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=83 x=0 y=50 width=20 height=19 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=84 x=20 y=50 width=19 height=18 xoffset=24 yoffset=9 xadvance=52 page=0 chnl=15
char id=85 x=39 y=50 width=21 height=20 xoffset=22 yoffset=9 xadvance=52 page=0 chnl=15
char id=86 x=60 y=50 width=21 height=20 xoffset=23 yoffset=8 xadvance=52 page=0 chnl=15
char id=87 x=81 y=50 width=26 height=27 xoffset=20 yoffset=5 xadvance=52 page=0 chnl=15
char id=89 x=107 y=50 width=20 height=19 xoffset=24 yoffset=8 xadvance=52 page=0 chnl=15
char id=176 x=127 y=50 width=8 height=8 xoffset=34 yoffset=10 xadvance=52 page=0 chnl=15
