info face=e48 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e48.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=28 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=14 height=14 xoffset=30 yoffset=16 xadvance=59 page=0 chnl=15
char id=45 x=38 y=0 width=8 height=8 xoffset=33 yoffset=19 xadvance=59 page=0 chnl=15
char id=46 x=46 y=0 width=8 height=7 xoffset=27 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=54 y=0 width=22 height=21 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=49 x=76 y=0 width=20 height=18 xoffset=28 yoffset=14 xadvance=59 page=0 chnl=15
char id=50 x=96 y=0 width=23 height=22 xoffset=25 yoffset=13 xadvance=59 page=0 chnl=15
char id=51 x=119 y=0 width=22 height=21 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=52 x=141 y=0 width=22 height=18 xoffset=27 yoffset=16 xadvance=59 page=0 chnl=15
char id=53 x=163 y=0 width=23 height=22 xoffset=26 yoffset=11 xadvance=59 page=0 chnl=15
char id=54 x=186 y=0 width=23 height=21 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=55 x=209 y=0 width=24 height=18 xoffset=26 yoffset=11 xadvance=59 page=0 chnl=15
char id=56 x=233 y=0 width=23 height=22 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=57 x=256 y=0 width=23 height=21 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=58 x=279 y=0 width=17 height=14 xoffset=27 yoffset=17 xadvance=59 page=0 chnl=15
char id=65 x=296 y=0 width=24 height=22 xoffset=24 yoffset=14 xadvance=59 page=0 chnl=15
char id=66 x=320 y=0 width=24 height=23 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=67 x=0 y=28 width=23 height=21 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=68 x=23 y=28 width=24 height=23 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=69 x=47 y=28 width=25 height=22 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=70 x=72 y=28 width=24 height=17 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=72 x=96 y=28 width=26 height=24 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=73 x=122 y=28 width=20 height=16 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=74 x=142 y=28 width=24 height=16 xoffset=26 yoffset=17 xadvance=59 page=0 chnl=15
char id=75 x=166 y=28 width=27 height=25 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=76 x=193 y=28 width=19 height=23 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=77 x=212 y=28 width=29 height=28 xoffset=23 yoffset=9 xadvance=59 page=0 chnl=15
char id=78 x=241 y=28 width=26 height=24 xoffset=24 yoffset=11 xadvance=59 page=0 chnl=15
char id=79 x=267 y=28 width=23 height=22 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=80 x=290 y=28 width=24 height=19 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=82 x=314 y=28 width=23 height=24 xoffset=25 yoffset=11 xadvance=59 page=0 chnl=15
char id=83 x=0 y=56 width=22 height=22 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=84 x=22 y=56 width=23 height=20 xoffset=27 yoffset=11 xadvance=59 page=0 chnl=15
char id=85 x=45 y=56 width=24 height=23 xoffset=26 yoffset=11 xadvance=59 page=0 chnl=15
char id=86 x=69 y=56 width=24 height=22 xoffset=27 yoffset=10 xadvance=59 page=0 chnl=15
char id=87 x=93 y=56 width=30 height=31 xoffset=23 yoffset=6 xadvance=59 page=0 chnl=15
char id=89 x=123 y=56 width=24 height=21 xoffset=27 yoffset=10 xadvance=59 page=0 chnl=15
char id=176 x=147 y=56 width=9 height=9 xoffset=40 yoffset=13 xadvance=59 page=0 chnl=15
