info face=e48 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e48.png"
chars count=2028
char id=37 x=0 y=0 width=21 height=24 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=12 height=12 xoffset=27 yoffset=14 xadvance=52 page=0 chnl=15
char id=45 x=33 y=0 width=7 height=8 xoffset=29 yoffset=16 xadvance=52 page=0 chnl=15
char id=46 x=40 y=0 width=7 height=6 xoffset=24 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=47 y=0 width=20 height=18 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=49 x=67 y=0 width=18 height=16 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=50 x=85 y=0 width=20 height=19 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=51 x=105 y=0 width=19 height=18 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=52 x=124 y=0 width=19 height=16 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=53 x=143 y=0 width=21 height=19 xoffset=23 yoffset=10 xadvance=52 page=0 chnl=15
char id=54 x=164 y=0 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=55 x=184 y=0 width=22 height=16 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=56 x=206 y=0 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=57 x=226 y=0 width=21 height=18 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=58 x=247 y=0 width=14 height=12 xoffset=24 yoffset=15 xadvance=52 page=0 chnl=15
char id=65 x=261 y=0 width=21 height=20 xoffset=21 yoffset=12 xadvance=52 page=0 chnl=15
char id=66 x=282 y=0 width=22 height=20 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=67 x=0 y=24 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=68 x=20 y=24 width=22 height=20 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=69 x=42 y=24 width=22 height=20 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=70 x=64 y=24 width=22 height=15 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=71 x=86 y=24 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=72 x=106 y=24 width=23 height=22 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=73 x=129 y=24 width=17 height=14 xoffset=24 yoffset=13 xadvance=52 page=0 chnl=15
char id=74 x=146 y=24 width=22 height=14 xoffset=22 yoffset=15 xadvance=52 page=0 chnl=15
char id=75 x=168 y=24 width=24 height=22 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=76 x=192 y=24 width=18 height=20 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=77 x=210 y=24 width=25 height=25 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=235 y=24 width=23 height=22 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=79 x=258 y=24 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=80 x=278 y=24 width=21 height=16 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=82 x=0 y=49 width=22 height=21 xoffset=21 yoffset=10 xadvance=52 page=0 chnl=15
char id=83 x=22 y=49 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=84 x=42 y=49 width=20 height=17 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=85 x=62 y=49 width=21 height=20 xoffset=23 yoffset=10 xadvance=52 page=0 chnl=15
char id=86 x=83 y=49 width=20 height=19 xoffset=24 yoffset=9 xadvance=52 page=0 chnl=15
char id=87 x=103 y=49 width=27 height=26 xoffset=20 yoffset=6 xadvance=52 page=0 chnl=15
char id=89 x=130 y=49 width=21 height=18 xoffset=24 yoffset=9 xadvance=52 page=0 chnl=15
char id=176 x=151 y=49 width=8 height=7 xoffset=35 yoffset=12 xadvance=52 page=0 chnl=15
