info face=e49 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e49.png"
chars count=2028
char id=37 x=0 y=0 width=22 height=25 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=43 x=22 y=0 width=12 height=13 xoffset=27 yoffset=14 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=7 height=8 xoffset=29 yoffset=17 xadvance=52 page=0 chnl=15
char id=46 x=41 y=0 width=7 height=6 xoffset=24 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=48 y=0 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=49 x=68 y=0 width=18 height=15 xoffset=25 yoffset=13 xadvance=52 page=0 chnl=15
char id=50 x=86 y=0 width=21 height=19 xoffset=22 yoffset=12 xadvance=52 page=0 chnl=15
char id=51 x=107 y=0 width=20 height=18 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=52 x=127 y=0 width=19 height=15 xoffset=24 yoffset=15 xadvance=52 page=0 chnl=15
char id=53 x=146 y=0 width=21 height=20 xoffset=23 yoffset=10 xadvance=52 page=0 chnl=15
char id=54 x=167 y=0 width=21 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=55 x=188 y=0 width=21 height=15 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=56 x=209 y=0 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=57 x=229 y=0 width=21 height=19 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=58 x=250 y=0 width=15 height=11 xoffset=24 yoffset=16 xadvance=52 page=0 chnl=15
char id=65 x=265 y=0 width=21 height=19 xoffset=21 yoffset=13 xadvance=52 page=0 chnl=15
char id=66 x=286 y=0 width=21 height=20 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=67 x=0 y=25 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=68 x=20 y=25 width=21 height=20 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=69 x=41 y=25 width=22 height=19 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=70 x=63 y=25 width=22 height=15 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=71 x=85 y=25 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=72 x=105 y=25 width=22 height=21 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=73 x=127 y=25 width=18 height=13 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=74 x=145 y=25 width=21 height=14 xoffset=23 yoffset=15 xadvance=52 page=0 chnl=15
char id=75 x=166 y=25 width=23 height=22 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=76 x=189 y=25 width=18 height=20 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=77 x=207 y=25 width=25 height=25 xoffset=20 yoffset=8 xadvance=52 page=0 chnl=15
char id=78 x=232 y=25 width=22 height=21 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=79 x=254 y=25 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=80 x=274 y=25 width=21 height=16 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=82 x=0 y=50 width=21 height=21 xoffset=22 yoffset=10 xadvance=52 page=0 chnl=15
char id=83 x=21 y=50 width=20 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=84 x=41 y=50 width=20 height=18 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=85 x=61 y=50 width=21 height=20 xoffset=23 yoffset=10 xadvance=52 page=0 chnl=15
char id=86 x=82 y=50 width=21 height=19 xoffset=24 yoffset=9 xadvance=52 page=0 chnl=15
char id=87 x=103 y=50 width=26 height=26 xoffset=21 yoffset=6 xadvance=52 page=0 chnl=15
char id=89 x=129 y=50 width=21 height=18 xoffset=24 yoffset=10 xadvance=52 page=0 chnl=15
char id=176 x=150 y=50 width=7 height=7 xoffset=36 yoffset=13 xadvance=52 page=0 chnl=15
