info face=e5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e5.png"
chars count=2028
char id=37 x=0 y=0 width=22 height=17 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=43 x=22 y=0 width=14 height=13 xoffset=10 yoffset=17 xadvance=52 page=0 chnl=15
char id=45 x=36 y=0 width=6 height=8 xoffset=14 yoffset=19 xadvance=52 page=0 chnl=15
char id=46 x=42 y=0 width=7 height=6 xoffset=20 yoffset=22 xadvance=52 page=0 chnl=15
char id=48 x=49 y=0 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=49 x=69 y=0 width=20 height=9 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=50 x=89 y=0 width=21 height=16 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=51 x=110 y=0 width=20 height=15 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=52 x=130 y=0 width=20 height=16 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=53 x=150 y=0 width=21 height=16 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=54 x=171 y=0 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=55 x=191 y=0 width=20 height=15 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=56 x=211 y=0 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=57 x=231 y=0 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=58 x=251 y=0 width=16 height=8 xoffset=11 yoffset=20 xadvance=52 page=0 chnl=15
char id=65 x=267 y=0 width=21 height=15 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=66 x=288 y=0 width=21 height=17 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=67 x=0 y=17 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=68 x=20 y=17 width=21 height=17 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=69 x=41 y=17 width=22 height=16 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=70 x=63 y=17 width=20 height=16 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=71 x=83 y=17 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=72 x=103 y=17 width=22 height=18 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=73 x=125 y=17 width=20 height=9 xoffset=7 yoffset=19 xadvance=52 page=0 chnl=15
char id=74 x=145 y=17 width=19 height=17 xoffset=8 yoffset=15 xadvance=52 page=0 chnl=15
char id=75 x=164 y=17 width=22 height=18 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=76 x=186 y=17 width=22 height=12 xoffset=6 yoffset=19 xadvance=52 page=0 chnl=15
char id=77 x=208 y=17 width=23 height=22 xoffset=5 yoffset=12 xadvance=52 page=0 chnl=15
char id=78 x=231 y=17 width=22 height=18 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=79 x=253 y=17 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=80 x=273 y=17 width=20 height=16 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=82 x=0 y=39 width=22 height=17 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=83 x=22 y=39 width=20 height=16 xoffset=7 yoffset=15 xadvance=52 page=0 chnl=15
char id=84 x=42 y=39 width=21 height=13 xoffset=6 yoffset=15 xadvance=52 page=0 chnl=15
char id=85 x=63 y=39 width=21 height=17 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=86 x=84 y=39 width=21 height=15 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=87 x=105 y=39 width=23 height=24 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=89 x=128 y=39 width=21 height=14 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=176 x=149 y=39 width=8 height=7 xoffset=5 yoffset=18 xadvance=52 page=0 chnl=15
