info face=e50 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e50.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=27 xoffset=26 yoffset=10 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=14 height=14 xoffset=31 yoffset=17 xadvance=59 page=0 chnl=15
char id=45 x=38 y=0 width=8 height=9 xoffset=34 yoffset=19 xadvance=59 page=0 chnl=15
char id=46 x=46 y=0 width=8 height=7 xoffset=27 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=54 y=0 width=23 height=20 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=49 x=77 y=0 width=21 height=17 xoffset=28 yoffset=15 xadvance=59 page=0 chnl=15
char id=50 x=98 y=0 width=24 height=21 xoffset=25 yoffset=14 xadvance=59 page=0 chnl=15
char id=51 x=122 y=0 width=23 height=20 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=52 x=145 y=0 width=22 height=17 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=53 x=167 y=0 width=23 height=21 xoffset=27 yoffset=13 xadvance=59 page=0 chnl=15
char id=54 x=190 y=0 width=23 height=20 xoffset=27 yoffset=14 xadvance=59 page=0 chnl=15
char id=55 x=213 y=0 width=24 height=16 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=56 x=237 y=0 width=23 height=21 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=57 x=260 y=0 width=24 height=20 xoffset=25 yoffset=14 xadvance=59 page=0 chnl=15
char id=58 x=284 y=0 width=17 height=12 xoffset=27 yoffset=19 xadvance=59 page=0 chnl=15
char id=65 x=301 y=0 width=25 height=21 xoffset=24 yoffset=16 xadvance=59 page=0 chnl=15
char id=66 x=326 y=0 width=24 height=22 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=67 x=0 y=27 width=23 height=20 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=68 x=23 y=27 width=24 height=21 xoffset=25 yoffset=13 xadvance=59 page=0 chnl=15
char id=69 x=47 y=27 width=24 height=22 xoffset=26 yoffset=13 xadvance=59 page=0 chnl=15
char id=70 x=71 y=27 width=24 height=16 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=72 x=95 y=27 width=26 height=24 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=73 x=121 y=27 width=21 height=15 xoffset=27 yoffset=16 xadvance=59 page=0 chnl=15
char id=74 x=142 y=27 width=24 height=16 xoffset=26 yoffset=18 xadvance=59 page=0 chnl=15
char id=75 x=166 y=27 width=26 height=25 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=76 x=192 y=27 width=21 height=21 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=77 x=213 y=27 width=28 height=28 xoffset=24 yoffset=10 xadvance=59 page=0 chnl=15
char id=78 x=241 y=27 width=26 height=24 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=79 x=267 y=27 width=23 height=20 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=80 x=290 y=27 width=24 height=18 xoffset=25 yoffset=13 xadvance=59 page=0 chnl=15
char id=82 x=314 y=27 width=24 height=23 xoffset=25 yoffset=13 xadvance=59 page=0 chnl=15
char id=83 x=0 y=55 width=23 height=20 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=84 x=23 y=55 width=23 height=19 xoffset=27 yoffset=12 xadvance=59 page=0 chnl=15
char id=85 x=46 y=55 width=25 height=22 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=86 x=71 y=55 width=24 height=20 xoffset=27 yoffset=12 xadvance=59 page=0 chnl=15
char id=87 x=95 y=55 width=29 height=29 xoffset=24 yoffset=8 xadvance=59 page=0 chnl=15
char id=89 x=124 y=55 width=24 height=20 xoffset=27 yoffset=11 xadvance=59 page=0 chnl=15
char id=176 x=148 y=55 width=9 height=8 xoffset=41 yoffset=15 xadvance=59 page=0 chnl=15
