info face=e51 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e51.png"
chars count=2028
char id=37 x=0 y=0 width=21 height=24 xoffset=23 yoffset=9 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=13 height=13 xoffset=27 yoffset=15 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=7 height=9 xoffset=30 yoffset=17 xadvance=52 page=0 chnl=15
char id=46 x=41 y=0 width=7 height=6 xoffset=24 yoffset=21 xadvance=52 page=0 chnl=15
char id=48 x=48 y=0 width=21 height=17 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=49 x=69 y=0 width=18 height=15 xoffset=25 yoffset=14 xadvance=52 page=0 chnl=15
char id=50 x=87 y=0 width=21 height=18 xoffset=22 yoffset=13 xadvance=52 page=0 chnl=15
char id=51 x=108 y=0 width=20 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=52 x=128 y=0 width=19 height=15 xoffset=25 yoffset=16 xadvance=52 page=0 chnl=15
char id=53 x=147 y=0 width=21 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=54 x=168 y=0 width=21 height=17 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=55 x=189 y=0 width=22 height=14 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=56 x=211 y=0 width=21 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=57 x=232 y=0 width=20 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=58 x=252 y=0 width=15 height=10 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=65 x=267 y=0 width=21 height=18 xoffset=22 yoffset=14 xadvance=52 page=0 chnl=15
char id=66 x=288 y=0 width=22 height=18 xoffset=22 yoffset=12 xadvance=52 page=0 chnl=15
char id=67 x=0 y=24 width=21 height=17 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=68 x=21 y=24 width=22 height=18 xoffset=22 yoffset=12 xadvance=52 page=0 chnl=15
char id=69 x=43 y=24 width=21 height=19 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=70 x=64 y=24 width=21 height=14 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=71 x=85 y=24 width=21 height=17 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=72 x=106 y=24 width=23 height=20 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=73 x=129 y=24 width=19 height=13 xoffset=24 yoffset=15 xadvance=52 page=0 chnl=15
char id=74 x=148 y=24 width=22 height=14 xoffset=23 yoffset=16 xadvance=52 page=0 chnl=15
char id=75 x=170 y=24 width=23 height=21 xoffset=22 yoffset=12 xadvance=52 page=0 chnl=15
char id=76 x=193 y=24 width=19 height=18 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=77 x=212 y=24 width=25 height=24 xoffset=21 yoffset=9 xadvance=52 page=0 chnl=15
char id=78 x=237 y=24 width=23 height=21 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=79 x=260 y=24 width=21 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=80 x=281 y=24 width=22 height=16 xoffset=22 yoffset=12 xadvance=52 page=0 chnl=15
char id=82 x=0 y=48 width=21 height=20 xoffset=22 yoffset=12 xadvance=52 page=0 chnl=15
char id=83 x=21 y=48 width=20 height=18 xoffset=23 yoffset=12 xadvance=52 page=0 chnl=15
char id=84 x=41 y=48 width=21 height=16 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=85 x=62 y=48 width=22 height=19 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=86 x=84 y=48 width=21 height=17 xoffset=24 yoffset=11 xadvance=52 page=0 chnl=15
char id=87 x=105 y=48 width=26 height=26 xoffset=21 yoffset=7 xadvance=52 page=0 chnl=15
char id=89 x=131 y=48 width=21 height=17 xoffset=24 yoffset=11 xadvance=52 page=0 chnl=15
char id=176 x=152 y=48 width=7 height=7 xoffset=37 yoffset=14 xadvance=52 page=0 chnl=15
