info face=e52 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e52.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=27 xoffset=26 yoffset=11 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=15 height=14 xoffset=31 yoffset=18 xadvance=59 page=0 chnl=15
char id=45 x=39 y=0 width=7 height=9 xoffset=35 yoffset=20 xadvance=59 page=0 chnl=15
char id=46 x=46 y=0 width=7 height=7 xoffset=28 yoffset=24 xadvance=59 page=0 chnl=15
char id=48 x=53 y=0 width=23 height=19 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=49 x=76 y=0 width=21 height=15 xoffset=28 yoffset=17 xadvance=59 page=0 chnl=15
char id=50 x=97 y=0 width=24 height=20 xoffset=26 yoffset=15 xadvance=59 page=0 chnl=15
char id=51 x=121 y=0 width=23 height=19 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=52 x=144 y=0 width=21 height=17 xoffset=29 yoffset=18 xadvance=59 page=0 chnl=15
char id=53 x=165 y=0 width=24 height=20 xoffset=27 yoffset=14 xadvance=59 page=0 chnl=15
char id=54 x=189 y=0 width=23 height=20 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=55 x=212 y=0 width=25 height=15 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=56 x=237 y=0 width=23 height=20 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=57 x=260 y=0 width=24 height=19 xoffset=26 yoffset=15 xadvance=59 page=0 chnl=15
char id=58 x=284 y=0 width=17 height=11 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=65 x=301 y=0 width=24 height=20 xoffset=25 yoffset=17 xadvance=59 page=0 chnl=15
char id=66 x=325 y=0 width=24 height=21 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=67 x=0 y=27 width=23 height=20 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=68 x=23 y=27 width=24 height=21 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=69 x=47 y=27 width=25 height=20 xoffset=26 yoffset=15 xadvance=59 page=0 chnl=15
char id=70 x=72 y=27 width=25 height=15 xoffset=26 yoffset=16 xadvance=59 page=0 chnl=15
char id=72 x=97 y=27 width=25 height=22 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=73 x=122 y=27 width=21 height=13 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=74 x=143 y=27 width=24 height=16 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=75 x=167 y=27 width=25 height=23 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=76 x=192 y=27 width=22 height=20 xoffset=26 yoffset=16 xadvance=59 page=0 chnl=15
char id=77 x=214 y=27 width=27 height=26 xoffset=25 yoffset=12 xadvance=59 page=0 chnl=15
char id=78 x=241 y=27 width=26 height=22 xoffset=25 yoffset=14 xadvance=59 page=0 chnl=15
char id=79 x=267 y=27 width=23 height=20 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=80 x=290 y=27 width=24 height=18 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=82 x=314 y=27 width=24 height=22 xoffset=26 yoffset=14 xadvance=59 page=0 chnl=15
char id=83 x=0 y=53 width=23 height=20 xoffset=27 yoffset=15 xadvance=59 page=0 chnl=15
char id=84 x=23 y=53 width=23 height=17 xoffset=28 yoffset=14 xadvance=59 page=0 chnl=15
char id=85 x=46 y=53 width=24 height=21 xoffset=27 yoffset=14 xadvance=59 page=0 chnl=15
char id=86 x=70 y=53 width=24 height=19 xoffset=27 yoffset=13 xadvance=59 page=0 chnl=15
char id=87 x=94 y=53 width=28 height=29 xoffset=25 yoffset=9 xadvance=59 page=0 chnl=15
char id=89 x=122 y=53 width=23 height=18 xoffset=28 yoffset=13 xadvance=59 page=0 chnl=15
char id=176 x=145 y=53 width=9 height=8 xoffset=42 yoffset=17 xadvance=59 page=0 chnl=15
