info face=e53 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e53.png"
chars count=2028
char id=37 x=0 y=0 width=21 height=23 xoffset=23 yoffset=11 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=13 height=13 xoffset=27 yoffset=16 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=6 height=8 xoffset=31 yoffset=18 xadvance=52 page=0 chnl=15
char id=46 x=40 y=0 width=7 height=6 xoffset=24 yoffset=22 xadvance=52 page=0 chnl=15
char id=48 x=47 y=0 width=20 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=49 x=67 y=0 width=19 height=14 xoffset=25 yoffset=15 xadvance=52 page=0 chnl=15
char id=50 x=86 y=0 width=21 height=17 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=51 x=107 y=0 width=20 height=16 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=52 x=127 y=0 width=19 height=16 xoffset=25 yoffset=16 xadvance=52 page=0 chnl=15
char id=53 x=146 y=0 width=21 height=17 xoffset=24 yoffset=13 xadvance=52 page=0 chnl=15
char id=54 x=167 y=0 width=21 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=55 x=188 y=0 width=22 height=13 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=56 x=210 y=0 width=20 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=57 x=230 y=0 width=21 height=17 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=58 x=251 y=0 width=16 height=10 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=65 x=267 y=0 width=22 height=17 xoffset=22 yoffset=16 xadvance=52 page=0 chnl=15
char id=66 x=289 y=0 width=21 height=18 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=67 x=0 y=23 width=20 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=68 x=20 y=23 width=21 height=18 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=69 x=41 y=23 width=22 height=17 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=70 x=63 y=23 width=22 height=14 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=71 x=85 y=23 width=20 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=72 x=105 y=23 width=22 height=19 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=73 x=127 y=23 width=19 height=11 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=74 x=146 y=23 width=21 height=14 xoffset=24 yoffset=16 xadvance=52 page=0 chnl=15
char id=75 x=167 y=23 width=22 height=20 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=76 x=189 y=23 width=19 height=17 xoffset=23 yoffset=14 xadvance=52 page=0 chnl=15
char id=77 x=208 y=23 width=24 height=23 xoffset=22 yoffset=11 xadvance=52 page=0 chnl=15
char id=78 x=232 y=23 width=22 height=19 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=79 x=254 y=23 width=20 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=80 x=274 y=23 width=21 height=16 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=82 x=0 y=46 width=21 height=19 xoffset=23 yoffset=13 xadvance=52 page=0 chnl=15
char id=83 x=21 y=46 width=20 height=17 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=84 x=41 y=46 width=21 height=15 xoffset=24 yoffset=13 xadvance=52 page=0 chnl=15
char id=85 x=62 y=46 width=21 height=18 xoffset=24 yoffset=13 xadvance=52 page=0 chnl=15
char id=86 x=83 y=46 width=21 height=16 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=87 x=104 y=46 width=25 height=25 xoffset=22 yoffset=8 xadvance=52 page=0 chnl=15
char id=89 x=129 y=46 width=21 height=16 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=176 x=150 y=46 width=8 height=7 xoffset=37 yoffset=16 xadvance=52 page=0 chnl=15
