info face=e56 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e56.png"
chars count=2242
char id=37 x=0 y=0 width=24 height=25 xoffset=27 yoffset=14 xadvance=59 page=0 chnl=15
char id=43 x=24 y=0 width=16 height=15 xoffset=31 yoffset=19 xadvance=59 page=0 chnl=15
char id=45 x=40 y=0 width=6 height=9 xoffset=36 yoffset=22 xadvance=59 page=0 chnl=15
char id=46 x=46 y=0 width=7 height=7 xoffset=28 yoffset=25 xadvance=59 page=0 chnl=15
char id=48 x=53 y=0 width=22 height=18 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=49 x=75 y=0 width=22 height=13 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=50 x=97 y=0 width=23 height=18 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=51 x=120 y=0 width=22 height=17 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=52 x=142 y=0 width=22 height=18 xoffset=29 yoffset=19 xadvance=59 page=0 chnl=15
char id=53 x=164 y=0 width=23 height=17 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=54 x=187 y=0 width=23 height=18 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=55 x=210 y=0 width=24 height=14 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=56 x=234 y=0 width=22 height=18 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=57 x=256 y=0 width=23 height=17 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=58 x=279 y=0 width=18 height=9 xoffset=28 yoffset=23 xadvance=59 page=0 chnl=15
char id=65 x=297 y=0 width=23 height=18 xoffset=27 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=320 y=0 width=23 height=19 xoffset=27 yoffset=17 xadvance=59 page=0 chnl=15
char id=67 x=0 y=25 width=22 height=18 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=68 x=22 y=25 width=23 height=18 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=69 x=45 y=25 width=24 height=17 xoffset=27 yoffset=19 xadvance=59 page=0 chnl=15
char id=70 x=69 y=25 width=24 height=14 xoffset=27 yoffset=19 xadvance=59 page=0 chnl=15
char id=72 x=93 y=25 width=24 height=20 xoffset=27 yoffset=17 xadvance=59 page=0 chnl=15
char id=73 x=117 y=25 width=22 height=10 xoffset=28 yoffset=22 xadvance=59 page=0 chnl=15
char id=74 x=139 y=25 width=23 height=16 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=75 x=162 y=25 width=24 height=21 xoffset=27 yoffset=17 xadvance=59 page=0 chnl=15
char id=76 x=186 y=25 width=22 height=17 xoffset=27 yoffset=19 xadvance=59 page=0 chnl=15
char id=77 x=208 y=25 width=26 height=24 xoffset=26 yoffset=15 xadvance=59 page=0 chnl=15
char id=78 x=234 y=25 width=24 height=20 xoffset=27 yoffset=17 xadvance=59 page=0 chnl=15
char id=79 x=258 y=25 width=22 height=18 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=80 x=280 y=25 width=23 height=16 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=82 x=303 y=25 width=23 height=19 xoffset=27 yoffset=18 xadvance=59 page=0 chnl=15
char id=83 x=326 y=25 width=22 height=18 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=84 x=0 y=49 width=23 height=16 xoffset=28 yoffset=17 xadvance=59 page=0 chnl=15
char id=85 x=23 y=49 width=23 height=19 xoffset=28 yoffset=17 xadvance=59 page=0 chnl=15
char id=86 x=46 y=49 width=23 height=17 xoffset=28 yoffset=16 xadvance=59 page=0 chnl=15
char id=87 x=69 y=49 width=26 height=26 xoffset=26 yoffset=12 xadvance=59 page=0 chnl=15
char id=89 x=95 y=49 width=23 height=17 xoffset=28 yoffset=16 xadvance=59 page=0 chnl=15
char id=176 x=118 y=49 width=8 height=7 xoffset=44 yoffset=21 xadvance=59 page=0 chnl=15
