info face=e58 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e58.png"
chars count=2028
char id=37 x=0 y=0 width=21 height=21 xoffset=24 yoffset=14 xadvance=52 page=0 chnl=15
char id=43 x=21 y=0 width=13 height=13 xoffset=28 yoffset=18 xadvance=52 page=0 chnl=15
char id=45 x=34 y=0 width=5 height=9 xoffset=32 yoffset=20 xadvance=52 page=0 chnl=15
char id=46 x=39 y=0 width=6 height=6 xoffset=25 yoffset=22 xadvance=52 page=0 chnl=15
char id=48 x=45 y=0 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=49 x=65 y=0 width=19 height=10 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=50 x=84 y=0 width=20 height=14 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=51 x=104 y=0 width=20 height=14 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=52 x=124 y=0 width=19 height=16 xoffset=25 yoffset=17 xadvance=52 page=0 chnl=15
char id=53 x=143 y=0 width=21 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=54 x=164 y=0 width=21 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=55 x=185 y=0 width=21 height=13 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=56 x=206 y=0 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=57 x=226 y=0 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=58 x=246 y=0 width=16 height=7 xoffset=25 yoffset=21 xadvance=52 page=0 chnl=15
char id=65 x=262 y=0 width=20 height=15 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=66 x=282 y=0 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=67 x=0 y=21 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=68 x=20 y=21 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=69 x=40 y=21 width=21 height=14 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=70 x=61 y=21 width=21 height=12 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=71 x=82 y=21 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=72 x=102 y=21 width=21 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=73 x=123 y=21 width=19 height=7 xoffset=25 yoffset=21 xadvance=52 page=0 chnl=15
char id=74 x=142 y=21 width=21 height=13 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=75 x=163 y=21 width=21 height=17 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=76 x=184 y=21 width=20 height=14 xoffset=24 yoffset=18 xadvance=52 page=0 chnl=15
char id=77 x=204 y=21 width=21 height=19 xoffset=24 yoffset=15 xadvance=52 page=0 chnl=15
char id=78 x=225 y=21 width=21 height=16 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=79 x=246 y=21 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=80 x=266 y=21 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=82 x=286 y=21 width=20 height=16 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=83 x=0 y=40 width=20 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=84 x=20 y=40 width=20 height=14 xoffset=25 yoffset=17 xadvance=52 page=0 chnl=15
char id=85 x=40 y=40 width=21 height=15 xoffset=24 yoffset=17 xadvance=52 page=0 chnl=15
char id=86 x=61 y=40 width=21 height=15 xoffset=24 yoffset=16 xadvance=52 page=0 chnl=15
char id=87 x=82 y=40 width=21 height=23 xoffset=24 yoffset=12 xadvance=52 page=0 chnl=15
char id=89 x=103 y=40 width=20 height=15 xoffset=25 yoffset=16 xadvance=52 page=0 chnl=15
char id=176 x=123 y=40 width=7 height=7 xoffset=39 yoffset=20 xadvance=52 page=0 chnl=15
