info face=e58 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e58.png"
chars count=2242
char id=37 x=0 y=0 width=23 height=23 xoffset=28 yoffset=16 xadvance=59 page=0 chnl=15
char id=43 x=23 y=0 width=16 height=16 xoffset=31 yoffset=20 xadvance=59 page=0 chnl=15
char id=45 x=39 y=0 width=6 height=10 xoffset=36 yoffset=23 xadvance=59 page=0 chnl=15
char id=46 x=45 y=0 width=7 height=6 xoffset=28 yoffset=26 xadvance=59 page=0 chnl=15
char id=48 x=52 y=0 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=49 x=74 y=0 width=22 height=11 xoffset=28 yoffset=22 xadvance=59 page=0 chnl=15
char id=50 x=96 y=0 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=51 x=118 y=0 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=52 x=140 y=0 width=23 height=17 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=53 x=163 y=0 width=23 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=54 x=186 y=0 width=23 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=55 x=209 y=0 width=23 height=14 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=56 x=232 y=0 width=22 height=17 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=57 x=254 y=0 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=58 x=276 y=0 width=18 height=8 xoffset=28 yoffset=24 xadvance=59 page=0 chnl=15
char id=65 x=294 y=0 width=23 height=18 xoffset=27 yoffset=20 xadvance=59 page=0 chnl=15
char id=66 x=317 y=0 width=22 height=17 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=67 x=0 y=23 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=68 x=22 y=23 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=69 x=44 y=23 width=23 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=70 x=67 y=23 width=23 height=13 xoffset=28 yoffset=21 xadvance=59 page=0 chnl=15
char id=72 x=90 y=23 width=23 height=18 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=73 x=113 y=23 width=22 height=8 xoffset=28 yoffset=24 xadvance=59 page=0 chnl=15
char id=74 x=135 y=23 width=23 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=75 x=158 y=23 width=23 height=19 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=76 x=181 y=23 width=22 height=15 xoffset=28 yoffset=21 xadvance=59 page=0 chnl=15
char id=77 x=203 y=23 width=24 height=22 xoffset=27 yoffset=17 xadvance=59 page=0 chnl=15
char id=78 x=227 y=23 width=23 height=18 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=79 x=250 y=23 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=80 x=272 y=23 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=82 x=294 y=23 width=22 height=17 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=83 x=316 y=23 width=22 height=16 xoffset=28 yoffset=20 xadvance=59 page=0 chnl=15
char id=84 x=0 y=45 width=23 height=16 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=85 x=23 y=45 width=23 height=17 xoffset=28 yoffset=19 xadvance=59 page=0 chnl=15
char id=86 x=46 y=45 width=23 height=17 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=87 x=69 y=45 width=24 height=26 xoffset=27 yoffset=14 xadvance=59 page=0 chnl=15
char id=89 x=93 y=45 width=23 height=17 xoffset=28 yoffset=18 xadvance=59 page=0 chnl=15
char id=176 x=116 y=45 width=8 height=7 xoffset=44 yoffset=23 xadvance=59 page=0 chnl=15
