info face=e60 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e60.png"
chars count=2028
char id=37 x=0 y=0 width=19 height=19 xoffset=25 yoffset=16 xadvance=52 page=0 chnl=15
char id=43 x=19 y=0 width=13 height=13 xoffset=28 yoffset=19 xadvance=52 page=0 chnl=15
char id=45 x=32 y=0 width=5 height=9 xoffset=32 yoffset=21 xadvance=52 page=0 chnl=15
char id=46 x=37 y=0 width=6 height=5 xoffset=25 yoffset=23 xadvance=52 page=0 chnl=15
char id=48 x=43 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=49 x=62 y=0 width=19 height=8 xoffset=25 yoffset=21 xadvance=52 page=0 chnl=15
char id=50 x=81 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=51 x=100 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=52 x=119 y=0 width=19 height=16 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=53 x=138 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=54 x=157 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=55 x=176 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=56 x=195 y=0 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=57 x=214 y=0 width=19 height=14 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=58 x=233 y=0 width=16 height=5 xoffset=25 yoffset=23 xadvance=52 page=0 chnl=15
char id=65 x=249 y=0 width=19 height=15 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=66 x=268 y=0 width=19 height=14 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=67 x=287 y=0 width=19 height=14 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=68 x=0 y=19 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=69 x=19 y=19 width=19 height=12 xoffset=25 yoffset=20 xadvance=52 page=0 chnl=15
char id=70 x=38 y=19 width=19 height=12 xoffset=25 yoffset=20 xadvance=52 page=0 chnl=15
char id=71 x=57 y=19 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=72 x=76 y=19 width=19 height=14 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=73 x=95 y=19 width=19 height=5 xoffset=25 yoffset=23 xadvance=52 page=0 chnl=15
char id=74 x=114 y=19 width=19 height=14 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=75 x=133 y=19 width=19 height=15 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=76 x=152 y=19 width=19 height=12 xoffset=25 yoffset=20 xadvance=52 page=0 chnl=15
char id=77 x=171 y=19 width=19 height=19 xoffset=25 yoffset=16 xadvance=52 page=0 chnl=15
char id=78 x=190 y=19 width=19 height=15 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=79 x=209 y=19 width=19 height=14 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=80 x=228 y=19 width=19 height=14 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=82 x=247 y=19 width=19 height=14 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=83 x=266 y=19 width=19 height=14 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=84 x=285 y=19 width=19 height=13 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=85 x=0 y=38 width=19 height=14 xoffset=25 yoffset=19 xadvance=52 page=0 chnl=15
char id=86 x=19 y=38 width=19 height=15 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=87 x=38 y=38 width=19 height=23 xoffset=25 yoffset=14 xadvance=52 page=0 chnl=15
char id=89 x=57 y=38 width=19 height=15 xoffset=25 yoffset=18 xadvance=52 page=0 chnl=15
char id=176 x=76 y=38 width=7 height=6 xoffset=39 yoffset=22 xadvance=52 page=0 chnl=15
