info face=e7 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e7.png"
chars count=2028
char id=37 x=0 y=0 width=23 height=17 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=43 x=23 y=0 width=14 height=13 xoffset=10 yoffset=16 xadvance=52 page=0 chnl=15
char id=45 x=37 y=0 width=6 height=9 xoffset=14 yoffset=18 xadvance=52 page=0 chnl=15
char id=46 x=43 y=0 width=7 height=6 xoffset=20 yoffset=22 xadvance=52 page=0 chnl=15
char id=48 x=50 y=0 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=49 x=70 y=0 width=19 height=11 xoffset=8 yoffset=16 xadvance=52 page=0 chnl=15
char id=50 x=89 y=0 width=21 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=51 x=110 y=0 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=52 x=130 y=0 width=20 height=17 xoffset=8 yoffset=14 xadvance=52 page=0 chnl=15
char id=53 x=150 y=0 width=21 height=17 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=54 x=171 y=0 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=55 x=191 y=0 width=20 height=17 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=56 x=211 y=0 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=57 x=231 y=0 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=58 x=251 y=0 width=16 height=10 xoffset=11 yoffset=18 xadvance=52 page=0 chnl=15
char id=65 x=267 y=0 width=22 height=17 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=15
char id=66 x=289 y=0 width=21 height=18 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=67 x=0 y=18 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=68 x=20 y=18 width=21 height=18 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=69 x=41 y=18 width=22 height=17 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=70 x=63 y=18 width=19 height=17 xoffset=7 yoffset=13 xadvance=52 page=0 chnl=15
char id=71 x=82 y=18 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=72 x=102 y=18 width=22 height=19 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=73 x=124 y=18 width=19 height=11 xoffset=8 yoffset=17 xadvance=52 page=0 chnl=15
char id=74 x=143 y=18 width=18 height=18 xoffset=9 yoffset=13 xadvance=52 page=0 chnl=15
char id=75 x=161 y=18 width=23 height=20 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=76 x=184 y=18 width=21 height=12 xoffset=7 yoffset=18 xadvance=52 page=0 chnl=15
char id=77 x=205 y=18 width=24 height=23 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=15
char id=78 x=229 y=18 width=22 height=19 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=79 x=251 y=18 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=80 x=271 y=18 width=19 height=17 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=82 x=290 y=18 width=22 height=18 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=15
char id=83 x=0 y=41 width=20 height=17 xoffset=7 yoffset=14 xadvance=52 page=0 chnl=15
char id=84 x=20 y=41 width=21 height=15 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=85 x=41 y=41 width=21 height=18 xoffset=6 yoffset=13 xadvance=52 page=0 chnl=15
char id=86 x=62 y=41 width=21 height=17 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=87 x=83 y=41 width=25 height=26 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=89 x=108 y=41 width=21 height=16 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=15
char id=176 x=129 y=41 width=7 height=7 xoffset=6 yoffset=16 xadvance=52 page=0 chnl=15
