info face=e7 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=59 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e7.png"
chars count=2242
char id=37 x=0 y=0 width=27 height=19 xoffset=6 yoffset=16 xadvance=59 page=0 chnl=15
char id=43 x=27 y=0 width=15 height=15 xoffset=12 yoffset=18 xadvance=59 page=0 chnl=15
char id=45 x=42 y=0 width=7 height=9 xoffset=16 yoffset=21 xadvance=59 page=0 chnl=15
char id=46 x=49 y=0 width=7 height=7 xoffset=23 yoffset=25 xadvance=59 page=0 chnl=15
char id=48 x=56 y=0 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=49 x=79 y=0 width=22 height=12 xoffset=9 yoffset=18 xadvance=59 page=0 chnl=15
char id=50 x=101 y=0 width=24 height=20 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=51 x=125 y=0 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=52 x=148 y=0 width=22 height=19 xoffset=9 yoffset=16 xadvance=59 page=0 chnl=15
char id=53 x=170 y=0 width=24 height=19 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=54 x=194 y=0 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=55 x=217 y=0 width=22 height=19 xoffset=7 yoffset=15 xadvance=59 page=0 chnl=15
char id=56 x=239 y=0 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=57 x=262 y=0 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=58 x=285 y=0 width=17 height=11 xoffset=13 yoffset=21 xadvance=59 page=0 chnl=15
char id=65 x=302 y=0 width=25 height=19 xoffset=8 yoffset=18 xadvance=59 page=0 chnl=15
char id=66 x=327 y=0 width=24 height=20 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=67 x=0 y=20 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=68 x=23 y=20 width=24 height=20 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=69 x=47 y=20 width=25 height=19 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=70 x=72 y=20 width=21 height=19 xoffset=8 yoffset=15 xadvance=59 page=0 chnl=15
char id=72 x=93 y=20 width=25 height=22 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=73 x=118 y=20 width=21 height=13 xoffset=9 yoffset=19 xadvance=59 page=0 chnl=15
char id=74 x=139 y=20 width=21 height=20 xoffset=10 yoffset=15 xadvance=59 page=0 chnl=15
char id=75 x=160 y=20 width=26 height=22 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=76 x=186 y=20 width=24 height=13 xoffset=8 yoffset=21 xadvance=59 page=0 chnl=15
char id=77 x=210 y=20 width=27 height=26 xoffset=6 yoffset=12 xadvance=59 page=0 chnl=15
char id=78 x=237 y=20 width=25 height=22 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=79 x=262 y=20 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=80 x=285 y=20 width=22 height=20 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=82 x=307 y=20 width=25 height=20 xoffset=7 yoffset=16 xadvance=59 page=0 chnl=15
char id=83 x=0 y=46 width=23 height=19 xoffset=8 yoffset=16 xadvance=59 page=0 chnl=15
char id=84 x=23 y=46 width=23 height=17 xoffset=7 yoffset=15 xadvance=59 page=0 chnl=15
char id=85 x=46 y=46 width=24 height=20 xoffset=7 yoffset=15 xadvance=59 page=0 chnl=15
char id=86 x=70 y=46 width=24 height=18 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=87 x=94 y=46 width=28 height=28 xoffset=5 yoffset=10 xadvance=59 page=0 chnl=15
char id=89 x=122 y=46 width=23 height=18 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=15
char id=176 x=145 y=46 width=8 height=8 xoffset=7 yoffset=18 xadvance=59 page=0 chnl=15
