info face=hour_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_6.png"
chars count=55
char id=33 x=0 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=30 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=33 y=0 width=31 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=64 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=96 y=0 width=23 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=119 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=149 y=0 width=8 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=157 y=0 width=21 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=178 y=0 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=0 y=30 width=19 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=19 y=30 width=13 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=32 y=30 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=61 y=30 width=10 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=71 y=30 width=15 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=86 y=30 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=118 y=30 width=7 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=125 y=30 width=15 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=140 y=30 width=14 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=154 y=30 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=184 y=30 width=14 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=198 y=30 width=9 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=0 y=62 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=32 y=62 width=18 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=50 y=62 width=7 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=57 y=62 width=9 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=66 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=96 y=62 width=15 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=111 y=62 width=6 height=8 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=117 y=62 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=147 y=62 width=25 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=172 y=62 width=4 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=176 y=62 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=205 y=62 width=18 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=0 y=94 width=2 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=2 y=94 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=23 y=94 width=29 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=52 y=94 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=81 y=94 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=101 y=94 width=7 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=108 y=94 width=13 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=121 y=94 width=22 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=143 y=94 width=25 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=168 y=94 width=23 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=191 y=94 width=13 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=204 y=94 width=6 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=210 y=94 width=14 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=0 y=126 width=23 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=23 y=126 width=25 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=48 y=126 width=19 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=67 y=126 width=7 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=74 y=126 width=6 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=80 y=126 width=20 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=100 y=126 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=122 y=126 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=144 y=126 width=12 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
