info face=hour_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_2.png"
chars count=49
char id=33 x=0 y=0 width=5 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=5 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=34 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=66 y=0 width=29 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=95 y=0 width=24 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=119 y=0 width=17 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=136 y=0 width=30 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=166 y=0 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=198 y=0 width=26 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=0 y=29 width=28 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=28 y=29 width=28 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=56 y=29 width=30 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=86 y=29 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=118 y=29 width=20 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=138 y=29 width=31 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=169 y=29 width=29 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=0 y=57 width=27 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=27 y=57 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=59 y=57 width=2 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=61 y=57 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=93 y=57 width=3 height=8 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=96 y=57 width=30 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=126 y=57 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=158 y=57 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=190 y=57 width=3 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=193 y=57 width=30 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=0 y=81 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=32 y=81 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=64 y=81 width=4 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=68 y=81 width=30 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=98 y=81 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=130 y=81 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=162 y=81 width=3 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=165 y=81 width=29 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=0 y=105 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=32 y=105 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=64 y=105 width=32 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=96 y=105 width=3 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=99 y=105 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=100 y=105 width=30 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=130 y=105 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=162 y=105 width=18 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=180 y=105 width=30 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=0 y=131 width=31 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=31 y=131 width=30 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=61 y=131 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=93 y=131 width=30 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=123 y=131 width=12 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=135 y=131 width=28 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
