info face=hour_hand_1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_1.png"
chars count=49
char id=33 x=0 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=18 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=36 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=56 y=0 width=10 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=66 y=0 width=20 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=86 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=108 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=130 y=0 width=12 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=142 y=0 width=17 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=159 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=183 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=208 y=0 width=7 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=215 y=0 width=6 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=221 y=0 width=1 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=0 y=32 width=11 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=11 y=32 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=33 y=32 width=27 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=60 y=32 width=14 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=74 y=32 width=7 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=81 y=32 width=7 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=88 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=109 y=32 width=29 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=138 y=32 width=22 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=160 y=32 width=12 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=172 y=32 width=3 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=175 y=32 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=0 y=64 width=29 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=29 y=64 width=28 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=57 y=64 width=17 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=74 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=98 y=64 width=29 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=127 y=64 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=159 y=64 width=21 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=180 y=64 width=4 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=184 y=64 width=28 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=0 y=96 width=27 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=27 y=96 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=57 y=96 width=25 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=82 y=96 width=9 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=91 y=96 width=30 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=121 y=96 width=21 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=142 y=96 width=30 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=172 y=96 width=27 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=199 y=96 width=14 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=0 y=127 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=30 y=127 width=13 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=43 y=127 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=75 y=127 width=29 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=104 y=127 width=19 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
