info face="Rajdhani" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=145 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="midbold.png"
chars count=68
char id=48 x=1 y=1 width=49 height=73 xoffset=5 yoffset=70 xadvance=60 page=0 chnl=0
char id=49 x=51 y=1 width=29 height=73 xoffset=2 yoffset=70 xadvance=37 page=0 chnl=0
char id=50 x=81 y=1 width=47 height=73 xoffset=4 yoffset=70 xadvance=55 page=0 chnl=0
char id=51 x=129 y=1 width=48 height=73 xoffset=4 yoffset=70 xadvance=57 page=0 chnl=0
char id=52 x=178 y=1 width=57 height=73 xoffset=3 yoffset=70 xadvance=61 page=0 chnl=0
char id=53 x=1 y=75 width=47 height=73 xoffset=5 yoffset=70 xadvance=57 page=0 chnl=0
char id=54 x=49 y=75 width=49 height=73 xoffset=5 yoffset=70 xadvance=59 page=0 chnl=0
char id=55 x=99 y=75 width=45 height=73 xoffset=2 yoffset=70 xadvance=48 page=0 chnl=0
char id=56 x=145 y=75 width=50 height=73 xoffset=5 yoffset=70 xadvance=61 page=0 chnl=0
char id=57 x=196 y=75 width=49 height=73 xoffset=4 yoffset=70 xadvance=59 page=0 chnl=0
