info face="Rajdhani" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=80 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="middigi.png"
chars count=68
char id=48 x=1 y=1 width=27 height=40 xoffset=3 yoffset=38 xadvance=33 page=0 chnl=0
char id=49 x=29 y=1 width=16 height=40 xoffset=1 yoffset=38 xadvance=20 page=0 chnl=0
char id=50 x=46 y=1 width=26 height=40 xoffset=2 yoffset=38 xadvance=30 page=0 chnl=0
char id=51 x=73 y=1 width=26 height=40 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=0
char id=52 x=1 y=42 width=31 height=40 xoffset=2 yoffset=38 xadvance=33 page=0 chnl=0
char id=53 x=33 y=42 width=27 height=40 xoffset=2 yoffset=38 xadvance=31 page=0 chnl=0
char id=54 x=61 y=42 width=27 height=40 xoffset=3 yoffset=38 xadvance=32 page=0 chnl=0
char id=55 x=89 y=42 width=25 height=40 xoffset=1 yoffset=38 xadvance=26 page=0 chnl=0
char id=56 x=1 y=83 width=27 height=40 xoffset=3 yoffset=38 xadvance=33 page=0 chnl=0
char id=57 x=29 y=83 width=27 height=40 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=0
