info face="Rajdhani" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=145 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="midsemi.png"
chars count=68
char id=48 x=1 y=1 width=45 height=73 xoffset=7 yoffset=70 xadvance=58 page=0 chnl=0
char id=49 x=47 y=1 width=25 height=73 xoffset=3 yoffset=70 xadvance=36 page=0 chnl=0
char id=50 x=73 y=1 width=44 height=73 xoffset=5 yoffset=70 xadvance=54 page=0 chnl=0
char id=51 x=118 y=1 width=44 height=73 xoffset=6 yoffset=70 xadvance=56 page=0 chnl=0
char id=52 x=163 y=1 width=52 height=73 xoffset=4 yoffset=70 xadvance=59 page=0 chnl=0
char id=53 x=1 y=75 width=43 height=73 xoffset=6 yoffset=70 xadvance=55 page=0 chnl=0
char id=54 x=45 y=75 width=44 height=73 xoffset=6 yoffset=70 xadvance=57 page=0 chnl=0
char id=55 x=90 y=75 width=41 height=73 xoffset=1 yoffset=70 xadvance=44 page=0 chnl=0
char id=56 x=132 y=75 width=45 height=73 xoffset=7 yoffset=70 xadvance=59 page=0 chnl=0
char id=57 x=178 y=75 width=45 height=73 xoffset=5 yoffset=70 xadvance=57 page=0 chnl=0
