info face=minu_hand_1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_1.png"
chars count=74
char id=33 x=0 y=0 width=16 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=16 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=34 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=52 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=72 y=0 width=20 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=92 y=0 width=18 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=110 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=131 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=152 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=174 y=0 width=20 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=194 y=0 width=1 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=195 y=0 width=7 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=202 y=0 width=14 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=216 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=0 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=26 y=32 width=21 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=47 y=32 width=14 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=61 y=32 width=10 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=71 y=32 width=4 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=75 y=32 width=8 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=83 y=32 width=19 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=102 y=32 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=132 y=32 width=20 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=152 y=32 width=25 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=177 y=32 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=197 y=32 width=10 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=207 y=32 width=3 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=210 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=0 y=64 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=30 y=64 width=13 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=43 y=64 width=20 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=63 y=64 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=93 y=64 width=16 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=109 y=64 width=2 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=111 y=64 width=7 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=118 y=64 width=19 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=137 y=64 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=167 y=64 width=13 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=180 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=212 y=64 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=232 y=64 width=2 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=234 y=64 width=18 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=0 y=96 width=6 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=6 y=96 width=21 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=27 y=96 width=30 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=57 y=96 width=6 height=8 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=63 y=96 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=93 y=96 width=23 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=116 y=96 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=117 y=96 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=146 y=96 width=14 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=160 y=96 width=28 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=188 y=96 width=27 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=215 y=96 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=216 y=96 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=0 y=128 width=25 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=25 y=128 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=57 y=128 width=21 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=78 y=128 width=6 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=84 y=128 width=2 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=86 y=128 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=116 y=128 width=18 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=134 y=128 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=166 y=128 width=24 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=190 y=128 width=29 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=219 y=128 width=26 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=0 y=160 width=15 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=15 y=160 width=10 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=25 y=160 width=30 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=55 y=160 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=87 y=160 width=19 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=106 y=160 width=29 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=135 y=160 width=30 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=165 y=160 width=22 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
