info face=minu_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_2.png"
chars count=73
char id=33 x=0 y=0 width=25 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=25 y=0 width=29 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=54 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=86 y=0 width=11 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=97 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=129 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=161 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=191 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=192 y=0 width=30 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=222 y=0 width=23 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=245 y=0 width=9 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=0 y=32 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=32 y=32 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=64 y=32 width=31 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=95 y=32 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=127 y=32 width=4 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=131 y=32 width=30 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=161 y=32 width=28 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=189 y=32 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=221 y=32 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=0 y=62 width=26 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=26 y=62 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=58 y=62 width=9 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=67 y=62 width=27 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=94 y=62 width=29 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=123 y=62 width=32 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=155 y=62 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=187 y=62 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=219 y=62 width=10 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=0 y=89 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=32 y=89 width=13 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=45 y=89 width=30 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=75 y=89 width=6 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=81 y=89 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=113 y=89 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=145 y=89 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=177 y=89 width=15 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=192 y=89 width=30 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=222 y=89 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=0 y=112 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=32 y=112 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=64 y=112 width=16 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=80 y=112 width=30 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=110 y=112 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=142 y=112 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=174 y=112 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=206 y=112 width=15 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=221 y=112 width=4 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=225 y=112 width=29 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=0 y=136 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=32 y=136 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=64 y=136 width=31 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=95 y=136 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=127 y=136 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=159 y=136 width=10 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=169 y=136 width=13 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=182 y=136 width=30 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=212 y=136 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=0 y=162 width=19 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=19 y=162 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=51 y=162 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=83 y=162 width=3 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=86 y=162 width=32 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=118 y=162 width=9 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=127 y=162 width=30 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=157 y=162 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=189 y=162 width=30 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=219 y=162 width=12 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=0 y=190 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=32 y=190 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=64 y=190 width=20 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=84 y=190 width=4 height=8 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=88 y=190 width=4 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
