info face=minu_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_6.png"
chars count=83
char id=33 x=0 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=30 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=31 y=0 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=63 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=95 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=127 y=0 width=11 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=138 y=0 width=25 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=163 y=0 width=29 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=192 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=222 y=0 width=6 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=228 y=0 width=21 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=249 y=0 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=0 y=32 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=32 y=32 width=27 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=59 y=32 width=2 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=61 y=32 width=22 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=83 y=32 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=113 y=32 width=9 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=122 y=32 width=14 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=136 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=168 y=32 width=7 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=175 y=32 width=19 height=17 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=194 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=226 y=32 width=4 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=230 y=32 width=15 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=245 y=32 width=14 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=0 y=64 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=30 y=64 width=13 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=43 y=64 width=9 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=52 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=84 y=64 width=17 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=101 y=64 width=6 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=107 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=139 y=64 width=21 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=160 y=64 width=4 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=164 y=64 width=6 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=170 y=64 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=200 y=64 width=15 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=215 y=64 width=5 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=220 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=249 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=273 y=64 width=2 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=0 y=96 width=20 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=20 y=96 width=29 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=49 y=96 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=79 y=96 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=97 y=96 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=98 y=96 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=118 y=96 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=150 y=96 width=14 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=164 y=96 width=7 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=171 y=96 width=18 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=189 y=96 width=27 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=216 y=96 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=237 y=96 width=7 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=244 y=96 width=12 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=256 y=96 width=27 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=0 y=128 width=25 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=25 y=128 width=11 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=36 y=128 width=7 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=43 y=128 width=2 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=45 y=128 width=25 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=70 y=128 width=23 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=93 y=128 width=13 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=106 y=128 width=3 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=109 y=128 width=5 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=114 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=130 y=128 width=27 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=157 y=128 width=20 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=177 y=128 width=21 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=198 y=128 width=24 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=222 y=128 width=19 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=241 y=128 width=12 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=253 y=128 width=6 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=107 x=259 y=128 width=6 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=265 y=128 width=14 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=109 x=0 y=160 width=15 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=15 y=160 width=19 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=34 y=160 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=112 x=55 y=160 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=113 x=76 y=160 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=98 y=160 width=19 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=115 x=117 y=160 width=1 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
