info face=minu_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_4.png"
chars count=73
char id=33 x=0 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=20 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=38 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=56 y=0 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=74 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=90 y=0 width=20 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=110 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=131 y=0 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=152 y=0 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=172 y=0 width=17 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=189 y=0 width=1 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=190 y=0 width=9 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=199 y=0 width=15 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=214 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=0 y=32 width=23 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=23 y=32 width=17 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=40 y=32 width=15 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=55 y=32 width=10 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=65 y=32 width=3 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=68 y=32 width=9 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=77 y=32 width=19 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=96 y=32 width=27 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=123 y=32 width=17 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=140 y=32 width=26 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=166 y=32 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=186 y=32 width=9 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=195 y=32 width=4 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=199 y=32 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=217 y=32 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=0 y=64 width=13 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=13 y=64 width=22 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=35 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=64 y=64 width=15 height=31 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=79 y=64 width=7 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=86 y=64 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=87 y=64 width=19 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=106 y=64 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=136 y=64 width=15 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=151 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=183 y=64 width=19 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=202 y=64 width=18 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=220 y=64 width=6 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=226 y=64 width=21 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=0 y=96 width=29 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=29 y=96 width=7 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=36 y=96 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=66 y=96 width=23 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=89 y=96 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=118 y=96 width=15 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=133 y=96 width=26 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=159 y=96 width=25 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=184 y=96 width=2 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=186 y=96 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=216 y=96 width=24 height=26 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=0 y=128 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=32 y=128 width=22 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=54 y=128 width=6 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=60 y=128 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=61 y=128 width=30 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=91 y=128 width=16 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=107 y=128 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=139 y=128 width=24 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=163 y=128 width=30 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=193 y=128 width=28 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=221 y=128 width=15 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=236 y=128 width=8 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=0 y=160 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=30 y=160 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=62 y=160 width=20 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=82 y=160 width=29 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=111 y=160 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=143 y=160 width=22 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=165 y=160 width=1 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
