info face=minu_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_3.png"
chars count=81
char id=33 x=0 y=0 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=29 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=32 y=0 width=31 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=63 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=95 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=127 y=0 width=10 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=137 y=0 width=21 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=158 y=0 width=30 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=188 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=218 y=0 width=9 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=227 y=0 width=21 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=248 y=0 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=0 y=32 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=32 y=32 width=28 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=60 y=32 width=22 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=82 y=32 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=112 y=32 width=11 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=123 y=32 width=15 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=138 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=170 y=32 width=7 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=177 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=195 y=32 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=227 y=32 width=2 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=229 y=32 width=15 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=244 y=32 width=14 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=258 y=32 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=0 y=64 width=14 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=14 y=64 width=10 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=24 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=56 y=64 width=16 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=72 y=64 width=6 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=78 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=110 y=64 width=19 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=129 y=64 width=2 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=131 y=64 width=6 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=137 y=64 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=167 y=64 width=16 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=183 y=64 width=6 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=189 y=64 width=29 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=218 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=242 y=64 width=20 height=28 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=0 y=96 width=29 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=29 y=96 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=59 y=96 width=18 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=77 y=96 width=3 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=80 y=96 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=101 y=96 width=31 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=132 y=96 width=12 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=144 y=96 width=7 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=151 y=96 width=18 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=169 y=96 width=29 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=198 y=96 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=218 y=96 width=6 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=224 y=96 width=13 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=237 y=96 width=27 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=264 y=96 width=23 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=0 y=128 width=8 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=8 y=128 width=7 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=15 y=128 width=5 height=4 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=20 y=128 width=26 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=46 y=128 width=23 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=69 y=128 width=12 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=81 y=128 width=1 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=82 y=128 width=6 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=88 y=128 width=16 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=104 y=128 width=26 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=130 y=128 width=17 height=9 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=147 y=128 width=24 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=171 y=128 width=25 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=196 y=128 width=18 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=214 y=128 width=10 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=224 y=128 width=3 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=227 y=128 width=7 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=234 y=128 width=13 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=107 x=247 y=128 width=14 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=261 y=128 width=21 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=109 x=0 y=160 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=21 y=160 width=21 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=42 y=160 width=20 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=112 x=62 y=160 width=16 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=113 x=78 y=160 width=1 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
