info face=minu_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_5.png"
chars count=74
char id=33 x=0 y=0 width=21 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=21 y=0 width=30 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=51 y=0 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=83 y=0 width=10 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=93 y=0 width=31 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=38 x=124 y=0 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=156 y=0 width=29 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=40 x=185 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=188 y=0 width=30 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=218 y=0 width=24 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=242 y=0 width=6 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=44 x=0 y=32 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=45 x=32 y=32 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=46 x=64 y=32 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=47 x=96 y=32 width=32 height=29 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=128 y=32 width=4 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=132 y=32 width=4 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=136 y=32 width=30 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=166 y=32 width=24 height=8 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=190 y=32 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=222 y=32 width=32 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=0 y=62 width=30 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=30 y=62 width=32 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=62 y=62 width=9 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=71 y=62 width=26 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=97 y=62 width=29 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=59 x=126 y=62 width=32 height=14 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=60 x=158 y=62 width=32 height=10 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=61 x=190 y=62 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=62 x=222 y=62 width=15 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=63 x=0 y=92 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=32 y=92 width=13 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=45 y=92 width=30 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=75 y=92 width=4 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=79 y=92 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=111 y=92 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=143 y=92 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=175 y=92 width=15 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=190 y=92 width=30 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=220 y=92 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=0 y=117 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=32 y=117 width=32 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=64 y=117 width=16 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=80 y=117 width=30 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=110 y=117 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=142 y=117 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=174 y=117 width=32 height=22 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=206 y=117 width=15 height=19 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=221 y=117 width=6 height=1 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=227 y=117 width=29 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=0 y=139 width=32 height=24 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=32 y=139 width=32 height=18 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=64 y=139 width=26 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=90 y=139 width=32 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=122 y=139 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=154 y=139 width=11 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=165 y=139 width=13 height=15 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=178 y=139 width=30 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=208 y=139 width=32 height=23 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=92 x=240 y=139 width=15 height=5 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=0 y=164 width=32 height=13 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=32 y=164 width=32 height=16 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=64 y=164 width=7 height=3 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=96 x=71 y=164 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=97 x=103 y=164 width=9 height=20 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=112 y=164 width=30 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=142 y=164 width=32 height=21 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=174 y=164 width=25 height=12 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=199 y=164 width=15 height=7 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=214 y=164 width=32 height=27 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=0 y=191 width=32 height=25 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=32 y=191 width=20 height=6 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=52 y=191 width=4 height=11 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=56 y=191 width=3 height=2 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
