info face=seco_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="seco_hand_5.png"
chars count=70
char id=33 x=0 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=18 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=36 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=54 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=72 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=90 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=108 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=126 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=144 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=0 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=18 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=36 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=54 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=72 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=47 x=90 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=108 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=126 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=144 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=51 x=0 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=52 x=18 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=36 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=54 x=54 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=55 x=72 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=56 x=90 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=57 x=108 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=126 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=59 x=144 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=60 x=0 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=61 x=18 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=62 x=36 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=63 x=54 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=72 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=65 x=90 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=66 x=108 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=67 x=126 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=144 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=0 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=70 x=18 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=71 x=36 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=72 x=54 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=72 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=74 x=90 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=108 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=76 x=126 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=77 x=144 y=72 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=78 x=0 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=18 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=80 x=36 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=54 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=72 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=90 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=84 x=108 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=85 x=126 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=144 y=90 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=87 x=0 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=88 x=18 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=89 x=36 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=90 x=54 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=91 x=72 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=92 x=90 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=108 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=126 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=95 x=144 y=108 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=96 x=0 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=97 x=18 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=98 x=36 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=54 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=100 x=72 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=90 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=102 x=108 y=126 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
