info face="Rajdhani" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=33 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="smadigi2.png"
chars count=68
char id=32 x=1 y=16 width=0 height=0 xoffset=0 yoffset=31 xadvance=5 page=0 chnl=0
char id=37 x=2 y=1 width=16 height=15 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=43 x=19 y=3 width=11 height=10 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0
char id=44 x=31 y=12 width=4 height=6 xoffset=0 yoffset=27 xadvance=5 page=0 chnl=0
char id=45 x=36 y=7 width=7 height=3 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0
char id=46 x=44 y=12 width=4 height=4 xoffset=0 yoffset=27 xadvance=5 page=0 chnl=0
char id=48 x=49 y=1 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=49 x=61 y=1 width=7 height=15 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0
char id=50 x=69 y=1 width=10 height=15 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=51 x=80 y=1 width=11 height=15 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0
char id=52 x=92 y=1 width=13 height=15 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=53 x=106 y=1 width=11 height=15 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=54 x=1 y=19 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=55 x=13 y=19 width=10 height=15 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0
char id=56 x=24 y=19 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=57 x=36 y=19 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=58 x=48 y=22 width=4 height=12 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
char id=65 x=53 y=19 width=13 height=15 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=66 x=67 y=19 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=67 x=79 y=19 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=68 x=91 y=19 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=69 x=103 y=19 width=10 height=15 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0
char id=70 x=114 y=19 width=10 height=15 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=71 x=1 y=35 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=72 x=13 y=35 width=12 height=15 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=73 x=26 y=35 width=4 height=15 xoffset=1 yoffset=16 xadvance=6 page=0 chnl=0
char id=74 x=31 y=35 width=12 height=15 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=75 x=44 y=35 width=13 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=76 x=58 y=35 width=10 height=15 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=0
char id=77 x=69 y=35 width=15 height=15 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=78 x=85 y=35 width=12 height=15 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=79 x=98 y=35 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=80 x=110 y=35 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=81 x=1 y=51 width=12 height=19 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0
char id=82 x=14 y=51 width=12 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=83 x=27 y=51 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=84 x=39 y=51 width=11 height=15 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0
char id=85 x=51 y=51 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=86 x=63 y=51 width=13 height=15 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=87 x=77 y=51 width=20 height=15 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0
char id=88 x=98 y=51 width=13 height=15 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0
char id=89 x=112 y=51 width=13 height=15 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0
char id=90 x=1 y=73 width=11 height=15 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0
char id=176 x=13 y=71 width=5 height=4 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
