info face="Weather Icons" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=71 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather.png"
chars count=68
char id=61442 x=1 y=2 width=68 height=52 xoffset=0 yoffset=17 xadvance=67 page=0 chnl=0
char id=61448 x=70 y=1 width=67 height=68 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0
char id=61453 x=138 y=10 width=53 height=53 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=0
char id=61459 x=192 y=17 width=56 height=37 xoffset=0 yoffset=32 xadvance=56 page=0 chnl=0
char id=61466 x=1 y=75 width=52 height=51 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=0
char id=61467 x=54 y=75 width=52 height=50 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=0
char id=61470 x=107 y=75 width=52 height=51 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=0
char id=61480 x=160 y=70 width=55 height=56 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0
char id=61486 x=216 y=74 width=36 height=36 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0
char id=61505 x=1 y=132 width=52 height=36 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=0
char id=61539 x=54 y=138 width=39 height=26 xoffset=-1 yoffset=39 xadvance=38 page=0 chnl=0
char id=61574 x=94 y=127 width=53 height=41 xoffset=0 yoffset=28 xadvance=68 page=0 chnl=0
