info face="Rajdhani" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=206 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xbigdigigarmin.png"
chars count=68
char id=48 x=1 y=1 width=70 height=103 xoffset=8 yoffset=101 xadvance=86 page=0 chnl=0
char id=49 x=72 y=1 width=41 height=103 xoffset=3 yoffset=101 xadvance=53 page=0 chnl=0
char id=50 x=114 y=1 width=66 height=103 xoffset=6 yoffset=101 xadvance=79 page=0 chnl=0
char id=51 x=181 y=1 width=68 height=103 xoffset=5 yoffset=101 xadvance=81 page=0 chnl=0
char id=52 x=250 y=1 width=80 height=103 xoffset=5 yoffset=101 xadvance=87 page=0 chnl=0
char id=53 x=331 y=1 width=67 height=103 xoffset=7 yoffset=101 xadvance=81 page=0 chnl=0
char id=54 x=399 y=1 width=69 height=103 xoffset=8 yoffset=101 xadvance=84 page=0 chnl=0
char id=55 x=1 y=105 width=63 height=103 xoffset=3 yoffset=101 xadvance=69 page=0 chnl=0
char id=56 x=65 y=105 width=71 height=103 xoffset=8 yoffset=101 xadvance=87 page=0 chnl=0
char id=57 x=137 y=105 width=70 height=103 xoffset=6 yoffset=101 xadvance=84 page=0 chnl=0
char id=92 x=209 y=105 width=146 height=103 xoffset=1 yoffset=101 xadvance=147 page=0 chnl=0
