info face="Rajdhani" size=94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=162 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xmidbold.png"
chars count=68
char id=48 x=1 y=1 width=55 height=81 xoffset=6 yoffset=79 xadvance=67 page=0 chnl=0
char id=49 x=57 y=1 width=32 height=81 xoffset=2 yoffset=79 xadvance=42 page=0 chnl=0
char id=50 x=90 y=1 width=52 height=81 xoffset=5 yoffset=79 xadvance=62 page=0 chnl=0
char id=51 x=143 y=1 width=53 height=81 xoffset=4 yoffset=79 xadvance=64 page=0 chnl=0
char id=52 x=1 y=83 width=63 height=81 xoffset=4 yoffset=79 xadvance=68 page=0 chnl=0
char id=53 x=65 y=83 width=53 height=81 xoffset=5 yoffset=79 xadvance=63 page=0 chnl=0
char id=54 x=119 y=83 width=54 height=81 xoffset=6 yoffset=79 xadvance=66 page=0 chnl=0
char id=55 x=174 y=83 width=50 height=81 xoffset=2 yoffset=79 xadvance=54 page=0 chnl=0
char id=56 x=1 y=165 width=55 height=81 xoffset=6 yoffset=79 xadvance=68 page=0 chnl=0
char id=57 x=57 y=165 width=54 height=81 xoffset=5 yoffset=79 xadvance=66 page=0 chnl=0
