info face="Rajdhani" size=94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=162 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xmidsemi.png"
chars count=68
char id=48 x=1 y=1 width=51 height=81 xoffset=7 yoffset=79 xadvance=65 page=0 chnl=0
char id=49 x=53 y=1 width=27 height=81 xoffset=4 yoffset=79 xadvance=40 page=0 chnl=0
char id=50 x=81 y=1 width=48 height=81 xoffset=6 yoffset=79 xadvance=60 page=0 chnl=0
char id=51 x=130 y=1 width=49 height=81 xoffset=6 yoffset=79 xadvance=63 page=0 chnl=0
char id=52 x=180 y=1 width=58 height=81 xoffset=5 yoffset=79 xadvance=66 page=0 chnl=0
char id=53 x=1 y=83 width=48 height=81 xoffset=7 yoffset=79 xadvance=61 page=0 chnl=0
char id=54 x=50 y=83 width=49 height=81 xoffset=7 yoffset=79 xadvance=63 page=0 chnl=0
char id=55 x=100 y=83 width=45 height=81 xoffset=2 yoffset=79 xadvance=49 page=0 chnl=0
char id=56 x=146 y=83 width=51 height=81 xoffset=7 yoffset=79 xadvance=66 page=0 chnl=0
char id=57 x=198 y=83 width=50 height=81 xoffset=6 yoffset=79 xadvance=63 page=0 chnl=0
