info face="Rajdhani" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=46 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xsecodigi.png"
chars count=68
char id=48 x=1 y=1 width=16 height=23 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=49 x=18 y=1 width=10 height=23 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0
char id=50 x=29 y=1 width=15 height=23 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0
char id=51 x=45 y=1 width=15 height=23 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=52 x=61 y=1 width=18 height=23 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=53 x=80 y=1 width=16 height=23 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=54 x=97 y=1 width=16 height=23 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=55 x=1 y=25 width=15 height=23 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0
char id=56 x=17 y=25 width=17 height=23 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0
char id=57 x=35 y=25 width=16 height=23 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
