info face=cur_bo_sm size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="cur_bo_sm.png"
chars count=13
char id=33 x=0 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=34 x=18 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=35 x=36 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=36 x=54 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=0 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=38 x=18 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=39 x=36 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=40 x=54 y=18 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=41 x=0 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=42 x=18 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=36 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=54 y=36 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=45 x=0 y=54 width=18 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
