info face=e12 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e12.png"
chars count=1155
char id=37 x=0 y=0 width=16 height=12 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=45 x=16 y=0 width=5 height=5 xoffset=9 yoffset=10 xadvance=33 page=0 chnl=15
char id=46 x=21 y=0 width=5 height=4 xoffset=12 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=26 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=39 y=0 width=12 height=10 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=15
char id=50 x=51 y=0 width=14 height=12 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=51 x=65 y=0 width=13 height=12 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=52 x=78 y=0 width=12 height=12 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=90 y=0 width=14 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=104 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=117 y=0 width=12 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=56 x=129 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=57 x=142 y=0 width=13 height=12 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=58 x=155 y=0 width=9 height=8 xoffset=8 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=164 y=0 width=14 height=13 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=66 x=178 y=0 width=14 height=14 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=67 x=0 y=14 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=13 y=14 width=14 height=14 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=69 x=27 y=14 width=14 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=70 x=41 y=14 width=11 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=72 x=52 y=14 width=15 height=14 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=73 x=67 y=14 width=11 height=9 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=15
char id=75 x=78 y=14 width=15 height=15 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=76 x=93 y=14 width=14 height=10 xoffset=5 yoffset=9 xadvance=33 page=0 chnl=15
char id=77 x=107 y=14 width=17 height=16 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=15
char id=78 x=124 y=14 width=15 height=14 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=79 x=139 y=14 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=152 y=14 width=12 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=82 x=164 y=14 width=15 height=13 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=15
char id=83 x=179 y=14 width=13 height=12 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=84 x=0 y=30 width=13 height=11 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=85 x=13 y=30 width=14 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=86 x=27 y=30 width=13 height=13 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=87 x=40 y=30 width=17 height=18 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=57 y=30 width=5 height=5 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
