info face=e14 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e14.png"
chars count=1155
char id=37 x=0 y=0 width=16 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=16 y=0 width=5 height=5 xoffset=9 yoffset=10 xadvance=33 page=0 chnl=15
char id=46 x=21 y=0 width=4 height=4 xoffset=13 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=25 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=38 y=0 width=12 height=11 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=50 x=50 y=0 width=14 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=51 x=64 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=52 x=77 y=0 width=11 height=12 xoffset=7 yoffset=6 xadvance=33 page=0 chnl=15
char id=53 x=88 y=0 width=13 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=101 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=114 y=0 width=11 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=125 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=57 x=138 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=58 x=151 y=0 width=9 height=8 xoffset=8 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=160 y=0 width=14 height=13 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=15
char id=66 x=174 y=0 width=14 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=67 x=0 y=14 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=13 y=14 width=14 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=69 x=27 y=14 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=41 y=14 width=11 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=52 y=14 width=15 height=14 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=67 y=14 width=11 height=10 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=15
char id=75 x=78 y=14 width=16 height=14 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=76 x=94 y=14 width=14 height=11 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=77 x=108 y=14 width=17 height=16 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=125 y=14 width=15 height=15 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=140 y=14 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=153 y=14 width=11 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=82 x=164 y=14 width=15 height=13 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=15
char id=83 x=179 y=14 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=84 x=0 y=30 width=12 height=12 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=12 y=30 width=14 height=14 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=86 x=26 y=30 width=14 height=13 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=87 x=40 y=30 width=18 height=17 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=58 y=30 width=6 height=6 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
