info face=e14 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e14.png"
chars count=1248
char id=37 x=0 y=0 width=16 height=12 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=15
char id=43 x=16 y=0 width=7 height=8 xoffset=8 yoffset=8 xadvance=32 page=0 chnl=15
char id=45 x=23 y=0 width=5 height=6 xoffset=9 yoffset=9 xadvance=32 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=12 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=33 y=0 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=49 x=46 y=0 width=11 height=10 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=15
char id=50 x=57 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=51 x=70 y=0 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=52 x=83 y=0 width=11 height=12 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=15
char id=53 x=94 y=0 width=14 height=13 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=54 x=108 y=0 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=55 x=121 y=0 width=12 height=13 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=56 x=133 y=0 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=57 x=146 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=58 x=159 y=0 width=9 height=9 xoffset=8 yoffset=8 xadvance=32 page=0 chnl=15
char id=65 x=168 y=0 width=13 height=12 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=15
char id=66 x=0 y=13 width=14 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=67 x=14 y=13 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=68 x=27 y=13 width=14 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=69 x=41 y=13 width=13 height=13 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=15
char id=70 x=54 y=13 width=11 height=13 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=15
char id=71 x=65 y=13 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=72 x=78 y=13 width=15 height=14 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=73 x=93 y=13 width=11 height=10 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=15
char id=74 x=104 y=13 width=10 height=13 xoffset=8 yoffset=5 xadvance=32 page=0 chnl=15
char id=75 x=114 y=13 width=15 height=14 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=76 x=129 y=13 width=13 height=10 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=77 x=142 y=13 width=16 height=16 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=15
char id=78 x=158 y=13 width=15 height=14 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=79 x=173 y=13 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=80 x=0 y=29 width=11 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=82 x=11 y=29 width=15 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=83 x=26 y=29 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=84 x=39 y=29 width=13 height=12 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=85 x=52 y=29 width=14 height=13 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=86 x=66 y=29 width=13 height=12 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=87 x=79 y=29 width=17 height=17 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=89 x=96 y=29 width=13 height=12 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=176 x=109 y=29 width=5 height=5 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
