info face=e17 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e17.png"
chars count=1248
char id=37 x=0 y=0 width=16 height=13 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=43 x=16 y=0 width=8 height=8 xoffset=8 yoffset=7 xadvance=32 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=5 xoffset=9 yoffset=9 xadvance=32 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=5 xoffset=12 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=35 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=49 x=47 y=0 width=10 height=11 xoffset=7 yoffset=5 xadvance=32 page=0 chnl=15
char id=50 x=57 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=51 x=70 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=52 x=82 y=0 width=10 height=12 xoffset=8 yoffset=5 xadvance=32 page=0 chnl=15
char id=53 x=92 y=0 width=13 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=105 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=55 x=117 y=0 width=11 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=128 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=57 x=140 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=58 x=152 y=0 width=8 height=9 xoffset=9 yoffset=8 xadvance=32 page=0 chnl=15
char id=65 x=160 y=0 width=12 height=14 xoffset=7 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=172 y=0 width=13 height=13 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=15
char id=67 x=0 y=14 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=68 x=12 y=14 width=13 height=13 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=15
char id=69 x=25 y=14 width=12 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=37 y=14 width=10 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=47 y=14 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=72 x=59 y=14 width=14 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=73 y=14 width=10 height=11 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=15
char id=74 x=83 y=14 width=9 height=14 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=92 y=14 width=15 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=76 x=107 y=14 width=13 height=11 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=120 y=14 width=16 height=16 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=136 y=14 width=14 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=150 y=14 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=80 x=162 y=14 width=11 height=13 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=15
char id=82 x=173 y=14 width=14 height=13 xoffset=5 yoffset=5 xadvance=32 page=0 chnl=15
char id=83 x=0 y=30 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=12 y=30 width=12 height=13 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=24 y=30 width=13 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=37 y=30 width=12 height=13 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=49 y=30 width=17 height=17 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=66 y=30 width=12 height=13 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=176 x=78 y=30 width=6 height=5 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
