info face=e17 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e17.png"
chars count=1188
char id=37 x=0 y=0 width=16 height=14 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=45 x=16 y=0 width=5 height=5 xoffset=10 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=21 y=0 width=4 height=5 xoffset=13 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=25 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=38 y=0 width=11 height=12 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=49 y=0 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=62 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=75 y=0 width=11 height=12 xoffset=8 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=86 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=99 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=112 y=0 width=10 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=122 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=135 y=0 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=148 y=0 width=8 height=9 xoffset=9 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=156 y=0 width=13 height=13 xoffset=7 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=169 y=0 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=67 x=183 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=0 y=14 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=14 y=14 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=27 y=14 width=10 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=37 y=14 width=15 height=15 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=52 y=14 width=10 height=11 xoffset=7 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=62 y=14 width=15 height=15 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=77 y=14 width=13 height=11 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=15
char id=77 x=90 y=14 width=17 height=17 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=107 y=14 width=15 height=15 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=122 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=135 y=14 width=10 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=145 y=14 width=15 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=160 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=173 y=14 width=12 height=13 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=0 y=31 width=14 height=14 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=14 y=31 width=13 height=14 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=27 y=31 width=17 height=18 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=44 y=31 width=12 height=13 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=56 y=31 width=5 height=5 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
