info face=e18 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e18.png"
chars count=1188
char id=37 x=0 y=0 width=16 height=13 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=45 x=16 y=0 width=5 height=5 xoffset=10 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=21 y=0 width=5 height=5 xoffset=13 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=26 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=39 y=0 width=11 height=12 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=50 y=0 width=12 height=14 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=62 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=75 y=0 width=11 height=12 xoffset=8 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=86 y=0 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=99 y=0 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=112 y=0 width=10 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=122 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=135 y=0 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=148 y=0 width=9 height=9 xoffset=9 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=157 y=0 width=13 height=14 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=66 x=170 y=0 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=67 x=183 y=0 width=12 height=13 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=0 y=14 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=13 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=26 y=14 width=10 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=36 y=14 width=14 height=15 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=50 y=14 width=9 height=11 xoffset=8 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=59 y=14 width=14 height=15 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=73 y=14 width=13 height=11 xoffset=7 yoffset=7 xadvance=33 page=0 chnl=15
char id=77 x=86 y=14 width=17 height=17 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=103 y=14 width=15 height=15 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=118 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=131 y=14 width=11 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=142 y=14 width=14 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=156 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=169 y=14 width=11 height=13 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=180 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=0 y=31 width=13 height=14 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=13 y=31 width=18 height=18 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=31 y=31 width=12 height=13 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=43 y=31 width=5 height=5 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
