info face=e2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e2.png"
chars count=1248
char id=37 x=0 y=0 width=14 height=12 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=43 x=14 y=0 width=9 height=9 xoffset=6 yoffset=10 xadvance=32 page=0 chnl=15
char id=45 x=23 y=0 width=4 height=6 xoffset=8 yoffset=12 xadvance=32 page=0 chnl=15
char id=46 x=27 y=0 width=4 height=4 xoffset=12 yoffset=13 xadvance=32 page=0 chnl=15
char id=48 x=31 y=0 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=49 x=43 y=0 width=12 height=6 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=50 x=55 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=51 x=68 y=0 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=52 x=80 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=53 x=93 y=0 width=13 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=54 x=106 y=0 width=12 height=9 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=55 x=118 y=0 width=12 height=9 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=56 x=130 y=0 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=57 x=142 y=0 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=58 x=154 y=0 width=10 height=4 xoffset=6 yoffset=13 xadvance=32 page=0 chnl=15
char id=65 x=164 y=0 width=13 height=11 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=66 x=177 y=0 width=13 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=67 x=0 y=12 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=68 x=12 y=12 width=13 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=69 x=25 y=12 width=13 height=9 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=70 x=38 y=12 width=12 height=9 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=71 x=50 y=12 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=72 x=62 y=12 width=14 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=73 x=76 y=12 width=12 height=4 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=74 x=88 y=12 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=75 x=100 y=12 width=14 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=76 x=114 y=12 width=13 height=8 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=77 x=127 y=12 width=14 height=12 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
char id=78 x=141 y=12 width=14 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=79 x=155 y=12 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=80 x=167 y=12 width=13 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=82 x=0 y=24 width=14 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=83 x=14 y=24 width=12 height=10 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=84 x=26 y=24 width=13 height=9 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=85 x=39 y=24 width=13 height=10 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=86 x=52 y=24 width=13 height=9 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=87 x=65 y=24 width=14 height=15 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=89 x=79 y=24 width=13 height=9 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=176 x=92 y=24 width=5 height=5 xoffset=3 yoffset=12 xadvance=32 page=0 chnl=15
