info face=e21 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e21.png"
chars count=1155
char id=37 x=0 y=0 width=16 height=14 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=45 x=16 y=0 width=5 height=4 xoffset=11 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=21 y=0 width=5 height=5 xoffset=13 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=26 y=0 width=11 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=37 y=0 width=9 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=46 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=58 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=70 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=80 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=92 y=0 width=11 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=103 y=0 width=9 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=112 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=124 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=136 y=0 width=8 height=10 xoffset=10 yoffset=7 xadvance=33 page=0 chnl=15
char id=65 x=144 y=0 width=12 height=15 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=156 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=168 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=180 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=0 y=15 width=13 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=13 y=15 width=9 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=22 y=15 width=13 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=35 y=15 width=9 height=12 xoffset=9 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=44 y=15 width=14 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=58 y=15 width=12 height=13 xoffset=8 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=70 y=15 width=15 height=16 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=85 y=15 width=13 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=98 y=15 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=110 y=15 width=11 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=121 y=15 width=13 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=134 y=15 width=12 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=146 y=15 width=11 height=13 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=157 y=15 width=12 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=169 y=15 width=12 height=14 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=181 y=15 width=17 height=17 xoffset=4 yoffset=2 xadvance=33 page=0 chnl=15
char id=176 x=0 y=32 width=5 height=5 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
