info face=e24 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e24.png"
chars count=1188
char id=37 x=0 y=0 width=15 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=45 x=15 y=0 width=6 height=4 xoffset=11 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=21 y=0 width=5 height=5 xoffset=13 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=26 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=37 y=0 width=8 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=45 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=56 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=67 y=0 width=10 height=12 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=77 y=0 width=12 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=89 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=100 y=0 width=9 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=109 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=120 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=131 y=0 width=6 height=11 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=137 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=148 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=160 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=171 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=183 y=0 width=11 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=0 y=15 width=9 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=9 y=15 width=12 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=21 y=15 width=7 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=28 y=15 width=13 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=41 y=15 width=11 height=13 xoffset=9 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=52 y=15 width=15 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=67 y=15 width=12 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=79 y=15 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=90 y=15 width=11 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=101 y=15 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=113 y=15 width=12 height=13 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=125 y=15 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=135 y=15 width=12 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=147 y=15 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=157 y=15 width=16 height=15 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=173 y=15 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=183 y=15 width=5 height=5 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
