info face=e25 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e25.png"
chars count=1155
char id=37 x=0 y=0 width=15 height=13 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=45 x=15 y=0 width=5 height=5 xoffset=12 yoffset=8 xadvance=33 page=0 chnl=15
char id=46 x=20 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=24 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=35 y=0 width=8 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=43 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=54 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=65 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=75 y=0 width=11 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=86 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=97 y=0 width=9 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=106 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=117 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=128 y=0 width=6 height=11 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=134 y=0 width=10 height=14 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=144 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=155 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=166 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=177 y=0 width=11 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=188 y=0 width=8 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=0 y=14 width=11 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=11 y=14 width=7 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=18 y=14 width=12 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=30 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=40 y=14 width=15 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=55 y=14 width=12 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=67 y=14 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=78 y=14 width=10 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=88 y=14 width=12 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=100 y=14 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=111 y=14 width=9 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=120 y=14 width=11 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=131 y=14 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=141 y=14 width=15 height=15 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=156 y=14 width=5 height=5 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
