info face=e30 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e30.png"
chars count=1248
char id=37 x=0 y=0 width=13 height=12 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=8 xoffset=11 yoffset=6 xadvance=32 page=0 chnl=15
char id=45 x=22 y=0 width=5 height=4 xoffset=13 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=27 y=0 width=4 height=4 xoffset=13 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=31 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=40 y=0 width=6 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=50 x=46 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=55 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=64 y=0 width=10 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=74 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=83 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=92 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=101 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=110 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=119 y=0 width=4 height=10 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=123 y=0 width=11 height=12 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=134 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=143 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=152 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=161 y=0 width=8 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=169 y=0 width=8 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=177 y=0 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=0 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=9 y=12 width=4 height=12 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=74 x=13 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=22 y=12 width=10 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=76 x=32 y=12 width=8 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=40 y=12 width=11 height=12 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=78 x=51 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=60 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=69 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=78 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=87 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=96 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=105 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=114 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=123 y=12 width=15 height=12 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=89 x=138 y=12 width=9 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=176 x=147 y=12 width=5 height=5 xoffset=13 yoffset=3 xadvance=32 page=0 chnl=15
