info face=e33 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e33.png"
chars count=1248
char id=37 x=0 y=0 width=12 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=12 y=0 width=9 height=9 xoffset=12 yoffset=6 xadvance=32 page=0 chnl=15
char id=45 x=21 y=0 width=6 height=4 xoffset=13 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=27 y=0 width=4 height=4 xoffset=14 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=31 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=41 y=0 width=6 height=12 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=50 x=47 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=57 y=0 width=10 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=67 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=77 y=0 width=10 height=13 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=87 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=97 y=0 width=9 height=13 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=56 x=106 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=116 y=0 width=10 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=126 y=0 width=5 height=10 xoffset=14 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=131 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=141 y=0 width=10 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=67 x=151 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=161 y=0 width=10 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=69 x=171 y=0 width=9 height=14 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=70 x=180 y=0 width=9 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=0 y=14 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=10 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=21 y=14 width=5 height=12 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=74 x=26 y=14 width=10 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=36 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=47 y=14 width=8 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=55 y=14 width=13 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=68 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=79 x=79 y=14 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=89 y=14 width=10 height=13 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=82 x=99 y=14 width=10 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=83 x=109 y=14 width=10 height=13 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=119 y=14 width=8 height=13 xoffset=13 yoffset=3 xadvance=32 page=0 chnl=15
char id=85 x=127 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=86 x=138 y=14 width=10 height=13 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=148 y=14 width=14 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=89 x=162 y=14 width=10 height=13 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=172 y=14 width=5 height=5 xoffset=15 yoffset=3 xadvance=32 page=0 chnl=15
