info face=e34 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e34.png"
chars count=1155
char id=37 x=0 y=0 width=12 height=15 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=45 x=12 y=0 width=6 height=4 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=46 x=18 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=22 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=32 y=0 width=7 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=39 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=49 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=59 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=69 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=79 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=89 y=0 width=9 height=14 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=98 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=108 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=118 y=0 width=6 height=11 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=124 y=0 width=10 height=14 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=134 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=144 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=155 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=165 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=175 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=185 y=0 width=12 height=15 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=0 y=15 width=6 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=6 y=15 width=11 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=17 y=15 width=8 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=25 y=15 width=14 height=15 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=39 y=15 width=12 height=15 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=51 y=15 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=61 y=15 width=11 height=13 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=82 x=72 y=15 width=10 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=83 x=82 y=15 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=92 y=15 width=9 height=14 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=101 y=15 width=11 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=112 y=15 width=10 height=14 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=122 y=15 width=16 height=15 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=138 y=15 width=5 height=5 xoffset=16 yoffset=3 xadvance=33 page=0 chnl=15
