info face=e39 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e39.png"
chars count=1155
char id=37 x=0 y=0 width=11 height=16 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=45 x=11 y=0 width=5 height=4 xoffset=16 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=16 y=0 width=5 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=21 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=32 y=0 width=8 height=12 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=40 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=52 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=63 y=0 width=11 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=74 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=86 y=0 width=11 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=97 y=0 width=12 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=109 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=121 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=133 y=0 width=8 height=10 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=65 x=141 y=0 width=12 height=15 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=153 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=165 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=177 y=0 width=13 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=0 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=12 y=16 width=12 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=24 y=16 width=13 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=37 y=16 width=9 height=12 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=46 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=60 y=16 width=8 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=68 y=16 width=15 height=16 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=83 y=16 width=13 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=96 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=108 y=16 width=13 height=12 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=121 y=16 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=133 y=16 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=145 y=16 width=11 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=156 y=16 width=12 height=15 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=168 y=16 width=12 height=14 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=180 y=16 width=17 height=17 xoffset=11 yoffset=2 xadvance=33 page=0 chnl=15
char id=176 x=0 y=33 width=5 height=5 xoffset=18 yoffset=4 xadvance=33 page=0 chnl=15
