info face=e41 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e41.png"
chars count=1188
char id=37 x=0 y=0 width=12 height=16 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=45 x=12 y=0 width=6 height=5 xoffset=16 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=18 y=0 width=5 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=23 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=35 y=0 width=9 height=13 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=44 y=0 width=13 height=14 xoffset=12 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=57 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=69 y=0 width=12 height=12 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=53 x=81 y=0 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=94 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=106 y=0 width=13 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=119 y=0 width=12 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=131 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=143 y=0 width=8 height=10 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=65 x=151 y=0 width=12 height=14 xoffset=12 yoffset=5 xadvance=33 page=0 chnl=15
char id=66 x=163 y=0 width=13 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=176 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=0 y=16 width=13 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=13 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=26 y=16 width=13 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=39 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=53 y=16 width=10 height=12 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=63 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=77 y=16 width=9 height=15 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=86 y=16 width=16 height=16 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=102 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=116 y=16 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=128 y=16 width=13 height=12 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=141 y=16 width=13 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=154 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=166 y=16 width=12 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=178 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=0 y=32 width=12 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=12 y=32 width=17 height=17 xoffset=11 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=29 y=32 width=12 height=14 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=41 y=32 width=5 height=6 xoffset=19 yoffset=4 xadvance=33 page=0 chnl=15
