info face=e42 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e42.png"
chars count=1155
char id=37 x=0 y=0 width=12 height=16 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=45 x=12 y=0 width=5 height=5 xoffset=17 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=17 y=0 width=4 height=5 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=21 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=34 y=0 width=10 height=12 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=50 x=44 y=0 width=12 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=56 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=68 y=0 width=12 height=12 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=53 x=80 y=0 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=93 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=106 y=0 width=13 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=119 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=131 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=143 y=0 width=8 height=9 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=151 y=0 width=13 height=14 xoffset=12 yoffset=5 xadvance=33 page=0 chnl=15
char id=66 x=164 y=0 width=14 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=178 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=0 y=16 width=14 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=14 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=27 y=16 width=13 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=40 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=54 y=16 width=9 height=11 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=63 y=16 width=15 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=78 y=16 width=10 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=88 y=16 width=16 height=17 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=104 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=118 y=16 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=131 y=16 width=13 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=144 y=16 width=13 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=157 y=16 width=12 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=169 y=16 width=11 height=13 xoffset=15 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=180 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=0 y=33 width=13 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=13 y=33 width=18 height=17 xoffset=11 yoffset=2 xadvance=33 page=0 chnl=15
char id=176 x=31 y=33 width=5 height=5 xoffset=20 yoffset=5 xadvance=33 page=0 chnl=15
