info face=e43 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e43.png"
chars count=1155
char id=37 x=0 y=0 width=13 height=17 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=45 x=13 y=0 width=5 height=5 xoffset=17 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=18 y=0 width=4 height=5 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=22 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=35 y=0 width=10 height=12 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=50 x=45 y=0 width=13 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=58 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=71 y=0 width=12 height=12 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=53 x=83 y=0 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=96 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=109 y=0 width=13 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=122 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=135 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=148 y=0 width=8 height=9 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=156 y=0 width=13 height=13 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=169 y=0 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=182 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=0 y=17 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=13 y=17 width=13 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=26 y=17 width=13 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=39 y=17 width=15 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=54 y=17 width=10 height=11 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=64 y=17 width=14 height=15 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=78 y=17 width=10 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=88 y=17 width=17 height=17 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=105 y=17 width=15 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=120 y=17 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=133 y=17 width=13 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=146 y=17 width=13 height=15 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=159 y=17 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=172 y=17 width=12 height=13 xoffset=15 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=184 y=17 width=14 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=0 y=34 width=13 height=14 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=13 y=34 width=17 height=18 xoffset=12 yoffset=2 xadvance=33 page=0 chnl=15
char id=176 x=30 y=34 width=5 height=5 xoffset=20 yoffset=5 xadvance=33 page=0 chnl=15
