info face=e43 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e43.png"
chars count=1248
char id=37 x=0 y=0 width=12 height=16 xoffset=13 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=12 y=0 width=8 height=8 xoffset=15 yoffset=7 xadvance=32 page=0 chnl=15
char id=45 x=20 y=0 width=5 height=5 xoffset=16 yoffset=9 xadvance=32 page=0 chnl=15
char id=46 x=25 y=0 width=5 height=5 xoffset=14 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=30 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=9 height=11 xoffset=15 yoffset=6 xadvance=32 page=0 chnl=15
char id=50 x=51 y=0 width=13 height=13 xoffset=12 yoffset=5 xadvance=32 page=0 chnl=15
char id=51 x=64 y=0 width=12 height=12 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=52 x=76 y=0 width=12 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=53 x=88 y=0 width=12 height=13 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=100 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=55 x=112 y=0 width=12 height=12 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=124 y=0 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=57 x=136 y=0 width=13 height=12 xoffset=12 yoffset=5 xadvance=32 page=0 chnl=15
char id=58 x=149 y=0 width=8 height=10 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=65 x=157 y=0 width=12 height=14 xoffset=12 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=169 y=0 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=0 y=16 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=68 x=12 y=16 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=25 y=16 width=12 height=14 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=37 y=16 width=13 height=11 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=71 x=50 y=16 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=72 x=62 y=16 width=14 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=76 y=16 width=10 height=11 xoffset=14 yoffset=6 xadvance=32 page=0 chnl=15
char id=74 x=86 y=16 width=13 height=10 xoffset=13 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=99 y=16 width=14 height=15 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=76 x=113 y=16 width=10 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=77 x=123 y=16 width=16 height=16 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=139 y=16 width=14 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=153 y=16 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=80 x=165 y=16 width=13 height=11 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=178 y=16 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=0 y=32 width=12 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=12 y=32 width=12 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=24 y=32 width=13 height=14 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=37 y=32 width=12 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=49 y=32 width=17 height=17 xoffset=11 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=66 y=32 width=12 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=176 x=78 y=32 width=6 height=5 xoffset=19 yoffset=5 xadvance=32 page=0 chnl=15
