info face=e44 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e44.png"
chars count=1188
char id=37 x=0 y=0 width=13 height=16 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=45 x=13 y=0 width=5 height=5 xoffset=17 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=18 y=0 width=4 height=4 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=22 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=35 y=0 width=11 height=12 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=50 x=46 y=0 width=13 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=59 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=72 y=0 width=12 height=11 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=84 y=0 width=14 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=98 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=111 y=0 width=14 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=125 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=138 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=151 y=0 width=8 height=9 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=159 y=0 width=13 height=14 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=172 y=0 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=185 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=0 y=16 width=13 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=13 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=27 y=16 width=14 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=41 y=16 width=14 height=15 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=55 y=16 width=10 height=11 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=75 x=65 y=16 width=14 height=16 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=79 y=16 width=11 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=90 y=16 width=16 height=17 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=106 y=16 width=15 height=15 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=121 y=16 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=134 y=16 width=13 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=147 y=16 width=13 height=15 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=160 y=16 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=173 y=16 width=12 height=12 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=0 y=33 width=14 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=14 y=33 width=13 height=14 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=27 y=33 width=17 height=18 xoffset=12 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=44 y=33 width=13 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=57 y=33 width=6 height=6 xoffset=20 yoffset=5 xadvance=33 page=0 chnl=15
