info face=e45 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e45.png"
chars count=1188
char id=37 x=0 y=0 width=14 height=16 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=45 x=14 y=0 width=6 height=6 xoffset=17 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=20 y=0 width=4 height=4 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=24 y=0 width=12 height=12 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=36 y=0 width=11 height=12 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=13 height=13 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=51 x=60 y=0 width=12 height=13 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=72 y=0 width=13 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=85 y=0 width=13 height=13 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=98 y=0 width=13 height=12 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=111 y=0 width=13 height=11 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=124 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=137 y=0 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=150 y=0 width=9 height=9 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=159 y=0 width=14 height=14 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=173 y=0 width=13 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=67 x=0 y=16 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=13 y=16 width=14 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=27 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=41 y=16 width=14 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=55 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=69 y=16 width=10 height=10 xoffset=15 yoffset=7 xadvance=33 page=0 chnl=15
char id=75 x=79 y=16 width=15 height=15 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=76 x=94 y=16 width=10 height=14 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=104 y=16 width=16 height=16 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=120 y=16 width=14 height=15 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=134 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=148 y=16 width=14 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=162 y=16 width=13 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=175 y=16 width=13 height=13 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=0 y=32 width=12 height=12 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=12 y=32 width=13 height=14 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=86 x=25 y=32 width=14 height=14 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=39 y=32 width=17 height=18 xoffset=12 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=56 y=32 width=13 height=13 xoffset=15 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=69 y=32 width=5 height=5 xoffset=21 yoffset=6 xadvance=33 page=0 chnl=15
