info face=e46 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e46.png"
chars count=1188
char id=37 x=0 y=0 width=14 height=16 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=45 x=14 y=0 width=5 height=5 xoffset=18 yoffset=10 xadvance=33 page=0 chnl=15
char id=46 x=19 y=0 width=4 height=4 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=23 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=36 y=0 width=11 height=11 xoffset=15 yoffset=7 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=14 height=13 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=51 x=61 y=0 width=13 height=12 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=52 x=74 y=0 width=13 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=53 x=87 y=0 width=13 height=13 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=100 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=113 y=0 width=13 height=11 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=126 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=57 x=139 y=0 width=14 height=12 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=58 x=153 y=0 width=9 height=8 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=162 y=0 width=14 height=13 xoffset=12 yoffset=7 xadvance=33 page=0 chnl=15
char id=66 x=176 y=0 width=14 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=67 x=0 y=16 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=13 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=27 y=16 width=14 height=13 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=70 x=41 y=16 width=14 height=10 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=72 x=55 y=16 width=15 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=70 y=16 width=11 height=10 xoffset=15 yoffset=7 xadvance=33 page=0 chnl=15
char id=75 x=81 y=16 width=15 height=15 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=76 x=96 y=16 width=11 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=77 x=107 y=16 width=16 height=16 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=123 y=16 width=15 height=14 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=138 y=16 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=151 y=16 width=14 height=11 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=165 y=16 width=14 height=15 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=179 y=16 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=84 x=0 y=32 width=12 height=12 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=12 y=32 width=14 height=14 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=86 x=26 y=32 width=14 height=13 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=87 x=40 y=32 width=17 height=17 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=57 y=32 width=13 height=12 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=176 x=70 y=32 width=6 height=6 xoffset=21 yoffset=6 xadvance=33 page=0 chnl=15
