info face=e48 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e48.png"
chars count=1155
char id=37 x=0 y=0 width=13 height=16 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=45 x=13 y=0 width=5 height=5 xoffset=18 yoffset=10 xadvance=33 page=0 chnl=15
char id=46 x=18 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=23 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=36 y=0 width=12 height=11 xoffset=15 yoffset=7 xadvance=33 page=0 chnl=15
char id=50 x=48 y=0 width=14 height=12 xoffset=13 yoffset=7 xadvance=33 page=0 chnl=15
char id=51 x=62 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=52 x=75 y=0 width=12 height=11 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=53 x=87 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=54 x=101 y=0 width=14 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=55 x=115 y=0 width=14 height=10 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=56 x=129 y=0 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=57 x=142 y=0 width=14 height=13 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=58 x=156 y=0 width=9 height=9 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=65 x=165 y=0 width=14 height=13 xoffset=13 yoffset=7 xadvance=33 page=0 chnl=15
char id=66 x=179 y=0 width=14 height=13 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=67 x=0 y=16 width=13 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=68 x=13 y=16 width=14 height=13 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=69 x=27 y=16 width=14 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=70 x=41 y=16 width=14 height=10 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=72 x=55 y=16 width=15 height=14 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=73 x=70 y=16 width=11 height=9 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=75 x=81 y=16 width=15 height=14 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=76 x=96 y=16 width=11 height=13 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=77 x=107 y=16 width=17 height=17 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=124 y=16 width=15 height=15 xoffset=13 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=139 y=16 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=80 x=152 y=16 width=14 height=11 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=82 x=166 y=16 width=14 height=14 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=83 x=180 y=16 width=13 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=84 x=0 y=33 width=13 height=11 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=85 x=13 y=33 width=14 height=13 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=86 x=27 y=33 width=14 height=13 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=87 x=41 y=33 width=18 height=18 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=59 y=33 width=5 height=5 xoffset=22 yoffset=7 xadvance=33 page=0 chnl=15
