info face=e57 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e57.png"
chars count=1155
char id=37 x=0 y=0 width=13 height=14 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=45 x=13 y=0 width=3 height=6 xoffset=20 yoffset=12 xadvance=33 page=0 chnl=15
char id=46 x=16 y=0 width=5 height=4 xoffset=15 yoffset=14 xadvance=33 page=0 chnl=15
char id=48 x=21 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=49 x=34 y=0 width=13 height=8 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=51 x=60 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=52 x=73 y=0 width=13 height=11 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=86 y=0 width=14 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=54 x=100 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=55 x=113 y=0 width=14 height=9 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=56 x=127 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=57 x=140 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=58 x=153 y=0 width=11 height=5 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=65 x=164 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=66 x=177 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=67 x=0 y=14 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=68 x=13 y=14 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=69 x=26 y=14 width=14 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=70 x=40 y=14 width=14 height=8 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=72 x=54 y=14 width=14 height=11 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=73 x=68 y=14 width=13 height=6 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=75 x=81 y=14 width=14 height=11 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=76 x=95 y=14 width=13 height=9 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=77 x=108 y=14 width=15 height=14 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=78 x=123 y=14 width=14 height=12 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=79 x=137 y=14 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=80 x=150 y=14 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=82 x=163 y=14 width=13 height=11 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=83 x=176 y=14 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=84 x=0 y=28 width=14 height=9 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=85 x=14 y=28 width=14 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=86 x=28 y=28 width=14 height=10 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=87 x=42 y=28 width=15 height=15 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=176 x=57 y=28 width=5 height=5 xoffset=24 yoffset=12 xadvance=33 page=0 chnl=15
