info face=e6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e6.png"
chars count=1188
char id=37 x=0 y=0 width=15 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=45 x=15 y=0 width=4 height=6 xoffset=9 yoffset=11 xadvance=33 page=0 chnl=15
char id=46 x=19 y=0 width=5 height=5 xoffset=12 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=24 y=0 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=49 x=37 y=0 width=13 height=7 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=50 x=50 y=0 width=14 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=51 x=64 y=0 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=52 x=77 y=0 width=14 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=53 x=91 y=0 width=14 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=54 x=105 y=0 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=55 x=118 y=0 width=14 height=10 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=56 x=132 y=0 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=57 x=145 y=0 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=58 x=158 y=0 width=11 height=7 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=15
char id=65 x=169 y=0 width=14 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=66 x=183 y=0 width=14 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=67 x=0 y=11 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=68 x=13 y=11 width=14 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=69 x=27 y=11 width=14 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=70 x=41 y=11 width=12 height=10 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=72 x=53 y=11 width=15 height=12 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=73 x=68 y=11 width=13 height=7 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=75 x=81 y=11 width=15 height=12 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=76 x=96 y=11 width=14 height=8 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=77 x=110 y=11 width=15 height=15 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=78 x=125 y=11 width=15 height=13 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=79 x=140 y=11 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=80 x=153 y=11 width=13 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=82 x=166 y=11 width=15 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=83 x=181 y=11 width=13 height=11 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=84 x=0 y=26 width=14 height=10 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=85 x=14 y=26 width=14 height=12 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=86 x=28 y=26 width=14 height=10 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=87 x=42 y=26 width=16 height=17 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=89 x=58 y=26 width=14 height=10 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=176 x=72 y=26 width=5 height=5 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
