info face=e60 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e60.png"
chars count=1155
char id=37 x=0 y=0 width=13 height=13 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=45 x=13 y=0 width=3 height=6 xoffset=20 yoffset=13 xadvance=33 page=0 chnl=15
char id=46 x=16 y=0 width=5 height=4 xoffset=15 yoffset=14 xadvance=33 page=0 chnl=15
char id=48 x=21 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=49 x=34 y=0 width=13 height=6 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=13 height=8 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=51 x=60 y=0 width=13 height=9 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=52 x=73 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=53 x=86 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=54 x=99 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=55 x=112 y=0 width=13 height=8 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=56 x=125 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=57 x=138 y=0 width=13 height=9 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=58 x=151 y=0 width=11 height=4 xoffset=15 yoffset=14 xadvance=33 page=0 chnl=15
char id=65 x=162 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=66 x=175 y=0 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=67 x=0 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=68 x=13 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=69 x=26 y=13 width=13 height=8 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=70 x=39 y=13 width=13 height=8 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=72 x=52 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=73 x=65 y=13 width=13 height=4 xoffset=15 yoffset=14 xadvance=33 page=0 chnl=15
char id=75 x=78 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=76 x=91 y=13 width=13 height=9 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=77 x=104 y=13 width=13 height=12 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=78 x=117 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=79 x=130 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=80 x=143 y=13 width=13 height=9 xoffset=15 yoffset=12 xadvance=33 page=0 chnl=15
char id=82 x=156 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=83 x=169 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=84 x=182 y=13 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=85 x=0 y=25 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=86 x=13 y=25 width=13 height=10 xoffset=15 yoffset=11 xadvance=33 page=0 chnl=15
char id=87 x=26 y=25 width=13 height=16 xoffset=15 yoffset=8 xadvance=33 page=0 chnl=15
char id=176 x=39 y=25 width=5 height=4 xoffset=24 yoffset=14 xadvance=33 page=0 chnl=15
