info face=e9 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e9.png"
chars count=1248
char id=37 x=0 y=0 width=15 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=8 xoffset=6 yoffset=9 xadvance=32 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=6 xoffset=8 yoffset=10 xadvance=32 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=4 xoffset=12 yoffset=13 xadvance=32 page=0 chnl=15
char id=48 x=34 y=0 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=49 x=47 y=0 width=12 height=8 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=50 x=59 y=0 width=14 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=51 x=73 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=52 x=86 y=0 width=12 height=12 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=15
char id=53 x=98 y=0 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=54 x=111 y=0 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=55 x=124 y=0 width=12 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=56 x=136 y=0 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=57 x=149 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=58 x=162 y=0 width=10 height=7 xoffset=7 yoffset=10 xadvance=32 page=0 chnl=15
char id=65 x=172 y=0 width=14 height=12 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=66 x=0 y=12 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=67 x=13 y=12 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=68 x=26 y=12 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=69 x=39 y=12 width=14 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=70 x=53 y=12 width=12 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=71 x=65 y=12 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=72 x=78 y=12 width=15 height=13 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=73 x=93 y=12 width=12 height=8 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=74 x=105 y=12 width=11 height=12 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=116 y=12 width=14 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=76 x=130 y=12 width=14 height=9 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=77 x=144 y=12 width=15 height=16 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=78 x=159 y=12 width=15 height=13 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=79 x=174 y=12 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=80 x=0 y=28 width=12 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=82 x=12 y=28 width=14 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=83 x=26 y=28 width=13 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=84 x=39 y=28 width=13 height=10 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=85 x=52 y=28 width=14 height=12 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=86 x=66 y=28 width=14 height=11 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=15
char id=87 x=80 y=28 width=16 height=17 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=89 x=96 y=28 width=14 height=11 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=15
char id=176 x=110 y=28 width=5 height=5 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
