info face=hour_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_2.png"
chars count=34
char id=33 x=0 y=0 width=24 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=24 y=0 width=23 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=47 y=0 width=27 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=74 y=0 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=100 y=0 width=18 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=0 y=24 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=28 y=24 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=29 y=24 width=26 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=55 y=24 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=57 y=24 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=85 y=24 width=4 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=89 y=24 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=0 y=46 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=28 y=46 width=6 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=34 y=46 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=60 y=46 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=88 y=46 width=6 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=94 y=46 width=26 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=63 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=28 y=63 width=6 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=34 y=63 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=60 y=63 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=88 y=63 width=6 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=94 y=63 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=0 y=80 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=28 y=80 width=6 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=34 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=60 y=80 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=88 y=80 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=91 y=80 width=4 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=95 y=80 width=26 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=0 y=102 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=28 y=102 width=18 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=46 y=102 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
