info face=hour_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_6.png"
chars count=37
char id=33 x=0 y=0 width=26 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=51 y=0 width=23 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=74 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=100 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=103 y=0 width=19 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=122 y=0 width=23 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=0 y=25 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=25 y=25 width=5 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=30 y=25 width=13 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=43 y=25 width=20 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=63 y=25 width=25 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=88 y=25 width=10 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=98 y=25 width=6 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=104 y=25 width=16 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=120 y=25 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=145 y=25 width=13 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=158 y=25 width=2 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=51 width=13 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=13 y=51 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=37 y=51 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=53 y=51 width=9 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=62 y=51 width=21 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=83 y=51 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=101 y=51 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=102 y=51 width=5 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=107 y=51 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=109 y=51 width=18 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=127 y=51 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=148 y=51 width=9 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=157 y=51 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=0 y=79 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=16 y=79 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=35 y=79 width=12 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=47 y=79 width=14 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=61 y=79 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=77 y=79 width=13 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
