info face=hour_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_5.png"
chars count=35
char id=33 x=0 y=0 width=23 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=23 y=0 width=24 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=47 y=0 width=27 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=74 y=0 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=99 y=0 width=19 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=0 y=25 width=28 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=28 y=25 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=29 y=25 width=26 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=55 y=25 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=58 y=25 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=86 y=25 width=4 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=90 y=25 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=0 y=48 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=28 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=33 y=48 width=26 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=59 y=48 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=87 y=48 width=6 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=93 y=48 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=66 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=28 y=66 width=6 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=34 y=66 width=26 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=60 y=66 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=88 y=66 width=6 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=94 y=66 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=0 y=82 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=28 y=82 width=5 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=33 y=82 width=26 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=59 y=82 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=87 y=82 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=89 y=82 width=4 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=93 y=82 width=26 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=0 y=103 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=28 y=103 width=17 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=45 y=103 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=46 y=103 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
