info face=hour_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_4.png"
chars count=33
char id=33 x=0 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=14 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=26 y=0 width=10 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=36 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=51 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=66 y=0 width=11 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=77 y=0 width=18 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=95 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=113 y=0 width=10 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=0 y=28 width=19 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=19 y=28 width=20 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=39 y=28 width=9 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=48 y=28 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=49 y=28 width=17 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=66 y=28 width=22 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=88 y=28 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=91 y=28 width=5 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=96 y=28 width=15 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=111 y=28 width=24 height=27 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=0 y=56 width=9 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=9 y=56 width=15 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=24 y=56 width=25 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=49 y=56 width=13 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=62 y=56 width=15 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=77 y=56 width=25 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=102 y=56 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=118 y=56 width=15 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=0 y=82 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=25 y=82 width=20 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=45 y=82 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=46 y=82 width=19 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=65 y=82 width=25 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=90 y=82 width=23 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
