info face=hour_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_3.png"
chars count=36
char id=33 x=0 y=0 width=26 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=26 y=0 width=24 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=50 y=0 width=24 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=74 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=100 y=0 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=102 y=0 width=16 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=118 y=0 width=23 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=141 y=0 width=26 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=0 y=26 width=7 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=7 y=26 width=9 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=16 y=26 width=19 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=35 y=26 width=25 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=60 y=26 width=9 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=69 y=26 width=6 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=75 y=26 width=16 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=91 y=26 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=117 y=26 width=13 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=130 y=26 width=2 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=132 y=26 width=12 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=144 y=26 width=24 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=0 y=52 width=15 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=15 y=52 width=9 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=24 y=52 width=22 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=46 y=52 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=63 y=52 width=5 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=68 y=52 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=71 y=52 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=91 y=52 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=110 y=52 width=9 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=119 y=52 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=120 y=52 width=18 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=138 y=52 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=156 y=52 width=10 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=0 y=80 width=15 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=15 y=80 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=30 y=80 width=11 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
