info face="Rajdhani" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=97 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="midbold.png"
chars count=68
char id=32 x=1 y=50 width=0 height=0 xoffset=0 yoffset=95 xadvance=17 page=0 chnl=0
char id=37 x=2 y=1 width=49 height=49 xoffset=3 yoffset=46 xadvance=56 page=0 chnl=0
char id=43 x=52 y=9 width=33 height=33 xoffset=5 yoffset=54 xadvance=42 page=0 chnl=0
char id=44 x=86 y=37 width=11 height=22 xoffset=2 yoffset=82 xadvance=15 page=0 chnl=0
char id=45 x=98 y=22 width=18 height=8 xoffset=3 yoffset=67 xadvance=23 page=0 chnl=0
char id=47 x=117 y=1 width=29 height=49 xoffset=1 yoffset=46 xadvance=31 page=0 chnl=0
char id=48 x=147 y=1 width=34 height=49 xoffset=3 yoffset=46 xadvance=40 page=0 chnl=0
char id=49 x=182 y=1 width=20 height=49 xoffset=1 yoffset=46 xadvance=25 page=0 chnl=0
char id=50 x=203 y=1 width=31 height=49 xoffset=3 yoffset=46 xadvance=37 page=0 chnl=0
char id=51 x=235 y=1 width=33 height=49 xoffset=2 yoffset=46 xadvance=38 page=0 chnl=0
char id=52 x=269 y=1 width=38 height=49 xoffset=2 yoffset=46 xadvance=41 page=0 chnl=0
char id=53 x=308 y=1 width=32 height=49 xoffset=3 yoffset=46 xadvance=38 page=0 chnl=0
char id=54 x=341 y=1 width=33 height=49 xoffset=3 yoffset=46 xadvance=39 page=0 chnl=0
char id=55 x=375 y=1 width=30 height=49 xoffset=1 yoffset=46 xadvance=32 page=0 chnl=0
char id=56 x=406 y=1 width=34 height=49 xoffset=3 yoffset=46 xadvance=41 page=0 chnl=0
char id=57 x=441 y=1 width=33 height=49 xoffset=3 yoffset=46 xadvance=39 page=0 chnl=0
char id=58 x=475 y=11 width=11 height=39 xoffset=2 yoffset=56 xadvance=15 page=0 chnl=0
char id=65 x=1 y=60 width=40 height=49 xoffset=1 yoffset=46 xadvance=42 page=0 chnl=0
char id=66 x=42 y=60 width=34 height=49 xoffset=4 yoffset=46 xadvance=42 page=0 chnl=0
char id=67 x=77 y=60 width=34 height=49 xoffset=4 yoffset=46 xadvance=40 page=0 chnl=0
char id=68 x=112 y=60 width=34 height=49 xoffset=4 yoffset=46 xadvance=41 page=0 chnl=0
char id=69 x=147 y=60 width=29 height=49 xoffset=4 yoffset=46 xadvance=36 page=0 chnl=0
char id=70 x=177 y=60 width=28 height=49 xoffset=4 yoffset=46 xadvance=34 page=0 chnl=0
char id=71 x=206 y=60 width=33 height=49 xoffset=4 yoffset=46 xadvance=41 page=0 chnl=0
char id=72 x=240 y=60 width=35 height=49 xoffset=4 yoffset=46 xadvance=43 page=0 chnl=0
char id=73 x=276 y=60 width=10 height=49 xoffset=5 yoffset=46 xadvance=20 page=0 chnl=0
char id=74 x=287 y=60 width=33 height=49 xoffset=2 yoffset=46 xadvance=39 page=0 chnl=0
char id=75 x=321 y=60 width=38 height=49 xoffset=4 yoffset=46 xadvance=42 page=0 chnl=0
char id=76 x=360 y=60 width=29 height=49 xoffset=4 yoffset=46 xadvance=34 page=0 chnl=0
char id=77 x=390 y=60 width=46 height=49 xoffset=4 yoffset=46 xadvance=54 page=0 chnl=0
char id=78 x=437 y=60 width=35 height=49 xoffset=4 yoffset=46 xadvance=44 page=0 chnl=0
char id=79 x=473 y=60 width=34 height=49 xoffset=4 yoffset=46 xadvance=41 page=0 chnl=0
char id=80 x=1 y=114 width=34 height=49 xoffset=4 yoffset=46 xadvance=40 page=0 chnl=0
char id=81 x=36 y=114 width=34 height=59 xoffset=4 yoffset=46 xadvance=43 page=0 chnl=0
char id=82 x=71 y=114 width=35 height=49 xoffset=4 yoffset=46 xadvance=41 page=0 chnl=0
char id=83 x=107 y=114 width=34 height=49 xoffset=3 yoffset=46 xadvance=40 page=0 chnl=0
char id=84 x=142 y=114 width=33 height=49 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0
char id=85 x=176 y=114 width=34 height=49 xoffset=4 yoffset=46 xadvance=42 page=0 chnl=0
char id=86 x=211 y=114 width=39 height=49 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=0
char id=87 x=251 y=114 width=60 height=49 xoffset=0 yoffset=46 xadvance=61 page=0 chnl=0
char id=88 x=312 y=114 width=38 height=49 xoffset=1 yoffset=46 xadvance=41 page=0 chnl=0
char id=89 x=351 y=114 width=39 height=49 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=0
char id=90 x=391 y=114 width=33 height=49 xoffset=3 yoffset=46 xadvance=39 page=0 chnl=0
char id=97 x=425 y=124 width=32 height=39 xoffset=3 yoffset=56 xadvance=39 page=0 chnl=0
char id=98 x=458 y=110 width=33 height=53 xoffset=4 yoffset=42 xadvance=39 page=0 chnl=0
char id=99 x=1 y=188 width=26 height=39 xoffset=3 yoffset=56 xadvance=31 page=0 chnl=0
char id=100 x=28 y=174 width=33 height=53 xoffset=3 yoffset=42 xadvance=39 page=0 chnl=0
char id=101 x=62 y=188 width=32 height=39 xoffset=3 yoffset=56 xadvance=37 page=0 chnl=0
char id=102 x=95 y=174 width=25 height=53 xoffset=1 yoffset=42 xadvance=27 page=0 chnl=0
char id=103 x=121 y=188 width=32 height=52 xoffset=3 yoffset=56 xadvance=39 page=0 chnl=0
char id=104 x=154 y=174 width=32 height=53 xoffset=4 yoffset=42 xadvance=39 page=0 chnl=0
char id=105 x=187 y=174 width=11 height=53 xoffset=4 yoffset=42 xadvance=19 page=0 chnl=0
char id=106 x=199 y=174 width=21 height=66 xoffset=-6 yoffset=42 xadvance=19 page=0 chnl=0
char id=107 x=221 y=174 width=32 height=53 xoffset=4 yoffset=42 xadvance=35 page=0 chnl=0
char id=108 x=254 y=174 width=11 height=53 xoffset=4 yoffset=42 xadvance=19 page=0 chnl=0
char id=109 x=266 y=188 width=53 height=39 xoffset=4 yoffset=56 xadvance=60 page=0 chnl=0
char id=110 x=320 y=188 width=32 height=39 xoffset=4 yoffset=56 xadvance=39 page=0 chnl=0
char id=111 x=353 y=188 width=32 height=39 xoffset=3 yoffset=56 xadvance=38 page=0 chnl=0
char id=112 x=386 y=188 width=33 height=50 xoffset=4 yoffset=56 xadvance=39 page=0 chnl=0
char id=113 x=420 y=188 width=32 height=50 xoffset=3 yoffset=56 xadvance=39 page=0 chnl=0
char id=114 x=453 y=188 width=22 height=39 xoffset=4 yoffset=56 xadvance=26 page=0 chnl=0
char id=115 x=476 y=188 width=29 height=39 xoffset=2 yoffset=56 xadvance=33 page=0 chnl=0
char id=116 x=1 y=241 width=25 height=48 xoffset=0 yoffset=47 xadvance=26 page=0 chnl=0
char id=117 x=27 y=250 width=33 height=39 xoffset=3 yoffset=56 xadvance=39 page=0 chnl=0
char id=118 x=61 y=250 width=35 height=39 xoffset=0 yoffset=56 xadvance=35 page=0 chnl=0
char id=119 x=97 y=250 width=50 height=39 xoffset=1 yoffset=56 xadvance=52 page=0 chnl=0
char id=120 x=148 y=250 width=34 height=39 xoffset=0 yoffset=56 xadvance=35 page=0 chnl=0
char id=121 x=183 y=250 width=34 height=52 xoffset=1 yoffset=56 xadvance=35 page=0 chnl=0
char id=122 x=218 y=250 width=30 height=39 xoffset=2 yoffset=56 xadvance=34 page=0 chnl=0
