info face="Rajdhani" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=56 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="middigi.png"
chars count=68
char id=32 x=1 y=29 width=0 height=0 xoffset=0 yoffset=54 xadvance=9 page=0 chnl=0
char id=37 x=2 y=1 width=28 height=28 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0
char id=44 x=31 y=22 width=7 height=12 xoffset=1 yoffset=47 xadvance=9 page=0 chnl=0
char id=46 x=39 y=22 width=7 height=7 xoffset=1 yoffset=47 xadvance=9 page=0 chnl=0
char id=48 x=47 y=1 width=19 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=49 x=67 y=1 width=12 height=28 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0
char id=50 x=80 y=1 width=19 height=28 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0
char id=51 x=100 y=1 width=19 height=28 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=52 x=120 y=1 width=22 height=28 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=53 x=143 y=1 width=19 height=28 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=54 x=163 y=1 width=19 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=55 x=183 y=1 width=18 height=28 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0
char id=56 x=202 y=1 width=19 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=57 x=222 y=1 width=20 height=28 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0
char id=58 x=243 y=7 width=7 height=22 xoffset=1 yoffset=32 xadvance=9 page=0 chnl=0
char id=65 x=1 y=35 width=24 height=28 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0
char id=66 x=26 y=35 width=20 height=28 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=67 x=47 y=35 width=20 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=68 x=68 y=35 width=20 height=28 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=69 x=89 y=35 width=17 height=28 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0
char id=70 x=107 y=35 width=17 height=28 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0
char id=71 x=125 y=35 width=20 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=72 x=146 y=35 width=20 height=28 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0
char id=73 x=167 y=35 width=6 height=28 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=0
char id=74 x=174 y=35 width=19 height=28 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0
char id=75 x=194 y=35 width=22 height=28 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=76 x=217 y=35 width=17 height=28 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0
char id=77 x=1 y=64 width=27 height=28 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0
char id=78 x=29 y=64 width=21 height=28 xoffset=2 yoffset=26 xadvance=25 page=0 chnl=0
char id=79 x=51 y=64 width=20 height=28 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=80 x=72 y=64 width=20 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=81 x=93 y=64 width=20 height=34 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=82 x=114 y=64 width=21 height=28 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=83 x=136 y=64 width=20 height=28 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0
char id=84 x=157 y=64 width=19 height=28 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0
char id=85 x=177 y=64 width=20 height=28 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=86 x=198 y=64 width=22 height=28 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0
char id=87 x=1 y=99 width=35 height=28 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0
char id=88 x=37 y=99 width=23 height=28 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0
char id=89 x=61 y=99 width=22 height=28 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0
char id=90 x=84 y=99 width=19 height=28 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=0
