info face=minu_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_6.png"
chars count=51
char id=33 x=0 y=0 width=25 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=25 y=0 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=53 y=0 width=23 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=76 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=99 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=125 y=0 width=19 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=144 y=0 width=28 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=172 y=0 width=17 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=0 y=26 width=25 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=25 y=26 width=5 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=30 y=26 width=11 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=41 y=26 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=69 y=26 width=4 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=73 y=26 width=12 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=85 y=26 width=12 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=97 y=26 width=25 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=122 y=26 width=10 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=132 y=26 width=5 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=137 y=26 width=28 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=165 y=26 width=14 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=179 y=26 width=4 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=183 y=26 width=6 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=0 y=54 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=26 y=54 width=13 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=39 y=54 width=22 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=61 y=54 width=22 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=83 y=54 width=22 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=105 y=54 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=121 y=54 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=122 y=54 width=13 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=135 y=54 width=22 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=157 y=54 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=177 y=54 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=0 y=82 width=6 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=6 y=82 width=7 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=13 y=82 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=29 y=82 width=17 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=46 y=82 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=67 y=82 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=79 y=82 width=1 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=80 y=82 width=9 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=89 y=82 width=4 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=93 y=82 width=15 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=108 y=82 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=126 y=82 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=143 y=82 width=7 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=150 y=82 width=2 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=152 y=82 width=13 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=165 y=82 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=180 y=82 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=0 y=110 width=10 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
