info face=minu_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_4.png"
chars count=47
char id=33 x=0 y=0 width=14 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=14 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=28 y=0 width=12 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=40 y=0 width=10 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=50 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=65 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=80 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=94 y=0 width=9 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=103 y=0 width=16 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=119 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=137 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=153 y=0 width=8 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=161 y=0 width=2 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=0 y=28 width=11 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=11 y=28 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=30 y=28 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=48 y=28 width=3 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=51 y=28 width=9 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=60 y=28 width=2 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=62 y=28 width=6 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=68 y=28 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=86 y=28 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=106 y=28 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=122 y=28 width=7 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=129 y=28 width=3 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=132 y=28 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=0 y=56 width=20 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=20 y=56 width=22 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=42 y=56 width=12 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=54 y=56 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=73 y=56 width=19 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=92 y=56 width=28 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=120 y=56 width=15 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=135 y=56 width=21 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=0 y=84 width=17 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=17 y=84 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=43 y=84 width=19 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=62 y=84 width=6 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=68 y=84 width=25 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=93 y=84 width=14 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=107 y=84 width=24 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=131 y=84 width=22 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=153 y=84 width=12 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=0 y=110 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=26 y=110 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=52 y=110 width=22 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=74 y=110 width=17 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
