info face=minu_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_5.png"
chars count=48
char id=33 x=0 y=0 width=25 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=25 y=0 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=53 y=0 width=22 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=75 y=0 width=23 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=98 y=0 width=8 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=106 y=0 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=132 y=0 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=0 y=23 width=18 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=18 y=23 width=26 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=44 y=23 width=21 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=65 y=23 width=25 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=90 y=23 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=118 y=23 width=11 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=129 y=23 width=28 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=157 y=23 width=2 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=0 y=45 width=26 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=26 y=45 width=11 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=37 y=45 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=65 y=45 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=93 y=45 width=3 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=96 y=45 width=26 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=122 y=45 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=0 y=63 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=28 y=63 width=5 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=33 y=63 width=26 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=59 y=63 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=87 y=63 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=115 y=63 width=5 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=120 y=63 width=26 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=0 y=79 width=28 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=28 y=79 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=56 y=79 width=5 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=61 y=79 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=87 y=79 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=115 y=79 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=143 y=79 width=6 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=149 y=79 width=3 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=0 y=97 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=25 y=97 width=28 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=53 y=97 width=2 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=55 y=97 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=83 y=97 width=28 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=111 y=97 width=2 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=113 y=97 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=139 y=97 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=0 y=117 width=15 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=15 y=117 width=15 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=30 y=117 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
