info face=minu_hand_1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_1.png"
chars count=46
char id=33 x=0 y=0 width=12 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=12 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=26 y=0 width=14 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=40 y=0 width=10 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=50 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=63 y=0 width=15 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=78 y=0 width=16 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=94 y=0 width=10 height=5 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=104 y=0 width=13 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=117 y=0 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=135 y=0 width=19 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=154 y=0 width=7 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=161 y=0 width=2 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=0 y=28 width=8 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=8 y=28 width=18 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=26 y=28 width=21 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=47 y=28 width=4 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=51 y=28 width=9 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=60 y=28 width=4 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=64 y=28 width=4 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=68 y=28 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=85 y=28 width=22 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=107 y=28 width=16 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=123 y=28 width=8 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=131 y=28 width=17 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=0 y=56 width=23 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=23 y=56 width=22 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=45 y=56 width=12 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=57 y=56 width=20 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=77 y=56 width=22 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=99 y=56 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=125 y=56 width=15 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=140 y=56 width=23 height=24 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=0 y=82 width=20 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=20 y=82 width=24 height=25 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=44 y=82 width=19 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=63 y=82 width=6 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=69 y=82 width=26 height=26 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=95 y=82 width=16 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=111 y=82 width=25 height=21 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=136 y=82 width=19 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=155 y=82 width=11 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=0 y=108 width=26 height=28 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=26 y=108 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=54 y=108 width=19 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=73 y=108 width=17 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
