info face=minu_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_2.png"
chars count=50
char id=33 x=0 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=34 x=3 y=0 width=26 height=23 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=29 y=0 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=36 x=57 y=0 width=20 height=13 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=37 x=77 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=38 x=99 y=0 width=15 height=6 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=39 x=114 y=0 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=40 x=140 y=0 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=41 x=168 y=0 width=15 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=42 x=0 y=23 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=43 x=26 y=23 width=24 height=11 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=44 x=50 y=23 width=26 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=45 x=76 y=23 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=46 x=104 y=23 width=6 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=47 x=110 y=23 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=138 y=23 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=139 y=23 width=25 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=50 x=164 y=23 width=6 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=0 y=43 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=28 y=43 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=56 y=43 width=4 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=60 y=43 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=86 y=43 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=114 y=43 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=142 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=147 y=43 width=26 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=59 x=0 y=61 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=60 x=28 y=61 width=28 height=12 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=61 x=56 y=61 width=5 height=10 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=62 x=61 y=61 width=26 height=15 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=63 x=87 y=61 width=28 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=64 x=115 y=61 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=143 y=61 width=5 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=148 y=61 width=25 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=0 y=78 width=28 height=18 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=28 y=78 width=28 height=14 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=56 y=78 width=10 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=66 y=78 width=4 height=7 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=70 y=78 width=1 height=1 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=71 y=78 width=26 height=20 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=97 y=78 width=28 height=19 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=74 x=125 y=78 width=7 height=2 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=132 y=78 width=25 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=157 y=78 width=28 height=9 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=77 x=185 y=78 width=1 height=3 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=0 y=98 width=26 height=22 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=26 y=98 width=28 height=17 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=54 y=98 width=18 height=8 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=72 y=98 width=8 height=4 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=80 y=98 width=26 height=16 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
