info face="Weather Icons" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=39 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather.png"
chars count=68
char id=61442 x=1 y=2 width=35 height=27 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=61448 x=37 y=1 width=35 height=36 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0
char id=61453 x=73 y=6 width=28 height=27 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=61459 x=1 y=38 width=29 height=19 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0
char id=61466 x=31 y=38 width=27 height=27 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=61467 x=59 y=38 width=27 height=26 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=61470 x=87 y=38 width=27 height=27 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=61480 x=1 y=66 width=29 height=29 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0
char id=61486 x=31 y=68 width=19 height=19 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0
char id=61505 x=51 y=68 width=27 height=19 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0
char id=61539 x=79 y=72 width=21 height=13 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0
char id=61574 x=1 y=96 width=28 height=21 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0
