info face="Rajdhani" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=147 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xbigdigigarmin.png"
chars count=68
char id=48 x=1 y=1 width=49 height=74 xoffset=6 yoffset=71 xadvance=61 page=0 chnl=0
char id=49 x=51 y=1 width=29 height=74 xoffset=2 yoffset=71 xadvance=38 page=0 chnl=0
char id=50 x=81 y=1 width=48 height=74 xoffset=4 yoffset=71 xadvance=56 page=0 chnl=0
char id=51 x=130 y=1 width=48 height=74 xoffset=4 yoffset=71 xadvance=58 page=0 chnl=0
char id=52 x=179 y=1 width=58 height=74 xoffset=3 yoffset=71 xadvance=62 page=0 chnl=0
char id=53 x=1 y=76 width=48 height=74 xoffset=5 yoffset=71 xadvance=58 page=0 chnl=0
char id=54 x=50 y=76 width=50 height=74 xoffset=5 yoffset=71 xadvance=60 page=0 chnl=0
char id=55 x=101 y=76 width=45 height=74 xoffset=2 yoffset=71 xadvance=49 page=0 chnl=0
char id=56 x=147 y=76 width=50 height=74 xoffset=6 yoffset=71 xadvance=62 page=0 chnl=0
char id=57 x=198 y=76 width=50 height=74 xoffset=4 yoffset=71 xadvance=60 page=0 chnl=0
char id=92 x=1 y=151 width=103 height=74 xoffset=1 yoffset=71 xadvance=104 page=0 chnl=0