info face="Rajdhani" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=129 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigdigi.png"
chars count=68
char id=32 x=1 y=66 width=0 height=0 xoffset=0 yoffset=127 xadvance=22 page=0 chnl=0
char id=37 x=2 y=1 width=64 height=65 xoffset=5 yoffset=62 xadvance=74 page=0 chnl=0
char id=44 x=67 y=49 width=14 height=28 xoffset=3 yoffset=110 xadvance=20 page=0 chnl=0
char id=46 x=82 y=49 width=14 height=17 xoffset=3 yoffset=110 xadvance=20 page=0 chnl=0
char id=48 x=97 y=1 width=44 height=65 xoffset=5 yoffset=62 xadvance=54 page=0 chnl=0
char id=49 x=142 y=1 width=25 height=65 xoffset=2 yoffset=62 xadvance=33 page=0 chnl=0
char id=50 x=168 y=1 width=41 height=65 xoffset=4 yoffset=62 xadvance=49 page=0 chnl=0
char id=51 x=210 y=1 width=43 height=65 xoffset=3 yoffset=62 xadvance=51 page=0 chnl=0
char id=52 x=254 y=1 width=50 height=65 xoffset=3 yoffset=62 xadvance=54 page=0 chnl=0
char id=53 x=305 y=1 width=43 height=65 xoffset=4 yoffset=62 xadvance=51 page=0 chnl=0
char id=54 x=349 y=1 width=43 height=65 xoffset=5 yoffset=62 xadvance=53 page=0 chnl=0
char id=55 x=393 y=1 width=41 height=65 xoffset=1 yoffset=62 xadvance=43 page=0 chnl=0
char id=56 x=435 y=1 width=44 height=65 xoffset=5 yoffset=62 xadvance=54 page=0 chnl=0
char id=57 x=1 y=78 width=44 height=65 xoffset=4 yoffset=62 xadvance=53 page=0 chnl=0
char id=58 x=46 y=92 width=14 height=51 xoffset=3 yoffset=76 xadvance=20 page=0 chnl=0
char id=65 x=61 y=78 width=53 height=65 xoffset=1 yoffset=62 xadvance=56 page=0 chnl=0
char id=66 x=115 y=78 width=44 height=65 xoffset=6 yoffset=62 xadvance=56 page=0 chnl=0
char id=67 x=160 y=78 width=45 height=65 xoffset=5 yoffset=62 xadvance=54 page=0 chnl=0
char id=68 x=206 y=78 width=44 height=65 xoffset=6 yoffset=62 xadvance=55 page=0 chnl=0
char id=69 x=251 y=78 width=38 height=65 xoffset=6 yoffset=62 xadvance=48 page=0 chnl=0
char id=70 x=290 y=78 width=37 height=65 xoffset=6 yoffset=62 xadvance=45 page=0 chnl=0
char id=71 x=328 y=78 width=44 height=65 xoffset=5 yoffset=62 xadvance=55 page=0 chnl=0
char id=72 x=373 y=78 width=46 height=65 xoffset=6 yoffset=62 xadvance=58 page=0 chnl=0
char id=73 x=420 y=78 width=13 height=65 xoffset=7 yoffset=62 xadvance=27 page=0 chnl=0
char id=74 x=434 y=78 width=44 height=65 xoffset=3 yoffset=62 xadvance=52 page=0 chnl=0
char id=75 x=1 y=144 width=50 height=65 xoffset=6 yoffset=62 xadvance=56 page=0 chnl=0
char id=76 x=52 y=144 width=38 height=65 xoffset=6 yoffset=62 xadvance=45 page=0 chnl=0
char id=77 x=91 y=144 width=61 height=65 xoffset=6 yoffset=62 xadvance=73 page=0 chnl=0
char id=78 x=153 y=144 width=46 height=65 xoffset=6 yoffset=62 xadvance=59 page=0 chnl=0
char id=79 x=200 y=144 width=45 height=65 xoffset=5 yoffset=62 xadvance=55 page=0 chnl=0
char id=80 x=246 y=144 width=44 height=65 xoffset=6 yoffset=62 xadvance=53 page=0 chnl=0
char id=81 x=291 y=144 width=45 height=79 xoffset=6 yoffset=62 xadvance=57 page=0 chnl=0
char id=82 x=337 y=144 width=46 height=65 xoffset=6 yoffset=62 xadvance=55 page=0 chnl=0
char id=83 x=384 y=144 width=45 height=65 xoffset=4 yoffset=62 xadvance=54 page=0 chnl=0
char id=84 x=430 y=144 width=43 height=65 xoffset=1 yoffset=62 xadvance=44 page=0 chnl=0
char id=85 x=1 y=224 width=44 height=65 xoffset=6 yoffset=62 xadvance=56 page=0 chnl=0
char id=86 x=46 y=224 width=52 height=65 xoffset=0 yoffset=62 xadvance=52 page=0 chnl=0
char id=87 x=99 y=224 width=79 height=65 xoffset=1 yoffset=62 xadvance=81 page=0 chnl=0
char id=88 x=179 y=224 width=50 height=65 xoffset=2 yoffset=62 xadvance=54 page=0 chnl=0
char id=89 x=230 y=224 width=51 height=65 xoffset=0 yoffset=62 xadvance=52 page=0 chnl=0
char id=90 x=282 y=224 width=44 height=65 xoffset=4 yoffset=62 xadvance=52 page=0 chnl=0
