info face=e1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e1.png"
chars count=1254
char id=37 x=0 y=0 width=13 height=13 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=15
char id=45 x=22 y=0 width=3 height=6 xoffset=9 yoffset=13 xadvance=33 page=0 chnl=15
char id=46 x=25 y=0 width=5 height=4 xoffset=12 yoffset=14 xadvance=33 page=0 chnl=15
char id=48 x=30 y=0 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=13 height=6 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=50 x=56 y=0 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=51 x=69 y=0 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=52 x=82 y=0 width=13 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=95 y=0 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=54 x=108 y=0 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=55 x=121 y=0 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=56 x=134 y=0 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=57 x=147 y=0 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=58 x=160 y=0 width=11 height=4 xoffset=6 yoffset=14 xadvance=33 page=0 chnl=15
char id=65 x=171 y=0 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=66 x=184 y=0 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=67 x=0 y=13 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=68 x=13 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=69 x=26 y=13 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=70 x=39 y=13 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=72 x=52 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=73 x=65 y=13 width=13 height=5 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=15
char id=74 x=78 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=75 x=91 y=13 width=13 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=76 x=104 y=13 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=77 x=117 y=13 width=13 height=13 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=78 x=130 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=79 x=143 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=80 x=156 y=13 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=82 x=169 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=83 x=182 y=13 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=84 x=0 y=26 width=13 height=9 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=85 x=13 y=26 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=86 x=26 y=26 width=13 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=87 x=39 y=26 width=14 height=15 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=89 x=53 y=26 width=13 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=176 x=66 y=26 width=5 height=5 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=15
