info face=e12 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e12.png"
chars count=1248
char id=37 x=0 y=0 width=16 height=12 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=15
char id=43 x=16 y=0 width=8 height=8 xoffset=7 yoffset=8 xadvance=32 page=0 chnl=15
char id=45 x=24 y=0 width=4 height=5 xoffset=9 yoffset=10 xadvance=32 page=0 chnl=15
char id=46 x=28 y=0 width=5 height=5 xoffset=12 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=33 y=0 width=12 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=49 x=45 y=0 width=11 height=9 xoffset=6 yoffset=7 xadvance=32 page=0 chnl=15
char id=50 x=56 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=51 x=69 y=0 width=12 height=11 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=81 y=0 width=12 height=12 xoffset=6 yoffset=6 xadvance=32 page=0 chnl=15
char id=53 x=93 y=0 width=13 height=12 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=54 x=106 y=0 width=12 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=55 x=118 y=0 width=12 height=12 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=56 x=130 y=0 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=57 x=143 y=0 width=12 height=13 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=58 x=155 y=0 width=10 height=8 xoffset=7 yoffset=9 xadvance=32 page=0 chnl=15
char id=65 x=165 y=0 width=14 height=13 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=15
char id=66 x=0 y=13 width=14 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=67 x=14 y=13 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=68 x=27 y=13 width=14 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=69 x=41 y=13 width=14 height=12 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=70 x=55 y=13 width=12 height=12 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=71 x=67 y=13 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=72 x=80 y=13 width=14 height=14 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=73 x=94 y=13 width=12 height=9 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=74 x=106 y=13 width=10 height=12 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=15
char id=75 x=116 y=13 width=15 height=14 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=76 x=131 y=13 width=14 height=9 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=15
char id=77 x=145 y=13 width=16 height=16 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=15
char id=78 x=161 y=13 width=14 height=14 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=79 x=175 y=13 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=80 x=0 y=29 width=11 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=82 x=11 y=29 width=14 height=13 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=83 x=25 y=29 width=13 height=12 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=84 x=38 y=29 width=13 height=11 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=15
char id=85 x=51 y=29 width=14 height=13 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=86 x=65 y=29 width=13 height=12 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=87 x=78 y=29 width=17 height=17 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=89 x=95 y=29 width=13 height=12 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=176 x=108 y=29 width=5 height=5 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=15
