info face=e15 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e15.png"
chars count=1254
char id=37 x=0 y=0 width=16 height=14 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=43 x=16 y=0 width=8 height=8 xoffset=8 yoffset=8 xadvance=33 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=6 xoffset=9 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=30 y=0 width=4 height=4 xoffset=13 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=34 y=0 width=12 height=12 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=49 x=46 y=0 width=12 height=11 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=50 x=58 y=0 width=13 height=13 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=51 x=71 y=0 width=13 height=12 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=52 x=84 y=0 width=12 height=13 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=96 y=0 width=13 height=13 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=54 x=109 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=55 x=121 y=0 width=11 height=13 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=132 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=57 x=145 y=0 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=58 x=158 y=0 width=9 height=9 xoffset=8 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=167 y=0 width=14 height=14 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
char id=66 x=181 y=0 width=14 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=67 x=0 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=13 y=14 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=27 y=14 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=70 x=41 y=14 width=11 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=72 x=52 y=14 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=66 y=14 width=10 height=10 xoffset=7 yoffset=7 xadvance=33 page=0 chnl=15
char id=74 x=76 y=14 width=10 height=14 xoffset=8 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=86 y=14 width=15 height=15 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=101 y=14 width=14 height=10 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=77 x=115 y=14 width=16 height=16 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=131 y=14 width=15 height=14 xoffset=4 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=146 y=14 width=14 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=160 y=14 width=11 height=14 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=171 y=14 width=14 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=83 x=185 y=14 width=13 height=13 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=15
char id=84 x=0 y=30 width=12 height=12 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=12 y=30 width=14 height=13 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=86 x=26 y=30 width=14 height=14 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=40 y=30 width=18 height=17 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=58 y=30 width=13 height=13 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=71 y=30 width=5 height=5 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=15
