info face=e18 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e18.png"
chars count=1254
char id=37 x=0 y=0 width=16 height=13 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=43 x=16 y=0 width=9 height=9 xoffset=8 yoffset=7 xadvance=33 page=0 chnl=15
char id=45 x=25 y=0 width=5 height=5 xoffset=10 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=5 xoffset=13 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=35 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=49 x=48 y=0 width=11 height=12 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=59 y=0 width=12 height=14 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=51 x=71 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=52 x=84 y=0 width=11 height=12 xoffset=8 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=95 y=0 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=108 y=0 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=121 y=0 width=10 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=131 y=0 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=57 x=144 y=0 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=58 x=157 y=0 width=9 height=9 xoffset=9 yoffset=8 xadvance=33 page=0 chnl=15
char id=65 x=166 y=0 width=13 height=14 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=66 x=179 y=0 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=67 x=0 y=14 width=12 height=13 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
char id=68 x=12 y=14 width=13 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=69 x=25 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=38 y=14 width=10 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=48 y=14 width=14 height=15 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=62 y=14 width=9 height=11 xoffset=8 yoffset=6 xadvance=33 page=0 chnl=15
char id=74 x=71 y=14 width=10 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=81 y=14 width=14 height=15 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=95 y=14 width=13 height=11 xoffset=7 yoffset=7 xadvance=33 page=0 chnl=15
char id=77 x=108 y=14 width=17 height=17 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=125 y=14 width=15 height=15 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=140 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=80 x=153 y=14 width=11 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=82 x=164 y=14 width=14 height=14 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=83 x=178 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=33 page=0 chnl=15
char id=84 x=0 y=31 width=11 height=13 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=11 y=31 width=13 height=14 xoffset=6 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=24 y=31 width=13 height=14 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=37 y=31 width=18 height=18 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=55 y=31 width=12 height=13 xoffset=5 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=67 y=31 width=5 height=5 xoffset=7 yoffset=5 xadvance=33 page=0 chnl=15
