info face=e19 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e19.png"
chars count=1248
char id=37 x=0 y=0 width=15 height=14 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=8 xoffset=8 yoffset=7 xadvance=32 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=4 xoffset=10 yoffset=9 xadvance=32 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=12 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=34 y=0 width=11 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=45 y=0 width=10 height=11 xoffset=8 yoffset=5 xadvance=32 page=0 chnl=15
char id=50 x=55 y=0 width=12 height=13 xoffset=7 yoffset=5 xadvance=32 page=0 chnl=15
char id=51 x=67 y=0 width=12 height=12 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=52 x=79 y=0 width=10 height=13 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=89 y=0 width=12 height=13 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=101 y=0 width=11 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=112 y=0 width=10 height=13 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=122 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=134 y=0 width=12 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=58 x=146 y=0 width=8 height=10 xoffset=9 yoffset=7 xadvance=32 page=0 chnl=15
char id=65 x=154 y=0 width=12 height=13 xoffset=8 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=166 y=0 width=12 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=178 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=0 y=14 width=12 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=12 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=25 y=14 width=9 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=34 y=14 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=46 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=59 y=14 width=9 height=12 xoffset=8 yoffset=5 xadvance=32 page=0 chnl=15
char id=74 x=68 y=14 width=9 height=13 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=77 y=14 width=14 height=15 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=91 y=14 width=12 height=11 xoffset=7 yoffset=6 xadvance=32 page=0 chnl=15
char id=77 x=103 y=14 width=15 height=16 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=118 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=131 y=14 width=12 height=13 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=143 y=14 width=10 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=153 y=14 width=13 height=13 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=83 x=166 y=14 width=12 height=12 xoffset=6 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=178 y=14 width=11 height=13 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=0 y=30 width=12 height=13 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=12 y=30 width=11 height=14 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=23 y=30 width=17 height=17 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=40 y=30 width=12 height=14 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=52 y=30 width=5 height=6 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
