info face=e21 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e21.png"
chars count=1248
char id=37 x=0 y=0 width=15 height=13 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=43 x=15 y=0 width=8 height=9 xoffset=9 yoffset=6 xadvance=32 page=0 chnl=15
char id=45 x=23 y=0 width=6 height=5 xoffset=10 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=29 y=0 width=4 height=5 xoffset=13 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=33 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=45 y=0 width=10 height=12 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=50 x=55 y=0 width=11 height=14 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=66 y=0 width=11 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=77 y=0 width=10 height=12 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=87 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=99 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=111 y=0 width=9 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=120 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=132 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=144 y=0 width=7 height=10 xoffset=10 yoffset=7 xadvance=32 page=0 chnl=15
char id=65 x=151 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=163 y=0 width=12 height=14 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=175 y=0 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=0 y=14 width=12 height=14 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=12 y=14 width=12 height=14 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=24 y=14 width=9 height=13 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=33 y=14 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=45 y=14 width=13 height=14 xoffset=6 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=58 y=14 width=8 height=12 xoffset=9 yoffset=5 xadvance=32 page=0 chnl=15
char id=74 x=66 y=14 width=10 height=13 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=76 y=14 width=13 height=15 xoffset=7 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=89 y=14 width=11 height=12 xoffset=8 yoffset=5 xadvance=32 page=0 chnl=15
char id=77 x=100 y=14 width=16 height=15 xoffset=5 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=116 y=14 width=13 height=15 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=15
char id=79 x=129 y=14 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=141 y=14 width=10 height=14 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=151 y=14 width=12 height=14 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=163 y=14 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=175 y=14 width=10 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=0 y=29 width=12 height=13 xoffset=7 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=12 y=29 width=12 height=14 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=24 y=29 width=16 height=16 xoffset=4 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=40 y=29 width=11 height=14 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=51 y=29 width=5 height=5 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
