info face=e24 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e24.png"
chars count=1254
char id=37 x=0 y=0 width=15 height=14 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=10 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=4 xoffset=11 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=30 y=0 width=5 height=5 xoffset=13 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=35 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=46 y=0 width=8 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=54 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=65 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=76 y=0 width=10 height=12 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=86 y=0 width=12 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=98 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=109 y=0 width=9 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=118 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=129 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=140 y=0 width=6 height=11 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=146 y=0 width=11 height=14 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=157 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=169 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=180 y=0 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=0 y=15 width=11 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=11 y=15 width=9 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=20 y=15 width=12 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=32 y=15 width=7 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=39 y=15 width=9 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=75 x=48 y=15 width=13 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=61 y=15 width=11 height=13 xoffset=9 yoffset=5 xadvance=33 page=0 chnl=15
char id=77 x=72 y=15 width=15 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=87 y=15 width=12 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=99 y=15 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=110 y=15 width=11 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=121 y=15 width=12 height=14 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=133 y=15 width=12 height=13 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=145 y=15 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=155 y=15 width=12 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=167 y=15 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=177 y=15 width=16 height=15 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=0 y=30 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=10 y=30 width=5 height=5 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
