info face=e25 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e25.png"
chars count=1254
char id=37 x=0 y=0 width=15 height=13 xoffset=7 yoffset=4 xadvance=33 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=9 xoffset=10 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=5 xoffset=12 yoffset=8 xadvance=33 page=0 chnl=15
char id=46 x=29 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=33 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=44 y=0 width=8 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=52 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=63 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=74 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=84 y=0 width=11 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=95 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=106 y=0 width=9 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=115 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=126 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=137 y=0 width=6 height=11 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=143 y=0 width=10 height=14 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=153 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=164 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=175 y=0 width=11 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=186 y=0 width=11 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=70 x=0 y=14 width=8 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=8 y=14 width=11 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=19 y=14 width=7 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=26 y=14 width=10 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=75 x=36 y=14 width=12 height=15 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=48 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=58 y=14 width=15 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=73 y=14 width=12 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=85 y=14 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=96 y=14 width=10 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=106 y=14 width=12 height=14 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=118 y=14 width=11 height=13 xoffset=9 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=129 y=14 width=9 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=138 y=14 width=11 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=149 y=14 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=159 y=14 width=15 height=15 xoffset=6 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=174 y=14 width=10 height=14 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=184 y=14 width=5 height=5 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
