info face=e27 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e27.png"
chars count=1254
char id=37 x=0 y=0 width=14 height=13 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=15
char id=43 x=14 y=0 width=10 height=9 xoffset=10 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=24 y=0 width=6 height=3 xoffset=12 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=30 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=34 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=44 y=0 width=8 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=52 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=62 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=72 y=0 width=11 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=83 y=0 width=10 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=93 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=103 y=0 width=9 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=112 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=122 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=132 y=0 width=5 height=11 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=137 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=147 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=157 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=167 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=177 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=187 y=0 width=8 height=14 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=0 y=14 width=11 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=11 y=14 width=6 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=17 y=14 width=10 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=75 x=27 y=14 width=11 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=38 y=14 width=9 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=47 y=14 width=14 height=15 xoffset=8 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=61 y=14 width=12 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=73 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=83 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=93 y=14 width=11 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=104 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=114 y=14 width=9 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=123 y=14 width=10 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=133 y=14 width=10 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=143 y=14 width=15 height=15 xoffset=7 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=158 y=14 width=10 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=168 y=14 width=5 height=5 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
