info face=e27 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e27.png"
chars count=1248
char id=37 x=0 y=0 width=13 height=13 xoffset=8 yoffset=4 xadvance=32 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=10 yoffset=6 xadvance=32 page=0 chnl=15
char id=45 x=22 y=0 width=5 height=4 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=27 y=0 width=4 height=4 xoffset=13 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=31 y=0 width=9 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=40 y=0 width=7 height=12 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=50 x=47 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=57 y=0 width=9 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=66 y=0 width=10 height=12 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=76 y=0 width=9 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=85 y=0 width=9 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=94 y=0 width=8 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=56 x=102 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=112 y=0 width=9 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=121 y=0 width=5 height=10 xoffset=12 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=126 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=136 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=147 y=0 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=157 y=0 width=11 height=13 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=168 y=0 width=9 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=70 x=177 y=0 width=9 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=71 x=0 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=10 y=14 width=11 height=14 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=21 y=14 width=5 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=74 x=26 y=14 width=9 height=14 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=75 x=35 y=14 width=11 height=14 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=46 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=56 y=14 width=13 height=14 xoffset=8 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=69 y=14 width=11 height=14 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=79 x=80 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=90 y=14 width=9 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=99 y=14 width=11 height=13 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=110 y=14 width=10 height=13 xoffset=10 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=120 y=14 width=9 height=13 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=85 x=129 y=14 width=11 height=14 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=86 x=140 y=14 width=10 height=13 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=150 y=14 width=15 height=14 xoffset=6 yoffset=3 xadvance=32 page=0 chnl=15
char id=89 x=165 y=14 width=10 height=13 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=175 y=14 width=4 height=5 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
