info face=e3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e3.png"
chars count=1254
char id=37 x=0 y=0 width=14 height=12 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=43 x=14 y=0 width=9 height=9 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=15
char id=45 x=23 y=0 width=3 height=6 xoffset=9 yoffset=12 xadvance=33 page=0 chnl=15
char id=46 x=26 y=0 width=5 height=4 xoffset=12 yoffset=14 xadvance=33 page=0 chnl=15
char id=48 x=31 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=49 x=44 y=0 width=13 height=6 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=15
char id=50 x=57 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=51 x=70 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=52 x=83 y=0 width=13 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=96 y=0 width=14 height=10 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=54 x=110 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=55 x=123 y=0 width=14 height=9 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=56 x=137 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=57 x=150 y=0 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=58 x=163 y=0 width=11 height=5 xoffset=6 yoffset=13 xadvance=33 page=0 chnl=15
char id=65 x=174 y=0 width=13 height=10 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=66 x=0 y=12 width=14 height=10 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=67 x=14 y=12 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=68 x=27 y=12 width=14 height=10 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=69 x=41 y=12 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=70 x=54 y=12 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=72 x=67 y=12 width=14 height=11 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=73 x=81 y=12 width=13 height=6 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=15
char id=74 x=94 y=12 width=13 height=11 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=75 x=107 y=12 width=15 height=11 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=76 x=122 y=12 width=13 height=8 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=77 x=135 y=12 width=15 height=14 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=78 x=150 y=12 width=14 height=11 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=79 x=164 y=12 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=80 x=177 y=12 width=14 height=10 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=82 x=0 y=26 width=14 height=10 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=83 x=14 y=26 width=13 height=10 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=15
char id=84 x=27 y=26 width=14 height=9 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=85 x=41 y=26 width=14 height=10 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=86 x=55 y=26 width=14 height=10 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=87 x=69 y=26 width=15 height=15 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=89 x=84 y=26 width=14 height=10 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=176 x=98 y=26 width=5 height=5 xoffset=3 yoffset=12 xadvance=33 page=0 chnl=15
