info face=e31 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e31.png"
chars count=1254
char id=37 x=0 y=0 width=13 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=22 y=0 width=6 height=3 xoffset=13 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=28 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=32 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=41 y=0 width=6 height=13 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=56 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=66 y=0 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=77 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=86 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=95 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=104 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=114 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=123 y=0 width=4 height=11 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=127 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=137 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=147 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=156 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=166 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=175 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=184 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=73 x=0 y=13 width=5 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=5 y=13 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=15 y=13 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=26 y=13 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=35 y=13 width=13 height=13 xoffset=10 yoffset=4 xadvance=33 page=0 chnl=15
char id=78 x=48 y=13 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=79 x=58 y=13 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=68 y=13 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=77 y=13 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=87 y=13 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=97 y=13 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=106 y=13 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=116 y=13 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=87 x=127 y=13 width=15 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=142 y=13 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=176 x=153 y=13 width=5 height=5 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
