info face=e32 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e32.png"
chars count=1254
char id=37 x=0 y=0 width=13 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=22 y=0 width=5 height=3 xoffset=14 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=27 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=31 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=41 y=0 width=6 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=56 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=65 y=0 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=76 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=54 x=85 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=94 y=0 width=8 height=13 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=56 x=102 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=112 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=121 y=0 width=5 height=11 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=126 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=136 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=146 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=156 y=0 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=167 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=176 y=0 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=185 y=0 width=11 height=14 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=0 y=14 width=5 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=5 y=14 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=15 y=14 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=26 y=14 width=9 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=35 y=14 width=13 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=48 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=59 y=14 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=69 y=14 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=82 x=79 y=14 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=89 y=14 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=99 y=14 width=9 height=13 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=85 x=108 y=14 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=118 y=14 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=128 y=14 width=16 height=14 xoffset=9 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=144 y=14 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=154 y=14 width=5 height=5 xoffset=15 yoffset=3 xadvance=33 page=0 chnl=15
