info face=e33 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e33.png"
chars count=1254
char id=37 x=0 y=0 width=12 height=14 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=43 x=12 y=0 width=9 height=9 xoffset=12 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=21 y=0 width=6 height=3 xoffset=14 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=27 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=31 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=41 y=0 width=6 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=50 x=47 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=57 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=67 y=0 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=53 x=78 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=88 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=98 y=0 width=9 height=14 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=107 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=117 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=127 y=0 width=5 height=11 xoffset=14 yoffset=6 xadvance=33 page=0 chnl=15
char id=65 x=132 y=0 width=10 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=142 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=152 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=162 y=0 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=172 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=182 y=0 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=0 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=11 y=14 width=6 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=17 y=14 width=11 height=13 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=75 x=28 y=14 width=11 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=39 y=14 width=8 height=13 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=47 y=14 width=14 height=15 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=61 y=14 width=11 height=14 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=72 y=14 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=82 y=14 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=82 x=92 y=14 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=83 x=102 y=14 width=10 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=112 y=14 width=9 height=14 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=121 y=14 width=10 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=131 y=14 width=10 height=14 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=141 y=14 width=15 height=14 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=156 y=14 width=10 height=14 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=166 y=14 width=5 height=5 xoffset=15 yoffset=3 xadvance=33 page=0 chnl=15
