info face=e37 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e37.png"
chars count=1254
char id=37 x=0 y=0 width=11 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=43 x=11 y=0 width=9 height=9 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=45 x=20 y=0 width=6 height=4 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=46 x=26 y=0 width=5 height=5 xoffset=14 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=31 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=49 x=43 y=0 width=7 height=12 xoffset=15 yoffset=5 xadvance=33 page=0 chnl=15
char id=50 x=50 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=51 x=62 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=52 x=73 y=0 width=11 height=13 xoffset=12 yoffset=5 xadvance=33 page=0 chnl=15
char id=53 x=84 y=0 width=12 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=54 x=96 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=55 x=108 y=0 width=11 height=13 xoffset=13 yoffset=3 xadvance=33 page=0 chnl=15
char id=56 x=119 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=57 x=131 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=58 x=143 y=0 width=7 height=10 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=65 x=150 y=0 width=11 height=14 xoffset=11 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=161 y=0 width=12 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=173 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=68 x=185 y=0 width=12 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=0 y=15 width=12 height=14 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=70 x=12 y=15 width=11 height=12 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=23 y=15 width=12 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=73 x=35 y=15 width=8 height=13 xoffset=14 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=43 y=15 width=12 height=12 xoffset=12 yoffset=5 xadvance=33 page=0 chnl=15
char id=75 x=55 y=15 width=13 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=76 x=68 y=15 width=8 height=14 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=76 y=15 width=16 height=15 xoffset=10 yoffset=3 xadvance=33 page=0 chnl=15
char id=78 x=92 y=15 width=13 height=15 xoffset=11 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=105 y=15 width=12 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=80 x=117 y=15 width=12 height=13 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=82 x=129 y=15 width=12 height=15 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=83 x=141 y=15 width=11 height=13 xoffset=12 yoffset=4 xadvance=33 page=0 chnl=15
char id=84 x=152 y=15 width=10 height=14 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
char id=85 x=162 y=15 width=12 height=14 xoffset=12 yoffset=3 xadvance=33 page=0 chnl=15
char id=86 x=174 y=15 width=11 height=14 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=0 y=30 width=16 height=16 xoffset=11 yoffset=2 xadvance=33 page=0 chnl=15
char id=89 x=16 y=30 width=11 height=14 xoffset=14 yoffset=3 xadvance=33 page=0 chnl=15
char id=176 x=27 y=30 width=5 height=6 xoffset=17 yoffset=3 xadvance=33 page=0 chnl=15
