info face=e38 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e38.png"
chars count=1248
char id=37 x=0 y=0 width=11 height=15 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=11 y=0 width=8 height=9 xoffset=14 yoffset=6 xadvance=32 page=0 chnl=15
char id=45 x=19 y=0 width=5 height=5 xoffset=15 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=24 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=28 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=39 y=0 width=8 height=12 xoffset=14 yoffset=5 xadvance=32 page=0 chnl=15
char id=50 x=47 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=58 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=69 y=0 width=11 height=12 xoffset=12 yoffset=5 xadvance=32 page=0 chnl=15
char id=53 x=80 y=0 width=11 height=14 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=54 x=91 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=102 y=0 width=11 height=13 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=56 x=113 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=124 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=135 y=0 width=7 height=11 xoffset=14 yoffset=6 xadvance=32 page=0 chnl=15
char id=65 x=142 y=0 width=11 height=14 xoffset=11 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=153 y=0 width=11 height=14 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=67 x=164 y=0 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=175 y=0 width=11 height=14 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=69 x=0 y=15 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=11 y=15 width=12 height=12 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=23 y=15 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=34 y=15 width=13 height=15 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=47 y=15 width=7 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=74 x=54 y=15 width=12 height=12 xoffset=12 yoffset=5 xadvance=32 page=0 chnl=15
char id=75 x=66 y=15 width=12 height=15 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=76 x=78 y=15 width=8 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=86 y=15 width=15 height=15 xoffset=10 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=101 y=15 width=13 height=15 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=79 x=114 y=15 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=125 y=15 width=11 height=13 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=82 x=136 y=15 width=11 height=15 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=83 x=147 y=15 width=11 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=158 y=15 width=10 height=14 xoffset=14 yoffset=3 xadvance=32 page=0 chnl=15
char id=85 x=168 y=15 width=12 height=14 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=86 x=180 y=15 width=11 height=14 xoffset=13 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=0 y=30 width=16 height=16 xoffset=10 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=16 y=30 width=10 height=14 xoffset=14 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=26 y=30 width=5 height=6 xoffset=17 yoffset=3 xadvance=32 page=0 chnl=15
