info face=e40 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e40.png"
chars count=1248
char id=37 x=0 y=0 width=12 height=15 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=12 y=0 width=8 height=8 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=45 x=20 y=0 width=6 height=5 xoffset=15 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=26 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=30 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=8 height=12 xoffset=15 yoffset=5 xadvance=32 page=0 chnl=15
char id=50 x=50 y=0 width=12 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=62 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=74 y=0 width=11 height=12 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=53 x=85 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=97 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=109 y=0 width=11 height=12 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=120 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=132 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=144 y=0 width=7 height=10 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=65 x=151 y=0 width=12 height=13 xoffset=11 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=163 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=175 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=0 y=15 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=12 y=15 width=12 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=24 y=15 width=12 height=12 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=36 y=15 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=48 y=15 width=13 height=15 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=61 y=15 width=8 height=12 xoffset=14 yoffset=5 xadvance=32 page=0 chnl=15
char id=74 x=69 y=15 width=13 height=11 xoffset=12 yoffset=6 xadvance=32 page=0 chnl=15
char id=75 x=82 y=15 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=76 x=95 y=15 width=8 height=14 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=103 y=15 width=15 height=16 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=118 y=15 width=13 height=15 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=79 x=131 y=15 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=143 y=15 width=12 height=11 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=155 y=15 width=12 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=167 y=15 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=179 y=15 width=11 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=0 y=31 width=13 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=13 y=31 width=11 height=14 xoffset=14 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=24 y=31 width=16 height=16 xoffset=11 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=40 y=31 width=11 height=14 xoffset=14 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=51 y=31 width=5 height=5 xoffset=18 yoffset=4 xadvance=32 page=0 chnl=15
