info face=e41 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e41.png"
chars count=1248
char id=37 x=0 y=0 width=12 height=16 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=43 x=12 y=0 width=9 height=8 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=45 x=21 y=0 width=5 height=4 xoffset=16 yoffset=9 xadvance=32 page=0 chnl=15
char id=46 x=26 y=0 width=4 height=5 xoffset=14 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=30 y=0 width=11 height=13 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=41 y=0 width=8 height=12 xoffset=15 yoffset=5 xadvance=32 page=0 chnl=15
char id=50 x=49 y=0 width=12 height=13 xoffset=12 yoffset=5 xadvance=32 page=0 chnl=15
char id=51 x=61 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=73 y=0 width=11 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=53 x=84 y=0 width=12 height=13 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=96 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=108 y=0 width=12 height=12 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=120 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=132 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=144 y=0 width=8 height=10 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=65 x=152 y=0 width=12 height=13 xoffset=11 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=164 y=0 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=176 y=0 width=12 height=13 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=0 y=16 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=12 y=16 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=25 y=16 width=12 height=12 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=37 y=16 width=11 height=13 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=48 y=16 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=61 y=16 width=9 height=12 xoffset=14 yoffset=5 xadvance=32 page=0 chnl=15
char id=74 x=70 y=16 width=13 height=11 xoffset=12 yoffset=6 xadvance=32 page=0 chnl=15
char id=75 x=83 y=16 width=13 height=15 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=76 x=96 y=16 width=9 height=14 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=77 x=105 y=16 width=15 height=16 xoffset=11 yoffset=3 xadvance=32 page=0 chnl=15
char id=78 x=120 y=16 width=13 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=133 y=16 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=145 y=16 width=13 height=11 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=158 y=16 width=12 height=14 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=170 y=16 width=12 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=0 y=32 width=11 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=11 y=32 width=13 height=13 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=24 y=32 width=12 height=13 xoffset=14 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=36 y=32 width=16 height=17 xoffset=11 yoffset=2 xadvance=32 page=0 chnl=15
char id=89 x=52 y=32 width=12 height=14 xoffset=14 yoffset=3 xadvance=32 page=0 chnl=15
char id=176 x=64 y=32 width=5 height=6 xoffset=19 yoffset=4 xadvance=32 page=0 chnl=15
