info face=e48 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e48.png"
chars count=1248
char id=37 x=0 y=0 width=14 height=16 xoffset=13 yoffset=4 xadvance=32 page=0 chnl=15
char id=43 x=14 y=0 width=8 height=8 xoffset=16 yoffset=8 xadvance=32 page=0 chnl=15
char id=45 x=22 y=0 width=5 height=5 xoffset=17 yoffset=10 xadvance=32 page=0 chnl=15
char id=46 x=27 y=0 width=5 height=5 xoffset=14 yoffset=12 xadvance=32 page=0 chnl=15
char id=48 x=32 y=0 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=49 x=45 y=0 width=11 height=10 xoffset=15 yoffset=7 xadvance=32 page=0 chnl=15
char id=50 x=56 y=0 width=13 height=13 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=51 x=69 y=0 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=52 x=82 y=0 width=13 height=10 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=53 x=95 y=0 width=14 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=54 x=109 y=0 width=14 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=55 x=123 y=0 width=14 height=10 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=56 x=137 y=0 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=57 x=150 y=0 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=58 x=163 y=0 width=10 height=8 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=65 x=173 y=0 width=14 height=13 xoffset=12 yoffset=7 xadvance=32 page=0 chnl=15
char id=66 x=0 y=16 width=13 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=67 x=13 y=16 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=68 x=26 y=16 width=13 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=69 x=39 y=16 width=14 height=13 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=70 x=53 y=16 width=14 height=10 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=71 x=67 y=16 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=72 x=80 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=73 x=94 y=16 width=11 height=9 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=74 x=105 y=16 width=14 height=9 xoffset=13 yoffset=9 xadvance=32 page=0 chnl=15
char id=75 x=119 y=16 width=14 height=15 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=76 x=133 y=16 width=11 height=13 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=77 x=144 y=16 width=16 height=16 xoffset=12 yoffset=4 xadvance=32 page=0 chnl=15
char id=78 x=160 y=16 width=14 height=14 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=79 x=174 y=16 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=80 x=0 y=32 width=13 height=10 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=82 x=13 y=32 width=13 height=14 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=83 x=26 y=32 width=13 height=12 xoffset=13 yoffset=6 xadvance=32 page=0 chnl=15
char id=84 x=39 y=32 width=13 height=11 xoffset=14 yoffset=6 xadvance=32 page=0 chnl=15
char id=85 x=52 y=32 width=14 height=13 xoffset=13 yoffset=5 xadvance=32 page=0 chnl=15
char id=86 x=66 y=32 width=13 height=12 xoffset=14 yoffset=5 xadvance=32 page=0 chnl=15
char id=87 x=79 y=32 width=17 height=17 xoffset=12 yoffset=3 xadvance=32 page=0 chnl=15
char id=89 x=96 y=32 width=13 height=12 xoffset=14 yoffset=5 xadvance=32 page=0 chnl=15
char id=176 x=109 y=32 width=5 height=5 xoffset=21 yoffset=7 xadvance=32 page=0 chnl=15
