info face=e51 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e51.png"
chars count=1254
char id=37 x=0 y=0 width=14 height=16 xoffset=14 yoffset=5 xadvance=33 page=0 chnl=15
char id=43 x=14 y=0 width=8 height=9 xoffset=17 yoffset=9 xadvance=33 page=0 chnl=15
char id=45 x=22 y=0 width=4 height=5 xoffset=19 yoffset=11 xadvance=33 page=0 chnl=15
char id=46 x=26 y=0 width=5 height=5 xoffset=15 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=31 y=0 width=14 height=11 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=49 x=45 y=0 width=13 height=9 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=50 x=58 y=0 width=14 height=12 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=51 x=72 y=0 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=52 x=86 y=0 width=13 height=10 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=99 y=0 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=54 x=113 y=0 width=14 height=11 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=55 x=127 y=0 width=14 height=9 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=56 x=141 y=0 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=57 x=155 y=0 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=58 x=169 y=0 width=10 height=8 xoffset=15 yoffset=10 xadvance=33 page=0 chnl=15
char id=65 x=179 y=0 width=15 height=12 xoffset=13 yoffset=9 xadvance=33 page=0 chnl=15
char id=66 x=0 y=16 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=67 x=14 y=16 width=14 height=12 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=68 x=28 y=16 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=69 x=42 y=16 width=14 height=13 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=70 x=56 y=16 width=14 height=9 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=72 x=70 y=16 width=15 height=13 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=73 x=85 y=16 width=12 height=9 xoffset=15 yoffset=9 xadvance=33 page=0 chnl=15
char id=74 x=97 y=16 width=14 height=10 xoffset=14 yoffset=9 xadvance=33 page=0 chnl=15
char id=75 x=111 y=16 width=15 height=14 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=76 x=126 y=16 width=13 height=12 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=77 x=139 y=16 width=16 height=15 xoffset=13 yoffset=6 xadvance=33 page=0 chnl=15
char id=78 x=155 y=16 width=15 height=13 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=79 x=170 y=16 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=80 x=184 y=16 width=14 height=11 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=82 x=0 y=31 width=14 height=13 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=83 x=14 y=31 width=14 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=84 x=28 y=31 width=13 height=11 xoffset=15 yoffset=7 xadvance=33 page=0 chnl=15
char id=85 x=41 y=31 width=15 height=12 xoffset=14 yoffset=7 xadvance=33 page=0 chnl=15
char id=86 x=56 y=31 width=14 height=12 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=87 x=70 y=31 width=17 height=17 xoffset=13 yoffset=4 xadvance=33 page=0 chnl=15
char id=89 x=87 y=31 width=14 height=11 xoffset=15 yoffset=6 xadvance=33 page=0 chnl=15
char id=176 x=101 y=31 width=5 height=5 xoffset=23 yoffset=9 xadvance=33 page=0 chnl=15
