info face=e56 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e56.png"
chars count=1248
char id=37 x=0 y=0 width=13 height=14 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=16 yoffset=10 xadvance=32 page=0 chnl=15
char id=45 x=22 y=0 width=4 height=6 xoffset=19 yoffset=11 xadvance=32 page=0 chnl=15
char id=46 x=26 y=0 width=4 height=4 xoffset=15 yoffset=13 xadvance=32 page=0 chnl=15
char id=48 x=30 y=0 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=49 x=43 y=0 width=12 height=8 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=50 x=55 y=0 width=13 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=51 x=68 y=0 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=52 x=81 y=0 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=53 x=93 y=0 width=14 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=54 x=107 y=0 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=55 x=120 y=0 width=14 height=9 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=56 x=134 y=0 width=13 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=57 x=147 y=0 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=58 x=160 y=0 width=10 height=5 xoffset=15 yoffset=12 xadvance=32 page=0 chnl=15
char id=65 x=170 y=0 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=66 x=0 y=14 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=67 x=13 y=14 width=13 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=68 x=26 y=14 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=69 x=39 y=14 width=14 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=70 x=53 y=14 width=14 height=8 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=71 x=67 y=14 width=13 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=72 x=80 y=14 width=14 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=73 x=94 y=14 width=12 height=6 xoffset=15 yoffset=11 xadvance=32 page=0 chnl=15
char id=74 x=106 y=14 width=14 height=9 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=75 x=120 y=14 width=14 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=76 x=134 y=14 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=77 x=147 y=14 width=14 height=13 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=78 x=161 y=14 width=14 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=79 x=175 y=14 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=80 x=0 y=27 width=13 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=82 x=13 y=27 width=13 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=83 x=26 y=27 width=13 height=11 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=84 x=39 y=27 width=13 height=9 xoffset=15 yoffset=9 xadvance=32 page=0 chnl=15
char id=85 x=52 y=27 width=14 height=10 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=86 x=66 y=27 width=14 height=10 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=87 x=80 y=27 width=14 height=15 xoffset=14 yoffset=6 xadvance=32 page=0 chnl=15
char id=89 x=94 y=27 width=13 height=10 xoffset=15 yoffset=8 xadvance=32 page=0 chnl=15
char id=176 x=107 y=27 width=5 height=5 xoffset=23 yoffset=11 xadvance=32 page=0 chnl=15
