info face=e58 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e58.png"
chars count=1248
char id=37 x=0 y=0 width=13 height=13 xoffset=14 yoffset=8 xadvance=32 page=0 chnl=15
char id=43 x=13 y=0 width=9 height=9 xoffset=16 yoffset=10 xadvance=32 page=0 chnl=15
char id=45 x=22 y=0 width=4 height=6 xoffset=19 yoffset=12 xadvance=32 page=0 chnl=15
char id=46 x=26 y=0 width=4 height=4 xoffset=15 yoffset=13 xadvance=32 page=0 chnl=15
char id=48 x=30 y=0 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=49 x=42 y=0 width=12 height=7 xoffset=15 yoffset=11 xadvance=32 page=0 chnl=15
char id=50 x=54 y=0 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=51 x=67 y=0 width=12 height=9 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=52 x=79 y=0 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=53 x=91 y=0 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=54 x=103 y=0 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=55 x=115 y=0 width=13 height=9 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=56 x=128 y=0 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=57 x=140 y=0 width=13 height=9 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=58 x=153 y=0 width=10 height=4 xoffset=15 yoffset=13 xadvance=32 page=0 chnl=15
char id=65 x=163 y=0 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=66 x=176 y=0 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=67 x=0 y=13 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=68 x=12 y=13 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=69 x=25 y=13 width=13 height=8 xoffset=14 yoffset=11 xadvance=32 page=0 chnl=15
char id=70 x=38 y=13 width=13 height=8 xoffset=14 yoffset=11 xadvance=32 page=0 chnl=15
char id=71 x=51 y=13 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=72 x=63 y=13 width=14 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=73 x=77 y=13 width=12 height=5 xoffset=15 yoffset=12 xadvance=32 page=0 chnl=15
char id=74 x=89 y=13 width=14 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=75 x=103 y=13 width=14 height=11 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=76 x=117 y=13 width=13 height=9 xoffset=14 yoffset=11 xadvance=32 page=0 chnl=15
char id=77 x=130 y=13 width=14 height=12 xoffset=14 yoffset=9 xadvance=32 page=0 chnl=15
char id=78 x=144 y=13 width=14 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=79 x=158 y=13 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=80 x=171 y=13 width=13 height=9 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=82 x=0 y=25 width=13 height=10 xoffset=14 yoffset=10 xadvance=32 page=0 chnl=15
char id=83 x=13 y=25 width=12 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=84 x=25 y=25 width=13 height=9 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=85 x=38 y=25 width=13 height=10 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=86 x=51 y=25 width=13 height=9 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=87 x=64 y=25 width=14 height=15 xoffset=14 yoffset=7 xadvance=32 page=0 chnl=15
char id=89 x=78 y=25 width=13 height=9 xoffset=15 yoffset=10 xadvance=32 page=0 chnl=15
char id=176 x=91 y=25 width=5 height=5 xoffset=23 yoffset=12 xadvance=32 page=0 chnl=15
