info face=e8 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e8.png"
chars count=1248
char id=37 x=0 y=0 width=15 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=43 x=15 y=0 width=9 height=8 xoffset=6 yoffset=9 xadvance=32 page=0 chnl=15
char id=45 x=24 y=0 width=5 height=5 xoffset=8 yoffset=11 xadvance=32 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=4 xoffset=12 yoffset=13 xadvance=32 page=0 chnl=15
char id=48 x=34 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=49 x=47 y=0 width=12 height=8 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=50 x=59 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=51 x=72 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=52 x=85 y=0 width=12 height=11 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=53 x=97 y=0 width=14 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=54 x=111 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=55 x=124 y=0 width=13 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=56 x=137 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=57 x=150 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=58 x=163 y=0 width=11 height=7 xoffset=6 yoffset=10 xadvance=32 page=0 chnl=15
char id=65 x=174 y=0 width=14 height=11 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=15
char id=66 x=0 y=11 width=14 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=67 x=14 y=11 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=68 x=27 y=11 width=14 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=69 x=41 y=11 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=70 x=54 y=11 width=12 height=12 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=71 x=66 y=11 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=72 x=79 y=11 width=15 height=13 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=73 x=94 y=11 width=13 height=7 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=15
char id=74 x=107 y=11 width=12 height=12 xoffset=5 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=119 y=11 width=15 height=12 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=76 x=134 y=11 width=14 height=8 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=77 x=148 y=11 width=15 height=15 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=15
char id=78 x=163 y=11 width=15 height=13 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=79 x=178 y=11 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=80 x=0 y=26 width=13 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=82 x=13 y=26 width=15 height=11 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=83 x=28 y=26 width=13 height=11 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=84 x=41 y=26 width=14 height=10 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=85 x=55 y=26 width=14 height=12 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=86 x=69 y=26 width=14 height=11 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=87 x=83 y=26 width=16 height=16 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=89 x=99 y=26 width=14 height=10 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=176 x=113 y=26 width=6 height=5 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=15
