info face=e8 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="e8.png"
chars count=1254
char id=37 x=0 y=0 width=16 height=11 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=43 x=16 y=0 width=9 height=9 xoffset=6 yoffset=9 xadvance=33 page=0 chnl=15
char id=45 x=25 y=0 width=4 height=5 xoffset=9 yoffset=11 xadvance=33 page=0 chnl=15
char id=46 x=29 y=0 width=5 height=5 xoffset=12 yoffset=13 xadvance=33 page=0 chnl=15
char id=48 x=34 y=0 width=14 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=49 x=48 y=0 width=12 height=8 xoffset=5 yoffset=9 xadvance=33 page=0 chnl=15
char id=50 x=60 y=0 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=51 x=74 y=0 width=13 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=52 x=87 y=0 width=13 height=12 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=53 x=100 y=0 width=13 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=54 x=113 y=0 width=14 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=55 x=127 y=0 width=12 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=56 x=139 y=0 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=57 x=153 y=0 width=13 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=58 x=166 y=0 width=10 height=7 xoffset=7 yoffset=11 xadvance=33 page=0 chnl=15
char id=65 x=176 y=0 width=14 height=12 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=66 x=0 y=12 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=67 x=14 y=12 width=14 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=68 x=28 y=12 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=69 x=42 y=12 width=14 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=70 x=56 y=12 width=12 height=11 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=72 x=68 y=12 width=15 height=13 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=73 x=83 y=12 width=12 height=8 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=15
char id=74 x=95 y=12 width=12 height=12 xoffset=5 yoffset=8 xadvance=33 page=0 chnl=15
char id=75 x=107 y=12 width=15 height=13 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=15
char id=76 x=122 y=12 width=14 height=8 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=77 x=136 y=12 width=16 height=15 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=15
char id=78 x=152 y=12 width=15 height=13 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=79 x=167 y=12 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=80 x=181 y=12 width=12 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=82 x=0 y=27 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=83 x=14 y=27 width=14 height=12 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=84 x=28 y=27 width=13 height=11 xoffset=4 yoffset=7 xadvance=33 page=0 chnl=15
char id=85 x=41 y=27 width=15 height=12 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=86 x=56 y=27 width=14 height=11 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=87 x=70 y=27 width=17 height=16 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=89 x=87 y=27 width=14 height=11 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=176 x=101 y=27 width=5 height=5 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
