info face=hour_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_3.png"
chars count=40
char id=33 x=0 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=21 y=0 width=21 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=42 y=0 width=22 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=64 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=66 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=88 y=0 width=2 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=90 y=0 width=15 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=105 y=0 width=23 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=0 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=22 y=22 width=6 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=28 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=37 y=22 width=20 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=57 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=79 y=22 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=88 y=22 width=5 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=93 y=22 width=16 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=109 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=130 y=22 width=11 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=141 y=22 width=3 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=0 y=44 width=13 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=13 y=44 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=34 y=44 width=14 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=48 y=44 width=9 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=57 y=44 width=5 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=62 y=44 width=20 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=82 y=44 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=97 y=44 width=3 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=100 y=44 width=6 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=106 y=44 width=5 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=111 y=44 width=18 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=0 y=68 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=17 y=68 width=7 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=24 y=68 width=3 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=27 y=68 width=2 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=29 y=68 width=16 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=45 y=68 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=62 y=68 width=10 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=72 y=68 width=14 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=86 y=68 width=14 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=100 y=68 width=10 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
