info face=hour_hand_1 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_1.png"
chars count=38
char id=33 x=0 y=0 width=12 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=12 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=26 y=0 width=14 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=40 y=0 width=12 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=52 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=67 y=0 width=14 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=81 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=95 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=112 y=0 width=13 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=125 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=0 y=24 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=20 y=24 width=12 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=32 y=24 width=3 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=35 y=24 width=12 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=47 y=24 width=22 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=69 y=24 width=11 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=80 y=24 width=6 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=86 y=24 width=11 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=97 y=24 width=22 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=119 y=24 width=4 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=123 y=24 width=9 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=132 y=24 width=1 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=133 y=24 width=10 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=0 y=48 width=21 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=21 y=48 width=13 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=34 y=48 width=3 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=37 y=48 width=11 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=48 y=48 width=22 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=70 y=48 width=16 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=86 y=48 width=4 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=90 y=48 width=14 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=104 y=48 width=22 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=0 y=71 width=20 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=20 y=71 width=3 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=23 y=71 width=18 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=41 y=71 width=22 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=63 y=71 width=23 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=86 y=71 width=2 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
