info face=hour_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_5.png"
chars count=38
char id=33 x=0 y=0 width=17 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=17 y=0 width=22 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=39 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=63 y=0 width=2 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=65 y=0 width=1 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=66 y=0 width=19 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=85 y=0 width=21 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=106 y=0 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=130 y=0 width=5 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=0 y=22 width=22 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=22 y=22 width=13 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=35 y=22 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=59 y=22 width=6 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=65 y=22 width=22 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=87 y=22 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=111 y=22 width=7 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=118 y=22 width=21 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=0 y=41 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=24 y=41 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=33 y=41 width=22 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=55 y=41 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=79 y=41 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=88 y=41 width=21 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=109 y=41 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=133 y=41 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=0 y=56 width=22 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=22 y=56 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=46 y=56 width=7 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=53 y=56 width=22 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=75 y=56 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=99 y=56 width=8 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=107 y=56 width=6 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=113 y=56 width=2 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=115 y=56 width=21 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=0 y=74 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=24 y=74 width=15 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=39 y=74 width=4 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=43 y=74 width=5 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
