info face=hour_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_2.png"
chars count=38
char id=33 x=0 y=0 width=19 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=19 y=0 width=21 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=40 y=0 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=64 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=67 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=69 y=0 width=21 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=90 y=0 width=20 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=110 y=0 width=24 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=134 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=0 y=21 width=21 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=21 y=21 width=10 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=31 y=21 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=55 y=21 width=7 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=62 y=21 width=22 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=84 y=21 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=108 y=21 width=7 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=115 y=21 width=22 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=0 y=39 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=24 y=39 width=8 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=32 y=39 width=22 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=54 y=39 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=78 y=39 width=9 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=87 y=39 width=22 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=109 y=39 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=133 y=39 width=8 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=0 y=53 width=22 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=22 y=53 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=46 y=53 width=7 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=53 y=53 width=21 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=74 y=53 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=98 y=53 width=8 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=106 y=53 width=7 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=113 y=53 width=5 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=118 y=53 width=22 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=0 y=73 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=24 y=73 width=17 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=41 y=73 width=2 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=43 y=73 width=4 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
