info face=hour_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="hour_hand_6.png"
chars count=40
char id=33 x=0 y=0 width=22 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=22 y=0 width=23 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=45 y=0 width=23 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=68 y=0 width=1 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=69 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=91 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=92 y=0 width=19 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=111 y=0 width=23 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=0 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=22 y=22 width=5 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=27 y=22 width=12 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=39 y=22 width=20 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=59 y=22 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=81 y=22 width=10 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=91 y=22 width=5 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=96 y=22 width=16 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=112 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=0 y=44 width=12 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=12 y=44 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=13 y=44 width=12 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=25 y=44 width=20 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=45 y=44 width=14 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=59 y=44 width=9 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=68 y=44 width=4 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=72 y=44 width=18 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=90 y=44 width=16 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=106 y=44 width=7 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=113 y=44 width=6 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=119 y=44 width=4 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=123 y=44 width=16 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=0 y=68 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=17 y=68 width=11 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=28 y=68 width=3 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=31 y=68 width=1 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=32 y=68 width=14 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=46 y=68 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=63 y=68 width=13 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=76 y=68 width=12 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=88 y=68 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=103 y=68 width=14 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
