info face="Rajdhani" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=97 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="midsemi.png"
chars count=68
char id=32 x=1 y=50 width=0 height=0 xoffset=0 yoffset=95 xadvance=19 page=0 chnl=0
char id=37 x=2 y=1 width=48 height=49 xoffset=3 yoffset=46 xadvance=54 page=0 chnl=0
char id=43 x=51 y=11 width=30 height=30 xoffset=5 yoffset=56 xadvance=40 page=0 chnl=0
char id=44 x=82 y=38 width=7 height=20 xoffset=4 yoffset=83 xadvance=15 page=0 chnl=0
char id=45 x=90 y=23 width=18 height=6 xoffset=3 yoffset=68 xadvance=23 page=0 chnl=0
char id=47 x=109 y=1 width=24 height=49 xoffset=3 yoffset=46 xadvance=30 page=0 chnl=0
char id=48 x=134 y=1 width=31 height=49 xoffset=4 yoffset=46 xadvance=39 page=0 chnl=0
char id=49 x=166 y=1 width=17 height=49 xoffset=2 yoffset=46 xadvance=24 page=0 chnl=0
char id=50 x=184 y=1 width=30 height=49 xoffset=3 yoffset=46 xadvance=36 page=0 chnl=0
char id=51 x=215 y=1 width=29 height=49 xoffset=4 yoffset=46 xadvance=38 page=0 chnl=0
char id=52 x=245 y=1 width=35 height=49 xoffset=3 yoffset=46 xadvance=39 page=0 chnl=0
char id=53 x=281 y=1 width=29 height=49 xoffset=4 yoffset=46 xadvance=37 page=0 chnl=0
char id=54 x=311 y=1 width=30 height=49 xoffset=4 yoffset=46 xadvance=38 page=0 chnl=0
char id=55 x=342 y=1 width=28 height=49 xoffset=1 yoffset=46 xadvance=30 page=0 chnl=0
char id=56 x=371 y=1 width=31 height=49 xoffset=4 yoffset=46 xadvance=39 page=0 chnl=0
char id=57 x=403 y=1 width=31 height=49 xoffset=3 yoffset=46 xadvance=38 page=0 chnl=0
char id=58 x=435 y=11 width=7 height=39 xoffset=4 yoffset=56 xadvance=15 page=0 chnl=0
char id=65 x=443 y=1 width=38 height=49 xoffset=1 yoffset=46 xadvance=41 page=0 chnl=0
char id=66 x=1 y=59 width=32 height=49 xoffset=5 yoffset=46 xadvance=41 page=0 chnl=0
char id=67 x=34 y=59 width=32 height=49 xoffset=5 yoffset=46 xadvance=41 page=0 chnl=0
char id=68 x=67 y=59 width=32 height=49 xoffset=5 yoffset=46 xadvance=42 page=0 chnl=0
char id=69 x=100 y=59 width=27 height=49 xoffset=5 yoffset=46 xadvance=36 page=0 chnl=0
char id=70 x=128 y=59 width=27 height=49 xoffset=5 yoffset=46 xadvance=34 page=0 chnl=0
char id=71 x=156 y=59 width=31 height=49 xoffset=5 yoffset=46 xadvance=41 page=0 chnl=0
char id=72 x=188 y=59 width=32 height=49 xoffset=5 yoffset=46 xadvance=43 page=0 chnl=0
char id=73 x=221 y=59 width=6 height=49 xoffset=6 yoffset=46 xadvance=18 page=0 chnl=0
char id=74 x=228 y=59 width=31 height=49 xoffset=2 yoffset=46 xadvance=38 page=0 chnl=0
char id=75 x=260 y=59 width=35 height=49 xoffset=5 yoffset=46 xadvance=40 page=0 chnl=0
char id=76 x=296 y=59 width=28 height=49 xoffset=5 yoffset=46 xadvance=34 page=0 chnl=0
char id=77 x=325 y=59 width=42 height=49 xoffset=5 yoffset=46 xadvance=53 page=0 chnl=0
char id=78 x=368 y=59 width=33 height=49 xoffset=5 yoffset=46 xadvance=44 page=0 chnl=0
char id=79 x=402 y=59 width=32 height=49 xoffset=5 yoffset=46 xadvance=41 page=0 chnl=0
char id=80 x=435 y=59 width=31 height=49 xoffset=5 yoffset=46 xadvance=39 page=0 chnl=0
char id=81 x=467 y=59 width=32 height=59 xoffset=5 yoffset=46 xadvance=42 page=0 chnl=0
char id=82 x=1 y=123 width=33 height=49 xoffset=5 yoffset=46 xadvance=40 page=0 chnl=0
char id=83 x=35 y=123 width=32 height=49 xoffset=5 yoffset=46 xadvance=42 page=0 chnl=0
char id=84 x=68 y=123 width=30 height=49 xoffset=1 yoffset=46 xadvance=32 page=0 chnl=0
char id=85 x=99 y=123 width=31 height=49 xoffset=5 yoffset=46 xadvance=42 page=0 chnl=0
char id=86 x=131 y=123 width=36 height=49 xoffset=1 yoffset=46 xadvance=38 page=0 chnl=0
char id=87 x=168 y=123 width=58 height=49 xoffset=1 yoffset=46 xadvance=60 page=0 chnl=0
char id=88 x=227 y=123 width=35 height=49 xoffset=2 yoffset=46 xadvance=39 page=0 chnl=0
char id=89 x=263 y=123 width=36 height=49 xoffset=1 yoffset=46 xadvance=38 page=0 chnl=0
char id=90 x=300 y=123 width=31 height=49 xoffset=3 yoffset=46 xadvance=37 page=0 chnl=0
char id=97 x=332 y=133 width=29 height=39 xoffset=4 yoffset=56 xadvance=38 page=0 chnl=0
char id=98 x=362 y=119 width=29 height=53 xoffset=5 yoffset=42 xadvance=38 page=0 chnl=0
char id=99 x=392 y=133 width=24 height=39 xoffset=4 yoffset=56 xadvance=30 page=0 chnl=0
char id=100 x=417 y=119 width=30 height=53 xoffset=4 yoffset=42 xadvance=38 page=0 chnl=0
char id=101 x=448 y=133 width=29 height=39 xoffset=4 yoffset=56 xadvance=37 page=0 chnl=0
char id=102 x=478 y=119 width=21 height=53 xoffset=2 yoffset=42 xadvance=24 page=0 chnl=0
char id=103 x=1 y=187 width=30 height=51 xoffset=4 yoffset=56 xadvance=38 page=0 chnl=0
char id=104 x=32 y=173 width=29 height=53 xoffset=5 yoffset=42 xadvance=38 page=0 chnl=0
char id=105 x=62 y=173 width=7 height=53 xoffset=5 yoffset=42 xadvance=17 page=0 chnl=0
char id=106 x=70 y=173 width=17 height=65 xoffset=-5 yoffset=42 xadvance=17 page=0 chnl=0
char id=107 x=88 y=173 width=28 height=53 xoffset=5 yoffset=42 xadvance=33 page=0 chnl=0
char id=108 x=117 y=173 width=7 height=53 xoffset=5 yoffset=42 xadvance=17 page=0 chnl=0
char id=109 x=125 y=187 width=49 height=39 xoffset=5 yoffset=56 xadvance=58 page=0 chnl=0
char id=110 x=175 y=187 width=29 height=39 xoffset=5 yoffset=56 xadvance=38 page=0 chnl=0
char id=111 x=205 y=187 width=30 height=39 xoffset=4 yoffset=56 xadvance=38 page=0 chnl=0
char id=112 x=236 y=187 width=29 height=50 xoffset=5 yoffset=56 xadvance=38 page=0 chnl=0
char id=113 x=266 y=187 width=29 height=50 xoffset=4 yoffset=56 xadvance=38 page=0 chnl=0
char id=114 x=296 y=187 width=18 height=39 xoffset=5 yoffset=56 xadvance=24 page=0 chnl=0
char id=115 x=315 y=187 width=26 height=39 xoffset=3 yoffset=56 xadvance=32 page=0 chnl=0
char id=116 x=342 y=179 width=23 height=47 xoffset=1 yoffset=48 xadvance=26 page=0 chnl=0
char id=117 x=366 y=187 width=30 height=39 xoffset=4 yoffset=56 xadvance=38 page=0 chnl=0
char id=118 x=397 y=187 width=31 height=39 xoffset=1 yoffset=56 xadvance=32 page=0 chnl=0
char id=119 x=429 y=187 width=50 height=39 xoffset=1 yoffset=56 xadvance=51 page=0 chnl=0
char id=120 x=480 y=187 width=30 height=39 xoffset=1 yoffset=56 xadvance=32 page=0 chnl=0
char id=121 x=1 y=239 width=33 height=51 xoffset=1 yoffset=56 xadvance=35 page=0 chnl=0
char id=122 x=35 y=239 width=27 height=39 xoffset=2 yoffset=56 xadvance=31 page=0 chnl=0
