info face=minu_hand_5 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_5.png"
chars count=54
char id=33 x=0 y=0 width=22 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=22 y=0 width=21 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=43 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=67 y=0 width=23 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=90 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=91 y=0 width=2 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=93 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=115 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=139 y=0 width=23 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=0 y=22 width=24 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=24 y=22 width=3 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=27 y=22 width=13 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=40 y=22 width=22 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=62 y=22 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=86 y=22 width=17 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=103 y=22 width=24 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=127 y=22 width=5 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=132 y=22 width=21 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=0 y=44 width=21 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=21 y=44 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=45 y=44 width=3 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=48 y=44 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=72 y=44 width=8 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=80 y=44 width=22 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=102 y=44 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=126 y=44 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=150 y=44 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=0 y=62 width=22 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=22 y=62 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=46 y=62 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=70 y=62 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=79 y=62 width=22 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=101 y=62 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=125 y=62 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=149 y=62 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=0 y=77 width=21 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=21 y=77 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=45 y=77 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=69 y=77 width=12 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=81 y=77 width=8 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=89 y=77 width=5 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=94 y=77 width=22 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=116 y=77 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=140 y=77 width=4 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=144 y=77 width=24 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=0 y=94 width=24 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=24 y=94 width=3 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=27 y=94 width=5 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=32 y=94 width=22 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=54 y=94 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=78 y=94 width=14 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=92 y=94 width=14 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=106 y=94 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=130 y=94 width=3 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
