info face=minu_hand_2 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_2.png"
chars count=51
char id=33 x=0 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=21 y=0 width=23 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=44 y=0 width=23 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=67 y=0 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=91 y=0 width=9 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=100 y=0 width=22 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=122 y=0 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=146 y=0 width=19 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=0 y=21 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=24 y=21 width=3 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=27 y=21 width=19 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=46 y=21 width=21 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=67 y=21 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=91 y=21 width=12 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=103 y=21 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=127 y=21 width=6 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=133 y=21 width=22 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=0 y=41 width=17 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=17 y=41 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=41 y=41 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=65 y=41 width=7 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=72 y=41 width=22 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=94 y=41 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=118 y=41 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=142 y=41 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=0 y=58 width=22 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=22 y=58 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=46 y=58 width=24 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=70 y=58 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=79 y=58 width=22 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=101 y=58 width=24 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=125 y=58 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=149 y=58 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=0 y=73 width=22 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=22 y=73 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=46 y=73 width=24 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=70 y=73 width=17 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=87 y=73 width=7 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=94 y=73 width=7 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=101 y=73 width=21 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=122 y=73 width=24 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=146 y=73 width=9 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=0 y=90 width=21 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=21 y=90 width=24 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=45 y=90 width=6 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=51 y=90 width=22 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=73 y=90 width=24 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=97 y=90 width=18 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=115 y=90 width=7 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=122 y=90 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=146 y=90 width=3 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
