info face=minu_hand_6 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_6.png"
chars count=59
char id=33 x=0 y=0 width=22 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=22 y=0 width=24 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=46 y=0 width=21 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=67 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=68 y=0 width=23 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=91 y=0 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=113 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=114 y=0 width=16 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=130 y=0 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=0 y=22 width=19 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=19 y=22 width=13 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=32 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=54 y=22 width=4 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=58 y=22 width=11 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=69 y=22 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=93 y=22 width=4 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=97 y=22 width=13 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=110 y=22 width=14 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=124 y=22 width=21 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=145 y=22 width=8 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=153 y=22 width=5 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=0 y=46 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=24 y=46 width=12 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=36 y=46 width=4 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=40 y=46 width=9 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=49 y=46 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=71 y=46 width=11 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=82 y=46 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=83 y=46 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=103 y=46 width=19 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=122 y=46 width=3 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=125 y=46 width=19 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=144 y=46 width=13 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=157 y=46 width=1 height=1 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=0 y=70 width=13 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=13 y=70 width=22 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=35 y=70 width=17 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=52 y=70 width=16 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=68 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=74 y=70 width=7 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=81 y=70 width=16 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=97 y=70 width=8 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=105 y=70 width=15 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=120 y=70 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=137 y=70 width=11 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=148 y=70 width=4 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=152 y=70 width=2 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=154 y=70 width=10 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=0 y=94 width=8 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=8 y=94 width=13 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=21 y=94 width=16 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=37 y=94 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=52 y=94 width=11 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=63 y=94 width=3 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=66 y=94 width=3 height=5 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=69 y=94 width=11 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=80 y=94 width=14 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=94 y=94 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=109 y=94 width=14 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
