info face=minu_hand_4 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_4.png"
chars count=49
char id=33 x=0 y=0 width=14 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=14 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=26 y=0 width=12 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=38 y=0 width=10 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=48 y=0 width=15 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=63 y=0 width=14 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=77 y=0 width=13 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=90 y=0 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=99 y=0 width=13 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=112 y=0 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=129 y=0 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=144 y=0 width=10 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=154 y=0 width=3 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=157 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=0 y=24 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=15 y=24 width=18 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=33 y=24 width=9 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=42 y=24 width=10 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=52 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=57 y=24 width=4 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=61 y=24 width=14 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=75 y=24 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=95 y=24 width=6 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=101 y=24 width=16 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=117 y=24 width=9 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=126 y=24 width=12 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=138 y=24 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=0 y=48 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=22 y=48 width=14 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=36 y=48 width=13 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=49 y=48 width=21 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=70 y=48 width=21 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=91 y=48 width=17 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=108 y=48 width=3 height=13 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=111 y=48 width=15 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=126 y=48 width=19 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=145 y=48 width=19 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=0 y=70 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=21 y=70 width=9 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=30 y=70 width=19 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=49 y=70 width=16 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=65 y=70 width=18 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=83 y=70 width=23 height=19 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=106 y=70 width=14 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=120 y=70 width=21 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=141 y=70 width=10 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=0 y=91 width=19 height=15 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=19 y=91 width=24 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=43 y=91 width=19 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
