info face=minu_hand_3 size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="minu_hand_3.png"
chars count=56
char id=33 x=0 y=0 width=21 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=21 y=0 width=23 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=44 y=0 width=23 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=67 y=0 width=24 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=91 y=0 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=113 y=0 width=3 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=116 y=0 width=16 height=12 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=132 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=0 y=22 width=18 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=18 y=22 width=10 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=28 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=50 y=22 width=7 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=57 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=67 y=22 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=91 y=22 width=2 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=93 y=22 width=11 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=104 y=22 width=14 height=8 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=118 y=22 width=22 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=140 y=22 width=10 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=150 y=22 width=6 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=0 y=46 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=24 y=46 width=11 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=35 y=46 width=2 height=2 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=37 y=46 width=8 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=45 y=46 width=21 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=66 y=46 width=11 height=14 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=77 y=46 width=3 height=4 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=80 y=46 width=19 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=99 y=46 width=17 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=116 y=46 width=4 height=11 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=120 y=46 width=22 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=142 y=46 width=14 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=156 y=46 width=12 height=23 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=0 y=70 width=20 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=20 y=70 width=20 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=40 y=70 width=15 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=55 y=70 width=4 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=59 y=70 width=8 height=18 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=67 y=70 width=16 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=83 y=70 width=6 height=3 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=89 y=70 width=18 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=107 y=70 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=124 y=70 width=8 height=21 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=132 y=70 width=3 height=10 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=135 y=70 width=10 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=145 y=70 width=9 height=6 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=0 y=94 width=16 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=16 y=94 width=17 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=33 y=94 width=12 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=45 y=94 width=6 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=51 y=94 width=3 height=17 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=54 y=94 width=4 height=7 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=58 y=94 width=15 height=22 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=73 y=94 width=14 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=87 y=94 width=13 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=100 y=94 width=9 height=9 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
