info face="Rajdhani" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1
common lineHeight=111 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xmidsemi.png"
chars count=68
char id=48 x=1 y=1 width=34 height=55 xoffset=5 yoffset=54 xadvance=44 page=0 chnl=0
char id=49 x=36 y=1 width=19 height=55 xoffset=2 yoffset=54 xadvance=27 page=0 chnl=0
char id=50 x=56 y=1 width=33 height=55 xoffset=4 yoffset=54 xadvance=41 page=0 chnl=0
char id=51 x=90 y=1 width=34 height=55 xoffset=4 yoffset=54 xadvance=43 page=0 chnl=0
char id=52 x=125 y=1 width=40 height=55 xoffset=3 yoffset=54 xadvance=45 page=0 chnl=0
char id=53 x=166 y=1 width=33 height=55 xoffset=5 yoffset=54 xadvance=42 page=0 chnl=0
char id=54 x=200 y=1 width=34 height=55 xoffset=4 yoffset=54 xadvance=43 page=0 chnl=0
char id=55 x=1 y=57 width=31 height=55 xoffset=1 yoffset=54 xadvance=34 page=0 chnl=0
char id=56 x=33 y=57 width=35 height=55 xoffset=5 yoffset=54 xadvance=45 page=0 chnl=0
char id=57 x=69 y=57 width=34 height=55 xoffset=4 yoffset=54 xadvance=43 page=0 chnl=0
